<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameRenderer/GFX/Assets.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_assets_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Assets.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_renderer.html">SlimeShooter.Renderer</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>.Media;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_assets.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html">Assets</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> WIDTH = 16;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> HEIGHT = 21;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a4dc4820ae3dd86e1859ad81accf5f02f">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush <a class="code" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_grass_tile.html">GrassTile</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aacbc9444a594d5b7f59cfb1b0aeb3df9">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush <a class="code" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_dirt_tile.html">DirtTile</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a573f20b744c09dc05c8bdb79d061955d">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush <a class="code" href="class_slime_shooter_1_1_models_1_1_player.html">Player</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aee67f0f07a7d1da222b1b85c5337792c">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush[] <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aee67f0f07a7d1da222b1b85c5337792c">PlayerMoveRight</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae29035798bd18c45d3c32f12b86cf740">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush[] <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae29035798bd18c45d3c32f12b86cf740">PlayerMoveLeft</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aeb8a5cf9b73f9a1eb41e810dab6525fc">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush[] <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aeb8a5cf9b73f9a1eb41e810dab6525fc">PlayerMoveUp</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab349856fe81e2acb5863737e477221bb">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush[] <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab349856fe81e2acb5863737e477221bb">PlayerMoveDown</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aa31ad35a0eb7d08c5ffec73f942a85b4">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush[] <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aa31ad35a0eb7d08c5ffec73f942a85b4">PlayerMoveRightDiagonalUp</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae83bf184a12c84e97752b2bf29d56490">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush[] <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae83bf184a12c84e97752b2bf29d56490">PlayerMoveRightDiagonalDown</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a75ff7858e29fb0d973e0115d1c6b1326">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush[] <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a75ff7858e29fb0d973e0115d1c6b1326">PlayerMoveLeftDiagonalUp</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a30682d08217f327327d3ca529e30ba6d">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush[] <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a30682d08217f327327d3ca529e30ba6d">PlayerMoveLeftDiagonalDown</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a7ee13d6f7b0273a1422a9ed175a556cc">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a7ee13d6f7b0273a1422a9ed175a556cc">WeaponRight</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a6c9ba7035b500748aef90024bcc3d3e0">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a6c9ba7035b500748aef90024bcc3d3e0">WeaponLeft</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a59d329e20ec41788ad545b484d3230ac">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a59d329e20ec41788ad545b484d3230ac">WeaponUp</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_assets.html#afc08800d5bcad65a090d34aaf680e655">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#afc08800d5bcad65a090d34aaf680e655">WeaponDown</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a7b09a0c6e213b2c6e7b316fd4e51a244">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a7b09a0c6e213b2c6e7b316fd4e51a244">WeaponRightDiagonalUp</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a549decf96e89432c988c289369568644">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a549decf96e89432c988c289369568644">WeaponRightDiagonalDown</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aa6ddd6781dea7cf8b7538221c3c6dc1a">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aa6ddd6781dea7cf8b7538221c3c6dc1a">WeaponLeftDiagonalUp</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ad9ec629b955c77c38ca5d13cc8198d87">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ad9ec629b955c77c38ca5d13cc8198d87">WeaponLeftDiagonalDown</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ac8d334a939669244b43cf026d429bb54">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush <a class="code" href="class_slime_shooter_1_1_models_1_1_projectiles_1_1_pistol_bullet.html">PistolBullet</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a2642bdc5263104eb5e758e003977b7bd">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush <a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html">Nexus</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a979e0e926e12f6587610c89fb52dcca6">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush[] <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a979e0e926e12f6587610c89fb52dcca6">Crystal</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a85f2874a9768831c06f14f1022f24607">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush[] <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a85f2874a9768831c06f14f1022f24607">SlimeMove</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab849b2e937a7f8d8372001f01ee380b0">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush[] <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab849b2e937a7f8d8372001f01ee380b0">SlimeAttack</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a95b205c294b9620367d0d03f38e787f1">  136</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Brush[] <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a95b205c294b9620367d0d03f38e787f1">RedPortal</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a4d7e6680e27d24bf32e175a8cd5a9700">  141</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a4d7e6680e27d24bf32e175a8cd5a9700">Init</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a1e0b9d7568b6fdd90930d144ab35d85d">SetResource</a>(<span class="stringliteral">@&quot;.resources\Images\Slime_shooter_sprite_sheet.png&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="class_slime_shooter_1_1_models_1_1_player.html">Player</a> = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(0, 0, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_grass_tile.html">GrassTile</a> = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(288, 0, 16, 16, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_dirt_tile.html">DirtTile</a> = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(288, 32, 16, 16, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae29035798bd18c45d3c32f12b86cf740">PlayerMoveLeft</a> = <span class="keyword">new</span> Brush[4];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aee67f0f07a7d1da222b1b85c5337792c">PlayerMoveRight</a> = <span class="keyword">new</span> Brush[4];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aee67f0f07a7d1da222b1b85c5337792c">PlayerMoveRight</a>[0] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(32, 0, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aee67f0f07a7d1da222b1b85c5337792c">PlayerMoveRight</a>[1] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(64, 0, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aee67f0f07a7d1da222b1b85c5337792c">PlayerMoveRight</a>[2] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(96, 0, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aee67f0f07a7d1da222b1b85c5337792c">PlayerMoveRight</a>[3] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(128, 0, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae29035798bd18c45d3c32f12b86cf740">PlayerMoveLeft</a> = <span class="keyword">new</span> Brush[4];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae29035798bd18c45d3c32f12b86cf740">PlayerMoveLeft</a>[0] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(32, 32, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae29035798bd18c45d3c32f12b86cf740">PlayerMoveLeft</a>[1] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(64, 32, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae29035798bd18c45d3c32f12b86cf740">PlayerMoveLeft</a>[2] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(96, 32, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae29035798bd18c45d3c32f12b86cf740">PlayerMoveLeft</a>[3] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(128, 32, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aeb8a5cf9b73f9a1eb41e810dab6525fc">PlayerMoveUp</a> = <span class="keyword">new</span> Brush[4];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aeb8a5cf9b73f9a1eb41e810dab6525fc">PlayerMoveUp</a>[0] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(160, 0, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aeb8a5cf9b73f9a1eb41e810dab6525fc">PlayerMoveUp</a>[1] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(192, 0, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aeb8a5cf9b73f9a1eb41e810dab6525fc">PlayerMoveUp</a>[2] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(224, 0, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aeb8a5cf9b73f9a1eb41e810dab6525fc">PlayerMoveUp</a>[3] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(256, 0, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab349856fe81e2acb5863737e477221bb">PlayerMoveDown</a> = <span class="keyword">new</span> Brush[4];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab349856fe81e2acb5863737e477221bb">PlayerMoveDown</a>[0] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(160, 32, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab349856fe81e2acb5863737e477221bb">PlayerMoveDown</a>[1] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(192, 32, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab349856fe81e2acb5863737e477221bb">PlayerMoveDown</a>[2] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(224, 32, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab349856fe81e2acb5863737e477221bb">PlayerMoveDown</a>[3] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(256, 32, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aa31ad35a0eb7d08c5ffec73f942a85b4">PlayerMoveRightDiagonalUp</a> = <span class="keyword">new</span> Brush[4];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aa31ad35a0eb7d08c5ffec73f942a85b4">PlayerMoveRightDiagonalUp</a>[0] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(160, 64, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aa31ad35a0eb7d08c5ffec73f942a85b4">PlayerMoveRightDiagonalUp</a>[1] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(192, 64, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aa31ad35a0eb7d08c5ffec73f942a85b4">PlayerMoveRightDiagonalUp</a>[2] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(224, 64, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aa31ad35a0eb7d08c5ffec73f942a85b4">PlayerMoveRightDiagonalUp</a>[3] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(256, 64, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae83bf184a12c84e97752b2bf29d56490">PlayerMoveRightDiagonalDown</a> = <span class="keyword">new</span> Brush[4];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae83bf184a12c84e97752b2bf29d56490">PlayerMoveRightDiagonalDown</a>[0] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(32, 64, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae83bf184a12c84e97752b2bf29d56490">PlayerMoveRightDiagonalDown</a>[1] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(64, 64, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae83bf184a12c84e97752b2bf29d56490">PlayerMoveRightDiagonalDown</a>[2] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(96, 64, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae83bf184a12c84e97752b2bf29d56490">PlayerMoveRightDiagonalDown</a>[3] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(128, 64, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a75ff7858e29fb0d973e0115d1c6b1326">PlayerMoveLeftDiagonalUp</a> = <span class="keyword">new</span> Brush[4];</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a75ff7858e29fb0d973e0115d1c6b1326">PlayerMoveLeftDiagonalUp</a>[0] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(160, 96, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a75ff7858e29fb0d973e0115d1c6b1326">PlayerMoveLeftDiagonalUp</a>[1] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(192, 96, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a75ff7858e29fb0d973e0115d1c6b1326">PlayerMoveLeftDiagonalUp</a>[2] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(224, 96, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a75ff7858e29fb0d973e0115d1c6b1326">PlayerMoveLeftDiagonalUp</a>[3] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(256, 96, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a30682d08217f327327d3ca529e30ba6d">PlayerMoveLeftDiagonalDown</a> = <span class="keyword">new</span> Brush[4];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a30682d08217f327327d3ca529e30ba6d">PlayerMoveLeftDiagonalDown</a>[0] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(32, 96, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a30682d08217f327327d3ca529e30ba6d">PlayerMoveLeftDiagonalDown</a>[1] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(64, 96, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a30682d08217f327327d3ca529e30ba6d">PlayerMoveLeftDiagonalDown</a>[2] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(96, 96, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a30682d08217f327327d3ca529e30ba6d">PlayerMoveLeftDiagonalDown</a>[3] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(128, 96, WIDTH, HEIGHT);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a7ee13d6f7b0273a1422a9ed175a556cc">WeaponRight</a> = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(96, 128, 10, 6);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a6c9ba7035b500748aef90024bcc3d3e0">WeaponLeft</a> = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(96, 160, 10, 6);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a59d329e20ec41788ad545b484d3230ac">WeaponUp</a> = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(128, 128, 6, 10);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#afc08800d5bcad65a090d34aaf680e655">WeaponDown</a> = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(64, 128, 6, 10);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a7b09a0c6e213b2c6e7b316fd4e51a244">WeaponRightDiagonalUp</a> = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(32, 128, 10, 8);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a549decf96e89432c988c289369568644">WeaponRightDiagonalDown</a> = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(0, 128, 10, 8);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aa6ddd6781dea7cf8b7538221c3c6dc1a">WeaponLeftDiagonalUp</a> = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(32, 160, 10, 8);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ad9ec629b955c77c38ca5d13cc8198d87">WeaponLeftDiagonalDown</a> = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(0, 160, 10, 8);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <a class="code" href="class_slime_shooter_1_1_models_1_1_projectiles_1_1_pistol_bullet.html">PistolBullet</a> = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(160, 128, 6, 6);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a85f2874a9768831c06f14f1022f24607">SlimeMove</a> = <span class="keyword">new</span> Brush[4];</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a85f2874a9768831c06f14f1022f24607">SlimeMove</a>[0] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(128, 320, 16, 14);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a85f2874a9768831c06f14f1022f24607">SlimeMove</a>[1] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(160, 320, 16, 15);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a85f2874a9768831c06f14f1022f24607">SlimeMove</a>[2] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(192, 320, 16, 16);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a85f2874a9768831c06f14f1022f24607">SlimeMove</a>[3] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(224, 320, 16, 15);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab849b2e937a7f8d8372001f01ee380b0">SlimeAttack</a> = <span class="keyword">new</span> Brush[8];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab849b2e937a7f8d8372001f01ee380b0">SlimeAttack</a>[0] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(0, 288, 16, 15);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab849b2e937a7f8d8372001f01ee380b0">SlimeAttack</a>[1] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(32, 288, 16, 17);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab849b2e937a7f8d8372001f01ee380b0">SlimeAttack</a>[2] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(64, 288, 18, 20);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab849b2e937a7f8d8372001f01ee380b0">SlimeAttack</a>[3] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(96, 288, 20, 23);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab849b2e937a7f8d8372001f01ee380b0">SlimeAttack</a>[4] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(128, 288, 24, 27);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab849b2e937a7f8d8372001f01ee380b0">SlimeAttack</a>[5] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(160, 288, 28, 29);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab849b2e937a7f8d8372001f01ee380b0">SlimeAttack</a>[6] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(192, 288, 28, 29);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab849b2e937a7f8d8372001f01ee380b0">SlimeAttack</a>[7] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(224, 288, 28, 29);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html">Nexus</a> = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(0, 192, 46, 44);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a979e0e926e12f6587610c89fb52dcca6">Crystal</a> = <span class="keyword">new</span> Brush[4];</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a979e0e926e12f6587610c89fb52dcca6">Crystal</a>[0] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(64, 192, 10, 24);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a979e0e926e12f6587610c89fb52dcca6">Crystal</a>[1] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(96, 192, 10, 24);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a979e0e926e12f6587610c89fb52dcca6">Crystal</a>[2] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(128, 192, 10, 24);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a979e0e926e12f6587610c89fb52dcca6">Crystal</a>[3] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(160, 192, 10, 24);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a95b205c294b9620367d0d03f38e787f1">RedPortal</a> = <span class="keyword">new</span> Brush[4];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a95b205c294b9620367d0d03f38e787f1">RedPortal</a>[0] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(0, 384, 26, 42);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a95b205c294b9620367d0d03f38e787f1">RedPortal</a>[1] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(32, 384, 26, 42);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a95b205c294b9620367d0d03f38e787f1">RedPortal</a>[2] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(64, 384, 26, 42);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a95b205c294b9620367d0d03f38e787f1">RedPortal</a>[3] = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a>(96, 384, 26, 42);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_nexus_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_nexus.html">SlimeShooter.Models.Nexus</a></div><div class="ttdoc">Represents a nexus that represents the user HP.</div><div class="ttdef"><b>Definition:</b> <a href="_nexus_8cs_source.html#l00015">Nexus.cs:16</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html">SlimeShooter.Models.Player</a></div><div class="ttdoc">Represents the player of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_projectiles_1_1_pistol_bullet_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_projectiles_1_1_pistol_bullet.html">SlimeShooter.Models.Projectiles.PistolBullet</a></div><div class="ttdoc">Represents a bulelt that is specifically shot from a Pistol.</div><div class="ttdef"><b>Definition:</b> <a href="_pistol_bullet_8cs_source.html#l00012">PistolBullet.cs:13</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_tiles_1_1_dirt_tile_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_tiles_1_1_dirt_tile.html">SlimeShooter.Models.Tiles.DirtTile</a></div><div class="ttdoc">Represent a dirt tile.</div><div class="ttdef"><b>Definition:</b> <a href="_dirt_tile_8cs_source.html#l00012">DirtTile.cs:13</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_tiles_1_1_grass_tile_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_tiles_1_1_grass_tile.html">SlimeShooter.Models.Tiles.GrassTile</a></div><div class="ttdoc">Represents a grass tile.</div><div class="ttdef"><b>Definition:</b> <a href="_grass_tile_8cs_source.html#l00012">GrassTile.cs:13</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html">SlimeShooter.Renderer.Assets</a></div><div class="ttdoc">Holds every asset used in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00008">Assets.cs:9</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_a30682d08217f327327d3ca529e30ba6d"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a30682d08217f327327d3ca529e30ba6d">SlimeShooter.Renderer.Assets.PlayerMoveLeftDiagonalDown</a></div><div class="ttdeci">static Brush[] PlayerMoveLeftDiagonalDown</div><div class="ttdoc">Gets or sets the PlayerMoveLeftDiagonalDown brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00066">Assets.cs:66</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_a4d7e6680e27d24bf32e175a8cd5a9700"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a4d7e6680e27d24bf32e175a8cd5a9700">SlimeShooter.Renderer.Assets.Init</a></div><div class="ttdeci">static void Init()</div><div class="ttdoc">Initialites the assets.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00141">Assets.cs:141</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_a549decf96e89432c988c289369568644"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a549decf96e89432c988c289369568644">SlimeShooter.Renderer.Assets.WeaponRightDiagonalDown</a></div><div class="ttdeci">static Brush WeaponRightDiagonalDown</div><div class="ttdoc">Gets or sets the WeaponRightDiagonalDown brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00096">Assets.cs:96</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_a59d329e20ec41788ad545b484d3230ac"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a59d329e20ec41788ad545b484d3230ac">SlimeShooter.Renderer.Assets.WeaponUp</a></div><div class="ttdeci">static Brush WeaponUp</div><div class="ttdoc">Gets or sets the WeaponUp brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00081">Assets.cs:81</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_a6c9ba7035b500748aef90024bcc3d3e0"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a6c9ba7035b500748aef90024bcc3d3e0">SlimeShooter.Renderer.Assets.WeaponLeft</a></div><div class="ttdeci">static Brush WeaponLeft</div><div class="ttdoc">Gets or sets the WeaponLeft brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00076">Assets.cs:76</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_a75ff7858e29fb0d973e0115d1c6b1326"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a75ff7858e29fb0d973e0115d1c6b1326">SlimeShooter.Renderer.Assets.PlayerMoveLeftDiagonalUp</a></div><div class="ttdeci">static Brush[] PlayerMoveLeftDiagonalUp</div><div class="ttdoc">Gets or sets the PlayerMoveLeftDiagonalUp brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00061">Assets.cs:61</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_a7b09a0c6e213b2c6e7b316fd4e51a244"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a7b09a0c6e213b2c6e7b316fd4e51a244">SlimeShooter.Renderer.Assets.WeaponRightDiagonalUp</a></div><div class="ttdeci">static Brush WeaponRightDiagonalUp</div><div class="ttdoc">Gets or sets the WeaponRightDiagonalUp brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00091">Assets.cs:91</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_a7ee13d6f7b0273a1422a9ed175a556cc"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a7ee13d6f7b0273a1422a9ed175a556cc">SlimeShooter.Renderer.Assets.WeaponRight</a></div><div class="ttdeci">static Brush WeaponRight</div><div class="ttdoc">Gets or sets the WeaponRight brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00071">Assets.cs:71</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_a85f2874a9768831c06f14f1022f24607"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a85f2874a9768831c06f14f1022f24607">SlimeShooter.Renderer.Assets.SlimeMove</a></div><div class="ttdeci">static Brush[] SlimeMove</div><div class="ttdoc">Gets or sets the SlimeMove brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00126">Assets.cs:126</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_a95b205c294b9620367d0d03f38e787f1"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a95b205c294b9620367d0d03f38e787f1">SlimeShooter.Renderer.Assets.RedPortal</a></div><div class="ttdeci">static Brush[] RedPortal</div><div class="ttdoc">Gets or sets the RedPortal brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00136">Assets.cs:136</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_a979e0e926e12f6587610c89fb52dcca6"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a979e0e926e12f6587610c89fb52dcca6">SlimeShooter.Renderer.Assets.Crystal</a></div><div class="ttdeci">static Brush[] Crystal</div><div class="ttdoc">Gets or sets the Crystal brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00121">Assets.cs:121</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_aa31ad35a0eb7d08c5ffec73f942a85b4"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#aa31ad35a0eb7d08c5ffec73f942a85b4">SlimeShooter.Renderer.Assets.PlayerMoveRightDiagonalUp</a></div><div class="ttdeci">static Brush[] PlayerMoveRightDiagonalUp</div><div class="ttdoc">Gets or sets the PlayerMoveRightDiagonalUp brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00051">Assets.cs:51</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_aa6ddd6781dea7cf8b7538221c3c6dc1a"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#aa6ddd6781dea7cf8b7538221c3c6dc1a">SlimeShooter.Renderer.Assets.WeaponLeftDiagonalUp</a></div><div class="ttdeci">static Brush WeaponLeftDiagonalUp</div><div class="ttdoc">Gets or sets the WeaponLeftDiagonalUp brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00101">Assets.cs:101</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_ab349856fe81e2acb5863737e477221bb"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab349856fe81e2acb5863737e477221bb">SlimeShooter.Renderer.Assets.PlayerMoveDown</a></div><div class="ttdeci">static Brush[] PlayerMoveDown</div><div class="ttdoc">Gets or sets the PlayerMoveDown brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00046">Assets.cs:46</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_ab849b2e937a7f8d8372001f01ee380b0"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab849b2e937a7f8d8372001f01ee380b0">SlimeShooter.Renderer.Assets.SlimeAttack</a></div><div class="ttdeci">static Brush[] SlimeAttack</div><div class="ttdoc">Gets or sets the SlimeAttack brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00131">Assets.cs:131</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_ad9ec629b955c77c38ca5d13cc8198d87"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#ad9ec629b955c77c38ca5d13cc8198d87">SlimeShooter.Renderer.Assets.WeaponLeftDiagonalDown</a></div><div class="ttdeci">static Brush WeaponLeftDiagonalDown</div><div class="ttdoc">Gets or sets the WeaponLeftDiagonalDown brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00106">Assets.cs:106</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_ae29035798bd18c45d3c32f12b86cf740"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae29035798bd18c45d3c32f12b86cf740">SlimeShooter.Renderer.Assets.PlayerMoveLeft</a></div><div class="ttdeci">static Brush[] PlayerMoveLeft</div><div class="ttdoc">Gets or sets the PlayerMoveLeft brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00036">Assets.cs:36</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_ae83bf184a12c84e97752b2bf29d56490"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae83bf184a12c84e97752b2bf29d56490">SlimeShooter.Renderer.Assets.PlayerMoveRightDiagonalDown</a></div><div class="ttdeci">static Brush[] PlayerMoveRightDiagonalDown</div><div class="ttdoc">Gets or sets the PlayerMoveRightDiagonalDown brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00056">Assets.cs:56</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_aeb8a5cf9b73f9a1eb41e810dab6525fc"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#aeb8a5cf9b73f9a1eb41e810dab6525fc">SlimeShooter.Renderer.Assets.PlayerMoveUp</a></div><div class="ttdeci">static Brush[] PlayerMoveUp</div><div class="ttdoc">Gets or sets the PlayerMoveUp brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00041">Assets.cs:41</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_aee67f0f07a7d1da222b1b85c5337792c"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#aee67f0f07a7d1da222b1b85c5337792c">SlimeShooter.Renderer.Assets.PlayerMoveRight</a></div><div class="ttdeci">static Brush[] PlayerMoveRight</div><div class="ttdoc">Gets or sets the PlayerMoveRight brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00031">Assets.cs:31</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_afc08800d5bcad65a090d34aaf680e655"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#afc08800d5bcad65a090d34aaf680e655">SlimeShooter.Renderer.Assets.WeaponDown</a></div><div class="ttdeci">static Brush WeaponDown</div><div class="ttdoc">Gets or sets the WeaponDown brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00086">Assets.cs:86</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler_html"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SlimeShooter.Renderer.SpriteSheetHandler</a></div><div class="ttdoc">Contains helper methods to work with sprite sheets.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_sheet_handler_8cs_source.html#l00011">SpriteSheetHandler.cs:12</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler_html_a1e0b9d7568b6fdd90930d144ab35d85d"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a1e0b9d7568b6fdd90930d144ab35d85d">SlimeShooter.Renderer.SpriteSheetHandler.SetResource</a></div><div class="ttdeci">static void SetResource(string relativePath)</div><div class="ttdoc">Sets the resource to be used.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_sheet_handler_8cs_source.html#l00019">SpriteSheetHandler.cs:19</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler_html_a20df0639e5fd4b7d158ebee724553f46"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">SlimeShooter.Renderer.SpriteSheetHandler.Crop</a></div><div class="ttdeci">static Brush Crop(int x, int y, int width, int height, bool isTiled=false)</div><div class="ttdoc">Crops a part of an image.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_sheet_handler_8cs_source.html#l00041">SpriteSheetHandler.cs:41</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_renderer_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_renderer.html">SlimeShooter.Renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00001">GameRenderer.cs:2</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_be94452d727472b77dca6e37283e8ffd.html">SlimeShooter.GameRenderer</a></li><li class="navelem"><a class="el" href="dir_efc7bdbb281b51006612c1ee7d877594.html">GFX</a></li><li class="navelem"><b>Assets.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
