<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameLogic/GameScene/EnemyLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_enemy_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EnemyLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;EnemyLogic.cs&quot; company=&quot;Supreme Game Studios&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) Supreme Game Studios. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_slime_shooter_1_1_logic.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_logic_1_1_game_scene.html">SlimeShooter.Logic.GameScene</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_logic.html">Logic</a>.<a class="code" href="namespace_slime_shooter_1_1_logic_1_1_interfaces.html">Interfaces</a>.<a class="code" href="namespace_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene.html">GameScene</a>.<a class="code" href="namespace_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html">States</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html">   20</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html">EnemyLogic</a> : <a class="code" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html">IEnemyLogic</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a45eacc704e53198011a9543250ec8e36a64663f4646781c9c0110838b905daa23">Random</a> Rnd = <span class="keyword">new</span> <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a45eacc704e53198011a9543250ec8e36a64663f4646781c9c0110838b905daa23">Random</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> enemySpawnArePadding = 50;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span>[][] enemySpawnAreaLB = <span class="keyword">new</span> <span class="keywordtype">int</span>[][]</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// Left side</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">new</span> <span class="keywordtype">int</span>[] { 0, 180 },</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// Top side</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">new</span> <span class="keywordtype">int</span>[] { 0, 0 },</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// Right side</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">new</span> <span class="keywordtype">int</span>[] { 960, 180 },</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// Bottom side</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">new</span> <span class="keywordtype">int</span>[] { 0, 540 },</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span>[][] enemySpawnAreaUB = <span class="keyword">new</span> <span class="keywordtype">int</span>[][]</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// Left side</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">new</span> <span class="keywordtype">int</span>[] { 320, 540 },</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// Top side</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">new</span> <span class="keywordtype">int</span>[] { 1280, 180 },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// Right side</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">new</span> <span class="keywordtype">int</span>[] { 1280, 540 },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// Bottom side</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">new</span> <span class="keywordtype">int</span>[] { 1280, 720 },</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// private Dictionary&lt;int, bool&gt; usablePortals = new Dictionary&lt;int, bool&gt;();</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">   70</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a9dd1e7ad1c11e2ea328dd4584b9ea82f">   76</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a9dd1e7ad1c11e2ea328dd4584b9ea82f">EnemyLogic</a>(<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> model)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a> = model;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a68c4e82addf64415d43bebc1b7b2e19c">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a68c4e82addf64415d43bebc1b7b2e19c">Move</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4e5f84531f8df235a93f4526482e3085">SlimeMonsters</a>.Count; i++)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4e5f84531f8df235a93f4526482e3085">SlimeMonsters</a>[i].PositionX += <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4e5f84531f8df235a93f4526482e3085">SlimeMonsters</a>[i].StepX;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4e5f84531f8df235a93f4526482e3085">SlimeMonsters</a>[i].PositionY += <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4e5f84531f8df235a93f4526482e3085">SlimeMonsters</a>[i].StepY;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="comment">// Hitbox displacement :</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="comment">// CS1612 Cannot modify the return value of the hitbox because it is not a variable</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                Size tmpSize = <span class="keyword">new</span> Size(this.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4e5f84531f8df235a93f4526482e3085">SlimeMonsters</a>[i].HitBox.Width, <span class="keyword">this</span>.Model.SlimeMonsters[i].HitBox.Height);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                Point newLocation = <span class="keyword">new</span> Point(this.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4e5f84531f8df235a93f4526482e3085">SlimeMonsters</a>[i].PositionX, <span class="keyword">this</span>.Model.SlimeMonsters[i].PositionY);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                Rect newHitBox = <span class="keyword">new</span> Rect(newLocation, tmpSize);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                this.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4e5f84531f8df235a93f4526482e3085">SlimeMonsters</a>[i].HitBox = newHitBox;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#ab985f2155fa9ce3f4b5668c0d21e9a27">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#ab985f2155fa9ce3f4b5668c0d21e9a27">DealDamage</a>(<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus.html">INexus</a> nexus, <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">IEnemy</a> enemy)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// Should blow up too.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (nexus != <span class="keyword">null</span> &amp;&amp; enemy != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                nexus.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage.html#a29ec9e5bbe11e270cc4ad551ae1796d0">HealtPoints</a> -= enemy.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage.html#a7898f09252cf8c91c3edb91db80e8d3b">Damage</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment">// enemy.CurrentState = SlimeMonsterState.Explode;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="comment">// this.trackedEnemies.Remove(enemy);</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a20fbe190319a55bdcc04abf6d9f8323b">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a20fbe190319a55bdcc04abf6d9f8323b">SufferDamage</a>(<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">IEnemy</a> enemy, <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile.html">IProjectile</a> projectile)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (enemy != <span class="keyword">null</span> &amp;&amp; projectile != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordtype">int</span> enemyIndex = this.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4e5f84531f8df235a93f4526482e3085">SlimeMonsters</a>.IndexOf(enemy);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4e5f84531f8df235a93f4526482e3085">SlimeMonsters</a>[enemyIndex].HealtPoints -= projectile.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage.html#a7898f09252cf8c91c3edb91db80e8d3b">Damage</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4e5f84531f8df235a93f4526482e3085">SlimeMonsters</a>[enemyIndex].HealtPoints &lt;= 0)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="comment">// trackedEnemies[enemyIndex].CurrentState = SlimeMonsterState.Explode;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4e5f84531f8df235a93f4526482e3085">SlimeMonsters</a>[enemyIndex].StepX = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4e5f84531f8df235a93f4526482e3085">SlimeMonsters</a>[enemyIndex].StepY = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a3ff48a99732557184e7f90f3349de9a1">Score</a> += (float)<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4e5f84531f8df235a93f4526482e3085">SlimeMonsters</a>[enemyIndex].MaxHealtPoints;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#abb5cc0a339a32bcd7533ab6190572b1e">  148</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#abb5cc0a339a32bcd7533ab6190572b1e">GenerateWave</a>()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#aff93cd7b2c593f39eb774202aa1de94e">EnemyWave</a>++;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a0773f1c416c25eb358c361e48da98dd5">MillisecondsTillNextWave</a> -= (int)Math.Ceiling(Math.Log2((<span class="keywordtype">double</span>)<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#aff93cd7b2c593f39eb774202aa1de94e">EnemyWave</a>) * 1000);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a760d4a9d031ae9bcc8e919cdd63194fe">EllapsedTime</a>.IsRunning)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a760d4a9d031ae9bcc8e919cdd63194fe">EllapsedTime</a>.Restart();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a760d4a9d031ae9bcc8e919cdd63194fe">EllapsedTime</a>.Start();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">switch</span> (this.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a774c5cacbf70796ab03a0301b4e9bda8">GameSettings</a>.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html#abcee5f4711aa36f1ba021bbc85996318">MapType</a>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a45eacc704e53198011a9543250ec8e36">MapType</a>.Random:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a45eacc704e53198011a9543250ec8e36">MapType</a>.File:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="comment">// Every 10th wave is (wave/10) times more difficult. !FOR THIS WAVE ONLY!</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#aff93cd7b2c593f39eb774202aa1de94e">EnemyWave</a> % 10 == 0)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <span class="keywordtype">int</span> times = this.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#aff93cd7b2c593f39eb774202aa1de94e">EnemyWave</a> / 10;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        this.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a90968dc48deb18ef9510bf042751c41e">EnemyNumber</a> += times;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a90968dc48deb18ef9510bf042751c41e">EnemyNumber</a>; i++)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            RandomSpawn();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        this.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a90968dc48deb18ef9510bf042751c41e">EnemyNumber</a> -= times;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <span class="keywordtype">int</span> lowerB = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        <span class="keywordtype">int</span> upperB = 1;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <span class="keywordtype">double</span> pUp = 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <span class="keywordflow">switch</span> (this.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a774c5cacbf70796ab03a0301b4e9bda8">GameSettings</a>.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html#a121d2220337bad0820d40b945b411246">Difficulty</a>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                            <span class="keywordflow">case</span> <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#ac26d81089d9f710a1614ba12ea1d830e">Difficulty</a>.Easy:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                lowerB = 4;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                upperB = 6;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                pUp = 0.25;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            <span class="keywordflow">case</span> <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#ac26d81089d9f710a1614ba12ea1d830e">Difficulty</a>.Hard:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                lowerB = 3;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                upperB = 5;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                pUp = 0.35;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        <span class="comment">// Every 3 or 4 waves we increment the number of spawning enemies by one.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#aff93cd7b2c593f39eb774202aa1de94e">EnemyWave</a> % Rnd.Next(lowerB, upperB) == 0)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            this.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a90968dc48deb18ef9510bf042751c41e">EnemyNumber</a>++;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        <span class="comment">// Every 3 or 4 waves we increas the strength of the enmies by small amount.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#aff93cd7b2c593f39eb774202aa1de94e">EnemyWave</a> % Rnd.Next(lowerB, upperB) == 0)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                            this.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a1554ec2463ce7d11423206f2a376e570">EnemyPowerUp</a> += pUp;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a90968dc48deb18ef9510bf042751c41e">EnemyNumber</a>; i++)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                            RandomSpawn();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> (double, double) CalculateRandomPosition()</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="comment">// 0 - Right side, 1 - Top side, 2 - Right side, 3 - Bottom side</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordtype">int</span> rndSide = Rnd.Next(0, 4);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordtype">int</span> rndCoordX = 0;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordtype">int</span> rndCoordY = 0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">switch</span> (rndSide)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="comment">// Left side</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    rndCoordX = Rnd.Next((enemySpawnAreaLB[0][0] + enemySpawnArePadding), (enemySpawnAreaUB[0][0] - enemySpawnArePadding));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    rndCoordY = Rnd.Next((enemySpawnAreaLB[0][1] + enemySpawnArePadding), (enemySpawnAreaUB[0][1] - enemySpawnArePadding));</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="comment">// Top side</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    rndCoordX = Rnd.Next((enemySpawnAreaLB[1][0] + enemySpawnArePadding), (enemySpawnAreaUB[1][0] - enemySpawnArePadding));</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    rndCoordY = Rnd.Next((enemySpawnAreaLB[1][1] + enemySpawnArePadding), (enemySpawnAreaUB[1][1] - enemySpawnArePadding));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="comment">// Right side</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    rndCoordX = Rnd.Next((enemySpawnAreaLB[2][0] + enemySpawnArePadding), (enemySpawnAreaUB[2][0] - enemySpawnArePadding));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    rndCoordY = Rnd.Next((enemySpawnAreaLB[2][1] + enemySpawnArePadding), (enemySpawnAreaUB[2][1] - enemySpawnArePadding));</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="comment">// Bottom side</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    rndCoordX = Rnd.Next((enemySpawnAreaLB[3][0] + enemySpawnArePadding), (enemySpawnAreaUB[3][0] - enemySpawnArePadding));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    rndCoordY = Rnd.Next((enemySpawnAreaLB[3][1] + enemySpawnArePadding), (enemySpawnAreaUB[3][1] - enemySpawnArePadding));</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">return</span> ((<span class="keywordtype">double</span>)rndCoordX, (double)rndCoordY);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RandomSpawn()</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordtype">double</span> spawnPositionX;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordtype">double</span> spawnPositionY;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            (spawnPositionX, spawnPositionY) = CalculateRandomPosition();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">IEnemy</a> enemy = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_slime_monster.html">SlimeMonster</a>(spawnPositionX, spawnPositionY, <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a1554ec2463ce7d11423206f2a376e570">EnemyPowerUp</a>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            enemy.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#ad7295d8ff742d83d63f06e17a8f69e90">CurrentState</a> = <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a9bb177bd00c421c6d728d50f196afe7b">SlimeMonsterState</a>.MovingForward;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            CalculateVector(enemy);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4e5f84531f8df235a93f4526482e3085">SlimeMonsters</a>.Add(enemy);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CalculateVector(IEnemy enemy)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="comment">// Displacement on the X and Y plane relative to the player.</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordtype">double</span> distanceX = this.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4d58e6e930ca10b67122c8b325b042a8">Nexus</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html#a79d4bc58bffd8ea205257b6f492e9239">PositionX</a> - enemy.PositionX;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordtype">double</span> distanceY = this.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4d58e6e930ca10b67122c8b325b042a8">Nexus</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html#a361a27b8a1f051ba15147457ed4004a5">PositionY</a> - enemy.PositionY;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordtype">double</span> angle = Math.Atan2(distanceY, distanceX);    <span class="comment">// Note: Angle is in rad.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="comment">// Cartesian coordinates from the above polar variables.</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            enemy.StepX = enemy.Speed * Math.Cos(angle);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            enemy.StepY = enemy.Speed * Math.Sin(angle);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic_html"><div class="ttname"><a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html">SlimeShooter.Logic.GameScene.EnemyLogic</a></div><div class="ttdoc">Logic class responsible for handling anything that can occur to the enemy (or enemies).</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00020">EnemyLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic_html_a20fbe190319a55bdcc04abf6d9f8323b"><div class="ttname"><a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a20fbe190319a55bdcc04abf6d9f8323b">SlimeShooter.Logic.GameScene.EnemyLogic.SufferDamage</a></div><div class="ttdeci">void SufferDamage(IEnemy enemy, IProjectile projectile)</div><div class="ttdoc">Deals damage to the enemy based on the projectile it gets hit by..</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00126">EnemyLogic.cs:126</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic_html_a68c4e82addf64415d43bebc1b7b2e19c"><div class="ttname"><a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a68c4e82addf64415d43bebc1b7b2e19c">SlimeShooter.Logic.GameScene.EnemyLogic.Move</a></div><div class="ttdeci">void Move()</div><div class="ttdoc">Moves all of the enemies towards the nexus..</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00084">EnemyLogic.cs:84</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic_html_a7034dcd89b7e5403ebf8d1e23bde2b24"><div class="ttname"><a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">SlimeShooter.Logic.GameScene.EnemyLogic.Model</a></div><div class="ttdeci">GameModel Model</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00070">EnemyLogic.cs:70</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic_html_a9dd1e7ad1c11e2ea328dd4584b9ea82f"><div class="ttname"><a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a9dd1e7ad1c11e2ea328dd4584b9ea82f">SlimeShooter.Logic.GameScene.EnemyLogic.EnemyLogic</a></div><div class="ttdeci">EnemyLogic(GameModel model)</div><div class="ttdoc">Initializes a new instance of the EnemyLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00076">EnemyLogic.cs:76</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic_html_ab985f2155fa9ce3f4b5668c0d21e9a27"><div class="ttname"><a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#ab985f2155fa9ce3f4b5668c0d21e9a27">SlimeShooter.Logic.GameScene.EnemyLogic.DealDamage</a></div><div class="ttdeci">void DealDamage(INexus nexus, IEnemy enemy)</div><div class="ttdoc">Deals damage (blows up) to the Player's nexus..</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00107">EnemyLogic.cs:107</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic_html_abb5cc0a339a32bcd7533ab6190572b1e"><div class="ttname"><a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#abb5cc0a339a32bcd7533ab6190572b1e">SlimeShooter.Logic.GameScene.EnemyLogic.GenerateWave</a></div><div class="ttdeci">void GenerateWave()</div><div class="ttdoc">Generates x number of new Enemies to fight against the player..</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00148">EnemyLogic.cs:148</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html">SlimeShooter.Models.GameModel</a></div><div class="ttdoc">Represent the model of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00018">GameModel.cs:19</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a0773f1c416c25eb358c361e48da98dd5"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a0773f1c416c25eb358c361e48da98dd5">SlimeShooter.Models.GameModel.MillisecondsTillNextWave</a></div><div class="ttdeci">int MillisecondsTillNextWave</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00058">GameModel.cs:58</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a1554ec2463ce7d11423206f2a376e570"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a1554ec2463ce7d11423206f2a376e570">SlimeShooter.Models.GameModel.EnemyPowerUp</a></div><div class="ttdeci">double EnemyPowerUp</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00068">GameModel.cs:68</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a4d58e6e930ca10b67122c8b325b042a8"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a4d58e6e930ca10b67122c8b325b042a8">SlimeShooter.Models.GameModel.Nexus</a></div><div class="ttdeci">Nexus Nexus</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00028">GameModel.cs:28</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a4e5f84531f8df235a93f4526482e3085"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a4e5f84531f8df235a93f4526482e3085">SlimeShooter.Models.GameModel.SlimeMonsters</a></div><div class="ttdeci">Collection&lt; IEnemy &gt; SlimeMonsters</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00038">GameModel.cs:38</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a5505159f6c37f7baa75d2be9c53b6967"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">SlimeShooter.Models.GameModel.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00023">GameModel.cs:23</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a760d4a9d031ae9bcc8e919cdd63194fe"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a760d4a9d031ae9bcc8e919cdd63194fe">SlimeShooter.Models.GameModel.EllapsedTime</a></div><div class="ttdeci">Stopwatch EllapsedTime</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00053">GameModel.cs:53</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a774c5cacbf70796ab03a0301b4e9bda8"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a774c5cacbf70796ab03a0301b4e9bda8">SlimeShooter.Models.GameModel.GameSettings</a></div><div class="ttdeci">IGameSettings GameSettings</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00048">GameModel.cs:48</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a90968dc48deb18ef9510bf042751c41e"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a90968dc48deb18ef9510bf042751c41e">SlimeShooter.Models.GameModel.EnemyNumber</a></div><div class="ttdeci">int EnemyNumber</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00073">GameModel.cs:73</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_aff93cd7b2c593f39eb774202aa1de94e"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#aff93cd7b2c593f39eb774202aa1de94e">SlimeShooter.Models.GameModel.EnemyWave</a></div><div class="ttdeci">int EnemyWave</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00063">GameModel.cs:63</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_nexus_html_a361a27b8a1f051ba15147457ed4004a5"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_nexus.html#a361a27b8a1f051ba15147457ed4004a5">SlimeShooter.Models.Nexus.PositionY</a></div><div class="ttdeci">double PositionY</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_nexus_8cs_source.html#l00043">Nexus.cs:43</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_nexus_html_a79d4bc58bffd8ea205257b6f492e9239"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_nexus.html#a79d4bc58bffd8ea205257b6f492e9239">SlimeShooter.Models.Nexus.PositionX</a></div><div class="ttdeci">double PositionX</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_nexus_8cs_source.html#l00038">Nexus.cs:38</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a3ff48a99732557184e7f90f3349de9a1"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a3ff48a99732557184e7f90f3349de9a1">SlimeShooter.Models.Player.Score</a></div><div class="ttdeci">float Score</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00060">Player.cs:60</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_slime_monster_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_slime_monster.html">SlimeShooter.Models.SlimeMonster</a></div><div class="ttdoc">Represents an enemy that can deal damage to the Nexus.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_monster_8cs_source.html#l00016">SlimeMonster.cs:17</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic_html"><div class="ttname"><a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic</a></div><div class="ttdoc">Interface defining the necessary functions and/or properties for the EnemyLogic class....</div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_logic_8cs_source.html#l00016">IEnemyLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage_html_a7898f09252cf8c91c3edb91db80e8d3b"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage.html#a7898f09252cf8c91c3edb91db80e8d3b">SlimeShooter.Models.Interfaces.Categories.IDoDamage.Damage</a></div><div class="ttdeci">double Damage</div><div class="ttdoc">Gets or sets the value of the damage.</div><div class="ttdef"><b>Definition:</b> <a href="_i_do_damage_8cs_source.html#l00017">IDoDamage.cs:17</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage_html_a29ec9e5bbe11e270cc4ad551ae1796d0"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage.html#a29ec9e5bbe11e270cc4ad551ae1796d0">SlimeShooter.Models.Interfaces.Categories.ITakeDamage.HealtPoints</a></div><div class="ttdeci">double HealtPoints</div><div class="ttdoc">Gets or sets the healt points of the object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_take_damage_8cs_source.html#l00017">ITakeDamage.cs:17</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">SlimeShooter.Models.Interfaces.IEnemy</a></div><div class="ttdoc">Interface of the enemy entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_8cs_source.html#l00015">IEnemy.cs:16</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy_html_ad7295d8ff742d83d63f06e17a8f69e90"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#ad7295d8ff742d83d63f06e17a8f69e90">SlimeShooter.Models.Interfaces.IEnemy.CurrentState</a></div><div class="ttdeci">SlimeMonsterState CurrentState</div><div class="ttdoc">Gets or sets the current state of the slime monster.</div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_8cs_source.html#l00020">IEnemy.cs:20</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings_html_a121d2220337bad0820d40b945b411246"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html#a121d2220337bad0820d40b945b411246">SlimeShooter.Models.Interfaces.IGameSettings.Difficulty</a></div><div class="ttdeci">Difficulty Difficulty</div><div class="ttdoc">Gets or sets the difficulty chosen by the player in the Main Menu.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_settings_8cs_source.html#l00019">IGameSettings.cs:19</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings_html_abcee5f4711aa36f1ba021bbc85996318"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html#abcee5f4711aa36f1ba021bbc85996318">SlimeShooter.Models.Interfaces.IGameSettings.MapType</a></div><div class="ttdeci">MapType MapType</div><div class="ttdoc">Gets or sets the map type choosen by the player in the Main Menu.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_settings_8cs_source.html#l00024">IGameSettings.cs:24</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus.html">SlimeShooter.Models.Interfaces.INexus</a></div><div class="ttdoc">Interface of the Player's base that will represent the HP of the Player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_nexus_8cs_source.html#l00015">INexus.cs:16</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile.html">SlimeShooter.Models.Interfaces.IProjectile</a></div><div class="ttdoc">Interface of the proejctile that a wepon shoots.</div><div class="ttdef"><b>Definition:</b> <a href="_i_projectile_8cs_source.html#l00014">IProjectile.cs:15</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_logic_1_1_game_scene_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_logic_1_1_game_scene.html">SlimeShooter.Logic.GameScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00007">EnemyLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces.html">SlimeShooter.Logic.Interfaces.GameScene.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_logic_8cs_source.html#l00007">IEnemyLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene.html">SlimeShooter.Logic.Interfaces.GameScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_logic_8cs_source.html#l00007">IEnemyLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_logic_1_1_interfaces.html">SlimeShooter.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_logic_8cs_source.html#l00007">IEnemyLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_logic_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_logic.html">SlimeShooter.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00007">EnemyLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">SlimeShooter.Models.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_do_damage_8cs_source.html#l00007">IDoDamage.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html">SlimeShooter.Models.States</a></div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_8cs_source.html#l00007">Difficulty.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a45eacc704e53198011a9543250ec8e36"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a45eacc704e53198011a9543250ec8e36">SlimeShooter.Models.States.MapType</a></div><div class="ttdeci">MapType</div><div class="ttdoc">Defines the type of map we are using on creation.</div><div class="ttdef"><b>Definition:</b> <a href="_map_type_8cs_source.html#l00012">MapType.cs:13</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a45eacc704e53198011a9543250ec8e36a64663f4646781c9c0110838b905daa23"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a45eacc704e53198011a9543250ec8e36a64663f4646781c9c0110838b905daa23">SlimeShooter.Models.States.MapType.Random</a></div><div class="ttdeci">@ Random</div><div class="ttdoc">Represents the random map generation with portals.</div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a9bb177bd00c421c6d728d50f196afe7b"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a9bb177bd00c421c6d728d50f196afe7b">SlimeShooter.Models.States.SlimeMonsterState</a></div><div class="ttdeci">SlimeMonsterState</div><div class="ttdoc">Represent the possible states of a slime monster.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_monster_state_8cs_source.html#l00012">SlimeMonsterState.cs:13</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_ac26d81089d9f710a1614ba12ea1d830e"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#ac26d81089d9f710a1614ba12ea1d830e">SlimeShooter.Models.States.Difficulty</a></div><div class="ttdeci">Difficulty</div><div class="ttdoc">Difficulty of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_8cs_source.html#l00012">Difficulty.cs:13</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00007">GameModel.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_a450f3332d714991126cc83fa3fde918.html">SlimeShooter.GameLogic</a></li><li class="navelem"><a class="el" href="dir_47452ade4448775034ca0bcc2979199f.html">GameScene</a></li><li class="navelem"><b>EnemyLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
