<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameLogic.Tests/Tests/EnemyLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_enemy_logic_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EnemyLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;EnemyLogicTest.cs&quot; company=&quot;Supreme Game Studios&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) Supreme Game Studios. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_slime_shooter_1_1_game_logic_1_1_tests.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_game_logic_1_1_tests.html">SlimeShooter.GameLogic.Tests</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> NUnit.<a class="code" href="namespace_n_unit_1_1_framework.html">Framework</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_logic.html">Logic</a>.<a class="code" href="namespace_slime_shooter_1_1_logic_1_1_game_scene.html">GameScene</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_logic.html">Logic</a>.<a class="code" href="namespace_slime_shooter_1_1_logic_1_1_interfaces.html">Interfaces</a>.<a class="code" href="namespace_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene.html">GameScene</a>.<a class="code" href="namespace_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_enemy_logic_test.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_enemy_logic_test.html">EnemyLogicTest</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [Test]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_enemy_logic_test.html#ab703eb6594e9cc281a7b993205535cbf">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_enemy_logic_test.html#ab703eb6594e9cc281a7b993205535cbf">TestGenerateWave</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> gameModel = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html">EnemyLogic</a> enemyLogic = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html">EnemyLogic</a>(gameModel);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus.html">INexus</a> nexus = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html">Nexus</a>(500, 500, 100);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            enemyLogic.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4d58e6e930ca10b67122c8b325b042a8">Nexus</a> = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html">Nexus</a>(400, 400, 100);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            enemyLogic.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#abb5cc0a339a32bcd7533ab6190572b1e">GenerateWave</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Assert.That(enemyLogic.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a90968dc48deb18ef9510bf042751c41e">EnemyNumber</a>, Is.EqualTo(1));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Assert.That(enemyLogic.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a1554ec2463ce7d11423206f2a376e570">EnemyPowerUp</a>, Is.EqualTo(1));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Assert.That(enemyLogic.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#aff93cd7b2c593f39eb774202aa1de94e">EnemyWave</a>, Is.EqualTo(1));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [Test]</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_enemy_logic_test.html#ab83905ad14c3d04fe766eb2889b5039b">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_enemy_logic_test.html#ab83905ad14c3d04fe766eb2889b5039b">TestDealDamage</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> gameModel = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html">IEnemyLogic</a> enemyLogic = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html">EnemyLogic</a>(gameModel);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus.html">INexus</a> nexus = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html">Nexus</a>(500, 500, 100);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">IEnemy</a> enemy = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_slime_monster.html">SlimeMonster</a>(100, 100, 1);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            enemyLogic.<a class="code" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#acfbedb55af623c96a5c1e50a7b1e323e">DealDamage</a>(nexus, enemy);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Assert.That(nexus.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage.html#a29ec9e5bbe11e270cc4ad551ae1796d0">HealtPoints</a>, Is.EqualTo(97.5));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_logic_1_1_tests_1_1_enemy_logic_test_html"><div class="ttname"><a href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_enemy_logic_test.html">SlimeShooter.GameLogic.Tests.EnemyLogicTest</a></div><div class="ttdoc">Test class of EnemyLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_test_8cs_source.html#l00019">EnemyLogicTest.cs:20</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_logic_1_1_tests_1_1_enemy_logic_test_html_ab703eb6594e9cc281a7b993205535cbf"><div class="ttname"><a href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_enemy_logic_test.html#ab703eb6594e9cc281a7b993205535cbf">SlimeShooter.GameLogic.Tests.EnemyLogicTest.TestGenerateWave</a></div><div class="ttdeci">void TestGenerateWave()</div><div class="ttdoc">Test for generating waves.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_test_8cs_source.html#l00025">EnemyLogicTest.cs:25</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_logic_1_1_tests_1_1_enemy_logic_test_html_ab83905ad14c3d04fe766eb2889b5039b"><div class="ttname"><a href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_enemy_logic_test.html#ab83905ad14c3d04fe766eb2889b5039b">SlimeShooter.GameLogic.Tests.EnemyLogicTest.TestDealDamage</a></div><div class="ttdeci">void TestDealDamage()</div><div class="ttdoc">Test for enemy damaging the nexus.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_test_8cs_source.html#l00046">EnemyLogicTest.cs:46</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic_html"><div class="ttname"><a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html">SlimeShooter.Logic.GameScene.EnemyLogic</a></div><div class="ttdoc">Logic class responsible for handling anything that can occur to the enemy (or enemies).</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00020">EnemyLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic_html_a7034dcd89b7e5403ebf8d1e23bde2b24"><div class="ttname"><a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">SlimeShooter.Logic.GameScene.EnemyLogic.Model</a></div><div class="ttdeci">GameModel Model</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00070">EnemyLogic.cs:70</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic_html_abb5cc0a339a32bcd7533ab6190572b1e"><div class="ttname"><a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#abb5cc0a339a32bcd7533ab6190572b1e">SlimeShooter.Logic.GameScene.EnemyLogic.GenerateWave</a></div><div class="ttdeci">void GenerateWave()</div><div class="ttdoc">Generates x number of new Enemies to fight against the player..</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00148">EnemyLogic.cs:148</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html">SlimeShooter.Models.GameModel</a></div><div class="ttdoc">Represent the model of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00018">GameModel.cs:19</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a1554ec2463ce7d11423206f2a376e570"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a1554ec2463ce7d11423206f2a376e570">SlimeShooter.Models.GameModel.EnemyPowerUp</a></div><div class="ttdeci">double EnemyPowerUp</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00068">GameModel.cs:68</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a4d58e6e930ca10b67122c8b325b042a8"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a4d58e6e930ca10b67122c8b325b042a8">SlimeShooter.Models.GameModel.Nexus</a></div><div class="ttdeci">Nexus Nexus</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00028">GameModel.cs:28</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a90968dc48deb18ef9510bf042751c41e"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a90968dc48deb18ef9510bf042751c41e">SlimeShooter.Models.GameModel.EnemyNumber</a></div><div class="ttdeci">int EnemyNumber</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00073">GameModel.cs:73</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_aff93cd7b2c593f39eb774202aa1de94e"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#aff93cd7b2c593f39eb774202aa1de94e">SlimeShooter.Models.GameModel.EnemyWave</a></div><div class="ttdeci">int EnemyWave</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00063">GameModel.cs:63</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_nexus_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_nexus.html">SlimeShooter.Models.Nexus</a></div><div class="ttdoc">Represents a nexus that represents the user HP.</div><div class="ttdef"><b>Definition:</b> <a href="_nexus_8cs_source.html#l00015">Nexus.cs:16</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_slime_monster_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_slime_monster.html">SlimeShooter.Models.SlimeMonster</a></div><div class="ttdoc">Represents an enemy that can deal damage to the Nexus.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_monster_8cs_source.html#l00016">SlimeMonster.cs:17</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic_html"><div class="ttname"><a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic</a></div><div class="ttdoc">Interface defining the necessary functions and/or properties for the EnemyLogic class....</div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_logic_8cs_source.html#l00016">IEnemyLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic_html_acfbedb55af623c96a5c1e50a7b1e323e"><div class="ttname"><a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#acfbedb55af623c96a5c1e50a7b1e323e">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic.DealDamage</a></div><div class="ttdeci">void DealDamage(INexus nexus, IEnemy enemy)</div><div class="ttdoc">Deals damage (blows up) to the Player's nexus.</div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage_html_a29ec9e5bbe11e270cc4ad551ae1796d0"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage.html#a29ec9e5bbe11e270cc4ad551ae1796d0">SlimeShooter.Models.Interfaces.Categories.ITakeDamage.HealtPoints</a></div><div class="ttdeci">double HealtPoints</div><div class="ttdoc">Gets or sets the healt points of the object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_take_damage_8cs_source.html#l00017">ITakeDamage.cs:17</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">SlimeShooter.Models.Interfaces.IEnemy</a></div><div class="ttdoc">Interface of the enemy entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_8cs_source.html#l00015">IEnemy.cs:16</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus.html">SlimeShooter.Models.Interfaces.INexus</a></div><div class="ttdoc">Interface of the Player's base that will represent the HP of the Player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_nexus_8cs_source.html#l00015">INexus.cs:16</a></div></div>
<div class="ttc" id="anamespace_n_unit_1_1_framework_html"><div class="ttname"><a href="namespace_n_unit_1_1_framework.html">Framework</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_game_logic_1_1_tests_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_game_logic_1_1_tests.html">SlimeShooter.GameLogic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_test_8cs_source.html#l00007">EnemyLogicTest.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_logic_1_1_game_scene_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_logic_1_1_game_scene.html">SlimeShooter.Logic.GameScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00007">EnemyLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces.html">SlimeShooter.Logic.Interfaces.GameScene.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_logic_8cs_source.html#l00007">IEnemyLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene.html">SlimeShooter.Logic.Interfaces.GameScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_logic_8cs_source.html#l00007">IEnemyLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_logic_1_1_interfaces.html">SlimeShooter.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_logic_8cs_source.html#l00007">IEnemyLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_logic_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_logic.html">SlimeShooter.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00007">EnemyLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">SlimeShooter.Models.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_do_damage_8cs_source.html#l00007">IDoDamage.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00007">GameModel.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_56b2675cc751b95f2f54134d531b071f.html">SlimeShooter.GameLogic.Tests</a></li><li class="navelem"><a class="el" href="dir_254ff31316dd216aebad148300bc3bd5.html">Tests</a></li><li class="navelem"><b>EnemyLogicTest.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
