<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter/GameplaySettings.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_gameplay_settings_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameplaySettings.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter.html">SlimeShooter</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_gameplay_settings.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_slime_shooter_1_1_gameplay_settings.html">GameplaySettings</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_gameplay_settings.html#ac8c4ce67b08d66fab8caa0b0805bc361">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#ac26d81089d9f710a1614ba12ea1d830e">Difficulty</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_gameplay_settings.html#a6e6b7091d813fbc34b966941377f3d96">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_slime_shooter_1_1_gameplay_settings.html#a6e6b7091d813fbc34b966941377f3d96">Map</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_gameplay_settings.html#a2adc04ef733f6d61a11157bd956f255e">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_slime_shooter_1_1_gameplay_settings.html#a2adc04ef733f6d61a11157bd956f255e">IsRandom</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_gameplay_settings.html#ac8ad8485850b7aa55cbae36ff16cb45a">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_slime_shooter_1_1_gameplay_settings.html#ac8ad8485850b7aa55cbae36ff16cb45a">SelectedPlayerId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_gameplay_settings.html#a3e354e7923d654890c5e369f8fe30a9b">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_slime_shooter_1_1_gameplay_settings.html#a3e354e7923d654890c5e369f8fe30a9b">SelectedPlayerName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_gameplay_settings.html#ad8ea7c744024c4b8852095a67134cd6c">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_slime_shooter_1_1_gameplay_settings.html#ad8ea7c744024c4b8852095a67134cd6c">SelectedPlayerScore</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_slime_shooter_1_1_gameplay_settings.html">GameplaySettings</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#ac26d81089d9f710a1614ba12ea1d830e">Difficulty</a> = <span class="stringliteral">&quot;Easy&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_slime_shooter_1_1_gameplay_settings.html#a6e6b7091d813fbc34b966941377f3d96">Map</a> = <span class="stringliteral">&quot;map1.lvl&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_slime_shooter_1_1_gameplay_settings.html#a2adc04ef733f6d61a11157bd956f255e">IsRandom</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_slime_shooter_1_1_gameplay_settings.html#ac8ad8485850b7aa55cbae36ff16cb45a">SelectedPlayerId</a> = 1;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_slime_shooter_1_1_gameplay_settings.html#a3e354e7923d654890c5e369f8fe30a9b">SelectedPlayerName</a> = <span class="stringliteral">&quot;XxX69BuborekHarcos420XxX&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_slime_shooter_1_1_gameplay_settings.html#ad8ea7c744024c4b8852095a67134cd6c">SelectedPlayerScore</a> = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_gameplay_settings_html"><div class="ttname"><a href="class_slime_shooter_1_1_gameplay_settings.html">SlimeShooter.GameplaySettings</a></div><div class="ttdoc">Static settings class.</div><div class="ttdef"><b>Definition:</b> <a href="_gameplay_settings_8cs_source.html#l00006">GameplaySettings.cs:7</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_gameplay_settings_html_a2adc04ef733f6d61a11157bd956f255e"><div class="ttname"><a href="class_slime_shooter_1_1_gameplay_settings.html#a2adc04ef733f6d61a11157bd956f255e">SlimeShooter.GameplaySettings.IsRandom</a></div><div class="ttdeci">static bool IsRandom</div><div class="ttdoc">Gets or sets a value indicating whether the map generation should be random or not.</div><div class="ttdef"><b>Definition:</b> <a href="_gameplay_settings_8cs_source.html#l00021">GameplaySettings.cs:21</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_gameplay_settings_html_a3e354e7923d654890c5e369f8fe30a9b"><div class="ttname"><a href="class_slime_shooter_1_1_gameplay_settings.html#a3e354e7923d654890c5e369f8fe30a9b">SlimeShooter.GameplaySettings.SelectedPlayerName</a></div><div class="ttdeci">static string SelectedPlayerName</div><div class="ttdoc">Gets or sets the selected player's name.</div><div class="ttdef"><b>Definition:</b> <a href="_gameplay_settings_8cs_source.html#l00031">GameplaySettings.cs:31</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_gameplay_settings_html_a6e6b7091d813fbc34b966941377f3d96"><div class="ttname"><a href="class_slime_shooter_1_1_gameplay_settings.html#a6e6b7091d813fbc34b966941377f3d96">SlimeShooter.GameplaySettings.Map</a></div><div class="ttdeci">static string Map</div><div class="ttdoc">Gets or sets the map.</div><div class="ttdef"><b>Definition:</b> <a href="_gameplay_settings_8cs_source.html#l00016">GameplaySettings.cs:16</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_gameplay_settings_html_ac8ad8485850b7aa55cbae36ff16cb45a"><div class="ttname"><a href="class_slime_shooter_1_1_gameplay_settings.html#ac8ad8485850b7aa55cbae36ff16cb45a">SlimeShooter.GameplaySettings.SelectedPlayerId</a></div><div class="ttdeci">static int SelectedPlayerId</div><div class="ttdoc">Gets or sets the selected player's id.</div><div class="ttdef"><b>Definition:</b> <a href="_gameplay_settings_8cs_source.html#l00026">GameplaySettings.cs:26</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_gameplay_settings_html_ad8ea7c744024c4b8852095a67134cd6c"><div class="ttname"><a href="class_slime_shooter_1_1_gameplay_settings.html#ad8ea7c744024c4b8852095a67134cd6c">SlimeShooter.GameplaySettings.SelectedPlayerScore</a></div><div class="ttdeci">static int SelectedPlayerScore</div><div class="ttdoc">Gets or sets the selected player's score.</div><div class="ttdef"><b>Definition:</b> <a href="_gameplay_settings_8cs_source.html#l00036">GameplaySettings.cs:36</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_ac26d81089d9f710a1614ba12ea1d830e"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#ac26d81089d9f710a1614ba12ea1d830e">SlimeShooter.Models.States.Difficulty</a></div><div class="ttdeci">Difficulty</div><div class="ttdoc">Difficulty of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_8cs_source.html#l00012">Difficulty.cs:13</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_5600e9b788f40aeeaf399f8b131c3b4f.html">SlimeShooter</a></li><li class="navelem"><b>GameplaySettings.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
