<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter/GameControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_control_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter.html">SlimeShooter</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_factory.html">Factory</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_game_logic.html">GameLogic</a>.<a class="code" href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene.html">GameScene</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_game_logic.html">GameLogic</a>.<a class="code" href="namespace_slime_shooter_1_1_game_logic_1_1_main_menu_scene.html">MainMenuScene</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_logic.html">Logic</a>.<a class="code" href="namespace_slime_shooter_1_1_logic_1_1_game_scene.html">GameScene</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_renderer.html">Renderer</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_u_i.html">UI</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_game_control.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_slime_shooter_1_1_game_control.html">GameControl</a> : FrameworkElement</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html">PauseLogic</a> pauseLogic;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> model;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html">GameSceneLogic</a> logic;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html">GameRenderer</a> renderer;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html">MainMenuSceneLogic</a> mainMenuSceneLogic;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> DispatcherTimer timer;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isAlreadyLoaded;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_game_control.html#a7de452276ab73dce7385205b3da57aeb">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_slime_shooter_1_1_game_control.html#a7de452276ab73dce7385205b3da57aeb">IsInGameMode</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_game_control.html#a7f0863ece1284c6d47fc83a80c60bb46">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_slime_shooter_1_1_game_control.html#a7f0863ece1284c6d47fc83a80c60bb46">LoadSavedGame</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_game_control.html#a6df60f9e05d9cf9864416a0c25c5dc38">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_slime_shooter_1_1_game_control.html#a6df60f9e05d9cf9864416a0c25c5dc38">GameControl</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.Loaded += this.GameControl_Loaded;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_game_control.html#af0ced5033764b7f894d3d670f516a0d5">   51</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_game_control.html#af0ced5033764b7f894d3d670f516a0d5">OnRender</a>(DrawingContext drawingContext)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (this.renderer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.renderer.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#a6d2e846eae82e4f0ad014a55b6f611c2">Draw</a>(drawingContext);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameControl_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_slime_shooter_1_1_game_control.html#a7de452276ab73dce7385205b3da57aeb">IsInGameMode</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (this.timer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                this.timer.Start();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (!this.isAlreadyLoaded)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.model = <span class="keyword">new</span> GameModel();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_slime_shooter_1_1_game_control.html#a7f0863ece1284c6d47fc83a80c60bb46">LoadSavedGame</a>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    this.mainMenuSceneLogic = <span class="keyword">new</span> MainMenuSceneLogic(this.model, RepoFactory.PlayerRepository);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    this.mainMenuSceneLogic.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#a1b240d4658a0caa95e71b720172938ed">LoadGame</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this.model.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#aa8a4f6b1290537037887a89ae415d3d2">Id</a> = GameplaySettings.SelectedPlayerId;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                this.model.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a9daca603a34c40ec0f3a8b7fefcbc015">Name</a> = GameplaySettings.SelectedPlayerName;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (GameplaySettings.IsRandom)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    this.model.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a774c5cacbf70796ab03a0301b4e9bda8">GameSettings</a>.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html#abcee5f4711aa36f1ba021bbc85996318">MapType</a> = Models.States.MapType.Random;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    this.model.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a774c5cacbf70796ab03a0301b4e9bda8">GameSettings</a>.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html#abcee5f4711aa36f1ba021bbc85996318">MapType</a> = Models.States.MapType.File;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                this.model.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a774c5cacbf70796ab03a0301b4e9bda8">GameSettings</a>.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html#a121d2220337bad0820d40b945b411246">Difficulty</a> = (Models.States.Difficulty)Enum.Parse(typeof(Models.States.Difficulty), GameplaySettings.Difficulty);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this.logic = <span class="keyword">new</span> GameSceneLogic(this.model, RepoFactory.PlayerRepository);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                this.pauseLogic = <span class="keyword">new</span> PauseLogic(this.model);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                this.renderer = <span class="keyword">new</span> GameRenderer(this.model);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                Window win = Window.GetWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span> (win != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    win.KeyDown += this.Win_KeyDown;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    win.MouseLeftButtonDown += this.Win_MouseLeftButtonDown;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    this.timer = <span class="keyword">new</span> DispatcherTimer();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    this.timer.Interval = TimeSpan.FromMilliseconds(50);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    this.timer.Tick += this.Timer_Tick;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    this.timer.Start();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (!this.isAlreadyLoaded)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                this.isAlreadyLoaded = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Timer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (this.logic.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a2ba15cecb7acb22472b3940104709670">IsGameOver</a>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                this.timer.Stop();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                PageNavigator.ShowMainMenuPage();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            Point cursor = Mouse.GetPosition(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.logic.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a9a9bdbd06205d5e24222038ccec1291c">ExecuteTick</a>(cursor.X, cursor.Y);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_MouseLeftButtonDown(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.logic.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a4be2a9b9c93e982a231f6c60b1020a14">PlayerLogic</a>.<a class="code" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a5c7823f5708f5a65670d9713a7d70b7a">Shoot</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_KeyDown(<span class="keywordtype">object</span> sender, System.Windows.Input.KeyEventArgs e)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_slime_shooter_1_1_game_control.html#a7de452276ab73dce7385205b3da57aeb">IsInGameMode</a>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">switch</span> (e.Key)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">case</span> Key.D:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    this.logic.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a4be2a9b9c93e982a231f6c60b1020a14">PlayerLogic</a>.<a class="code" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a5e57674001538c3ae087936384191eba">Move</a>(<a class="code" href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene.html#ae73f842fb936fd852072d8961273900d">MovementDirection</a>.Forward);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">case</span> Key.A:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    this.logic.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a4be2a9b9c93e982a231f6c60b1020a14">PlayerLogic</a>.<a class="code" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a5e57674001538c3ae087936384191eba">Move</a>(<a class="code" href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene.html#ae73f842fb936fd852072d8961273900d">MovementDirection</a>.Backwards);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">case</span> Key.Escape:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="keywordflow">if</span> (GameRenderer.EndOfTick)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        this.timer.Stop();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        PageNavigator.ShowPausedGamePage(this.pauseLogic, this.logic);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_control_html"><div class="ttname"><a href="class_slime_shooter_1_1_game_control.html">SlimeShooter.GameControl</a></div><div class="ttdoc">Control class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00019">GameControl.cs:20</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_control_html_a6df60f9e05d9cf9864416a0c25c5dc38"><div class="ttname"><a href="class_slime_shooter_1_1_game_control.html#a6df60f9e05d9cf9864416a0c25c5dc38">SlimeShooter.GameControl.GameControl</a></div><div class="ttdeci">GameControl()</div><div class="ttdoc">Initializes a new instance of the GameControl class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00042">GameControl.cs:42</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_control_html_a7de452276ab73dce7385205b3da57aeb"><div class="ttname"><a href="class_slime_shooter_1_1_game_control.html#a7de452276ab73dce7385205b3da57aeb">SlimeShooter.GameControl.IsInGameMode</a></div><div class="ttdeci">static bool IsInGameMode</div><div class="ttdoc">Gets or sets a value indicating whether the control is in game mode or not.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00032">GameControl.cs:32</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_control_html_a7f0863ece1284c6d47fc83a80c60bb46"><div class="ttname"><a href="class_slime_shooter_1_1_game_control.html#a7f0863ece1284c6d47fc83a80c60bb46">SlimeShooter.GameControl.LoadSavedGame</a></div><div class="ttdeci">bool LoadSavedGame</div><div class="ttdoc">Gets or sets a value indicating whetHer the saved game should be loaded or not.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00037">GameControl.cs:37</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_control_html_af0ced5033764b7f894d3d670f516a0d5"><div class="ttname"><a href="class_slime_shooter_1_1_game_control.html#af0ced5033764b7f894d3d670f516a0d5">SlimeShooter.GameControl.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdoc">Renderer method.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00051">GameControl.cs:51</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic_html"><div class="ttname"><a href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html">SlimeShooter.GameLogic.GameScene.PauseLogic</a></div><div class="ttdoc">Logic class responsible for handling the pause scene.</div><div class="ttdef"><b>Definition:</b> <a href="_pause_logic_8cs_source.html#l00017">PauseLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic_html"><div class="ttname"><a href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html">SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic</a></div><div class="ttdoc">Logic class responsible for handling and managing the main menu scene as a whole.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_scene_logic_8cs_source.html#l00027">MainMenuSceneLogic.cs:28</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic_html_a1b240d4658a0caa95e71b720172938ed"><div class="ttname"><a href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#a1b240d4658a0caa95e71b720172938ed">SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic.LoadGame</a></div><div class="ttdeci">void LoadGame()</div><div class="ttdoc">Responsible for loading a .save save file from the defined directory..</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_scene_logic_8cs_source.html#l00052">MainMenuSceneLogic.cs:52</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic_html"><div class="ttname"><a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html">SlimeShooter.Logic.GameScene.GameSceneLogic</a></div><div class="ttdoc">Logic class responsible for handling and managing the game scene as a whole.</div><div class="ttdef"><b>Definition:</b> <a href="_game_scene_logic_8cs_source.html#l00026">GameSceneLogic.cs:27</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic_html_a2ba15cecb7acb22472b3940104709670"><div class="ttname"><a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a2ba15cecb7acb22472b3940104709670">SlimeShooter.Logic.GameScene.GameSceneLogic.IsGameOver</a></div><div class="ttdeci">bool IsGameOver</div><div class="ttdoc">Determines whether the game is over or not.</div><div class="ttdef"><b>Definition:</b> <a href="_game_scene_logic_8cs_source.html#l00039">GameSceneLogic.cs:39</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic_html_a4be2a9b9c93e982a231f6c60b1020a14"><div class="ttname"><a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a4be2a9b9c93e982a231f6c60b1020a14">SlimeShooter.Logic.GameScene.GameSceneLogic.PlayerLogic</a></div><div class="ttdeci">IPlayerLogic PlayerLogic</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_scene_logic_8cs_source.html#l00049">GameSceneLogic.cs:50</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic_html_a9a9bdbd06205d5e24222038ccec1291c"><div class="ttname"><a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a9a9bdbd06205d5e24222038ccec1291c">SlimeShooter.Logic.GameScene.GameSceneLogic.ExecuteTick</a></div><div class="ttdeci">void ExecuteTick(double cursorX, double cursorY)</div><div class="ttdoc">Function that executes the other logic's functions (which needs to be executed in every tick) in orde...</div><div class="ttdef"><b>Definition:</b> <a href="_game_scene_logic_8cs_source.html#l00095">GameSceneLogic.cs:95</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html">SlimeShooter.Models.GameModel</a></div><div class="ttdoc">Represent the model of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00018">GameModel.cs:19</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a5505159f6c37f7baa75d2be9c53b6967"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">SlimeShooter.Models.GameModel.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00023">GameModel.cs:23</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a774c5cacbf70796ab03a0301b4e9bda8"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a774c5cacbf70796ab03a0301b4e9bda8">SlimeShooter.Models.GameModel.GameSettings</a></div><div class="ttdeci">IGameSettings GameSettings</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00048">GameModel.cs:48</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a9daca603a34c40ec0f3a8b7fefcbc015"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a9daca603a34c40ec0f3a8b7fefcbc015">SlimeShooter.Models.Player.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00055">Player.cs:55</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_aa8a4f6b1290537037887a89ae415d3d2"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#aa8a4f6b1290537037887a89ae415d3d2">SlimeShooter.Models.Player.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Get or sets the Id of the currenty player.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00050">Player.cs:50</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_game_renderer_html"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html">SlimeShooter.Renderer.GameRenderer</a></div><div class="ttdoc">Class that handles rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00011">GameRenderer.cs:12</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_game_renderer_html_a6d2e846eae82e4f0ad014a55b6f611c2"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#a6d2e846eae82e4f0ad014a55b6f611c2">SlimeShooter.Renderer.GameRenderer.Draw</a></div><div class="ttdeci">void Draw(DrawingContext drawingContext)</div><div class="ttdoc">Adds game elements to the drawing context.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00077">GameRenderer.cs:77</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic_html_a5c7823f5708f5a65670d9713a7d70b7a"><div class="ttname"><a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a5c7823f5708f5a65670d9713a7d70b7a">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic.Shoot</a></div><div class="ttdeci">void Shoot()</div><div class="ttdoc">Fires the currently selected weapon.</div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic_html_a5e57674001538c3ae087936384191eba"><div class="ttname"><a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a5e57674001538c3ae087936384191eba">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic.Move</a></div><div class="ttdeci">void Move(MovementDirection direction)</div><div class="ttdoc">Moves the character towards the cursor's position.</div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings_html_a121d2220337bad0820d40b945b411246"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html#a121d2220337bad0820d40b945b411246">SlimeShooter.Models.Interfaces.IGameSettings.Difficulty</a></div><div class="ttdeci">Difficulty Difficulty</div><div class="ttdoc">Gets or sets the difficulty chosen by the player in the Main Menu.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_settings_8cs_source.html#l00019">IGameSettings.cs:19</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings_html_abcee5f4711aa36f1ba021bbc85996318"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html#abcee5f4711aa36f1ba021bbc85996318">SlimeShooter.Models.Interfaces.IGameSettings.MapType</a></div><div class="ttdeci">MapType MapType</div><div class="ttdoc">Gets or sets the map type choosen by the player in the Main Menu.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_settings_8cs_source.html#l00024">IGameSettings.cs:24</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_factory_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_factory.html">SlimeShooter.Factory</a></div><div class="ttdef"><b>Definition:</b> <a href="_repo_factory_8cs_source.html#l00001">RepoFactory.cs:2</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_game_logic_1_1_game_scene_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene.html">SlimeShooter.GameLogic.GameScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8cs_source.html#l00007">MapGenerator.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_game_logic_1_1_game_scene_html_ae73f842fb936fd852072d8961273900d"><div class="ttname"><a href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene.html#ae73f842fb936fd852072d8961273900d">SlimeShooter.GameLogic.GameScene.MovementDirection</a></div><div class="ttdeci">MovementDirection</div><div class="ttdoc">Direction of the player movement.</div><div class="ttdef"><b>Definition:</b> <a href="_movement_direction_8cs_source.html#l00012">MovementDirection.cs:13</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_game_logic_1_1_main_menu_scene_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_game_logic_1_1_main_menu_scene.html">SlimeShooter.GameLogic.MainMenuScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00007">MapperFactory.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_game_logic_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_game_logic.html">SlimeShooter.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8cs_source.html#l00007">MapGenerator.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_logic_1_1_game_scene_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_logic_1_1_game_scene.html">SlimeShooter.Logic.GameScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00007">EnemyLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_logic_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_logic.html">SlimeShooter.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00007">EnemyLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00007">GameModel.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_renderer_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_renderer.html">SlimeShooter.Renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00001">GameRenderer.cs:2</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_u_i_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_u_i.html">SlimeShooter.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_page_8g_8cs_source.html#l00038">GamePage.g.cs:38</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_5600e9b788f40aeeaf399f8b131c3b4f.html">SlimeShooter</a></li><li class="navelem"><b>GameControl.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
