<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameRenderer/GameRenderer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_renderer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameRenderer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_slime_shooter_1_1_renderer.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_renderer.html">SlimeShooter.Renderer</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_renderer.html">Renderer</a>.<a class="code" href="namespace_slime_shooter_1_1_renderer_1_1_g_f_x.html">GFX</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html">GameRenderer</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> endOfTick;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> model;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_player_drawer.html">PlayerDrawer</a> playerDrawer;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_map_drawer.html">MapDrawer</a> mapDrawer;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_weapon_drawer.html">WeaponDrawer</a> weaponDrawer;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_projectile_drawer.html">ProjectileDrawer</a> projectileDrawer;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_nexus_drawer.html">NexusDrawer</a> nexusDrawer;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_nexus_crystal_drawer.html">NexusCrystalDrawer</a> nexusCrystalDrawer;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_slime_monster_drawer.html">SlimeMonsterDrawer</a> slimeMonsterDrawer;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_game_info_drawer.html">GameInfoDrawer</a> infoDrawer;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_portal_drawer.html">PortalDrawer</a> portalDrawer;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#ac5cab61fab66cf73f354cbabd7d12844">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#ac5cab61fab66cf73f354cbabd7d12844">EndOfTick</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> endOfTick; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">set</span> { endOfTick = value; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> ticks;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#acbea57d1619c9a5509e8d8d373fa5a47">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#acbea57d1619c9a5509e8d8d373fa5a47">Ticks</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> ticks; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">set</span> { ticks = value; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#aaafc2ae0136f58e36c904f51118872d7">   50</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#aaafc2ae0136f58e36c904f51118872d7">GameRenderer</a>(<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> model)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html">Assets</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a4d7e6680e27d24bf32e175a8cd5a9700">Init</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.playerDrawer = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_player_drawer.html">PlayerDrawer</a>(this.model);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.mapDrawer = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_map_drawer.html">MapDrawer</a>(this.model);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.weaponDrawer = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_weapon_drawer.html">WeaponDrawer</a>(this.model);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.projectileDrawer = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_projectile_drawer.html">ProjectileDrawer</a>(this.model);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.nexusDrawer = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_nexus_drawer.html">NexusDrawer</a>(this.model);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.nexusCrystalDrawer = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_nexus_crystal_drawer.html">NexusCrystalDrawer</a>(this.model);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.slimeMonsterDrawer = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_slime_monster_drawer.html">SlimeMonsterDrawer</a>(this.model);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.portalDrawer = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_portal_drawer.html">PortalDrawer</a>(this.model);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.infoDrawer = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_game_info_drawer.html">GameInfoDrawer</a>(this.model);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html">GameRenderer</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            ticks = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#ac5cab61fab66cf73f354cbabd7d12844">EndOfTick</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#a6d2e846eae82e4f0ad014a55b6f611c2">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#a6d2e846eae82e4f0ad014a55b6f611c2">Draw</a>(DrawingContext drawingContext)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html">GameRenderer</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#ac5cab61fab66cf73f354cbabd7d12844">EndOfTick</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.mapDrawer.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_map_drawer.html#aef2a8e763f1201b2357007b8cb11956b">Draw</a>(drawingContext);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.nexusDrawer.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_nexus_drawer.html#a39c8375432a8ac681dbfaeb6d1772c97">Draw</a>(drawingContext);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.nexusCrystalDrawer.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_nexus_crystal_drawer.html#af55249a5726836e8ff59988946d39cf5">Draw</a>(drawingContext);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.slimeMonsterDrawer.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_slime_monster_drawer.html#af18aba2346644f26cca01672a7579503">Draw</a>(drawingContext);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.weaponDrawer.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_weapon_drawer.html#a4110d0dedc9e835d98fee7a340a62500">Draw</a>(drawingContext);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.playerDrawer.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_player_drawer.html#a9249a7dda1c11c94c33dbbf71d53e349">Draw</a>(drawingContext);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.projectileDrawer.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_projectile_drawer.html#afe58252593ff91bdee8abfc927dae07a">Draw</a>(drawingContext);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.portalDrawer.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_portal_drawer.html#a00062c013539341006ca1923d2aa24a3">Draw</a>(drawingContext);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.infoDrawer.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_game_info_drawer.html#ae60533cd126228c7e2d8d88c14b621b9">Draw</a>(drawingContext);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html">GameRenderer</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#acbea57d1619c9a5509e8d8d373fa5a47">Ticks</a>++;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html">GameRenderer</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#ac5cab61fab66cf73f354cbabd7d12844">EndOfTick</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html">SlimeShooter.Models.GameModel</a></div><div class="ttdoc">Represent the model of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00018">GameModel.cs:19</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html">SlimeShooter.Renderer.Assets</a></div><div class="ttdoc">Holds every asset used in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00008">Assets.cs:9</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_a4d7e6680e27d24bf32e175a8cd5a9700"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a4d7e6680e27d24bf32e175a8cd5a9700">SlimeShooter.Renderer.Assets.Init</a></div><div class="ttdeci">static void Init()</div><div class="ttdoc">Initialites the assets.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00141">Assets.cs:141</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_game_info_drawer_html"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_game_info_drawer.html">SlimeShooter.Renderer.GFX.GameInfoDrawer</a></div><div class="ttdoc">Class that draw game related info.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_drawer_8cs_source.html#l00013">GameInfoDrawer.cs:14</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_game_info_drawer_html_ae60533cd126228c7e2d8d88c14b621b9"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_game_info_drawer.html#ae60533cd126228c7e2d8d88c14b621b9">SlimeShooter.Renderer.GFX.GameInfoDrawer.Draw</a></div><div class="ttdeci">void Draw(DrawingContext drawingContext)</div><div class="ttdoc">Draws to the drawing context.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_drawer_8cs_source.html#l00030">GameInfoDrawer.cs:30</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_map_drawer_html"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_map_drawer.html">SlimeShooter.Renderer.GFX.MapDrawer</a></div><div class="ttdoc">Class that draws the map.</div><div class="ttdef"><b>Definition:</b> <a href="_map_drawer_8cs_source.html#l00013">MapDrawer.cs:14</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_map_drawer_html_aef2a8e763f1201b2357007b8cb11956b"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_map_drawer.html#aef2a8e763f1201b2357007b8cb11956b">SlimeShooter.Renderer.GFX.MapDrawer.Draw</a></div><div class="ttdeci">void Draw(DrawingContext drawingContext)</div><div class="ttdoc">Draws to the drawing context.</div><div class="ttdef"><b>Definition:</b> <a href="_map_drawer_8cs_source.html#l00035">MapDrawer.cs:35</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_nexus_crystal_drawer_html"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_nexus_crystal_drawer.html">SlimeShooter.Renderer.GFX.NexusCrystalDrawer</a></div><div class="ttdoc">Class that draws a nexus crystal.</div><div class="ttdef"><b>Definition:</b> <a href="_nexus_crystal_drawer_8cs_source.html#l00012">NexusCrystalDrawer.cs:13</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_nexus_crystal_drawer_html_af55249a5726836e8ff59988946d39cf5"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_nexus_crystal_drawer.html#af55249a5726836e8ff59988946d39cf5">SlimeShooter.Renderer.GFX.NexusCrystalDrawer.Draw</a></div><div class="ttdeci">void Draw(DrawingContext drawingContext)</div><div class="ttdoc">Draws to the drawing context.</div><div class="ttdef"><b>Definition:</b> <a href="_nexus_crystal_drawer_8cs_source.html#l00037">NexusCrystalDrawer.cs:37</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_nexus_drawer_html"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_nexus_drawer.html">SlimeShooter.Renderer.GFX.NexusDrawer</a></div><div class="ttdoc">Class that draws a nexus.</div><div class="ttdef"><b>Definition:</b> <a href="_nexus_drawer_8cs_source.html#l00012">NexusDrawer.cs:13</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_nexus_drawer_html_a39c8375432a8ac681dbfaeb6d1772c97"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_nexus_drawer.html#a39c8375432a8ac681dbfaeb6d1772c97">SlimeShooter.Renderer.GFX.NexusDrawer.Draw</a></div><div class="ttdeci">void Draw(DrawingContext drawingContext)</div><div class="ttdoc">Draws to the drawing context.</div><div class="ttdef"><b>Definition:</b> <a href="_nexus_drawer_8cs_source.html#l00034">NexusDrawer.cs:34</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_player_drawer_html"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_player_drawer.html">SlimeShooter.Renderer.GFX.PlayerDrawer</a></div><div class="ttdoc">Class representing the animations of a player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_drawer_8cs_source.html#l00013">PlayerDrawer.cs:14</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_player_drawer_html_a9249a7dda1c11c94c33dbbf71d53e349"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_player_drawer.html#a9249a7dda1c11c94c33dbbf71d53e349">SlimeShooter.Renderer.GFX.PlayerDrawer.Draw</a></div><div class="ttdeci">void Draw(DrawingContext drawingContext)</div><div class="ttdoc">Draws to the drawing context.</div><div class="ttdef"><b>Definition:</b> <a href="_player_drawer_8cs_source.html#l00044">PlayerDrawer.cs:44</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_portal_drawer_html"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_portal_drawer.html">SlimeShooter.Renderer.GFX.PortalDrawer</a></div><div class="ttdoc">Class that draws portals.</div><div class="ttdef"><b>Definition:</b> <a href="_portal_drawer_8cs_source.html#l00014">PortalDrawer.cs:15</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_portal_drawer_html_a00062c013539341006ca1923d2aa24a3"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_portal_drawer.html#a00062c013539341006ca1923d2aa24a3">SlimeShooter.Renderer.GFX.PortalDrawer.Draw</a></div><div class="ttdeci">void Draw(DrawingContext drawingContext)</div><div class="ttdoc">Draws to the drawing context.</div><div class="ttdef"><b>Definition:</b> <a href="_portal_drawer_8cs_source.html#l00036">PortalDrawer.cs:36</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_projectile_drawer_html"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_projectile_drawer.html">SlimeShooter.Renderer.GFX.ProjectileDrawer</a></div><div class="ttdoc">Class that draws projectiles.</div><div class="ttdef"><b>Definition:</b> <a href="_projectile_drawer_8cs_source.html#l00013">ProjectileDrawer.cs:14</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_projectile_drawer_html_afe58252593ff91bdee8abfc927dae07a"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_projectile_drawer.html#afe58252593ff91bdee8abfc927dae07a">SlimeShooter.Renderer.GFX.ProjectileDrawer.Draw</a></div><div class="ttdeci">void Draw(DrawingContext drawingContext)</div><div class="ttdoc">Draws to the drawing context.</div><div class="ttdef"><b>Definition:</b> <a href="_projectile_drawer_8cs_source.html#l00035">ProjectileDrawer.cs:35</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_slime_monster_drawer_html"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_slime_monster_drawer.html">SlimeShooter.Renderer.GFX.SlimeMonsterDrawer</a></div><div class="ttdoc">Class that draws slime monsters.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_monster_drawer_8cs_source.html#l00013">SlimeMonsterDrawer.cs:14</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_slime_monster_drawer_html_af18aba2346644f26cca01672a7579503"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_slime_monster_drawer.html#af18aba2346644f26cca01672a7579503">SlimeShooter.Renderer.GFX.SlimeMonsterDrawer.Draw</a></div><div class="ttdeci">void Draw(DrawingContext drawingContext)</div><div class="ttdoc">Draws to the drawing context.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_monster_drawer_8cs_source.html#l00035">SlimeMonsterDrawer.cs:35</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_weapon_drawer_html"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_weapon_drawer.html">SlimeShooter.Renderer.GFX.WeaponDrawer</a></div><div class="ttdoc">Class that draws weapons.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_drawer_8cs_source.html#l00015">WeaponDrawer.cs:16</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_weapon_drawer_html_a4110d0dedc9e835d98fee7a340a62500"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_weapon_drawer.html#a4110d0dedc9e835d98fee7a340a62500">SlimeShooter.Renderer.GFX.WeaponDrawer.Draw</a></div><div class="ttdeci">void Draw(DrawingContext drawingContext)</div><div class="ttdoc">Draws to the drawing context.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_drawer_8cs_source.html#l00038">WeaponDrawer.cs:38</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_game_renderer_html"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html">SlimeShooter.Renderer.GameRenderer</a></div><div class="ttdoc">Class that handles rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00011">GameRenderer.cs:12</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_game_renderer_html_a6d2e846eae82e4f0ad014a55b6f611c2"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#a6d2e846eae82e4f0ad014a55b6f611c2">SlimeShooter.Renderer.GameRenderer.Draw</a></div><div class="ttdeci">void Draw(DrawingContext drawingContext)</div><div class="ttdoc">Adds game elements to the drawing context.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00077">GameRenderer.cs:77</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_game_renderer_html_aaafc2ae0136f58e36c904f51118872d7"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#aaafc2ae0136f58e36c904f51118872d7">SlimeShooter.Renderer.GameRenderer.GameRenderer</a></div><div class="ttdeci">GameRenderer(GameModel model)</div><div class="ttdoc">Initializes a new instance of the GameRenderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00050">GameRenderer.cs:50</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_game_renderer_html_ac5cab61fab66cf73f354cbabd7d12844"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#ac5cab61fab66cf73f354cbabd7d12844">SlimeShooter.Renderer.GameRenderer.EndOfTick</a></div><div class="ttdeci">static bool EndOfTick</div><div class="ttdoc">Gets or sets a value indicating whether a tick ended or not.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00029">GameRenderer.cs:30</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_game_renderer_html_acbea57d1619c9a5509e8d8d373fa5a47"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#acbea57d1619c9a5509e8d8d373fa5a47">SlimeShooter.Renderer.GameRenderer.Ticks</a></div><div class="ttdeci">static int Ticks</div><div class="ttdoc">Gets or sets the elapsed ticks.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00040">GameRenderer.cs:41</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00007">GameModel.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_renderer_1_1_g_f_x_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_renderer_1_1_g_f_x.html">SlimeShooter.Renderer.GFX</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_info_drawer_8cs_source.html#l00001">GameInfoDrawer.cs:2</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_renderer_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_renderer.html">SlimeShooter.Renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00001">GameRenderer.cs:2</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_be94452d727472b77dca6e37283e8ffd.html">SlimeShooter.GameRenderer</a></li><li class="navelem"><b>GameRenderer.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
