<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameRenderer/GFX/Drawers/HealthBarDrawer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_health_bar_drawer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HealthBarDrawer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_renderer_1_1_g_f_x.html">SlimeShooter.Renderer.GFX</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_health_bar_drawer.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_health_bar_drawer.html">HealthBarDrawer</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_health_bar_drawer.html#a8cb799e824deada307e7a757e22d60bf">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_health_bar_drawer.html#a8cb799e824deada307e7a757e22d60bf">Draw</a>(DrawingContext drawingContext, <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html">IHealthBar</a> healthBar, <span class="keywordtype">double</span> maxHealth, <span class="keywordtype">double</span> currentHealth)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">if</span> (drawingContext == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(drawingContext), <span class="stringliteral">&quot;Drawing context cannot be null!&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (healthBar == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(healthBar), <span class="stringliteral">&quot;HealthBar instance cannot be null!&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentHealth &lt;= 0)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordtype">double</span> healthbarLenght = (currentHealth / maxHealth) * healthBar.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#aaab627626e3c6ade5ea3829de99ffbd3">Width</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                drawingContext.DrawRectangle(Brushes.Red, <span class="keyword">null</span>, <span class="keyword">new</span> Rect(healthBar.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#ad92ba771b086828c499898be743bcaef">PositionX</a>, healthBar.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#a4cfe0b6303353035a8280f871c3b29ec">PositionY</a>, healthbarLenght, healthBar.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#ad425a832efb56537e080feea6e8ca0ff">Height</a>));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_health_bar_drawer_html"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_health_bar_drawer.html">SlimeShooter.Renderer.GFX.HealthBarDrawer</a></div><div class="ttdoc">Class that draw healthbars.</div><div class="ttdef"><b>Definition:</b> <a href="_health_bar_drawer_8cs_source.html#l00011">HealthBarDrawer.cs:12</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_health_bar_drawer_html_a8cb799e824deada307e7a757e22d60bf"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_health_bar_drawer.html#a8cb799e824deada307e7a757e22d60bf">SlimeShooter.Renderer.GFX.HealthBarDrawer.Draw</a></div><div class="ttdeci">static void Draw(DrawingContext drawingContext, IHealthBar healthBar, double maxHealth, double currentHealth)</div><div class="ttdoc">Draws healthbar.</div><div class="ttdef"><b>Definition:</b> <a href="_health_bar_drawer_8cs_source.html#l00020">HealthBarDrawer.cs:20</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html">SlimeShooter.Models.Interfaces.IHealthBar</a></div><div class="ttdoc">HealtBar of the Nexus that represents the player's HP.</div><div class="ttdef"><b>Definition:</b> <a href="_i_health_bar_8cs_source.html#l00012">IHealthBar.cs:13</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar_html_a4cfe0b6303353035a8280f871c3b29ec"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#a4cfe0b6303353035a8280f871c3b29ec">SlimeShooter.Models.Interfaces.IHealthBar.PositionY</a></div><div class="ttdeci">double PositionY</div><div class="ttdoc">Gets or sets the Y position of the health bar.</div><div class="ttdef"><b>Definition:</b> <a href="_i_health_bar_8cs_source.html#l00022">IHealthBar.cs:22</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar_html_aaab627626e3c6ade5ea3829de99ffbd3"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#aaab627626e3c6ade5ea3829de99ffbd3">SlimeShooter.Models.Interfaces.IHealthBar.Width</a></div><div class="ttdeci">double Width</div><div class="ttdoc">Gets or sets the width of the health bar.</div><div class="ttdef"><b>Definition:</b> <a href="_i_health_bar_8cs_source.html#l00027">IHealthBar.cs:27</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar_html_ad425a832efb56537e080feea6e8ca0ff"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#ad425a832efb56537e080feea6e8ca0ff">SlimeShooter.Models.Interfaces.IHealthBar.Height</a></div><div class="ttdeci">double Height</div><div class="ttdoc">Gets or sets the height of the health bar.</div><div class="ttdef"><b>Definition:</b> <a href="_i_health_bar_8cs_source.html#l00032">IHealthBar.cs:32</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar_html_ad92ba771b086828c499898be743bcaef"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#ad92ba771b086828c499898be743bcaef">SlimeShooter.Models.Interfaces.IHealthBar.PositionX</a></div><div class="ttdeci">double PositionX</div><div class="ttdoc">Gets or sets the X position of the health bar.</div><div class="ttdef"><b>Definition:</b> <a href="_i_health_bar_8cs_source.html#l00017">IHealthBar.cs:17</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">SlimeShooter.Models.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_do_damage_8cs_source.html#l00007">IDoDamage.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00007">GameModel.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_renderer_1_1_g_f_x_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_renderer_1_1_g_f_x.html">SlimeShooter.Renderer.GFX</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_info_drawer_8cs_source.html#l00001">GameInfoDrawer.cs:2</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_be94452d727472b77dca6e37283e8ffd.html">SlimeShooter.GameRenderer</a></li><li class="navelem"><a class="el" href="dir_efc7bdbb281b51006612c1ee7d877594.html">GFX</a></li><li class="navelem"><a class="el" href="dir_b4bb2833e588a75bc9e12f5f558e4c79.html">Drawers</a></li><li class="navelem"><b>HealthBarDrawer.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
