<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameLogic/GameScene/Interfaces/IEnemyLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_enemy_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IEnemyLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;IEnemyLogic.cs&quot; company=&quot;Supreme Game Studios&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) Supreme Game Studios. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_slime_shooter_1_1_logic_1_1_interfaces.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces.html">SlimeShooter.Logic.Interfaces.GameScene.Interfaces</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html">IEnemyLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#ab073faf9f654b189e0edc2939e2899c8">   21</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#ab073faf9f654b189e0edc2939e2899c8">GenerateWave</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#a8ab1d03ea9831ae25a4a3520e28bc05e">   26</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#a8ab1d03ea9831ae25a4a3520e28bc05e">Move</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#acfbedb55af623c96a5c1e50a7b1e323e">   33</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#acfbedb55af623c96a5c1e50a7b1e323e">DealDamage</a>(<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus.html">INexus</a> nexus, <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">IEnemy</a> enemy);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#a9527a2be276c45a50ef7fd5d559b6da5">   40</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#a9527a2be276c45a50ef7fd5d559b6da5">SufferDamage</a>(<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">IEnemy</a> enemy, <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile.html">IProjectile</a> projectile);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="ttc" id="ainterface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic_html"><div class="ttname"><a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic</a></div><div class="ttdoc">Interface defining the necessary functions and/or properties for the EnemyLogic class....</div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_logic_8cs_source.html#l00016">IEnemyLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic_html_a8ab1d03ea9831ae25a4a3520e28bc05e"><div class="ttname"><a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#a8ab1d03ea9831ae25a4a3520e28bc05e">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic.Move</a></div><div class="ttdeci">void Move()</div><div class="ttdoc">Moves all of the enemies towards the nexus.</div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic_html_a9527a2be276c45a50ef7fd5d559b6da5"><div class="ttname"><a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#a9527a2be276c45a50ef7fd5d559b6da5">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic.SufferDamage</a></div><div class="ttdeci">void SufferDamage(IEnemy enemy, IProjectile projectile)</div><div class="ttdoc">Deals damage to the enemy based on the projectile it gets hit by.</div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic_html_ab073faf9f654b189e0edc2939e2899c8"><div class="ttname"><a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#ab073faf9f654b189e0edc2939e2899c8">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic.GenerateWave</a></div><div class="ttdeci">void GenerateWave()</div><div class="ttdoc">Generates x number of new Enemies to fight against the player.</div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic_html_acfbedb55af623c96a5c1e50a7b1e323e"><div class="ttname"><a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#acfbedb55af623c96a5c1e50a7b1e323e">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic.DealDamage</a></div><div class="ttdeci">void DealDamage(INexus nexus, IEnemy enemy)</div><div class="ttdoc">Deals damage (blows up) to the Player's nexus.</div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">SlimeShooter.Models.Interfaces.IEnemy</a></div><div class="ttdoc">Interface of the enemy entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_8cs_source.html#l00015">IEnemy.cs:16</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus.html">SlimeShooter.Models.Interfaces.INexus</a></div><div class="ttdoc">Interface of the Player's base that will represent the HP of the Player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_nexus_8cs_source.html#l00015">INexus.cs:16</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile.html">SlimeShooter.Models.Interfaces.IProjectile</a></div><div class="ttdoc">Interface of the proejctile that a wepon shoots.</div><div class="ttdef"><b>Definition:</b> <a href="_i_projectile_8cs_source.html#l00014">IProjectile.cs:15</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces.html">SlimeShooter.Logic.Interfaces.GameScene.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_logic_8cs_source.html#l00007">IEnemyLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">SlimeShooter.Models.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_do_damage_8cs_source.html#l00007">IDoDamage.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00007">GameModel.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_object_model_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_a450f3332d714991126cc83fa3fde918.html">SlimeShooter.GameLogic</a></li><li class="navelem"><a class="el" href="dir_47452ade4448775034ca0bcc2979199f.html">GameScene</a></li><li class="navelem"><a class="el" href="dir_2e827548a8ead2d0c5093e167a3addc9.html">Interfaces</a></li><li class="navelem"><b>IEnemyLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
