<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameModel/Interfaces/IEnemy.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_enemy_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IEnemy.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;IEnemy.cs&quot; company=&quot;Supreme Game Studios&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) Supreme Game Studios. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">SlimeShooter.Models.Interfaces</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">Interfaces</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_interfaces_1_1_categories.html">Categories</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html">States</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">IEnemy</a> : <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html">IMovingObject</a>, <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage.html">ITakeDamage</a>, <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage.html">IDoDamage</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#ad7295d8ff742d83d63f06e17a8f69e90">   20</a></span>&#160;        <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a9bb177bd00c421c6d728d50f196afe7b">SlimeMonsterState</a> <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#ad7295d8ff742d83d63f06e17a8f69e90">CurrentState</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#af754c3b5a66f810e66a3a2b88f22360e">   25</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#af754c3b5a66f810e66a3a2b88f22360e">CurrentFrameIndex</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#ac56705241a7c206cdbd6848bd2f242b0">   30</a></span>&#160;        <a class="code" href="class_slime_shooter_1_1_models_1_1_health_bar.html">HealthBar</a> <a class="code" href="class_slime_shooter_1_1_models_1_1_health_bar.html">HealthBar</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#a6842d31dfb8e1ef191e101f3d7a6dd9c">   35</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#a6842d31dfb8e1ef191e101f3d7a6dd9c">MaxHealtPoints</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_health_bar_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_health_bar.html">SlimeShooter.Models.HealthBar</a></div><div class="ttdoc">Represents the healthbar of the Nexus.</div><div class="ttdef"><b>Definition:</b> <a href="_health_bar_8cs_source.html#l00014">HealthBar.cs:15</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage.html">SlimeShooter.Models.Interfaces.Categories.IDoDamage</a></div><div class="ttdoc">Interface of an object that is able to do damage.</div><div class="ttdef"><b>Definition:</b> <a href="_i_do_damage_8cs_source.html#l00012">IDoDamage.cs:13</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html">SlimeShooter.Models.Interfaces.Categories.IMovingObject</a></div><div class="ttdoc">Necessary properties of an object that will frequently change value.</div><div class="ttdef"><b>Definition:</b> <a href="_i_moving_object_8cs_source.html#l00014">IMovingObject.cs:15</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage.html">SlimeShooter.Models.Interfaces.Categories.ITakeDamage</a></div><div class="ttdoc">Interface of an object that is able to take damage, hgence has a HP.</div><div class="ttdef"><b>Definition:</b> <a href="_i_take_damage_8cs_source.html#l00012">ITakeDamage.cs:13</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">SlimeShooter.Models.Interfaces.IEnemy</a></div><div class="ttdoc">Interface of the enemy entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_8cs_source.html#l00015">IEnemy.cs:16</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy_html_a6842d31dfb8e1ef191e101f3d7a6dd9c"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#a6842d31dfb8e1ef191e101f3d7a6dd9c">SlimeShooter.Models.Interfaces.IEnemy.MaxHealtPoints</a></div><div class="ttdeci">double MaxHealtPoints</div><div class="ttdoc">The maximum health points an enemy has.</div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_8cs_source.html#l00035">IEnemy.cs:35</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy_html_ad7295d8ff742d83d63f06e17a8f69e90"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#ad7295d8ff742d83d63f06e17a8f69e90">SlimeShooter.Models.Interfaces.IEnemy.CurrentState</a></div><div class="ttdeci">SlimeMonsterState CurrentState</div><div class="ttdoc">Gets or sets the current state of the slime monster.</div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_8cs_source.html#l00020">IEnemy.cs:20</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy_html_af754c3b5a66f810e66a3a2b88f22360e"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#af754c3b5a66f810e66a3a2b88f22360e">SlimeShooter.Models.Interfaces.IEnemy.CurrentFrameIndex</a></div><div class="ttdeci">int CurrentFrameIndex</div><div class="ttdoc">Gets or sets the current frame index.</div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_8cs_source.html#l00025">IEnemy.cs:25</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_interfaces_1_1_categories.html">SlimeShooter.Models.Interfaces.Categories</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_do_damage_8cs_source.html#l00007">IDoDamage.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">SlimeShooter.Models.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_do_damage_8cs_source.html#l00007">IDoDamage.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html">SlimeShooter.Models.States</a></div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_8cs_source.html#l00007">Difficulty.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a9bb177bd00c421c6d728d50f196afe7b"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a9bb177bd00c421c6d728d50f196afe7b">SlimeShooter.Models.States.SlimeMonsterState</a></div><div class="ttdeci">SlimeMonsterState</div><div class="ttdoc">Represent the possible states of a slime monster.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_monster_state_8cs_source.html#l00012">SlimeMonsterState.cs:13</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00007">GameModel.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_a6350d5c9e444ff04aee4190f00311e2.html">SlimeShooter.GameModel</a></li><li class="navelem"><a class="el" href="dir_2ebdc7705d41901dda815f8fdcbf8144.html">Interfaces</a></li><li class="navelem"><b>IEnemy.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
