<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameLogic/GameScene/Interfaces/IGameSceneLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_scene_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameSceneLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameSceneLogic.cs&quot; company=&quot;Supreme Game Studios&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) Supreme Game Studios. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces.html">SlimeShooter.Logic.Interfaces.GameScene.Interfaces</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html">   15</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">interface </span><a class="code" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html">IGameSceneLogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#a935303a63d84efe4326082b56a49dbeb">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> <a class="code" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#a935303a63d84efe4326082b56a49dbeb">Model</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#ade76e19316a8af85f064b3f45df6f48c">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html">IPlayerLogic</a> <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html">PlayerLogic</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#a4311eb2629a0d08f3770ac5a0cde37c3">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html">IEnemyLogic</a> <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html">EnemyLogic</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#a4cedd1ba430e1808362cdbd364358299">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#a4cedd1ba430e1808362cdbd364358299">ExecuteTick</a>(<span class="keywordtype">double</span> cursorX, <span class="keywordtype">double</span> cursorY);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#ae62ded8a683913a2236372134bdb1dc3">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#ae62ded8a683913a2236372134bdb1dc3">SaveScore</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic_html"><div class="ttname"><a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html">SlimeShooter.Logic.GameScene.EnemyLogic</a></div><div class="ttdoc">Logic class responsible for handling anything that can occur to the enemy (or enemies).</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00020">EnemyLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic_html"><div class="ttname"><a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html">SlimeShooter.Logic.GameScene.PlayerLogic</a></div><div class="ttdoc">Logic class responsible for handling anything that can occur to the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00024">PlayerLogic.cs:25</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html">SlimeShooter.Models.GameModel</a></div><div class="ttdoc">Represent the model of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00018">GameModel.cs:19</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic_html"><div class="ttname"><a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic</a></div><div class="ttdoc">Interface defining the necessary functions and/or properties for the EnemyLogic class....</div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_logic_8cs_source.html#l00016">IEnemyLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic_html"><div class="ttname"><a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IGameSceneLogic</a></div><div class="ttdoc">Interface defining the necessary functions and/or properties for the GameSceneLogic class....</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_scene_logic_8cs_source.html#l00015">IGameSceneLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic_html_a4cedd1ba430e1808362cdbd364358299"><div class="ttname"><a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#a4cedd1ba430e1808362cdbd364358299">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IGameSceneLogic.ExecuteTick</a></div><div class="ttdeci">void ExecuteTick(double cursorX, double cursorY)</div><div class="ttdoc">Function that executes the other logic's functions (which needs to be executed in every tick) in orde...</div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic_html_a935303a63d84efe4326082b56a49dbeb"><div class="ttname"><a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#a935303a63d84efe4326082b56a49dbeb">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IGameSceneLogic.Model</a></div><div class="ttdeci">GameModel Model</div><div class="ttdoc">Model representing all data on the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_scene_logic_8cs_source.html#l00020">IGameSceneLogic.cs:20</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic_html_ae62ded8a683913a2236372134bdb1dc3"><div class="ttname"><a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#ae62ded8a683913a2236372134bdb1dc3">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IGameSceneLogic.SaveScore</a></div><div class="ttdeci">void SaveScore()</div><div class="ttdoc">Saves the current player's score if it is higher than the score stored in the database.</div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic_html"><div class="ttname"><a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic</a></div><div class="ttdoc">Interface defining the necessary functions and/or properties for the PlayerLogic class....</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_logic_8cs_source.html#l00017">IPlayerLogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces.html">SlimeShooter.Logic.Interfaces.GameScene.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_logic_8cs_source.html#l00007">IEnemyLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00007">GameModel.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_a450f3332d714991126cc83fa3fde918.html">SlimeShooter.GameLogic</a></li><li class="navelem"><a class="el" href="dir_47452ade4448775034ca0bcc2979199f.html">GameScene</a></li><li class="navelem"><a class="el" href="dir_2e827548a8ead2d0c5093e167a3addc9.html">Interfaces</a></li><li class="navelem"><b>IGameSceneLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
