<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameModel/Interfaces/IGameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameModel.cs&quot; company=&quot;Supreme Game Studios&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) Supreme Game Studios. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">SlimeShooter.Models.Interfaces</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html">States</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html">IGameModel</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#af16351d973d1a89a65087045b7b7afd7">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_player.html">Player</a> <a class="code" href="class_slime_shooter_1_1_models_1_1_player.html">Player</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ab215724b8760a86355dfa6387566f02a">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html">Nexus</a> <a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html">Nexus</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#a4e96ebe64ed4e99ef1902212fb8b59c0">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile.html">ITile</a>[,] <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#a4e96ebe64ed4e99ef1902212fb8b59c0">Map</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ad6f0e53c4707ed8505f97748097d5e44">   37</a></span>&#160;        <span class="keyword">public</span> Collection&lt;IEnemy&gt; <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ad6f0e53c4707ed8505f97748097d5e44">SlimeMonsters</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#aa0b7bdbd521688cb5ab60eb8f222554f">   42</a></span>&#160;        <span class="keyword">public</span> Dictionary&lt;IPortal, bool&gt; <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#aa0b7bdbd521688cb5ab60eb8f222554f">Portals</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ad958aa6faf6465af4141ded5898b4b32">   47</a></span>&#160;        <span class="keyword">public</span> Stopwatch <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ad958aa6faf6465af4141ded5898b4b32">EllapsedTime</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#a86eb421d2e994f8eeb2dbe23a34a58e0">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#a86eb421d2e994f8eeb2dbe23a34a58e0">MillisecondsTillNextWave</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ab4d6a0f500e0b51b83bfda0ae088ebd0">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ab4d6a0f500e0b51b83bfda0ae088ebd0">EnemyWave</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#a13fc19af34dde553604c220dfe3370b2">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#a13fc19af34dde553604c220dfe3370b2">EnemyPowerUp</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#afd3c4a0e7156b861d19bee9a45be23b2">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#afd3c4a0e7156b861d19bee9a45be23b2">EnemyNumber</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_nexus_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_nexus.html">SlimeShooter.Models.Nexus</a></div><div class="ttdoc">Represents a nexus that represents the user HP.</div><div class="ttdef"><b>Definition:</b> <a href="_nexus_8cs_source.html#l00015">Nexus.cs:16</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html">SlimeShooter.Models.Player</a></div><div class="ttdoc">Represents the player of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html">SlimeShooter.Models.Interfaces.IGameModel</a></div><div class="ttdoc">Interface of the GameModel's base that will represent the global variables of the game scene.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00017">IGameModel.cs:18</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model_html_a13fc19af34dde553604c220dfe3370b2"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#a13fc19af34dde553604c220dfe3370b2">SlimeShooter.Models.Interfaces.IGameModel.EnemyPowerUp</a></div><div class="ttdeci">double EnemyPowerUp</div><div class="ttdoc">Gets or sets how much stronger an enemy is relative to its initial strength.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00062">IGameModel.cs:62</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model_html_a4e96ebe64ed4e99ef1902212fb8b59c0"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#a4e96ebe64ed4e99ef1902212fb8b59c0">SlimeShooter.Models.Interfaces.IGameModel.Map</a></div><div class="ttdeci">ITile[,] Map</div><div class="ttdoc">Gets or sets the map that the player playes on. Further defined by the MapType property.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00032">IGameModel.cs:32</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model_html_a86eb421d2e994f8eeb2dbe23a34a58e0"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#a86eb421d2e994f8eeb2dbe23a34a58e0">SlimeShooter.Models.Interfaces.IGameModel.MillisecondsTillNextWave</a></div><div class="ttdeci">int MillisecondsTillNextWave</div><div class="ttdoc">Gets or sets the seconds after which a new wave is innevitably going to spawn. Decreased by the value...</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00052">IGameModel.cs:52</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model_html_aa0b7bdbd521688cb5ab60eb8f222554f"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#aa0b7bdbd521688cb5ab60eb8f222554f">SlimeShooter.Models.Interfaces.IGameModel.Portals</a></div><div class="ttdeci">Dictionary&lt; IPortal, bool &gt; Portals</div><div class="ttdoc">Gets or sets the collection of portals from which the enemies will come from. !ONLY APPLICAPBLE WHEN ...</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00042">IGameModel.cs:42</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model_html_ab4d6a0f500e0b51b83bfda0ae088ebd0"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ab4d6a0f500e0b51b83bfda0ae088ebd0">SlimeShooter.Models.Interfaces.IGameModel.EnemyWave</a></div><div class="ttdeci">int EnemyWave</div><div class="ttdoc">Gets or sets the current wave that the palyer is facing.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00057">IGameModel.cs:57</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model_html_ad6f0e53c4707ed8505f97748097d5e44"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ad6f0e53c4707ed8505f97748097d5e44">SlimeShooter.Models.Interfaces.IGameModel.SlimeMonsters</a></div><div class="ttdeci">Collection&lt; IEnemy &gt; SlimeMonsters</div><div class="ttdoc">Gets or sets the collection of the enemies that the player faces.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00037">IGameModel.cs:37</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model_html_ad958aa6faf6465af4141ded5898b4b32"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ad958aa6faf6465af4141ded5898b4b32">SlimeShooter.Models.Interfaces.IGameModel.EllapsedTime</a></div><div class="ttdeci">Stopwatch EllapsedTime</div><div class="ttdoc">Gets or sets the stowpatch to count the elapsed seconds. It will help determine the time between the ...</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00047">IGameModel.cs:47</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model_html_afd3c4a0e7156b861d19bee9a45be23b2"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#afd3c4a0e7156b861d19bee9a45be23b2">SlimeShooter.Models.Interfaces.IGameModel.EnemyNumber</a></div><div class="ttdeci">int EnemyNumber</div><div class="ttdoc">Gets or sets the number of spawning enemies.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00067">IGameModel.cs:67</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile.html">SlimeShooter.Models.Interfaces.ITile</a></div><div class="ttdoc">Interface of a tile that will build up a game scene.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tile_8cs_source.html#l00014">ITile.cs:15</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">SlimeShooter.Models.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_do_damage_8cs_source.html#l00007">IDoDamage.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html">SlimeShooter.Models.States</a></div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_8cs_source.html#l00007">Difficulty.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00007">GameModel.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_a6350d5c9e444ff04aee4190f00311e2.html">SlimeShooter.GameModel</a></li><li class="navelem"><a class="el" href="dir_2ebdc7705d41901dda815f8fdcbf8144.html">Interfaces</a></li><li class="navelem"><b>IGameModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
