<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameModel/Interfaces/Categories/IMovingObject.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_moving_object_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMovingObject.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;IMovingObject.cs&quot; company=&quot;Supreme Game Studios&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) Supreme Game Studios. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_models_1_1_interfaces_1_1_categories.html">SlimeShooter.Models.Interfaces.Categories</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html">IMovingObject</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#add31a6d1d6092feeef5c8b225f64837f">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#add31a6d1d6092feeef5c8b225f64837f">PositionX</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a98b6df3d5e19e0134386d5622936189b">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a98b6df3d5e19e0134386d5622936189b">PositionY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a77ff09e4bfcb0e81317b577a685fcf32">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a77ff09e4bfcb0e81317b577a685fcf32">StepX</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a1be1b9fce5b8a477e9efb77c66810b95">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a1be1b9fce5b8a477e9efb77c66810b95">StepY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a44e3e211769126343524fea0fcd80161">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a44e3e211769126343524fea0fcd80161">Speed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a14575871d5804fb3a15d0d28293f7815">   44</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a14575871d5804fb3a15d0d28293f7815">HitBox</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html">SlimeShooter.Models.Interfaces.Categories.IMovingObject</a></div><div class="ttdoc">Necessary properties of an object that will frequently change value.</div><div class="ttdef"><b>Definition:</b> <a href="_i_moving_object_8cs_source.html#l00014">IMovingObject.cs:15</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object_html_a14575871d5804fb3a15d0d28293f7815"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a14575871d5804fb3a15d0d28293f7815">SlimeShooter.Models.Interfaces.Categories.IMovingObject.HitBox</a></div><div class="ttdeci">Rect HitBox</div><div class="ttdoc">Gets or sets the hit-box property of the moving object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_moving_object_8cs_source.html#l00044">IMovingObject.cs:44</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object_html_a1be1b9fce5b8a477e9efb77c66810b95"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a1be1b9fce5b8a477e9efb77c66810b95">SlimeShooter.Models.Interfaces.Categories.IMovingObject.StepY</a></div><div class="ttdeci">double StepY</div><div class="ttdoc">Gets or sets the number of pixels that the object moves on the Y plane.</div><div class="ttdef"><b>Definition:</b> <a href="_i_moving_object_8cs_source.html#l00034">IMovingObject.cs:34</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object_html_a44e3e211769126343524fea0fcd80161"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a44e3e211769126343524fea0fcd80161">SlimeShooter.Models.Interfaces.Categories.IMovingObject.Speed</a></div><div class="ttdeci">double Speed</div><div class="ttdoc">Gets or sets the speed (vector length of a step) of the object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_moving_object_8cs_source.html#l00039">IMovingObject.cs:39</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object_html_a77ff09e4bfcb0e81317b577a685fcf32"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a77ff09e4bfcb0e81317b577a685fcf32">SlimeShooter.Models.Interfaces.Categories.IMovingObject.StepX</a></div><div class="ttdeci">double StepX</div><div class="ttdoc">Gets or sets the number of pixels that the object moves on the X plane.</div><div class="ttdef"><b>Definition:</b> <a href="_i_moving_object_8cs_source.html#l00029">IMovingObject.cs:29</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object_html_a98b6df3d5e19e0134386d5622936189b"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a98b6df3d5e19e0134386d5622936189b">SlimeShooter.Models.Interfaces.Categories.IMovingObject.PositionY</a></div><div class="ttdeci">double PositionY</div><div class="ttdoc">Gets or sets the Y position of the object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_moving_object_8cs_source.html#l00024">IMovingObject.cs:24</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object_html_add31a6d1d6092feeef5c8b225f64837f"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#add31a6d1d6092feeef5c8b225f64837f">SlimeShooter.Models.Interfaces.Categories.IMovingObject.PositionX</a></div><div class="ttdeci">double PositionX</div><div class="ttdoc">Gets or sets the X position of the object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_moving_object_8cs_source.html#l00019">IMovingObject.cs:19</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_interfaces_1_1_categories.html">SlimeShooter.Models.Interfaces.Categories</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_do_damage_8cs_source.html#l00007">IDoDamage.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_a6350d5c9e444ff04aee4190f00311e2.html">SlimeShooter.GameModel</a></li><li class="navelem"><a class="el" href="dir_2ebdc7705d41901dda815f8fdcbf8144.html">Interfaces</a></li><li class="navelem"><a class="el" href="dir_2fe18fda196e9efb324fb733912df7ac.html">Categories</a></li><li class="navelem"><b>IMovingObject.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
