<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameModel/Interfaces/IPlayer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_player_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IPlayer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;IPlayer.cs&quot; company=&quot;Supreme Game Studios&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) Supreme Game Studios. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">SlimeShooter.Models.Interfaces</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">Interfaces</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_interfaces_1_1_categories.html">Categories</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html">States</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html">IPlayer</a> : <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html">IMovingObject</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#aed31e4c879173ebfebe43b114bdb222d">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#aed31e4c879173ebfebe43b114bdb222d">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#a6b152f018b1ec785b65dfe94b935fe96">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#a6b152f018b1ec785b65dfe94b935fe96">Score</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#a3b234fd53816e5bcd0e37f8127c084a9">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#a3b234fd53816e5bcd0e37f8127c084a9">DifficultyMultiplier</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#ad01e67569157d1de6edc6cc80f468a65">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html">IWeapon</a> <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#ad01e67569157d1de6edc6cc80f468a65">CurrentWeapon</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#ab294ebddc961546df3288ca0aa86088c">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#ab294ebddc961546df3288ca0aa86088c">CurrentSpriteIndex</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#ab3fbd796a21752d7ebbde01f4f78bb7b">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">PlayerMovementState</a> <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#ab3fbd796a21752d7ebbde01f4f78bb7b">MovementState</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#a46c2cd151c477ae997f6cb0c31e28f4f">   51</a></span>&#160;        <span class="keyword">public</span> Collection&lt;IWeapon&gt; <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#a46c2cd151c477ae997f6cb0c31e28f4f">AllWeapons</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#a7f9a358065a6a5fc26c9a3eb216df720">   56</a></span>&#160;        <span class="keyword">public</span> Collection&lt;IProjectile&gt; <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#a7f9a358065a6a5fc26c9a3eb216df720">TrackedProjectiles</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html">SlimeShooter.Models.Interfaces.Categories.IMovingObject</a></div><div class="ttdoc">Necessary properties of an object that will frequently change value.</div><div class="ttdef"><b>Definition:</b> <a href="_i_moving_object_8cs_source.html#l00014">IMovingObject.cs:15</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html">SlimeShooter.Models.Interfaces.IPlayer</a></div><div class="ttdoc">Interface of a Player entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00016">IPlayer.cs:17</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player_html_a3b234fd53816e5bcd0e37f8127c084a9"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#a3b234fd53816e5bcd0e37f8127c084a9">SlimeShooter.Models.Interfaces.IPlayer.DifficultyMultiplier</a></div><div class="ttdeci">float DifficultyMultiplier</div><div class="ttdoc">Gets or sets the value of the multiplier based on the choosen difficulty. Difficulty can be set in th...</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00031">IPlayer.cs:31</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player_html_a46c2cd151c477ae997f6cb0c31e28f4f"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#a46c2cd151c477ae997f6cb0c31e28f4f">SlimeShooter.Models.Interfaces.IPlayer.AllWeapons</a></div><div class="ttdeci">Collection&lt; IWeapon &gt; AllWeapons</div><div class="ttdoc">Gets or sets the currently selectable weapons from which the player can chose from.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00051">IPlayer.cs:51</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player_html_a6b152f018b1ec785b65dfe94b935fe96"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#a6b152f018b1ec785b65dfe94b935fe96">SlimeShooter.Models.Interfaces.IPlayer.Score</a></div><div class="ttdeci">float Score</div><div class="ttdoc">Gets or sets the score of the player based on the waves suvived and the difficulty multipleir .</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00026">IPlayer.cs:26</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player_html_a7f9a358065a6a5fc26c9a3eb216df720"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#a7f9a358065a6a5fc26c9a3eb216df720">SlimeShooter.Models.Interfaces.IPlayer.TrackedProjectiles</a></div><div class="ttdeci">Collection&lt; IProjectile &gt; TrackedProjectiles</div><div class="ttdoc">Gets the projectiles that the player shoots. We track them and check wether they hit anything.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00056">IPlayer.cs:56</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player_html_ab294ebddc961546df3288ca0aa86088c"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#ab294ebddc961546df3288ca0aa86088c">SlimeShooter.Models.Interfaces.IPlayer.CurrentSpriteIndex</a></div><div class="ttdeci">int CurrentSpriteIndex</div><div class="ttdoc">Gets or sets the currently used sprite index.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00041">IPlayer.cs:41</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player_html_ab3fbd796a21752d7ebbde01f4f78bb7b"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#ab3fbd796a21752d7ebbde01f4f78bb7b">SlimeShooter.Models.Interfaces.IPlayer.MovementState</a></div><div class="ttdeci">PlayerMovementState MovementState</div><div class="ttdoc">Gets or sets the current movement state.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00046">IPlayer.cs:46</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player_html_ad01e67569157d1de6edc6cc80f468a65"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#ad01e67569157d1de6edc6cc80f468a65">SlimeShooter.Models.Interfaces.IPlayer.CurrentWeapon</a></div><div class="ttdeci">IWeapon CurrentWeapon</div><div class="ttdoc">Gets or sets the currently selected weapon.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00036">IPlayer.cs:36</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player_html_aed31e4c879173ebfebe43b114bdb222d"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#aed31e4c879173ebfebe43b114bdb222d">SlimeShooter.Models.Interfaces.IPlayer.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the player. Can be set in the main menu.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00021">IPlayer.cs:21</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html">SlimeShooter.Models.Interfaces.IWeapon</a></div><div class="ttdoc">Interface of a weapon that will shoot projectiles. The weapon itself does not do nor takes any damage...</div><div class="ttdef"><b>Definition:</b> <a href="_i_weapon_8cs_source.html#l00015">IWeapon.cs:16</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_interfaces_1_1_categories.html">SlimeShooter.Models.Interfaces.Categories</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_do_damage_8cs_source.html#l00007">IDoDamage.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">SlimeShooter.Models.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_do_damage_8cs_source.html#l00007">IDoDamage.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html">SlimeShooter.Models.States</a></div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_8cs_source.html#l00007">Difficulty.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a2f7cc410cde6001926723ffd7d6de691"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">SlimeShooter.Models.States.PlayerMovementState</a></div><div class="ttdeci">PlayerMovementState</div><div class="ttdoc">Enum representing the possible states of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_movement_state_8cs_source.html#l00012">PlayerMovementState.cs:13</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00007">GameModel.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_object_model_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_a6350d5c9e444ff04aee4190f00311e2.html">SlimeShooter.GameModel</a></li><li class="navelem"><a class="el" href="dir_2ebdc7705d41901dda815f8fdcbf8144.html">Interfaces</a></li><li class="navelem"><b>IPlayer.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
