<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameLogic/GameScene/Interfaces/IPlayerLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_player_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IPlayerLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;IPlayerLogic.cs&quot; company=&quot;Supreme Game Studios&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) Supreme Game Studios. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces.html">SlimeShooter.Logic.Interfaces.GameScene.Interfaces</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_game_logic.html">GameLogic</a>.<a class="code" href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene.html">GameScene</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html">IPlayerLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a5e57674001538c3ae087936384191eba">   23</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a5e57674001538c3ae087936384191eba">Move</a>(<a class="code" href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene.html#ae73f842fb936fd852072d8961273900d">MovementDirection</a> direction);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a16a13c8f002d762668464c5077ad4327">   30</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a16a13c8f002d762668464c5077ad4327">Look</a>(<span class="keywordtype">double</span> cursorX, <span class="keywordtype">double</span> cursorY);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#acfe3ed57da2eaf03765f84bf6a08dc9e">   35</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#acfe3ed57da2eaf03765f84bf6a08dc9e">MoveProjectiles</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a5c7823f5708f5a65670d9713a7d70b7a">   40</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a5c7823f5708f5a65670d9713a7d70b7a">Shoot</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a9f1d59730609d9e72b7b493e3ebe24a7">   46</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a9f1d59730609d9e72b7b493e3ebe24a7">SwapWeapon</a>(<span class="keywordtype">int</span> newIndex);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="ttc" id="ainterface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic_html"><div class="ttname"><a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic</a></div><div class="ttdoc">Interface defining the necessary functions and/or properties for the PlayerLogic class....</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_logic_8cs_source.html#l00017">IPlayerLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic_html_a16a13c8f002d762668464c5077ad4327"><div class="ttname"><a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a16a13c8f002d762668464c5077ad4327">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic.Look</a></div><div class="ttdeci">void Look(double cursorX, double cursorY)</div><div class="ttdoc">Rotates the character and its currently held weapon to face towards the cursor's position.</div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic_html_a5c7823f5708f5a65670d9713a7d70b7a"><div class="ttname"><a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a5c7823f5708f5a65670d9713a7d70b7a">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic.Shoot</a></div><div class="ttdeci">void Shoot()</div><div class="ttdoc">Fires the currently selected weapon.</div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic_html_a5e57674001538c3ae087936384191eba"><div class="ttname"><a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a5e57674001538c3ae087936384191eba">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic.Move</a></div><div class="ttdeci">void Move(MovementDirection direction)</div><div class="ttdoc">Moves the character towards the cursor's position.</div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic_html_a9f1d59730609d9e72b7b493e3ebe24a7"><div class="ttname"><a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a9f1d59730609d9e72b7b493e3ebe24a7">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic.SwapWeapon</a></div><div class="ttdeci">void SwapWeapon(int newIndex)</div><div class="ttdoc">Swaps the currently selected wapon with another wapon.</div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic_html_acfe3ed57da2eaf03765f84bf6a08dc9e"><div class="ttname"><a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#acfe3ed57da2eaf03765f84bf6a08dc9e">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic.MoveProjectiles</a></div><div class="ttdeci">void MoveProjectiles()</div><div class="ttdoc">Moves the tracked projectiles according their stored step values.</div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_game_logic_1_1_game_scene_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene.html">SlimeShooter.GameLogic.GameScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8cs_source.html#l00007">MapGenerator.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_game_logic_1_1_game_scene_html_ae73f842fb936fd852072d8961273900d"><div class="ttname"><a href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene.html#ae73f842fb936fd852072d8961273900d">SlimeShooter.GameLogic.GameScene.MovementDirection</a></div><div class="ttdeci">MovementDirection</div><div class="ttdoc">Direction of the player movement.</div><div class="ttdef"><b>Definition:</b> <a href="_movement_direction_8cs_source.html#l00012">MovementDirection.cs:13</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_game_logic_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_game_logic.html">SlimeShooter.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8cs_source.html#l00007">MapGenerator.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces.html">SlimeShooter.Logic.Interfaces.GameScene.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_logic_8cs_source.html#l00007">IEnemyLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">SlimeShooter.Models.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_do_damage_8cs_source.html#l00007">IDoDamage.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00007">GameModel.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_object_model_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_a450f3332d714991126cc83fa3fde918.html">SlimeShooter.GameLogic</a></li><li class="navelem"><a class="el" href="dir_47452ade4448775034ca0bcc2979199f.html">GameScene</a></li><li class="navelem"><a class="el" href="dir_2e827548a8ead2d0c5093e167a3addc9.html">Interfaces</a></li><li class="navelem"><b>IPlayerLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
