<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter/UI/LeaderboardPage.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_leaderboard_page_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LeaderboardPage.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_u_i.html">SlimeShooter.UI</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Windows.<a class="code" href="namespace_system_1_1_windows_1_1_controls.html">Controls</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_game_logic.html">GameLogic</a>.<a class="code" href="namespace_slime_shooter_1_1_game_logic_1_1_main_menu_scene.html">MainMenuScene</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>Leaderboard : Page</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> MainMenuSceneLogic mainMenuSceneLogic;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_u_i_1_1_leaderboard.html#a62814a422414cf462519819d1e977ded">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_slime_shooter_1_1_u_i_1_1_leaderboard.html#a62814a422414cf462519819d1e977ded">Leaderboard</a>(<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html">MainMenuSceneLogic</a> mainMenuSceneLogic)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.mainMenuSceneLogic = mainMenuSceneLogic;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_u_i_1_1_leaderboard.html#a7634b0c79293f48152b04973b3287ea7">InitializeComponent</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.Loaded += this.Leaderboard_Loaded;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Leaderboard_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.lstView.ItemsSource = this.mainMenuSceneLogic.FetchLeaderboard();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BackToMenuButtonClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html">PageNavigator</a>.<a class="code" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a70ff73671e531b96dec2b7bc0034d222">ShowMainMenuPage</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic_html"><div class="ttname"><a href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html">SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic</a></div><div class="ttdoc">Logic class responsible for handling and managing the main menu scene as a whole.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_scene_logic_8cs_source.html#l00027">MainMenuSceneLogic.cs:28</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_u_i_1_1_leaderboard_html_a62814a422414cf462519819d1e977ded"><div class="ttname"><a href="class_slime_shooter_1_1_u_i_1_1_leaderboard.html#a62814a422414cf462519819d1e977ded">SlimeShooter.UI.Leaderboard.Leaderboard</a></div><div class="ttdeci">Leaderboard(MainMenuSceneLogic mainMenuSceneLogic)</div><div class="ttdoc">Initializes a new instance of the Leaderboard class.</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_page_8xaml_8cs_source.html#l00018">LeaderboardPage.xaml.cs:18</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_u_i_1_1_leaderboard_html_a7634b0c79293f48152b04973b3287ea7"><div class="ttname"><a href="class_slime_shooter_1_1_u_i_1_1_leaderboard.html#a7634b0c79293f48152b04973b3287ea7">SlimeShooter.UI.Leaderboard.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_8g_8i_8cs_source.html#l00052">Leaderboard.g.i.cs:52</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_u_i_1_1_page_navigator_html"><div class="ttname"><a href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html">SlimeShooter.UI.PageNavigator</a></div><div class="ttdoc">Static page navigator class.</div><div class="ttdef"><b>Definition:</b> <a href="_page_navigator_8cs_source.html#l00013">PageNavigator.cs:14</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_u_i_1_1_page_navigator_html_a70ff73671e531b96dec2b7bc0034d222"><div class="ttname"><a href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a70ff73671e531b96dec2b7bc0034d222">SlimeShooter.UI.PageNavigator.ShowMainMenuPage</a></div><div class="ttdeci">static void ShowMainMenuPage()</div><div class="ttdoc">Shows main menu.</div><div class="ttdef"><b>Definition:</b> <a href="_page_navigator_8cs_source.html#l00021">PageNavigator.cs:21</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_game_logic_1_1_main_menu_scene_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_game_logic_1_1_main_menu_scene.html">SlimeShooter.GameLogic.MainMenuScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00007">MapperFactory.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_game_logic_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_game_logic.html">SlimeShooter.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8cs_source.html#l00007">MapGenerator.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_u_i_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_u_i.html">SlimeShooter.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_page_8g_8cs_source.html#l00038">GamePage.g.cs:38</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_1_1_controls_html"><div class="ttname"><a href="namespace_system_1_1_windows_1_1_controls.html">System.Windows.Controls</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_5600e9b788f40aeeaf399f8b131c3b4f.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_902f672b592a917742507ddc35170803.html">UI</a></li><li class="navelem"><b>LeaderboardPage.xaml.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
