<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameLogic/MainMenuScene/MainMenuSceneLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_menu_scene_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainMenuSceneLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainMenuSceneLogic.cs&quot; company=&quot;Supreme Game Studios&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) Supreme Game Studios. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_game_logic_1_1_main_menu_scene.html">SlimeShooter.GameLogic.MainMenuScene</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_game_logic.html">GameLogic</a>.<a class="code" href="namespace_slime_shooter_1_1_game_logic_1_1_main_menu_scene.html">MainMenuScene</a>.<a class="code" href="namespace_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_helper.html">Helper</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_logic.html">Logic</a>.<a class="code" href="namespace_slime_shooter_1_1_logic_1_1_main_menu_scene.html">MainMenuScene</a>.<a class="code" href="namespace_slime_shooter_1_1_logic_1_1_main_menu_scene_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html">States</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_tiles.html">Tiles</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_repositories.html">Repositories</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html">MainMenuSceneLogic</a> : <a class="code" href="interface_slime_shooter_1_1_logic_1_1_main_menu_scene_1_1_interfaces_1_1_i_main_menu_scene_logic.html">IMainMenuSceneLogic</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_slime_shooter_1_1_repositories_1_1_player_repository.html">PlayerRepository</a> playerRepo;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> <a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#a7218468e9a308e181931811b4c2b052f">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#a7218468e9a308e181931811b4c2b052f">MainMenuSceneLogic</a>(<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> model, <a class="code" href="class_slime_shooter_1_1_repositories_1_1_player_repository.html">PlayerRepository</a> playerRepo)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a> = model;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.playerRepo = playerRepo;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.mapper = <a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_helper_1_1_mapper_factory.html">MapperFactory</a>.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_helper_1_1_mapper_factory.html#a24682ee6670abec04e778a8c34e7504b">CreateMapper</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#a1b240d4658a0caa95e71b720172938ed">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#a1b240d4658a0caa95e71b720172938ed">LoadGame</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// string path = Directory.GetCurrentDirectory() + $&quot;\\Saves\\save.sav&quot;;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">string</span> path = <span class="stringliteral">@&quot;..\..\..\..\SlimeShooter.GameLogic\.resources\Saves\save.sav&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            XDocument xdoc = XDocument.Load(path);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            XElement root = xdoc.Root;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// Player</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            XElement playerNode = root.FirstNode as XElement;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#aa8a4f6b1290537037887a89ae415d3d2">Id</a> = Convert.ToInt32(playerNode.FirstAttribute.Value);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a9daca603a34c40ec0f3a8b7fefcbc015">Name</a> = playerNode.FirstAttribute.NextAttribute.Value;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            IEnumerable&lt;XNode&gt; subPlayerNodes = playerNode.Nodes();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">foreach</span> (XNode item <span class="keywordflow">in</span> subPlayerNodes)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                XElement tmpNode = item as XElement;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span> (tmpNode.Name == nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a3ff48a99732557184e7f90f3349de9a1">Score</a>))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordtype">float</span> value;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordtype">float</span>.TryParse(tmpNode.Value, NumberStyles.AllowDecimalPoint, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en-US&quot;</span>), out value);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a3ff48a99732557184e7f90f3349de9a1">Score</a> = value;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tmpNode.Name == nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a7cbcca918ae20589e16a7eb0031c1138">PositionX</a>))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordtype">double</span> value;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordtype">double</span>.TryParse(tmpNode.Value, NumberStyles.AllowDecimalPoint, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en-US&quot;</span>), out value);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a7cbcca918ae20589e16a7eb0031c1138">PositionX</a> = value;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tmpNode.Name == nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a8c88df5cd61c7c324f55bd77783a0ec3">PositionY</a>))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordtype">double</span> value;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordtype">double</span>.TryParse(tmpNode.Value, NumberStyles.AllowDecimalPoint, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en-US&quot;</span>), out value);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a8c88df5cd61c7c324f55bd77783a0ec3">PositionY</a> = value;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// Enemy</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            XElement enemyNode = playerNode.NextNode as XElement;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            IEnumerable&lt;XNode&gt; subEnemyNodes = enemyNode.Nodes();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">foreach</span> (XNode item <span class="keywordflow">in</span> subEnemyNodes)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                XElement tmpNode = item as XElement;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> (tmpNode.Name == nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#aff93cd7b2c593f39eb774202aa1de94e">EnemyWave</a>))</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordtype">int</span> value;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordtype">int</span>.TryParse(tmpNode.Value, NumberStyles.AllowDecimalPoint, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en-US&quot;</span>), out value);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#aff93cd7b2c593f39eb774202aa1de94e">EnemyWave</a> = value;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tmpNode.Name == nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a1554ec2463ce7d11423206f2a376e570">EnemyPowerUp</a>))</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordtype">double</span> value;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordtype">double</span>.TryParse(tmpNode.Value, NumberStyles.AllowDecimalPoint, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en-US&quot;</span>), out value);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a1554ec2463ce7d11423206f2a376e570">EnemyPowerUp</a> = value;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tmpNode.Name == nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a90968dc48deb18ef9510bf042751c41e">EnemyNumber</a>))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordtype">int</span> value;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordtype">int</span>.TryParse(tmpNode.Value, NumberStyles.AllowDecimalPoint, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en-US&quot;</span>), out value);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a90968dc48deb18ef9510bf042751c41e">EnemyNumber</a> = value;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// GameSettings</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            XElement settingsNode = enemyNode.NextNode as XElement;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            IEnumerable&lt;XNode&gt; subSettingsNodes = settingsNode.Nodes();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">foreach</span> (XNode item <span class="keywordflow">in</span> subSettingsNodes)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                XElement tmpNode = item as XElement;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span> (tmpNode.Name == nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a774c5cacbf70796ab03a0301b4e9bda8">GameSettings</a>.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html#abcee5f4711aa36f1ba021bbc85996318">MapType</a>))</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordflow">if</span> (Enum.TryParse(tmpNode.Value, out <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a45eacc704e53198011a9543250ec8e36">MapType</a> mapType))</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a774c5cacbf70796ab03a0301b4e9bda8">GameSettings</a>.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html#abcee5f4711aa36f1ba021bbc85996318">MapType</a> = mapType;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tmpNode.Name == nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a774c5cacbf70796ab03a0301b4e9bda8">GameSettings</a>.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html#a121d2220337bad0820d40b945b411246">Difficulty</a>))</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keywordflow">if</span> (Enum.TryParse(tmpNode.Value, out <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#ac26d81089d9f710a1614ba12ea1d830e">Difficulty</a> difficulty))</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a774c5cacbf70796ab03a0301b4e9bda8">GameSettings</a>.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html#a121d2220337bad0820d40b945b411246">Difficulty</a> = difficulty;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tmpNode.Name == nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a2625e11d74ac479f282300c6db0cc0e5">Map</a>))</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordtype">int</span> lengthX;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordtype">int</span> lengthY;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keywordtype">int</span>.TryParse(tmpNode.FirstAttribute.Value, NumberStyles.AllowDecimalPoint, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en-US&quot;</span>), out lengthX);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordtype">int</span>.TryParse(tmpNode.FirstAttribute.NextAttribute.Value, NumberStyles.AllowDecimalPoint, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en-US&quot;</span>), out lengthY);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a2625e11d74ac479f282300c6db0cc0e5">Map</a> = <span class="keyword">new</span> <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile.html">ITile</a>[lengthX, lengthY];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    IEnumerable&lt;XNode&gt; subMapNodes = tmpNode.Nodes();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordflow">foreach</span> (XNode row <span class="keywordflow">in</span> subMapNodes)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        XElement tmpRow = row as XElement;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <span class="keywordtype">int</span> currentX;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <span class="keywordtype">int</span>.TryParse(tmpRow.FirstAttribute.Value, NumberStyles.AllowDecimalPoint, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en-US&quot;</span>), out currentX);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; lengthY; j++)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                            <span class="keywordflow">if</span> (tmpRow.Value[j].ToString() == <span class="stringliteral">&quot;o&quot;</span>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a2625e11d74ac479f282300c6db0cc0e5">Map</a>[currentX, j] = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_grass_tile.html">GrassTile</a>(0, 0);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tmpRow.Value[j].ToString() == <span class="stringliteral">&quot;x&quot;</span>)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a2625e11d74ac479f282300c6db0cc0e5">Map</a>[currentX, j] = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_dirt_tile.html">DirtTile</a>(0, 0);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">// Nexus</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            XElement nexusNode = settingsNode.NextNode as XElement;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordtype">int</span> positionX = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordtype">int</span> positionY = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">double</span> healthPoints = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            IEnumerable&lt;XNode&gt; subNexusNodes = nexusNode.Nodes();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">foreach</span> (XNode item <span class="keywordflow">in</span> subNexusNodes)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                XElement tmpNode = item as XElement;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">if</span> (tmpNode.Name == nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4d58e6e930ca10b67122c8b325b042a8">Nexus</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html#a79d4bc58bffd8ea205257b6f492e9239">PositionX</a>))</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordtype">int</span>.TryParse(tmpNode.Value, NumberStyles.AllowDecimalPoint, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en-US&quot;</span>), out positionX);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tmpNode.Name == nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4d58e6e930ca10b67122c8b325b042a8">Nexus</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html#a361a27b8a1f051ba15147457ed4004a5">PositionY</a>))</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="keywordtype">int</span>.TryParse(tmpNode.Value, NumberStyles.AllowDecimalPoint, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en-US&quot;</span>), out positionY);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tmpNode.Name == nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4d58e6e930ca10b67122c8b325b042a8">Nexus</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html#ac75dd5dc825989d860823dd53de1452b">HealtPoints</a>))</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordtype">double</span>.TryParse(tmpNode.Value, NumberStyles.AllowDecimalPoint, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en-US&quot;</span>), out healthPoints);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4d58e6e930ca10b67122c8b325b042a8">Nexus</a> = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html">Nexus</a>(positionX, positionY, healthPoints);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#a1e2264289fe137fef025f24399c63382">  202</a></span>&#160;        <span class="keyword">public</span> List&lt;Models.Player&gt; <a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#a1e2264289fe137fef025f24399c63382">FetchLeaderboard</a>()</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            IQueryable&lt;Data.Entities.Player&gt; players = playerRepo.<a class="code" href="class_slime_shooter_1_1_repositories_1_1_repository.html#a01a5fb68d77fab58391a747005347767">GetAll</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            List&lt;Models.Player&gt; leaderboard = <span class="keyword">new</span> List&lt;Models.Player&gt;();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">foreach</span> (Data.Entities.Player player in players)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                leaderboard.Add(mapper.Map&lt;Data.Entities.Player, Models.Player&gt;(player));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">return</span> leaderboard.OrderByDescending(player =&gt; player.Score).ToList();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#ac134bc6097d9a41f8b8bc2bd2eb93a94">  218</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#ac134bc6097d9a41f8b8bc2bd2eb93a94">AddNewPlayer</a>(<span class="keywordtype">string</span> playerName)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a9daca603a34c40ec0f3a8b7fefcbc015">Name</a> = playerName;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            this.playerRepo.<a class="code" href="class_slime_shooter_1_1_repositories_1_1_repository.html#a1f7b2c1057270d8ed2a95d3c1458fb2e">Insert</a>(this.mapper.Map&lt;Models.Player, Data.Entities.Player&gt;(<span class="keyword">this</span>.Model.Player));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#aa8a4f6b1290537037887a89ae415d3d2">Id</a> = this.playerRepo.<a class="code" href="class_slime_shooter_1_1_repositories_1_1_repository.html#a01a5fb68d77fab58391a747005347767">GetAll</a>().OrderBy(player =&gt; player.Id).Last().Id;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_helper_1_1_mapper_factory_html"><div class="ttname"><a href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_helper_1_1_mapper_factory.html">SlimeShooter.GameLogic.MainMenuScene.Helper.MapperFactory</a></div><div class="ttdoc">Mapper factory defining the transition between classes.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00014">MapperFactory.cs:15</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_helper_1_1_mapper_factory_html_a24682ee6670abec04e778a8c34e7504b"><div class="ttname"><a href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_helper_1_1_mapper_factory.html#a24682ee6670abec04e778a8c34e7504b">SlimeShooter.GameLogic.MainMenuScene.Helper.MapperFactory.CreateMapper</a></div><div class="ttdeci">static IMapper CreateMapper()</div><div class="ttdoc">Mapping route for the properties.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00020">MapperFactory.cs:20</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic_html"><div class="ttname"><a href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html">SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic</a></div><div class="ttdoc">Logic class responsible for handling and managing the main menu scene as a whole.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_scene_logic_8cs_source.html#l00027">MainMenuSceneLogic.cs:28</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic_html_a1b240d4658a0caa95e71b720172938ed"><div class="ttname"><a href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#a1b240d4658a0caa95e71b720172938ed">SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic.LoadGame</a></div><div class="ttdeci">void LoadGame()</div><div class="ttdoc">Responsible for loading a .save save file from the defined directory..</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_scene_logic_8cs_source.html#l00052">MainMenuSceneLogic.cs:52</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic_html_a1e2264289fe137fef025f24399c63382"><div class="ttname"><a href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#a1e2264289fe137fef025f24399c63382">SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic.FetchLeaderboard</a></div><div class="ttdeci">List&lt; Models.Player &gt; FetchLeaderboard()</div><div class="ttdoc">Responsible for fetching the database that contains the Players of the leaderboard....</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_scene_logic_8cs_source.html#l00202">MainMenuSceneLogic.cs:202</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic_html_a7218468e9a308e181931811b4c2b052f"><div class="ttname"><a href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#a7218468e9a308e181931811b4c2b052f">SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic.MainMenuSceneLogic</a></div><div class="ttdeci">MainMenuSceneLogic(GameModel model, PlayerRepository playerRepo)</div><div class="ttdoc">Initializes a new instance of the MainMenuSceneLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_scene_logic_8cs_source.html#l00042">MainMenuSceneLogic.cs:42</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic_html_ac134bc6097d9a41f8b8bc2bd2eb93a94"><div class="ttname"><a href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#ac134bc6097d9a41f8b8bc2bd2eb93a94">SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic.AddNewPlayer</a></div><div class="ttdeci">void AddNewPlayer(string playerName)</div><div class="ttdoc">Defines a new name for the player..</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_scene_logic_8cs_source.html#l00218">MainMenuSceneLogic.cs:218</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic_html_aeba494752dabb275f8aedfe5c2ba014b"><div class="ttname"><a href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic.Model</a></div><div class="ttdeci">GameModel Model</div><div class="ttdoc">DI GameModel.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_scene_logic_8cs_source.html#l00035">MainMenuSceneLogic.cs:35</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html">SlimeShooter.Models.GameModel</a></div><div class="ttdoc">Represent the model of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00018">GameModel.cs:19</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a1554ec2463ce7d11423206f2a376e570"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a1554ec2463ce7d11423206f2a376e570">SlimeShooter.Models.GameModel.EnemyPowerUp</a></div><div class="ttdeci">double EnemyPowerUp</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00068">GameModel.cs:68</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a2625e11d74ac479f282300c6db0cc0e5"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a2625e11d74ac479f282300c6db0cc0e5">SlimeShooter.Models.GameModel.Map</a></div><div class="ttdeci">ITile[,] Map</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00033">GameModel.cs:33</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a4d58e6e930ca10b67122c8b325b042a8"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a4d58e6e930ca10b67122c8b325b042a8">SlimeShooter.Models.GameModel.Nexus</a></div><div class="ttdeci">Nexus Nexus</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00028">GameModel.cs:28</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a5505159f6c37f7baa75d2be9c53b6967"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">SlimeShooter.Models.GameModel.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00023">GameModel.cs:23</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a774c5cacbf70796ab03a0301b4e9bda8"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a774c5cacbf70796ab03a0301b4e9bda8">SlimeShooter.Models.GameModel.GameSettings</a></div><div class="ttdeci">IGameSettings GameSettings</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00048">GameModel.cs:48</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a90968dc48deb18ef9510bf042751c41e"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a90968dc48deb18ef9510bf042751c41e">SlimeShooter.Models.GameModel.EnemyNumber</a></div><div class="ttdeci">int EnemyNumber</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00073">GameModel.cs:73</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_aff93cd7b2c593f39eb774202aa1de94e"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#aff93cd7b2c593f39eb774202aa1de94e">SlimeShooter.Models.GameModel.EnemyWave</a></div><div class="ttdeci">int EnemyWave</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00063">GameModel.cs:63</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_nexus_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_nexus.html">SlimeShooter.Models.Nexus</a></div><div class="ttdoc">Represents a nexus that represents the user HP.</div><div class="ttdef"><b>Definition:</b> <a href="_nexus_8cs_source.html#l00015">Nexus.cs:16</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_nexus_html_a361a27b8a1f051ba15147457ed4004a5"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_nexus.html#a361a27b8a1f051ba15147457ed4004a5">SlimeShooter.Models.Nexus.PositionY</a></div><div class="ttdeci">double PositionY</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_nexus_8cs_source.html#l00043">Nexus.cs:43</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_nexus_html_a79d4bc58bffd8ea205257b6f492e9239"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_nexus.html#a79d4bc58bffd8ea205257b6f492e9239">SlimeShooter.Models.Nexus.PositionX</a></div><div class="ttdeci">double PositionX</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_nexus_8cs_source.html#l00038">Nexus.cs:38</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_nexus_html_ac75dd5dc825989d860823dd53de1452b"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_nexus.html#ac75dd5dc825989d860823dd53de1452b">SlimeShooter.Models.Nexus.HealtPoints</a></div><div class="ttdeci">double HealtPoints</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_nexus_8cs_source.html#l00048">Nexus.cs:48</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a3ff48a99732557184e7f90f3349de9a1"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a3ff48a99732557184e7f90f3349de9a1">SlimeShooter.Models.Player.Score</a></div><div class="ttdeci">float Score</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00060">Player.cs:60</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a7cbcca918ae20589e16a7eb0031c1138"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a7cbcca918ae20589e16a7eb0031c1138">SlimeShooter.Models.Player.PositionX</a></div><div class="ttdeci">double PositionX</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00080">Player.cs:80</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a8c88df5cd61c7c324f55bd77783a0ec3"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a8c88df5cd61c7c324f55bd77783a0ec3">SlimeShooter.Models.Player.PositionY</a></div><div class="ttdeci">double PositionY</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00085">Player.cs:85</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a9daca603a34c40ec0f3a8b7fefcbc015"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a9daca603a34c40ec0f3a8b7fefcbc015">SlimeShooter.Models.Player.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00055">Player.cs:55</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_aa8a4f6b1290537037887a89ae415d3d2"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#aa8a4f6b1290537037887a89ae415d3d2">SlimeShooter.Models.Player.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Get or sets the Id of the currenty player.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00050">Player.cs:50</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_tiles_1_1_dirt_tile_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_tiles_1_1_dirt_tile.html">SlimeShooter.Models.Tiles.DirtTile</a></div><div class="ttdoc">Represent a dirt tile.</div><div class="ttdef"><b>Definition:</b> <a href="_dirt_tile_8cs_source.html#l00012">DirtTile.cs:13</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_tiles_1_1_grass_tile_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_tiles_1_1_grass_tile.html">SlimeShooter.Models.Tiles.GrassTile</a></div><div class="ttdoc">Represents a grass tile.</div><div class="ttdef"><b>Definition:</b> <a href="_grass_tile_8cs_source.html#l00012">GrassTile.cs:13</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_repositories_1_1_player_repository_html"><div class="ttname"><a href="class_slime_shooter_1_1_repositories_1_1_player_repository.html">SlimeShooter.Repositories.PlayerRepository</a></div><div class="ttdoc">Repository for player entities.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00015">PlayerRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_repositories_1_1_repository_html_a01a5fb68d77fab58391a747005347767"><div class="ttname"><a href="class_slime_shooter_1_1_repositories_1_1_repository.html#a01a5fb68d77fab58391a747005347767">SlimeShooter.Repositories.Repository.GetAll</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; GetAll()</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00050">Repository.cs:50</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_repositories_1_1_repository_html_a1f7b2c1057270d8ed2a95d3c1458fb2e"><div class="ttname"><a href="class_slime_shooter_1_1_repositories_1_1_repository.html#a1f7b2c1057270d8ed2a95d3c1458fb2e">SlimeShooter.Repositories.Repository.Insert</a></div><div class="ttdeci">void Insert(TEntity newEntity)</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00059">Repository.cs:59</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_logic_1_1_main_menu_scene_1_1_interfaces_1_1_i_main_menu_scene_logic_html"><div class="ttname"><a href="interface_slime_shooter_1_1_logic_1_1_main_menu_scene_1_1_interfaces_1_1_i_main_menu_scene_logic.html">SlimeShooter.Logic.MainMenuScene.Interfaces.IMainMenuSceneLogic</a></div><div class="ttdoc">Interface defininf the necessary functions and/or properties for the MainMenuLogic class....</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_menu_scene_logic_8cs_source.html#l00019">IMainMenuSceneLogic.cs:20</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings_html_a121d2220337bad0820d40b945b411246"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html#a121d2220337bad0820d40b945b411246">SlimeShooter.Models.Interfaces.IGameSettings.Difficulty</a></div><div class="ttdeci">Difficulty Difficulty</div><div class="ttdoc">Gets or sets the difficulty chosen by the player in the Main Menu.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_settings_8cs_source.html#l00019">IGameSettings.cs:19</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings_html_abcee5f4711aa36f1ba021bbc85996318"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html#abcee5f4711aa36f1ba021bbc85996318">SlimeShooter.Models.Interfaces.IGameSettings.MapType</a></div><div class="ttdeci">MapType MapType</div><div class="ttdoc">Gets or sets the map type choosen by the player in the Main Menu.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_settings_8cs_source.html#l00024">IGameSettings.cs:24</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile.html">SlimeShooter.Models.Interfaces.ITile</a></div><div class="ttdoc">Interface of a tile that will build up a game scene.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tile_8cs_source.html#l00014">ITile.cs:15</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_helper_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_helper.html">SlimeShooter.GameLogic.MainMenuScene.Helper</a></div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00007">MapperFactory.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_game_logic_1_1_main_menu_scene_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_game_logic_1_1_main_menu_scene.html">SlimeShooter.GameLogic.MainMenuScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00007">MapperFactory.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_game_logic_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_game_logic.html">SlimeShooter.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8cs_source.html#l00007">MapGenerator.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_logic_1_1_main_menu_scene_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_logic_1_1_main_menu_scene_1_1_interfaces.html">SlimeShooter.Logic.MainMenuScene.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_main_menu_scene_logic_8cs_source.html#l00007">IMainMenuSceneLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_logic_1_1_main_menu_scene_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_logic_1_1_main_menu_scene.html">SlimeShooter.Logic.MainMenuScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_main_menu_scene_logic_8cs_source.html#l00007">IMainMenuSceneLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_logic_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_logic.html">SlimeShooter.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00007">EnemyLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">SlimeShooter.Models.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_do_damage_8cs_source.html#l00007">IDoDamage.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html">SlimeShooter.Models.States</a></div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_8cs_source.html#l00007">Difficulty.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a45eacc704e53198011a9543250ec8e36"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a45eacc704e53198011a9543250ec8e36">SlimeShooter.Models.States.MapType</a></div><div class="ttdeci">MapType</div><div class="ttdoc">Defines the type of map we are using on creation.</div><div class="ttdef"><b>Definition:</b> <a href="_map_type_8cs_source.html#l00012">MapType.cs:13</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_ac26d81089d9f710a1614ba12ea1d830e"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#ac26d81089d9f710a1614ba12ea1d830e">SlimeShooter.Models.States.Difficulty</a></div><div class="ttdeci">Difficulty</div><div class="ttdoc">Difficulty of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_8cs_source.html#l00012">Difficulty.cs:13</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_tiles_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_tiles.html">SlimeShooter.Models.Tiles</a></div><div class="ttdef"><b>Definition:</b> <a href="_dirt_tile_8cs_source.html#l00007">DirtTile.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00007">GameModel.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_repositories_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_repositories.html">SlimeShooter.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00007">IRepository.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_a450f3332d714991126cc83fa3fde918.html">SlimeShooter.GameLogic</a></li><li class="navelem"><a class="el" href="dir_f52adc158e2562f6da25ae7a8024658f.html">MainMenuScene</a></li><li class="navelem"><b>MainMenuSceneLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
