<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameRenderer/GFX/Drawers/MapDrawer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_map_drawer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapDrawer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_renderer_1_1_g_f_x.html">SlimeShooter.Renderer.GFX</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_tiles.html">Tiles</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_renderer.html">Renderer</a>.<a class="code" href="namespace_slime_shooter_1_1_renderer_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_map_drawer.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_map_drawer.html">MapDrawer</a> : <a class="code" href="interface_slime_shooter_1_1_renderer_1_1_interfaces_1_1_i_draw.html">IDraw</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> gameModel;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_map_drawer.html#ab68d1d8d022e1c3c7eb9936df5c69214">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_map_drawer.html#ab68d1d8d022e1c3c7eb9936df5c69214">MapDrawer</a>(<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> gameModel)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span> (gameModel == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(gameModel), <span class="stringliteral">&quot;GameModel cannot be null.&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.gameModel = gameModel;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_map_drawer.html#aef2a8e763f1201b2357007b8cb11956b">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_map_drawer.html#aef2a8e763f1201b2357007b8cb11956b">Draw</a>(DrawingContext drawingContext)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (drawingContext == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(drawingContext), <span class="stringliteral">&quot;Drawing context cannot be null!&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                GeometryGroup g = <span class="keyword">new</span> GeometryGroup();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a2625e11d74ac479f282300c6db0cc0e5">Map</a>.GetLength(0); x++)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a2625e11d74ac479f282300c6db0cc0e5">Map</a>.GetLength(1); y++)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keywordflow">if</span> (this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a2625e11d74ac479f282300c6db0cc0e5">Map</a>[x, y] is <a class="code" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_grass_tile.html">GrassTile</a>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                            Geometry box = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(y * 64, x * 64, 64, 64));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                            drawingContext.DrawGeometry(<a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html">Assets</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a4dc4820ae3dd86e1859ad81accf5f02f">GrassTile</a>, <span class="keyword">null</span>, box);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a2625e11d74ac479f282300c6db0cc0e5">Map</a>[x, y] is <a class="code" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_dirt_tile.html">DirtTile</a>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            Geometry box = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(y * 64, x * 64, 64, 64));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            drawingContext.DrawGeometry(<a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html">Assets</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aacbc9444a594d5b7f59cfb1b0aeb3df9">DirtTile</a>, <span class="keyword">null</span>, box);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html">SlimeShooter.Models.GameModel</a></div><div class="ttdoc">Represent the model of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00018">GameModel.cs:19</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a2625e11d74ac479f282300c6db0cc0e5"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a2625e11d74ac479f282300c6db0cc0e5">SlimeShooter.Models.GameModel.Map</a></div><div class="ttdeci">ITile[,] Map</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00033">GameModel.cs:33</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_tiles_1_1_dirt_tile_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_tiles_1_1_dirt_tile.html">SlimeShooter.Models.Tiles.DirtTile</a></div><div class="ttdoc">Represent a dirt tile.</div><div class="ttdef"><b>Definition:</b> <a href="_dirt_tile_8cs_source.html#l00012">DirtTile.cs:13</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_tiles_1_1_grass_tile_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_tiles_1_1_grass_tile.html">SlimeShooter.Models.Tiles.GrassTile</a></div><div class="ttdoc">Represents a grass tile.</div><div class="ttdef"><b>Definition:</b> <a href="_grass_tile_8cs_source.html#l00012">GrassTile.cs:13</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html">SlimeShooter.Renderer.Assets</a></div><div class="ttdoc">Holds every asset used in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00008">Assets.cs:9</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_a4dc4820ae3dd86e1859ad81accf5f02f"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a4dc4820ae3dd86e1859ad81accf5f02f">SlimeShooter.Renderer.Assets.GrassTile</a></div><div class="ttdeci">static Brush GrassTile</div><div class="ttdoc">Gets or sets the Grasstile brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00016">Assets.cs:16</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_aacbc9444a594d5b7f59cfb1b0aeb3df9"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#aacbc9444a594d5b7f59cfb1b0aeb3df9">SlimeShooter.Renderer.Assets.DirtTile</a></div><div class="ttdeci">static Brush DirtTile</div><div class="ttdoc">Gets or sets the DirtTile brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00021">Assets.cs:21</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_map_drawer_html"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_map_drawer.html">SlimeShooter.Renderer.GFX.MapDrawer</a></div><div class="ttdoc">Class that draws the map.</div><div class="ttdef"><b>Definition:</b> <a href="_map_drawer_8cs_source.html#l00013">MapDrawer.cs:14</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_map_drawer_html_ab68d1d8d022e1c3c7eb9936df5c69214"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_map_drawer.html#ab68d1d8d022e1c3c7eb9936df5c69214">SlimeShooter.Renderer.GFX.MapDrawer.MapDrawer</a></div><div class="ttdeci">MapDrawer(GameModel gameModel)</div><div class="ttdoc">Initializes a new instance of the MapDrawer class.</div><div class="ttdef"><b>Definition:</b> <a href="_map_drawer_8cs_source.html#l00021">MapDrawer.cs:21</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_map_drawer_html_aef2a8e763f1201b2357007b8cb11956b"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_map_drawer.html#aef2a8e763f1201b2357007b8cb11956b">SlimeShooter.Renderer.GFX.MapDrawer.Draw</a></div><div class="ttdeci">void Draw(DrawingContext drawingContext)</div><div class="ttdoc">Draws to the drawing context.</div><div class="ttdef"><b>Definition:</b> <a href="_map_drawer_8cs_source.html#l00035">MapDrawer.cs:35</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_renderer_1_1_interfaces_1_1_i_draw_html"><div class="ttname"><a href="interface_slime_shooter_1_1_renderer_1_1_interfaces_1_1_i_draw.html">SlimeShooter.Renderer.Interfaces.IDraw</a></div><div class="ttdoc">Interface for objects which should draw to the drawing context.</div><div class="ttdef"><b>Definition:</b> <a href="_i_draw_8cs_source.html#l00008">IDraw.cs:9</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_tiles_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_tiles.html">SlimeShooter.Models.Tiles</a></div><div class="ttdef"><b>Definition:</b> <a href="_dirt_tile_8cs_source.html#l00007">DirtTile.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00007">GameModel.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_renderer_1_1_g_f_x_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_renderer_1_1_g_f_x.html">SlimeShooter.Renderer.GFX</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_info_drawer_8cs_source.html#l00001">GameInfoDrawer.cs:2</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_renderer_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_renderer_1_1_interfaces.html">SlimeShooter.Renderer.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_draw_8cs_source.html#l00001">IDraw.cs:2</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_renderer_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_renderer.html">SlimeShooter.Renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00001">GameRenderer.cs:2</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_be94452d727472b77dca6e37283e8ffd.html">SlimeShooter.GameRenderer</a></li><li class="navelem"><a class="el" href="dir_efc7bdbb281b51006612c1ee7d877594.html">GFX</a></li><li class="navelem"><a class="el" href="dir_b4bb2833e588a75bc9e12f5f558e4c79.html">Drawers</a></li><li class="navelem"><b>MapDrawer.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
