<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameModel/Models/Nexus.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nexus_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Nexus.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Nexus.cs&quot; company=&quot;Supreme Game Studios&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) Supreme Game Studios. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_nexus.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html">Nexus</a> : <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus.html">INexus</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_nexus.html#a7ed09549c97a48afee5ef0c593ef6175">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html#a7ed09549c97a48afee5ef0c593ef6175">Nexus</a>(<span class="keywordtype">int</span> positionX, <span class="keywordtype">int</span> positionY, <span class="keywordtype">double</span> healtPoints)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html#a79d4bc58bffd8ea205257b6f492e9239">PositionX</a> = positionX;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html#a361a27b8a1f051ba15147457ed4004a5">PositionY</a> = positionY;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html#ac75dd5dc825989d860823dd53de1452b">HealtPoints</a> = healtPoints;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Size hitBoxSize = <span class="keyword">new</span> Size(125, 70);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Point hitBoxLocation = <span class="keyword">new</span> Point(positionX + 10, positionY + 20);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html#a55e71c62ca1a60579dd99c9da07acba5">HitBox</a> = <span class="keyword">new</span> Rect(hitBoxLocation, hitBoxSize);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_health_bar.html">HealthBar</a> = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html#a1dfc019553de5ffddea8957d2d7c1f24">HealthBar</a>(this.<a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html#a79d4bc58bffd8ea205257b6f492e9239">PositionX</a> + 20, this.<a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html#a361a27b8a1f051ba15147457ed4004a5">PositionY</a> - 70, 100, 10);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_nexus.html#a79d4bc58bffd8ea205257b6f492e9239">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html#a79d4bc58bffd8ea205257b6f492e9239">PositionX</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_nexus.html#a361a27b8a1f051ba15147457ed4004a5">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html#a361a27b8a1f051ba15147457ed4004a5">PositionY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_nexus.html#ac75dd5dc825989d860823dd53de1452b">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html#ac75dd5dc825989d860823dd53de1452b">HealtPoints</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_nexus.html#a55e71c62ca1a60579dd99c9da07acba5">   53</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html#a55e71c62ca1a60579dd99c9da07acba5">HitBox</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_nexus.html#a1dfc019553de5ffddea8957d2d7c1f24">   58</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_health_bar.html">HealthBar</a> <a class="code" href="class_slime_shooter_1_1_models_1_1_health_bar.html">HealthBar</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_health_bar_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_health_bar.html">SlimeShooter.Models.HealthBar</a></div><div class="ttdoc">Represents the healthbar of the Nexus.</div><div class="ttdef"><b>Definition:</b> <a href="_health_bar_8cs_source.html#l00014">HealthBar.cs:15</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_nexus_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_nexus.html">SlimeShooter.Models.Nexus</a></div><div class="ttdoc">Represents a nexus that represents the user HP.</div><div class="ttdef"><b>Definition:</b> <a href="_nexus_8cs_source.html#l00015">Nexus.cs:16</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_nexus_html_a1dfc019553de5ffddea8957d2d7c1f24"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_nexus.html#a1dfc019553de5ffddea8957d2d7c1f24">SlimeShooter.Models.Nexus.HealthBar</a></div><div class="ttdeci">HealthBar HealthBar</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_nexus_8cs_source.html#l00058">Nexus.cs:58</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_nexus_html_a361a27b8a1f051ba15147457ed4004a5"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_nexus.html#a361a27b8a1f051ba15147457ed4004a5">SlimeShooter.Models.Nexus.PositionY</a></div><div class="ttdeci">double PositionY</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_nexus_8cs_source.html#l00043">Nexus.cs:43</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_nexus_html_a55e71c62ca1a60579dd99c9da07acba5"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_nexus.html#a55e71c62ca1a60579dd99c9da07acba5">SlimeShooter.Models.Nexus.HitBox</a></div><div class="ttdeci">Rect HitBox</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_nexus_8cs_source.html#l00053">Nexus.cs:53</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_nexus_html_a79d4bc58bffd8ea205257b6f492e9239"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_nexus.html#a79d4bc58bffd8ea205257b6f492e9239">SlimeShooter.Models.Nexus.PositionX</a></div><div class="ttdeci">double PositionX</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_nexus_8cs_source.html#l00038">Nexus.cs:38</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_nexus_html_a7ed09549c97a48afee5ef0c593ef6175"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_nexus.html#a7ed09549c97a48afee5ef0c593ef6175">SlimeShooter.Models.Nexus.Nexus</a></div><div class="ttdeci">Nexus(int positionX, int positionY, double healtPoints)</div><div class="ttdoc">Initializes a new instance of the Nexus class.</div><div class="ttdef"><b>Definition:</b> <a href="_nexus_8cs_source.html#l00023">Nexus.cs:23</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_nexus_html_ac75dd5dc825989d860823dd53de1452b"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_nexus.html#ac75dd5dc825989d860823dd53de1452b">SlimeShooter.Models.Nexus.HealtPoints</a></div><div class="ttdeci">double HealtPoints</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_nexus_8cs_source.html#l00048">Nexus.cs:48</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus.html">SlimeShooter.Models.Interfaces.INexus</a></div><div class="ttdoc">Interface of the Player's base that will represent the HP of the Player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_nexus_8cs_source.html#l00015">INexus.cs:16</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">SlimeShooter.Models.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_do_damage_8cs_source.html#l00007">IDoDamage.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00007">GameModel.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_a6350d5c9e444ff04aee4190f00311e2.html">SlimeShooter.GameModel</a></li><li class="navelem"><a class="el" href="dir_0b0e972fb455aadbfb49916c0a1f60a2.html">Models</a></li><li class="navelem"><b>Nexus.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
