<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter/UI/PageNavigator.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_page_navigator_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PageNavigator.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_u_i.html">SlimeShooter.UI</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_factory.html">Factory</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_game_logic.html">GameLogic</a>.<a class="code" href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene.html">GameScene</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_game_logic.html">GameLogic</a>.<a class="code" href="namespace_slime_shooter_1_1_game_logic_1_1_main_menu_scene.html">MainMenuScene</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_logic.html">Logic</a>.<a class="code" href="namespace_slime_shooter_1_1_logic_1_1_game_scene.html">GameScene</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html">PageNavigator</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_slime_shooter_1_1_u_i_1_1_main_menu.html">MainMenu</a> mainMenu = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_u_i_1_1_main_menu.html">MainMenu</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_slime_shooter_1_1_u_i_1_1_game_page.html">GamePage</a> gamePage;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a70ff73671e531b96dec2b7bc0034d222">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a70ff73671e531b96dec2b7bc0034d222">ShowMainMenuPage</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_slime_shooter_1_1_game_control.html">GameControl</a>.<a class="code" href="class_slime_shooter_1_1_game_control.html#a7de452276ab73dce7385205b3da57aeb">IsInGameMode</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            gamePage = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Application.Current.MainWindow.Content = mainMenu;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a9057fcb2340d84ba736e269cedadce76">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a9057fcb2340d84ba736e269cedadce76">ShowGamePage</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_slime_shooter_1_1_game_control.html">GameControl</a>.<a class="code" href="class_slime_shooter_1_1_game_control.html#a7de452276ab73dce7385205b3da57aeb">IsInGameMode</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (gamePage != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Application.Current.MainWindow.Content = gamePage;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                gamePage = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_u_i_1_1_game_page.html">GamePage</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                Application.Current.MainWindow.Content = gamePage;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#ab1acbe75a8ef14870f37397b2d406183">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#ab1acbe75a8ef14870f37397b2d406183">ShowLeaderboardPage</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Application.Current.MainWindow.Content = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_u_i_1_1_leaderboard.html">Leaderboard</a>(<span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html">MainMenuSceneLogic</a>(<span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a>(), <a class="code" href="class_slime_shooter_1_1_factory_1_1_repo_factory.html">RepoFactory</a>.<a class="code" href="class_slime_shooter_1_1_factory_1_1_repo_factory.html#a4f25380e9c50ebcadb8b6d24900e3072">PlayerRepository</a>));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a063f3753792d1a034a2852044f85ad81">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a063f3753792d1a034a2852044f85ad81">ShowPausedGamePage</a>(<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html">PauseLogic</a> pauseLogic, <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html">GameSceneLogic</a> gameSceneLogic)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_slime_shooter_1_1_game_control.html">GameControl</a>.<a class="code" href="class_slime_shooter_1_1_game_control.html#a7de452276ab73dce7385205b3da57aeb">IsInGameMode</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Application.Current.MainWindow.Content = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_u_i_1_1_paused_game_page.html">PausedGamePage</a>(pauseLogic, gameSceneLogic);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a37ed0830952462a6c8f5f6169ee552e5">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a37ed0830952462a6c8f5f6169ee552e5">ShowSettingsPage</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Application.Current.MainWindow.Content = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html">SettingsPage</a>(<span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html">MainMenuSceneLogic</a>(<span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a>(), <a class="code" href="class_slime_shooter_1_1_factory_1_1_repo_factory.html">RepoFactory</a>.<a class="code" href="class_slime_shooter_1_1_factory_1_1_repo_factory.html#a4f25380e9c50ebcadb8b6d24900e3072">PlayerRepository</a>));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a0502f07deb6677c3a74c5d2a834dca07">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a0502f07deb6677c3a74c5d2a834dca07">ShowGamePageSavedGame</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            gamePage = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_u_i_1_1_game_page.html">GamePage</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Application.Current.MainWindow.Content = gamePage;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_factory_1_1_repo_factory_html"><div class="ttname"><a href="class_slime_shooter_1_1_factory_1_1_repo_factory.html">SlimeShooter.Factory.RepoFactory</a></div><div class="ttdoc">Static repository factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_factory_8cs_source.html#l00010">RepoFactory.cs:11</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_factory_1_1_repo_factory_html_a4f25380e9c50ebcadb8b6d24900e3072"><div class="ttname"><a href="class_slime_shooter_1_1_factory_1_1_repo_factory.html#a4f25380e9c50ebcadb8b6d24900e3072">SlimeShooter.Factory.RepoFactory.PlayerRepository</a></div><div class="ttdeci">static PlayerRepository PlayerRepository</div><div class="ttdoc">Gets the current Player repo.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_factory_8cs_source.html#l00026">RepoFactory.cs:27</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_control_html"><div class="ttname"><a href="class_slime_shooter_1_1_game_control.html">SlimeShooter.GameControl</a></div><div class="ttdoc">Control class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00019">GameControl.cs:20</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_control_html_a7de452276ab73dce7385205b3da57aeb"><div class="ttname"><a href="class_slime_shooter_1_1_game_control.html#a7de452276ab73dce7385205b3da57aeb">SlimeShooter.GameControl.IsInGameMode</a></div><div class="ttdeci">static bool IsInGameMode</div><div class="ttdoc">Gets or sets a value indicating whether the control is in game mode or not.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00032">GameControl.cs:32</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic_html"><div class="ttname"><a href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html">SlimeShooter.GameLogic.GameScene.PauseLogic</a></div><div class="ttdoc">Logic class responsible for handling the pause scene.</div><div class="ttdef"><b>Definition:</b> <a href="_pause_logic_8cs_source.html#l00017">PauseLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic_html"><div class="ttname"><a href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html">SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic</a></div><div class="ttdoc">Logic class responsible for handling and managing the main menu scene as a whole.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_scene_logic_8cs_source.html#l00027">MainMenuSceneLogic.cs:28</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic_html"><div class="ttname"><a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html">SlimeShooter.Logic.GameScene.GameSceneLogic</a></div><div class="ttdoc">Logic class responsible for handling and managing the game scene as a whole.</div><div class="ttdef"><b>Definition:</b> <a href="_game_scene_logic_8cs_source.html#l00026">GameSceneLogic.cs:27</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html">SlimeShooter.Models.GameModel</a></div><div class="ttdoc">Represent the model of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00018">GameModel.cs:19</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_u_i_1_1_game_page_html"><div class="ttname"><a href="class_slime_shooter_1_1_u_i_1_1_game_page.html">SlimeShooter.UI.GamePage</a></div><div class="ttdoc">GamePage</div><div class="ttdef"><b>Definition:</b> <a href="_game_page_8g_8cs_source.html#l00044">GamePage.g.cs:44</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_u_i_1_1_leaderboard_html"><div class="ttname"><a href="class_slime_shooter_1_1_u_i_1_1_leaderboard.html">SlimeShooter.UI.Leaderboard</a></div><div class="ttdoc">Leaderboard</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_8g_8i_8cs_source.html#l00043">Leaderboard.g.i.cs:43</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_u_i_1_1_main_menu_html"><div class="ttname"><a href="class_slime_shooter_1_1_u_i_1_1_main_menu.html">SlimeShooter.UI.MainMenu</a></div><div class="ttdoc">MainMenu</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8g_8i_8cs_source.html#l00043">MainMenu.g.i.cs:43</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_u_i_1_1_page_navigator_html"><div class="ttname"><a href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html">SlimeShooter.UI.PageNavigator</a></div><div class="ttdoc">Static page navigator class.</div><div class="ttdef"><b>Definition:</b> <a href="_page_navigator_8cs_source.html#l00013">PageNavigator.cs:14</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_u_i_1_1_page_navigator_html_a0502f07deb6677c3a74c5d2a834dca07"><div class="ttname"><a href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a0502f07deb6677c3a74c5d2a834dca07">SlimeShooter.UI.PageNavigator.ShowGamePageSavedGame</a></div><div class="ttdeci">static void ShowGamePageSavedGame()</div><div class="ttdoc">Shows game page with saved game data.</div><div class="ttdef"><b>Definition:</b> <a href="_page_navigator_8cs_source.html#l00075">PageNavigator.cs:75</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_u_i_1_1_page_navigator_html_a063f3753792d1a034a2852044f85ad81"><div class="ttname"><a href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a063f3753792d1a034a2852044f85ad81">SlimeShooter.UI.PageNavigator.ShowPausedGamePage</a></div><div class="ttdeci">static void ShowPausedGamePage(PauseLogic pauseLogic, GameSceneLogic gameSceneLogic)</div><div class="ttdoc">Show paused game page.</div><div class="ttdef"><b>Definition:</b> <a href="_page_navigator_8cs_source.html#l00058">PageNavigator.cs:58</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_u_i_1_1_page_navigator_html_a37ed0830952462a6c8f5f6169ee552e5"><div class="ttname"><a href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a37ed0830952462a6c8f5f6169ee552e5">SlimeShooter.UI.PageNavigator.ShowSettingsPage</a></div><div class="ttdeci">static void ShowSettingsPage()</div><div class="ttdoc">Shows settings page.</div><div class="ttdef"><b>Definition:</b> <a href="_page_navigator_8cs_source.html#l00067">PageNavigator.cs:67</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_u_i_1_1_page_navigator_html_a70ff73671e531b96dec2b7bc0034d222"><div class="ttname"><a href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a70ff73671e531b96dec2b7bc0034d222">SlimeShooter.UI.PageNavigator.ShowMainMenuPage</a></div><div class="ttdeci">static void ShowMainMenuPage()</div><div class="ttdoc">Shows main menu.</div><div class="ttdef"><b>Definition:</b> <a href="_page_navigator_8cs_source.html#l00021">PageNavigator.cs:21</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_u_i_1_1_page_navigator_html_a9057fcb2340d84ba736e269cedadce76"><div class="ttname"><a href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a9057fcb2340d84ba736e269cedadce76">SlimeShooter.UI.PageNavigator.ShowGamePage</a></div><div class="ttdeci">static void ShowGamePage()</div><div class="ttdoc">Shows game page.</div><div class="ttdef"><b>Definition:</b> <a href="_page_navigator_8cs_source.html#l00031">PageNavigator.cs:31</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_u_i_1_1_page_navigator_html_ab1acbe75a8ef14870f37397b2d406183"><div class="ttname"><a href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#ab1acbe75a8ef14870f37397b2d406183">SlimeShooter.UI.PageNavigator.ShowLeaderboardPage</a></div><div class="ttdeci">static void ShowLeaderboardPage()</div><div class="ttdoc">Shows leaderboard page.</div><div class="ttdef"><b>Definition:</b> <a href="_page_navigator_8cs_source.html#l00048">PageNavigator.cs:48</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_u_i_1_1_paused_game_page_html"><div class="ttname"><a href="class_slime_shooter_1_1_u_i_1_1_paused_game_page.html">SlimeShooter.UI.PausedGamePage</a></div><div class="ttdoc">PausedGamePage</div><div class="ttdef"><b>Definition:</b> <a href="_paused_game_page_8g_8cs_source.html#l00043">PausedGamePage.g.cs:43</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_u_i_1_1_settings_page_html"><div class="ttname"><a href="class_slime_shooter_1_1_u_i_1_1_settings_page.html">SlimeShooter.UI.SettingsPage</a></div><div class="ttdoc">SettingsPage</div><div class="ttdef"><b>Definition:</b> <a href="_settings_page_8g_8cs_source.html#l00043">SettingsPage.g.cs:43</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_factory_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_factory.html">SlimeShooter.Factory</a></div><div class="ttdef"><b>Definition:</b> <a href="_repo_factory_8cs_source.html#l00001">RepoFactory.cs:2</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_game_logic_1_1_game_scene_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene.html">SlimeShooter.GameLogic.GameScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8cs_source.html#l00007">MapGenerator.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_game_logic_1_1_main_menu_scene_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_game_logic_1_1_main_menu_scene.html">SlimeShooter.GameLogic.MainMenuScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00007">MapperFactory.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_game_logic_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_game_logic.html">SlimeShooter.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8cs_source.html#l00007">MapGenerator.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_logic_1_1_game_scene_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_logic_1_1_game_scene.html">SlimeShooter.Logic.GameScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00007">EnemyLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_logic_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_logic.html">SlimeShooter.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00007">EnemyLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00007">GameModel.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_u_i_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_u_i.html">SlimeShooter.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_page_8g_8cs_source.html#l00038">GamePage.g.cs:38</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_5600e9b788f40aeeaf399f8b131c3b4f.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_902f672b592a917742507ddc35170803.html">UI</a></li><li class="navelem"><b>PageNavigator.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
