<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameLogic/GameScene/PauseLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pause_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PauseLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;PauseLogic.cs&quot; company=&quot;Supreme Game Studios&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) Supreme Game Studios. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene.html">SlimeShooter.GameLogic.GameScene</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_i_o.html">IO</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_tiles.html">Tiles</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html">PauseLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> <a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">Model</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#a5afeee100090b17d276ce82977112f7c">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#a5afeee100090b17d276ce82977112f7c">PauseLogic</a>(<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> model)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">Model</a> = model;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#a2e270d52de2351c9e519459b13bad98e">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#a2e270d52de2351c9e519459b13bad98e">SaveGame</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// string path = Directory.GetCurrentDirectory() + $&quot;\\saves\\save.sav&quot;;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">string</span> path = <span class="stringliteral">@&quot;..\..\..\..\SlimeShooter.GameLogic\.resources\Saves\save.sav&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            XDocument xdoc = <span class="keyword">new</span> XDocument();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            XElement rootNode = <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;SlimeShooter&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// Player node</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            XElement playerNode = <span class="keyword">new</span> XElement(</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">new</span> XAttribute(</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#aa8a4f6b1290537037887a89ae415d3d2">Id</a>),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keyword">this</span>.Model.Player.Id),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">new</span> XAttribute(</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a9daca603a34c40ec0f3a8b7fefcbc015">Name</a>),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keyword">this</span>.Model.Player.Name),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">new</span> XElement(</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a3ff48a99732557184e7f90f3349de9a1">Score</a>),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keyword">this</span>.Model.Player.Score),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">new</span> XElement(</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a7cbcca918ae20589e16a7eb0031c1138">PositionX</a>),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keyword">this</span>.Model.Player.PositionX),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">new</span> XElement(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a8c88df5cd61c7c324f55bd77783a0ec3">PositionY</a>),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keyword">this</span>.Model.Player.PositionY));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            rootNode.Add(playerNode);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// Enemy node</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            XElement enemyNode = <span class="keyword">new</span> XElement(</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="stringliteral">&quot;Enemy&quot;</span>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">new</span> XElement(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#aff93cd7b2c593f39eb774202aa1de94e">EnemyWave</a>),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keyword">this</span>.Model.EnemyWave),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">new</span> XElement(</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a1554ec2463ce7d11423206f2a376e570">EnemyPowerUp</a>),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keyword">this</span>.Model.EnemyPowerUp),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">new</span> XElement(</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a90968dc48deb18ef9510bf042751c41e">EnemyNumber</a>),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keyword">this</span>.Model.EnemyNumber));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            rootNode.Add(enemyNode);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// Settings</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            XElement settingsNode = <span class="keyword">new</span> XElement(</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a774c5cacbf70796ab03a0301b4e9bda8">GameSettings</a>),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">new</span> XElement(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a774c5cacbf70796ab03a0301b4e9bda8">GameSettings</a>.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html#abcee5f4711aa36f1ba021bbc85996318">MapType</a>),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keyword">this</span>.Model.GameSettings.MapType),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">new</span> XElement(</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a774c5cacbf70796ab03a0301b4e9bda8">GameSettings</a>.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html#a121d2220337bad0820d40b945b411246">Difficulty</a>),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keyword">this</span>.Model.GameSettings.Difficulty));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            XElement map = <span class="keyword">new</span> XElement(</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a2625e11d74ac479f282300c6db0cc0e5">Map</a>),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keyword">new</span> XAttribute(<span class="stringliteral">&quot;lengthX&quot;</span>, this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a2625e11d74ac479f282300c6db0cc0e5">Map</a>.GetLength(0)),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keyword">new</span> XAttribute(<span class="stringliteral">&quot;lengthY&quot;</span>, this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a2625e11d74ac479f282300c6db0cc0e5">Map</a>.GetLength(1)));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a2625e11d74ac479f282300c6db0cc0e5">Map</a>.GetLength(0); i++)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                XElement oneRow = <span class="keyword">new</span> XElement(</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="stringliteral">&quot;Row&quot;</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keyword">new</span> XAttribute(<span class="stringliteral">&quot;id&quot;</span>, i));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordtype">string</span> mapRowValues = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a2625e11d74ac479f282300c6db0cc0e5">Map</a>.GetLength(1); j++)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">if</span> (this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a2625e11d74ac479f282300c6db0cc0e5">Map</a>[i, j] is <a class="code" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_grass_tile.html">GrassTile</a>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        mapRowValues += <span class="stringliteral">&quot;o&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a2625e11d74ac479f282300c6db0cc0e5">Map</a>[i, j] is <a class="code" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_dirt_tile.html">DirtTile</a>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        mapRowValues += <span class="stringliteral">&quot;x&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                oneRow.Value = mapRowValues;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                map.Add(oneRow);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            settingsNode.Add(map);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            rootNode.Add(settingsNode);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// Nexus</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            XElement nexusNode = <span class="keyword">new</span> XElement(</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4d58e6e930ca10b67122c8b325b042a8">Nexus</a>),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keyword">new</span> XElement(</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4d58e6e930ca10b67122c8b325b042a8">Nexus</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html#a79d4bc58bffd8ea205257b6f492e9239">PositionX</a>),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keyword">this</span>.Model.Nexus.PositionX),</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">new</span> XElement(</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4d58e6e930ca10b67122c8b325b042a8">Nexus</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html#a361a27b8a1f051ba15147457ed4004a5">PositionY</a>),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keyword">this</span>.Model.Nexus.PositionY),</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keyword">new</span> XElement(</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    nameof(this.<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4d58e6e930ca10b67122c8b325b042a8">Nexus</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html#ac75dd5dc825989d860823dd53de1452b">HealtPoints</a>),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keyword">this</span>.Model.Nexus.HealtPoints));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            rootNode.Add(nexusNode);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            xdoc.Add(rootNode);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            xdoc.Save(path);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic_html"><div class="ttname"><a href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html">SlimeShooter.GameLogic.GameScene.PauseLogic</a></div><div class="ttdoc">Logic class responsible for handling the pause scene.</div><div class="ttdef"><b>Definition:</b> <a href="_pause_logic_8cs_source.html#l00017">PauseLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic_html_a2e270d52de2351c9e519459b13bad98e"><div class="ttname"><a href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#a2e270d52de2351c9e519459b13bad98e">SlimeShooter.GameLogic.GameScene.PauseLogic.SaveGame</a></div><div class="ttdeci">void SaveGame()</div><div class="ttdoc">Saves the current progress of the player into a .sav file using XML. Saves the following properties :...</div><div class="ttdef"><b>Definition:</b> <a href="_pause_logic_8cs_source.html#l00040">PauseLogic.cs:40</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic_html_a5afeee100090b17d276ce82977112f7c"><div class="ttname"><a href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#a5afeee100090b17d276ce82977112f7c">SlimeShooter.GameLogic.GameScene.PauseLogic.PauseLogic</a></div><div class="ttdeci">PauseLogic(GameModel model)</div><div class="ttdoc">Initializes a new instance of the PauseLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_pause_logic_8cs_source.html#l00028">PauseLogic.cs:28</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic_html_aef5164782287016587e0c4d069f16672"><div class="ttname"><a href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">SlimeShooter.GameLogic.GameScene.PauseLogic.Model</a></div><div class="ttdeci">GameModel Model</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_pause_logic_8cs_source.html#l00022">PauseLogic.cs:22</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html">SlimeShooter.Models.GameModel</a></div><div class="ttdoc">Represent the model of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00018">GameModel.cs:19</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a1554ec2463ce7d11423206f2a376e570"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a1554ec2463ce7d11423206f2a376e570">SlimeShooter.Models.GameModel.EnemyPowerUp</a></div><div class="ttdeci">double EnemyPowerUp</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00068">GameModel.cs:68</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a2625e11d74ac479f282300c6db0cc0e5"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a2625e11d74ac479f282300c6db0cc0e5">SlimeShooter.Models.GameModel.Map</a></div><div class="ttdeci">ITile[,] Map</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00033">GameModel.cs:33</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a4d58e6e930ca10b67122c8b325b042a8"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a4d58e6e930ca10b67122c8b325b042a8">SlimeShooter.Models.GameModel.Nexus</a></div><div class="ttdeci">Nexus Nexus</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00028">GameModel.cs:28</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a5505159f6c37f7baa75d2be9c53b6967"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">SlimeShooter.Models.GameModel.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00023">GameModel.cs:23</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a774c5cacbf70796ab03a0301b4e9bda8"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a774c5cacbf70796ab03a0301b4e9bda8">SlimeShooter.Models.GameModel.GameSettings</a></div><div class="ttdeci">IGameSettings GameSettings</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00048">GameModel.cs:48</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a90968dc48deb18ef9510bf042751c41e"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a90968dc48deb18ef9510bf042751c41e">SlimeShooter.Models.GameModel.EnemyNumber</a></div><div class="ttdeci">int EnemyNumber</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00073">GameModel.cs:73</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_aff93cd7b2c593f39eb774202aa1de94e"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#aff93cd7b2c593f39eb774202aa1de94e">SlimeShooter.Models.GameModel.EnemyWave</a></div><div class="ttdeci">int EnemyWave</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00063">GameModel.cs:63</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_nexus_html_a361a27b8a1f051ba15147457ed4004a5"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_nexus.html#a361a27b8a1f051ba15147457ed4004a5">SlimeShooter.Models.Nexus.PositionY</a></div><div class="ttdeci">double PositionY</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_nexus_8cs_source.html#l00043">Nexus.cs:43</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_nexus_html_a79d4bc58bffd8ea205257b6f492e9239"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_nexus.html#a79d4bc58bffd8ea205257b6f492e9239">SlimeShooter.Models.Nexus.PositionX</a></div><div class="ttdeci">double PositionX</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_nexus_8cs_source.html#l00038">Nexus.cs:38</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_nexus_html_ac75dd5dc825989d860823dd53de1452b"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_nexus.html#ac75dd5dc825989d860823dd53de1452b">SlimeShooter.Models.Nexus.HealtPoints</a></div><div class="ttdeci">double HealtPoints</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_nexus_8cs_source.html#l00048">Nexus.cs:48</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a3ff48a99732557184e7f90f3349de9a1"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a3ff48a99732557184e7f90f3349de9a1">SlimeShooter.Models.Player.Score</a></div><div class="ttdeci">float Score</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00060">Player.cs:60</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a7cbcca918ae20589e16a7eb0031c1138"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a7cbcca918ae20589e16a7eb0031c1138">SlimeShooter.Models.Player.PositionX</a></div><div class="ttdeci">double PositionX</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00080">Player.cs:80</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a8c88df5cd61c7c324f55bd77783a0ec3"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a8c88df5cd61c7c324f55bd77783a0ec3">SlimeShooter.Models.Player.PositionY</a></div><div class="ttdeci">double PositionY</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00085">Player.cs:85</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a9daca603a34c40ec0f3a8b7fefcbc015"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a9daca603a34c40ec0f3a8b7fefcbc015">SlimeShooter.Models.Player.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00055">Player.cs:55</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_aa8a4f6b1290537037887a89ae415d3d2"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#aa8a4f6b1290537037887a89ae415d3d2">SlimeShooter.Models.Player.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Get or sets the Id of the currenty player.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00050">Player.cs:50</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_tiles_1_1_dirt_tile_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_tiles_1_1_dirt_tile.html">SlimeShooter.Models.Tiles.DirtTile</a></div><div class="ttdoc">Represent a dirt tile.</div><div class="ttdef"><b>Definition:</b> <a href="_dirt_tile_8cs_source.html#l00012">DirtTile.cs:13</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_tiles_1_1_grass_tile_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_tiles_1_1_grass_tile.html">SlimeShooter.Models.Tiles.GrassTile</a></div><div class="ttdoc">Represents a grass tile.</div><div class="ttdef"><b>Definition:</b> <a href="_grass_tile_8cs_source.html#l00012">GrassTile.cs:13</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings_html_a121d2220337bad0820d40b945b411246"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html#a121d2220337bad0820d40b945b411246">SlimeShooter.Models.Interfaces.IGameSettings.Difficulty</a></div><div class="ttdeci">Difficulty Difficulty</div><div class="ttdoc">Gets or sets the difficulty chosen by the player in the Main Menu.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_settings_8cs_source.html#l00019">IGameSettings.cs:19</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings_html_abcee5f4711aa36f1ba021bbc85996318"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html#abcee5f4711aa36f1ba021bbc85996318">SlimeShooter.Models.Interfaces.IGameSettings.MapType</a></div><div class="ttdeci">MapType MapType</div><div class="ttdoc">Gets or sets the map type choosen by the player in the Main Menu.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_settings_8cs_source.html#l00024">IGameSettings.cs:24</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_game_logic_1_1_game_scene_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene.html">SlimeShooter.GameLogic.GameScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8cs_source.html#l00007">MapGenerator.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_tiles_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_tiles.html">SlimeShooter.Models.Tiles</a></div><div class="ttdef"><b>Definition:</b> <a href="_dirt_tile_8cs_source.html#l00007">DirtTile.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00007">GameModel.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_i_o_html"><div class="ttname"><a href="namespace_system_1_1_i_o.html">IO</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_a450f3332d714991126cc83fa3fde918.html">SlimeShooter.GameLogic</a></li><li class="navelem"><a class="el" href="dir_47452ade4448775034ca0bcc2979199f.html">GameScene</a></li><li class="navelem"><b>PauseLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
