<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameModel/States/PlayerMovementState.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_movement_state_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerMovementState.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlayerMovementState.cs&quot; company=&quot;Supreme Game Studios&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) Supreme Game Studios. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html">SlimeShooter.Models.States</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">PlayerMovementState</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691ae599161956d626eda4cb0a5ffb85271c">Idle</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691a78af9b7fcdf1574f729de1454e15257b">MoveRight</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691ae8a98c6fabdea857c20c91e9bfd318ca">MoveLeft</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691aa56a3ff692c679e34e0f52202fd9be5c">MoveUp</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691a8c95fa949833ae3c6a217f55dec17dd5">MoveDown</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691a772656df1fa4cdde482603a057108c1b">MoveRightDiagonalUp</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691aef782c444b9c9a4ff966cee63f6b2bc0">MoveRightDiagonalDown</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691a6507cbf3b113d7ead3e8cf79afc84ead">MoveLeftDiagonalUp</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691a7a736f31af4329163315fdbc9cf08060">MoveLeftDiagonalDown</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html">SlimeShooter.Models.States</a></div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_8cs_source.html#l00007">Difficulty.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a2f7cc410cde6001926723ffd7d6de691"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">SlimeShooter.Models.States.PlayerMovementState</a></div><div class="ttdeci">PlayerMovementState</div><div class="ttdoc">Enum representing the possible states of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_movement_state_8cs_source.html#l00012">PlayerMovementState.cs:13</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a2f7cc410cde6001926723ffd7d6de691a6507cbf3b113d7ead3e8cf79afc84ead"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691a6507cbf3b113d7ead3e8cf79afc84ead">SlimeShooter.Models.States.PlayerMovementState.MoveLeftDiagonalUp</a></div><div class="ttdeci">@ MoveLeftDiagonalUp</div><div class="ttdoc">Moving diagonally up and left.</div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a2f7cc410cde6001926723ffd7d6de691a772656df1fa4cdde482603a057108c1b"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691a772656df1fa4cdde482603a057108c1b">SlimeShooter.Models.States.PlayerMovementState.MoveRightDiagonalUp</a></div><div class="ttdeci">@ MoveRightDiagonalUp</div><div class="ttdoc">Moving diagonally up and right.</div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a2f7cc410cde6001926723ffd7d6de691a78af9b7fcdf1574f729de1454e15257b"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691a78af9b7fcdf1574f729de1454e15257b">SlimeShooter.Models.States.PlayerMovementState.MoveRight</a></div><div class="ttdeci">@ MoveRight</div><div class="ttdoc">Moving right state.</div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a2f7cc410cde6001926723ffd7d6de691a7a736f31af4329163315fdbc9cf08060"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691a7a736f31af4329163315fdbc9cf08060">SlimeShooter.Models.States.PlayerMovementState.MoveLeftDiagonalDown</a></div><div class="ttdeci">@ MoveLeftDiagonalDown</div><div class="ttdoc">Moving diagonally down and left.</div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a2f7cc410cde6001926723ffd7d6de691a8c95fa949833ae3c6a217f55dec17dd5"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691a8c95fa949833ae3c6a217f55dec17dd5">SlimeShooter.Models.States.PlayerMovementState.MoveDown</a></div><div class="ttdeci">@ MoveDown</div><div class="ttdoc">Moving down state.</div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a2f7cc410cde6001926723ffd7d6de691aa56a3ff692c679e34e0f52202fd9be5c"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691aa56a3ff692c679e34e0f52202fd9be5c">SlimeShooter.Models.States.PlayerMovementState.MoveUp</a></div><div class="ttdeci">@ MoveUp</div><div class="ttdoc">Moving up state.</div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a2f7cc410cde6001926723ffd7d6de691ae599161956d626eda4cb0a5ffb85271c"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691ae599161956d626eda4cb0a5ffb85271c">SlimeShooter.Models.States.PlayerMovementState.Idle</a></div><div class="ttdeci">@ Idle</div><div class="ttdoc">Idle state.</div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a2f7cc410cde6001926723ffd7d6de691ae8a98c6fabdea857c20c91e9bfd318ca"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691ae8a98c6fabdea857c20c91e9bfd318ca">SlimeShooter.Models.States.PlayerMovementState.MoveLeft</a></div><div class="ttdeci">@ MoveLeft</div><div class="ttdoc">Moving ledt state.</div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a2f7cc410cde6001926723ffd7d6de691aef782c444b9c9a4ff966cee63f6b2bc0"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691aef782c444b9c9a4ff966cee63f6b2bc0">SlimeShooter.Models.States.PlayerMovementState.MoveRightDiagonalDown</a></div><div class="ttdeci">@ MoveRightDiagonalDown</div><div class="ttdoc">Moving diagonally down and right.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_a6350d5c9e444ff04aee4190f00311e2.html">SlimeShooter.GameModel</a></li><li class="navelem"><a class="el" href="dir_c758e9002ba63ef547621b2bec661d3b.html">States</a></li><li class="navelem"><b>PlayerMovementState.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
