<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameLogic.Tests/Tests/PlayerLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_logic_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlayerLogicTest.cs&quot; company=&quot;Supreme Game Studios&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) Supreme Game Studios. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_game_logic_1_1_tests.html">SlimeShooter.GameLogic.Tests</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_game_logic.html">GameLogic</a>.<a class="code" href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene.html">GameScene</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_game_logic.html">GameLogic</a>.<a class="code" href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene.html">GameScene</a>.<a class="code" href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper.html">Helper</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_logic.html">Logic</a>.<a class="code" href="namespace_slime_shooter_1_1_logic_1_1_game_scene.html">GameScene</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_models_1_1_weapons.html">Weapons</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html">PlayerLogicTest</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [Test]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [TestCase(300, 200, 196.46446609406726d, 196.46446609406726d)]</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [TestCase(-100, -200, 196.46446609406726d, 196.46446609406726d)]</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [TestCase(100, 100, 196.46446609406726d, 196.46446609406726d)]</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html#a99da715d61d4b680c9ef34b12d7cb7a7">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html#a99da715d61d4b680c9ef34b12d7cb7a7">TestMovePlayer</a>(<span class="keywordtype">double</span> posX, <span class="keywordtype">double</span> posY, <span class="keywordtype">double</span> expectedPosX, <span class="keywordtype">double</span> expedtedPosY)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html">IPlayer</a> player = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html">Player</a>(posX, posY);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> gameModel = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html">ModelCache</a> modelCache = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html">ModelCache</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html">PlayerLogic</a> playerLogic = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html">PlayerLogic</a>(gameModel, modelCache);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            playerLogic.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#afa3372ff004ecaa6eb035db2be872317">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4d58e6e930ca10b67122c8b325b042a8">Nexus</a> = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_nexus.html">Nexus</a>(300, 300, 100);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            playerLogic.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#a9a84329b12ba842549250756ea85c975">Move</a>(<a class="code" href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene.html#ae73f842fb936fd852072d8961273900d">MovementDirection</a>.Forward);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Assert.That(playerLogic.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#afa3372ff004ecaa6eb035db2be872317">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a7cbcca918ae20589e16a7eb0031c1138">PositionX</a>, Is.EqualTo(expectedPosX));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Assert.That(playerLogic.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#afa3372ff004ecaa6eb035db2be872317">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a8c88df5cd61c7c324f55bd77783a0ec3">PositionY</a>, Is.EqualTo(expedtedPosY));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [Test]</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html#a54a90f063bf00ca1e0ffe10d7b759a03">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html#a54a90f063bf00ca1e0ffe10d7b759a03">TestSwapWeapon</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html">IPlayer</a> player = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html">Player</a>(200d, 200d);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> gameModel = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html">ModelCache</a> modelCache = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html">ModelCache</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_slime_shooter_1_1_models_1_1_projectile.html">Projectile</a> projectile = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_projectile.html">Projectile</a>(200d, 200d, 5, 10);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html">PlayerLogic</a> playerLogic = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html">PlayerLogic</a>(gameModel, modelCache);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html">IWeapon</a> weapon1 = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_models_1_1_weapons_1_1_pistol.html">Pistol</a>(<span class="stringliteral">&quot;Weapon1&quot;</span>, 200d, 200d, 5, <span class="keyword">new</span> Rect(0, 0, 20, 20), projectile);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html">IWeapon</a> weapon2 = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_models_1_1_weapons_1_1_pistol.html">Pistol</a>(<span class="stringliteral">&quot;Weapon2&quot;</span>, 200d, 200d, 5, <span class="keyword">new</span> Rect(0, 0, 20, 20), projectile);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            playerLogic.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#afa3372ff004ecaa6eb035db2be872317">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a0f72d7ab98fed0a14e3effd8d364da51">AllWeapons</a>.Add(weapon1);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            playerLogic.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#afa3372ff004ecaa6eb035db2be872317">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a0f72d7ab98fed0a14e3effd8d364da51">AllWeapons</a>.Add(weapon2);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            playerLogic.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#aa75a101a7392c1eeaa76fa698c541a9b">SwapWeapon</a>(1);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Assert.That(playerLogic.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#afa3372ff004ecaa6eb035db2be872317">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a1daee75102a186156578a7ba40698557">CurrentWeapon</a>, Is.EqualTo(weapon2));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        [Test]</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html#a29f9e46439e01b764a1c98fc03708f02">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html#a29f9e46439e01b764a1c98fc03708f02">TestShoot</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html">IPlayer</a> player = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html">Player</a>(200d, 200d);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> gameModel = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html">ModelCache</a> modelCache = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html">ModelCache</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html">PlayerLogic</a> playerLogic = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html">PlayerLogic</a>(gameModel, modelCache);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            playerLogic.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#a116a39b717fa8e3dff82af85bcc49844">Shoot</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Assert.That(playerLogic.<a class="code" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#afa3372ff004ecaa6eb035db2be872317">Model</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a2a522478095599aa9411582638dd0d5d">TrackedProjectiles</a>.Count, Is.EqualTo(1));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_data_1_1_entities_1_1_player_html"><div class="ttname"><a href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html">SlimeShooter.Data.Entities.Player</a></div><div class="ttdoc">Class representing a player.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_data_2_entities_2_player_8cs_source.html#l00006">Player.cs:7</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache_html"><div class="ttname"><a href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html">SlimeShooter.GameLogic.GameScene.Helper.ModelCache</a></div><div class="ttdoc">Helper class responsible of storing the cash data.</div><div class="ttdef"><b>Definition:</b> <a href="_model_cache_8cs_source.html#l00014">ModelCache.cs:15</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test_html"><div class="ttname"><a href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html">SlimeShooter.GameLogic.Tests.PlayerLogicTest</a></div><div class="ttdoc">Test class for PlayerLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_test_8cs_source.html#l00022">PlayerLogicTest.cs:23</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test_html_a29f9e46439e01b764a1c98fc03708f02"><div class="ttname"><a href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html#a29f9e46439e01b764a1c98fc03708f02">SlimeShooter.GameLogic.Tests.PlayerLogicTest.TestShoot</a></div><div class="ttdeci">void TestShoot()</div><div class="ttdoc">Test for shooting projectiles.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_test_8cs_source.html#l00081">PlayerLogicTest.cs:81</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test_html_a54a90f063bf00ca1e0ffe10d7b759a03"><div class="ttname"><a href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html#a54a90f063bf00ca1e0ffe10d7b759a03">SlimeShooter.GameLogic.Tests.PlayerLogicTest.TestSwapWeapon</a></div><div class="ttdeci">void TestSwapWeapon()</div><div class="ttdoc">Test for spawwing weapons.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_test_8cs_source.html#l00056">PlayerLogicTest.cs:56</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test_html_a99da715d61d4b680c9ef34b12d7cb7a7"><div class="ttname"><a href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html#a99da715d61d4b680c9ef34b12d7cb7a7">SlimeShooter.GameLogic.Tests.PlayerLogicTest.TestMovePlayer</a></div><div class="ttdeci">void TestMovePlayer(double posX, double posY, double expectedPosX, double expedtedPosY)</div><div class="ttdoc">Test for moving the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_test_8cs_source.html#l00035">PlayerLogicTest.cs:35</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic_html"><div class="ttname"><a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html">SlimeShooter.Logic.GameScene.PlayerLogic</a></div><div class="ttdoc">Logic class responsible for handling anything that can occur to the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00024">PlayerLogic.cs:25</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic_html_a116a39b717fa8e3dff82af85bcc49844"><div class="ttname"><a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#a116a39b717fa8e3dff82af85bcc49844">SlimeShooter.Logic.GameScene.PlayerLogic.Shoot</a></div><div class="ttdeci">void Shoot()</div><div class="ttdoc">Fires the currently selected weapon.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00182">PlayerLogic.cs:182</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic_html_a9a84329b12ba842549250756ea85c975"><div class="ttname"><a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#a9a84329b12ba842549250756ea85c975">SlimeShooter.Logic.GameScene.PlayerLogic.Move</a></div><div class="ttdeci">void Move(MovementDirection direction)</div><div class="ttdoc">Moves the character towards the cursor's position.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00132">PlayerLogic.cs:132</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic_html_aa75a101a7392c1eeaa76fa698c541a9b"><div class="ttname"><a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#aa75a101a7392c1eeaa76fa698c541a9b">SlimeShooter.Logic.GameScene.PlayerLogic.SwapWeapon</a></div><div class="ttdeci">void SwapWeapon(int newIndex)</div><div class="ttdoc">Swaps the currently selected wapon with another wapon.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00206">PlayerLogic.cs:206</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic_html_afa3372ff004ecaa6eb035db2be872317"><div class="ttname"><a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#afa3372ff004ecaa6eb035db2be872317">SlimeShooter.Logic.GameScene.PlayerLogic.Model</a></div><div class="ttdeci">GameModel Model</div><div class="ttdoc">Model of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00050">PlayerLogic.cs:50</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html">SlimeShooter.Models.GameModel</a></div><div class="ttdoc">Represent the model of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00018">GameModel.cs:19</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a4d58e6e930ca10b67122c8b325b042a8"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a4d58e6e930ca10b67122c8b325b042a8">SlimeShooter.Models.GameModel.Nexus</a></div><div class="ttdeci">Nexus Nexus</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00028">GameModel.cs:28</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a5505159f6c37f7baa75d2be9c53b6967"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">SlimeShooter.Models.GameModel.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00023">GameModel.cs:23</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_models_1_1_weapons_1_1_pistol_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_models_1_1_weapons_1_1_pistol.html">SlimeShooter.Models.Models.Weapons.Pistol</a></div><div class="ttdoc">Represents a weapon that is specifically a pistol.</div><div class="ttdef"><b>Definition:</b> <a href="_pistol_8cs_source.html#l00015">Pistol.cs:16</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_nexus_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_nexus.html">SlimeShooter.Models.Nexus</a></div><div class="ttdoc">Represents a nexus that represents the user HP.</div><div class="ttdef"><b>Definition:</b> <a href="_nexus_8cs_source.html#l00015">Nexus.cs:16</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a0f72d7ab98fed0a14e3effd8d364da51"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a0f72d7ab98fed0a14e3effd8d364da51">SlimeShooter.Models.Player.AllWeapons</a></div><div class="ttdeci">Collection&lt; IWeapon &gt; AllWeapons</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00075">Player.cs:75</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a1daee75102a186156578a7ba40698557"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a1daee75102a186156578a7ba40698557">SlimeShooter.Models.Player.CurrentWeapon</a></div><div class="ttdeci">IWeapon CurrentWeapon</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00070">Player.cs:70</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a2a522478095599aa9411582638dd0d5d"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a2a522478095599aa9411582638dd0d5d">SlimeShooter.Models.Player.TrackedProjectiles</a></div><div class="ttdeci">Collection&lt; IProjectile &gt; TrackedProjectiles</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00110">Player.cs:110</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a7cbcca918ae20589e16a7eb0031c1138"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a7cbcca918ae20589e16a7eb0031c1138">SlimeShooter.Models.Player.PositionX</a></div><div class="ttdeci">double PositionX</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00080">Player.cs:80</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a8c88df5cd61c7c324f55bd77783a0ec3"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a8c88df5cd61c7c324f55bd77783a0ec3">SlimeShooter.Models.Player.PositionY</a></div><div class="ttdeci">double PositionY</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00085">Player.cs:85</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_projectile_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_projectile.html">SlimeShooter.Models.Projectile</a></div><div class="ttdoc">Represents a projectile that can deal damage to enemies.</div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00015">Projectile.cs:16</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html">SlimeShooter.Models.Interfaces.IPlayer</a></div><div class="ttdoc">Interface of a Player entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00016">IPlayer.cs:17</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html">SlimeShooter.Models.Interfaces.IWeapon</a></div><div class="ttdoc">Interface of a weapon that will shoot projectiles. The weapon itself does not do nor takes any damage...</div><div class="ttdef"><b>Definition:</b> <a href="_i_weapon_8cs_source.html#l00015">IWeapon.cs:16</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper.html">SlimeShooter.GameLogic.GameScene.Helper</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8cs_source.html#l00007">MapGenerator.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_game_logic_1_1_game_scene_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene.html">SlimeShooter.GameLogic.GameScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8cs_source.html#l00007">MapGenerator.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_game_logic_1_1_game_scene_html_ae73f842fb936fd852072d8961273900d"><div class="ttname"><a href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene.html#ae73f842fb936fd852072d8961273900d">SlimeShooter.GameLogic.GameScene.MovementDirection</a></div><div class="ttdeci">MovementDirection</div><div class="ttdoc">Direction of the player movement.</div><div class="ttdef"><b>Definition:</b> <a href="_movement_direction_8cs_source.html#l00012">MovementDirection.cs:13</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_game_logic_1_1_tests_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_game_logic_1_1_tests.html">SlimeShooter.GameLogic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_test_8cs_source.html#l00007">EnemyLogicTest.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_game_logic_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_game_logic.html">SlimeShooter.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8cs_source.html#l00007">MapGenerator.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_logic_1_1_game_scene_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_logic_1_1_game_scene.html">SlimeShooter.Logic.GameScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00007">EnemyLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_logic_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_logic.html">SlimeShooter.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00007">EnemyLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">SlimeShooter.Models.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_do_damage_8cs_source.html#l00007">IDoDamage.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_models_1_1_weapons_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_models_1_1_weapons.html">SlimeShooter.Models.Models.Weapons</a></div><div class="ttdef"><b>Definition:</b> <a href="_pistol_8cs_source.html#l00007">Pistol.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_models_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_models.html">SlimeShooter.Models.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_pistol_8cs_source.html#l00007">Pistol.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00007">GameModel.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_56b2675cc751b95f2f54134d531b071f.html">SlimeShooter.GameLogic.Tests</a></li><li class="navelem"><a class="el" href="dir_254ff31316dd216aebad148300bc3bd5.html">Tests</a></li><li class="navelem"><b>PlayerLogicTest.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
