<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameRenderer/GFX/Drawers/PlayerDrawer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_drawer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerDrawer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_renderer_1_1_g_f_x.html">SlimeShooter.Renderer.GFX</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html">States</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_renderer.html">Renderer</a>.<a class="code" href="namespace_slime_shooter_1_1_renderer_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_player_drawer.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_player_drawer.html">PlayerDrawer</a> : <a class="code" href="interface_slime_shooter_1_1_renderer_1_1_interfaces_1_1_i_draw.html">IDraw</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">int</span> spriteWidth;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">int</span> spriteHeight;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> gameModel;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> frameRate;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">PlayerMovementState</a> previousState;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> Brush currentBrush;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Brush previousBrush;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_player_drawer.html#a033c78bd7ac633d15c34dde32ee19b01">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_player_drawer.html#a033c78bd7ac633d15c34dde32ee19b01">PlayerDrawer</a>(<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> gameModel)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> (gameModel == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(gameModel), <span class="stringliteral">&quot;GameModel is null!&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.gameModel = gameModel;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.frameRate = 3;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.spriteWidth = 48;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.spriteHeight = 63;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_player_drawer.html#a9249a7dda1c11c94c33dbbf71d53e349">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_player_drawer.html#a9249a7dda1c11c94c33dbbf71d53e349">Draw</a>(DrawingContext drawingContext)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (drawingContext == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(drawingContext), <span class="stringliteral">&quot;Drawing context cannot be null!&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">if</span> (this.previousBrush != <span class="keyword">null</span> &amp;&amp; this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a366b1e90213e41d84c0055404e55db41">MovementState</a> == <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">PlayerMovementState</a>.Idle)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    drawingContext.DrawRectangle(this.previousBrush, <span class="keyword">null</span>, <span class="keyword">new</span> Rect(this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a7cbcca918ae20589e16a7eb0031c1138">PositionX</a>, <span class="keyword">this</span>.gameModel.Player.PositionY, <span class="keyword">this</span>.spriteWidth, <span class="keyword">this</span>.spriteHeight));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">if</span> ((<a class="code" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html">GameRenderer</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#acbea57d1619c9a5509e8d8d373fa5a47">Ticks</a> % <span class="keyword">this</span>.frameRate) == 0)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a8bf746876ff6592615f9511a3d12b078">CurrentSpriteIndex</a>++;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">if</span> (this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a8bf746876ff6592615f9511a3d12b078">CurrentSpriteIndex</a> &gt; 3 || <span class="keyword">this</span>.previousState != <span class="keyword">this</span>.gameModel.Player.MovementState)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a8bf746876ff6592615f9511a3d12b078">CurrentSpriteIndex</a> = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">if</span> (this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a366b1e90213e41d84c0055404e55db41">MovementState</a> == <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">PlayerMovementState</a>.MoveRight)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        this.currentBrush = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html">Assets</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aee67f0f07a7d1da222b1b85c5337792c">PlayerMoveRight</a>[this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a8bf746876ff6592615f9511a3d12b078">CurrentSpriteIndex</a>];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        this.previousState = <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">PlayerMovementState</a>.MoveRight;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a366b1e90213e41d84c0055404e55db41">MovementState</a> == <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">PlayerMovementState</a>.MoveLeft)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        this.currentBrush = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html">Assets</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae29035798bd18c45d3c32f12b86cf740">PlayerMoveLeft</a>[this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a8bf746876ff6592615f9511a3d12b078">CurrentSpriteIndex</a>];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        this.previousState = <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">PlayerMovementState</a>.MoveLeft;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a366b1e90213e41d84c0055404e55db41">MovementState</a> == <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">PlayerMovementState</a>.MoveUp)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        this.currentBrush = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html">Assets</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aeb8a5cf9b73f9a1eb41e810dab6525fc">PlayerMoveUp</a>[this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a8bf746876ff6592615f9511a3d12b078">CurrentSpriteIndex</a>];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        this.previousState = <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">PlayerMovementState</a>.MoveUp;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a366b1e90213e41d84c0055404e55db41">MovementState</a> == <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">PlayerMovementState</a>.MoveDown)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        this.currentBrush = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html">Assets</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab349856fe81e2acb5863737e477221bb">PlayerMoveDown</a>[this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a8bf746876ff6592615f9511a3d12b078">CurrentSpriteIndex</a>];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        this.previousState = <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">PlayerMovementState</a>.MoveDown;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a366b1e90213e41d84c0055404e55db41">MovementState</a> == <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">PlayerMovementState</a>.MoveRightDiagonalUp)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        this.currentBrush = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html">Assets</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aa31ad35a0eb7d08c5ffec73f942a85b4">PlayerMoveRightDiagonalUp</a>[this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a8bf746876ff6592615f9511a3d12b078">CurrentSpriteIndex</a>];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        this.previousState = <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">PlayerMovementState</a>.MoveRightDiagonalUp;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a366b1e90213e41d84c0055404e55db41">MovementState</a> == <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">PlayerMovementState</a>.MoveRightDiagonalDown)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        this.currentBrush = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html">Assets</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae83bf184a12c84e97752b2bf29d56490">PlayerMoveRightDiagonalDown</a>[this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a8bf746876ff6592615f9511a3d12b078">CurrentSpriteIndex</a>];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        this.previousState = <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">PlayerMovementState</a>.MoveRightDiagonalDown;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a366b1e90213e41d84c0055404e55db41">MovementState</a> == <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">PlayerMovementState</a>.MoveLeftDiagonalUp)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        this.currentBrush = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html">Assets</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a75ff7858e29fb0d973e0115d1c6b1326">PlayerMoveLeftDiagonalUp</a>[this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a8bf746876ff6592615f9511a3d12b078">CurrentSpriteIndex</a>];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        this.previousState = <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">PlayerMovementState</a>.MoveLeftDiagonalUp;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a366b1e90213e41d84c0055404e55db41">MovementState</a> == <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">PlayerMovementState</a>.MoveLeftDiagonalDown)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        this.currentBrush = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html">Assets</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a30682d08217f327327d3ca529e30ba6d">PlayerMoveLeftDiagonalDown</a>[this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a8bf746876ff6592615f9511a3d12b078">CurrentSpriteIndex</a>];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        this.previousState = <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">PlayerMovementState</a>.MoveLeftDiagonalDown;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    drawingContext.DrawRectangle(this.currentBrush, <span class="keyword">null</span>, <span class="keyword">new</span> Rect(this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a7cbcca918ae20589e16a7eb0031c1138">PositionX</a>, <span class="keyword">this</span>.gameModel.Player.PositionY, <span class="keyword">this</span>.spriteWidth, <span class="keyword">this</span>.spriteHeight));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    this.previousBrush = this.currentBrush;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html">SlimeShooter.Models.GameModel</a></div><div class="ttdoc">Represent the model of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00018">GameModel.cs:19</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a5505159f6c37f7baa75d2be9c53b6967"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">SlimeShooter.Models.GameModel.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00023">GameModel.cs:23</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a366b1e90213e41d84c0055404e55db41"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a366b1e90213e41d84c0055404e55db41">SlimeShooter.Models.Player.MovementState</a></div><div class="ttdeci">PlayerMovementState MovementState</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00115">Player.cs:115</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a7cbcca918ae20589e16a7eb0031c1138"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a7cbcca918ae20589e16a7eb0031c1138">SlimeShooter.Models.Player.PositionX</a></div><div class="ttdeci">double PositionX</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00080">Player.cs:80</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a8bf746876ff6592615f9511a3d12b078"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a8bf746876ff6592615f9511a3d12b078">SlimeShooter.Models.Player.CurrentSpriteIndex</a></div><div class="ttdeci">int CurrentSpriteIndex</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00120">Player.cs:120</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html">SlimeShooter.Renderer.Assets</a></div><div class="ttdoc">Holds every asset used in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00008">Assets.cs:9</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_a30682d08217f327327d3ca529e30ba6d"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a30682d08217f327327d3ca529e30ba6d">SlimeShooter.Renderer.Assets.PlayerMoveLeftDiagonalDown</a></div><div class="ttdeci">static Brush[] PlayerMoveLeftDiagonalDown</div><div class="ttdoc">Gets or sets the PlayerMoveLeftDiagonalDown brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00066">Assets.cs:66</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_a75ff7858e29fb0d973e0115d1c6b1326"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a75ff7858e29fb0d973e0115d1c6b1326">SlimeShooter.Renderer.Assets.PlayerMoveLeftDiagonalUp</a></div><div class="ttdeci">static Brush[] PlayerMoveLeftDiagonalUp</div><div class="ttdoc">Gets or sets the PlayerMoveLeftDiagonalUp brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00061">Assets.cs:61</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_aa31ad35a0eb7d08c5ffec73f942a85b4"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#aa31ad35a0eb7d08c5ffec73f942a85b4">SlimeShooter.Renderer.Assets.PlayerMoveRightDiagonalUp</a></div><div class="ttdeci">static Brush[] PlayerMoveRightDiagonalUp</div><div class="ttdoc">Gets or sets the PlayerMoveRightDiagonalUp brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00051">Assets.cs:51</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_ab349856fe81e2acb5863737e477221bb"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab349856fe81e2acb5863737e477221bb">SlimeShooter.Renderer.Assets.PlayerMoveDown</a></div><div class="ttdeci">static Brush[] PlayerMoveDown</div><div class="ttdoc">Gets or sets the PlayerMoveDown brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00046">Assets.cs:46</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_ae29035798bd18c45d3c32f12b86cf740"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae29035798bd18c45d3c32f12b86cf740">SlimeShooter.Renderer.Assets.PlayerMoveLeft</a></div><div class="ttdeci">static Brush[] PlayerMoveLeft</div><div class="ttdoc">Gets or sets the PlayerMoveLeft brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00036">Assets.cs:36</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_ae83bf184a12c84e97752b2bf29d56490"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae83bf184a12c84e97752b2bf29d56490">SlimeShooter.Renderer.Assets.PlayerMoveRightDiagonalDown</a></div><div class="ttdeci">static Brush[] PlayerMoveRightDiagonalDown</div><div class="ttdoc">Gets or sets the PlayerMoveRightDiagonalDown brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00056">Assets.cs:56</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_aeb8a5cf9b73f9a1eb41e810dab6525fc"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#aeb8a5cf9b73f9a1eb41e810dab6525fc">SlimeShooter.Renderer.Assets.PlayerMoveUp</a></div><div class="ttdeci">static Brush[] PlayerMoveUp</div><div class="ttdoc">Gets or sets the PlayerMoveUp brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00041">Assets.cs:41</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_aee67f0f07a7d1da222b1b85c5337792c"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#aee67f0f07a7d1da222b1b85c5337792c">SlimeShooter.Renderer.Assets.PlayerMoveRight</a></div><div class="ttdeci">static Brush[] PlayerMoveRight</div><div class="ttdoc">Gets or sets the PlayerMoveRight brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00031">Assets.cs:31</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_player_drawer_html"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_player_drawer.html">SlimeShooter.Renderer.GFX.PlayerDrawer</a></div><div class="ttdoc">Class representing the animations of a player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_drawer_8cs_source.html#l00013">PlayerDrawer.cs:14</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_player_drawer_html_a033c78bd7ac633d15c34dde32ee19b01"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_player_drawer.html#a033c78bd7ac633d15c34dde32ee19b01">SlimeShooter.Renderer.GFX.PlayerDrawer.PlayerDrawer</a></div><div class="ttdeci">PlayerDrawer(GameModel gameModel)</div><div class="ttdoc">Initializes a new instance of the PlayerDrawer class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_drawer_8cs_source.html#l00027">PlayerDrawer.cs:27</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_player_drawer_html_a9249a7dda1c11c94c33dbbf71d53e349"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_player_drawer.html#a9249a7dda1c11c94c33dbbf71d53e349">SlimeShooter.Renderer.GFX.PlayerDrawer.Draw</a></div><div class="ttdeci">void Draw(DrawingContext drawingContext)</div><div class="ttdoc">Draws to the drawing context.</div><div class="ttdef"><b>Definition:</b> <a href="_player_drawer_8cs_source.html#l00044">PlayerDrawer.cs:44</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_game_renderer_html"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html">SlimeShooter.Renderer.GameRenderer</a></div><div class="ttdoc">Class that handles rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00011">GameRenderer.cs:12</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_game_renderer_html_acbea57d1619c9a5509e8d8d373fa5a47"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#acbea57d1619c9a5509e8d8d373fa5a47">SlimeShooter.Renderer.GameRenderer.Ticks</a></div><div class="ttdeci">static int Ticks</div><div class="ttdoc">Gets or sets the elapsed ticks.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00040">GameRenderer.cs:41</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_renderer_1_1_interfaces_1_1_i_draw_html"><div class="ttname"><a href="interface_slime_shooter_1_1_renderer_1_1_interfaces_1_1_i_draw.html">SlimeShooter.Renderer.Interfaces.IDraw</a></div><div class="ttdoc">Interface for objects which should draw to the drawing context.</div><div class="ttdef"><b>Definition:</b> <a href="_i_draw_8cs_source.html#l00008">IDraw.cs:9</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html">SlimeShooter.Models.States</a></div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_8cs_source.html#l00007">Difficulty.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a2f7cc410cde6001926723ffd7d6de691"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">SlimeShooter.Models.States.PlayerMovementState</a></div><div class="ttdeci">PlayerMovementState</div><div class="ttdoc">Enum representing the possible states of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_movement_state_8cs_source.html#l00012">PlayerMovementState.cs:13</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00007">GameModel.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_renderer_1_1_g_f_x_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_renderer_1_1_g_f_x.html">SlimeShooter.Renderer.GFX</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_info_drawer_8cs_source.html#l00001">GameInfoDrawer.cs:2</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_renderer_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_renderer_1_1_interfaces.html">SlimeShooter.Renderer.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_draw_8cs_source.html#l00001">IDraw.cs:2</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_renderer_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_renderer.html">SlimeShooter.Renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00001">GameRenderer.cs:2</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_be94452d727472b77dca6e37283e8ffd.html">SlimeShooter.GameRenderer</a></li><li class="navelem"><a class="el" href="dir_efc7bdbb281b51006612c1ee7d877594.html">GFX</a></li><li class="navelem"><a class="el" href="dir_b4bb2833e588a75bc9e12f5f558e4c79.html">Drawers</a></li><li class="navelem"><b>PlayerDrawer.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
