<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameRenderer/GFX/Drawers/PortalDrawer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_portal_drawer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PortalDrawer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_renderer_1_1_g_f_x.html">SlimeShooter.Renderer.GFX</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_renderer.html">Renderer</a>.<a class="code" href="namespace_slime_shooter_1_1_renderer_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_portal_drawer.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_portal_drawer.html">PortalDrawer</a> : <a class="code" href="interface_slime_shooter_1_1_renderer_1_1_interfaces_1_1_i_draw.html">IDraw</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> gameModel;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_portal_drawer.html#a91b97cd48608178c837fe5206451e5ff">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_portal_drawer.html#a91b97cd48608178c837fe5206451e5ff">PortalDrawer</a>(<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> gameModel)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span> (gameModel == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(gameModel), <span class="stringliteral">&quot;GameModel is null!&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.gameModel = gameModel;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_portal_drawer.html#a00062c013539341006ca1923d2aa24a3">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_portal_drawer.html#a00062c013539341006ca1923d2aa24a3">Draw</a>(DrawingContext drawingContext)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (drawingContext == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(drawingContext), <span class="stringliteral">&quot;Drawing context cannot be null!&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">foreach</span> (KeyValuePair&lt;IPortal, bool&gt; portal <span class="keywordflow">in</span> this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a31b02a0b3392be4ccb72aba99f98de57">Portals</a>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html">GameRenderer</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#acbea57d1619c9a5509e8d8d373fa5a47">Ticks</a> % 4 == 0)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        portal.Key.CurrentFrameIndex++;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">if</span> (portal.Key.CurrentFrameIndex &gt; (<a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html">Assets</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a95b205c294b9620367d0d03f38e787f1">RedPortal</a>.Length - 1))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        portal.Key.CurrentFrameIndex = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    drawingContext.DrawRectangle(<a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html">Assets</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a95b205c294b9620367d0d03f38e787f1">RedPortal</a>[portal.Key.CurrentFrameIndex], <span class="keyword">null</span>, <span class="keyword">new</span> Rect(portal.Key.PositionX, portal.Key.PositionY, 74, 126));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html">SlimeShooter.Models.GameModel</a></div><div class="ttdoc">Represent the model of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00018">GameModel.cs:19</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a31b02a0b3392be4ccb72aba99f98de57"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a31b02a0b3392be4ccb72aba99f98de57">SlimeShooter.Models.GameModel.Portals</a></div><div class="ttdeci">Dictionary&lt; IPortal, bool &gt; Portals</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00043">GameModel.cs:43</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html">SlimeShooter.Renderer.Assets</a></div><div class="ttdoc">Holds every asset used in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00008">Assets.cs:9</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_a95b205c294b9620367d0d03f38e787f1"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a95b205c294b9620367d0d03f38e787f1">SlimeShooter.Renderer.Assets.RedPortal</a></div><div class="ttdeci">static Brush[] RedPortal</div><div class="ttdoc">Gets or sets the RedPortal brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00136">Assets.cs:136</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_portal_drawer_html"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_portal_drawer.html">SlimeShooter.Renderer.GFX.PortalDrawer</a></div><div class="ttdoc">Class that draws portals.</div><div class="ttdef"><b>Definition:</b> <a href="_portal_drawer_8cs_source.html#l00014">PortalDrawer.cs:15</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_portal_drawer_html_a00062c013539341006ca1923d2aa24a3"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_portal_drawer.html#a00062c013539341006ca1923d2aa24a3">SlimeShooter.Renderer.GFX.PortalDrawer.Draw</a></div><div class="ttdeci">void Draw(DrawingContext drawingContext)</div><div class="ttdoc">Draws to the drawing context.</div><div class="ttdef"><b>Definition:</b> <a href="_portal_drawer_8cs_source.html#l00036">PortalDrawer.cs:36</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_portal_drawer_html_a91b97cd48608178c837fe5206451e5ff"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_portal_drawer.html#a91b97cd48608178c837fe5206451e5ff">SlimeShooter.Renderer.GFX.PortalDrawer.PortalDrawer</a></div><div class="ttdeci">PortalDrawer(GameModel gameModel)</div><div class="ttdoc">Initializes a new instance of the PortalDrawer class.</div><div class="ttdef"><b>Definition:</b> <a href="_portal_drawer_8cs_source.html#l00022">PortalDrawer.cs:22</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_game_renderer_html"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html">SlimeShooter.Renderer.GameRenderer</a></div><div class="ttdoc">Class that handles rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00011">GameRenderer.cs:12</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_game_renderer_html_acbea57d1619c9a5509e8d8d373fa5a47"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#acbea57d1619c9a5509e8d8d373fa5a47">SlimeShooter.Renderer.GameRenderer.Ticks</a></div><div class="ttdeci">static int Ticks</div><div class="ttdoc">Gets or sets the elapsed ticks.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00040">GameRenderer.cs:41</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_renderer_1_1_interfaces_1_1_i_draw_html"><div class="ttname"><a href="interface_slime_shooter_1_1_renderer_1_1_interfaces_1_1_i_draw.html">SlimeShooter.Renderer.Interfaces.IDraw</a></div><div class="ttdoc">Interface for objects which should draw to the drawing context.</div><div class="ttdef"><b>Definition:</b> <a href="_i_draw_8cs_source.html#l00008">IDraw.cs:9</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">SlimeShooter.Models.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_do_damage_8cs_source.html#l00007">IDoDamage.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00007">GameModel.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_renderer_1_1_g_f_x_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_renderer_1_1_g_f_x.html">SlimeShooter.Renderer.GFX</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_info_drawer_8cs_source.html#l00001">GameInfoDrawer.cs:2</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_renderer_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_renderer_1_1_interfaces.html">SlimeShooter.Renderer.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_draw_8cs_source.html#l00001">IDraw.cs:2</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_renderer_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_renderer.html">SlimeShooter.Renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00001">GameRenderer.cs:2</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_be94452d727472b77dca6e37283e8ffd.html">SlimeShooter.GameRenderer</a></li><li class="navelem"><a class="el" href="dir_efc7bdbb281b51006612c1ee7d877594.html">GFX</a></li><li class="navelem"><a class="el" href="dir_b4bb2833e588a75bc9e12f5f558e4c79.html">Drawers</a></li><li class="navelem"><b>PortalDrawer.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
