<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameModel/Models/Projectile.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_projectile_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Projectile.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Projectile.cs&quot; company=&quot;Supreme Game Studios&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) Supreme Game Studios. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_projectile.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_slime_shooter_1_1_models_1_1_projectile.html">Projectile</a> : <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile.html">IProjectile</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_projectile.html#aa83dbcd438fbca81c543019a482d3248">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_projectile.html#aa83dbcd438fbca81c543019a482d3248">Projectile</a>(<span class="keywordtype">double</span> positionX, <span class="keywordtype">double</span> positionY, <span class="keywordtype">double</span> damage, <span class="keywordtype">double</span> speed)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_projectile.html#aef779c460c27ccaae265941361c4234c">PositionX</a> = positionX;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_projectile.html#a46d050a2e728539c3dd5d0c697ff115e">PositionY</a> = positionY;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_projectile.html#ae91b49476b028aeb3baa9dfedffd5629">Damage</a> = damage;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_projectile.html#a72dee50cc5157d653033cc8916c9af83">Speed</a> = speed;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Size hitBoxSize = <span class="keyword">new</span> Size(10, 10);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Point hitBoxLocation = <span class="keyword">new</span> Point(positionX, positionY);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_projectile.html#acbba882c2a1a385d58f9f5f60bd30f8f">HitBox</a> = <span class="keyword">new</span> Rect(hitBoxLocation, hitBoxSize);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_projectile.html#ab7649fd46d599d9b4239debfc113a373">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_projectile.html#ab7649fd46d599d9b4239debfc113a373">CurrentFrameIndex</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_projectile.html#aef779c460c27ccaae265941361c4234c">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_projectile.html#aef779c460c27ccaae265941361c4234c">PositionX</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_projectile.html#a46d050a2e728539c3dd5d0c697ff115e">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_projectile.html#a46d050a2e728539c3dd5d0c697ff115e">PositionY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_projectile.html#ae91b49476b028aeb3baa9dfedffd5629">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_projectile.html#ae91b49476b028aeb3baa9dfedffd5629">Damage</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_projectile.html#acbba882c2a1a385d58f9f5f60bd30f8f">   59</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_slime_shooter_1_1_models_1_1_projectile.html#acbba882c2a1a385d58f9f5f60bd30f8f">HitBox</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_projectile.html#a72dee50cc5157d653033cc8916c9af83">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_projectile.html#a72dee50cc5157d653033cc8916c9af83">Speed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_projectile.html#aedfbf05c8338621c2377061af7247a2a">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_projectile.html#aedfbf05c8338621c2377061af7247a2a">StepX</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_projectile.html#a9812fcab59d3ec9d45a0bf5c7be141b6">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_projectile.html#a9812fcab59d3ec9d45a0bf5c7be141b6">StepY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_projectile_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_projectile.html">SlimeShooter.Models.Projectile</a></div><div class="ttdoc">Represents a projectile that can deal damage to enemies.</div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00015">Projectile.cs:16</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_projectile_html_a46d050a2e728539c3dd5d0c697ff115e"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_projectile.html#a46d050a2e728539c3dd5d0c697ff115e">SlimeShooter.Models.Projectile.PositionY</a></div><div class="ttdeci">double PositionY</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00049">Projectile.cs:49</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_projectile_html_a72dee50cc5157d653033cc8916c9af83"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_projectile.html#a72dee50cc5157d653033cc8916c9af83">SlimeShooter.Models.Projectile.Speed</a></div><div class="ttdeci">double Speed</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00064">Projectile.cs:64</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_projectile_html_a9812fcab59d3ec9d45a0bf5c7be141b6"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_projectile.html#a9812fcab59d3ec9d45a0bf5c7be141b6">SlimeShooter.Models.Projectile.StepY</a></div><div class="ttdeci">double StepY</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00074">Projectile.cs:74</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_projectile_html_aa83dbcd438fbca81c543019a482d3248"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_projectile.html#aa83dbcd438fbca81c543019a482d3248">SlimeShooter.Models.Projectile.Projectile</a></div><div class="ttdeci">Projectile(double positionX, double positionY, double damage, double speed)</div><div class="ttdoc">Initializes a new instance of the Projectile class.</div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00024">Projectile.cs:24</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_projectile_html_ab7649fd46d599d9b4239debfc113a373"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_projectile.html#ab7649fd46d599d9b4239debfc113a373">SlimeShooter.Models.Projectile.CurrentFrameIndex</a></div><div class="ttdeci">int CurrentFrameIndex</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00039">Projectile.cs:39</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_projectile_html_acbba882c2a1a385d58f9f5f60bd30f8f"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_projectile.html#acbba882c2a1a385d58f9f5f60bd30f8f">SlimeShooter.Models.Projectile.HitBox</a></div><div class="ttdeci">Rect HitBox</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00059">Projectile.cs:59</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_projectile_html_ae91b49476b028aeb3baa9dfedffd5629"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_projectile.html#ae91b49476b028aeb3baa9dfedffd5629">SlimeShooter.Models.Projectile.Damage</a></div><div class="ttdeci">double Damage</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00054">Projectile.cs:54</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_projectile_html_aedfbf05c8338621c2377061af7247a2a"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_projectile.html#aedfbf05c8338621c2377061af7247a2a">SlimeShooter.Models.Projectile.StepX</a></div><div class="ttdeci">double StepX</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00069">Projectile.cs:69</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_projectile_html_aef779c460c27ccaae265941361c4234c"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_projectile.html#aef779c460c27ccaae265941361c4234c">SlimeShooter.Models.Projectile.PositionX</a></div><div class="ttdeci">double PositionX</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00044">Projectile.cs:44</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile.html">SlimeShooter.Models.Interfaces.IProjectile</a></div><div class="ttdoc">Interface of the proejctile that a wepon shoots.</div><div class="ttdef"><b>Definition:</b> <a href="_i_projectile_8cs_source.html#l00014">IProjectile.cs:15</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">SlimeShooter.Models.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_do_damage_8cs_source.html#l00007">IDoDamage.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00007">GameModel.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_a6350d5c9e444ff04aee4190f00311e2.html">SlimeShooter.GameModel</a></li><li class="navelem"><a class="el" href="dir_0b0e972fb455aadbfb49916c0a1f60a2.html">Models</a></li><li class="navelem"><b>Projectile.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
