<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.Repository/Repository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Repository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Repository.cs&quot; company=&quot;Supreme Game Studios&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) Supreme Game Studios. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_repositories.html">SlimeShooter.Repositories</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_repositories_1_1_repository.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_slime_shooter_1_1_repositories_1_1_repository.html">Repository</a>&lt;TEntity&gt; : <a class="code" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html">IRepository</a>&lt;TEntity&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        where TEntity : class</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> DbContext ctx;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> DbSet&lt;TEntity&gt; <span class="keyword">set</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_repositories_1_1_repository.html#adf3d800e002098ac4316ea45580d0d01">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_slime_shooter_1_1_repositories_1_1_repository.html#adf3d800e002098ac4316ea45580d0d01">Repository</a>(DbContext context)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.ctx = context;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<span class="keyword">set</span> = this.ctx.Set&lt;TEntity&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_repositories_1_1_repository.html#a4ad531ef12377936745a1021e267c23a">   41</a></span>&#160;        <span class="keyword">public</span> TEntity <a class="code" href="class_slime_shooter_1_1_repositories_1_1_repository.html#a4ad531ef12377936745a1021e267c23a">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> this.<span class="keyword">set</span>.Find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_repositories_1_1_repository.html#a01a5fb68d77fab58391a747005347767">   50</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;TEntity&gt; <a class="code" href="class_slime_shooter_1_1_repositories_1_1_repository.html#a01a5fb68d77fab58391a747005347767">GetAll</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> this.<span class="keyword">set</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_repositories_1_1_repository.html#a1f7b2c1057270d8ed2a95d3c1458fb2e">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_repositories_1_1_repository.html#a1f7b2c1057270d8ed2a95d3c1458fb2e">Insert</a>(TEntity newEntity)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.<span class="keyword">set</span>.Add(newEntity);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.ctx.SaveChanges();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_repositories_1_1_repository.html#a3808ad9c6621eae14035dad19ef7050e">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_repositories_1_1_repository.html#a3808ad9c6621eae14035dad19ef7050e">Update</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, TEntity modifiedEntity)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.<span class="keyword">set</span>.Attach(modifiedEntity);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.ctx.Entry(modifiedEntity).State = EntityState.Modified;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.ctx.SaveChanges();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_repositories_1_1_repository.html#aceeeeaa9d488e6cb3edcf1d1f9321702">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_repositories_1_1_repository.html#aceeeeaa9d488e6cb3edcf1d1f9321702">Remove</a>(TEntity givenEntity)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.<span class="keyword">set</span>.Remove(givenEntity);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.ctx.SaveChanges();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_repositories_1_1_repository_html"><div class="ttname"><a href="class_slime_shooter_1_1_repositories_1_1_repository.html">SlimeShooter.Repositories.Repository</a></div><div class="ttdoc">Generic repository.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00020">Repository.cs:22</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_repositories_1_1_repository_html_a01a5fb68d77fab58391a747005347767"><div class="ttname"><a href="class_slime_shooter_1_1_repositories_1_1_repository.html#a01a5fb68d77fab58391a747005347767">SlimeShooter.Repositories.Repository.GetAll</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; GetAll()</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00050">Repository.cs:50</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_repositories_1_1_repository_html_a1f7b2c1057270d8ed2a95d3c1458fb2e"><div class="ttname"><a href="class_slime_shooter_1_1_repositories_1_1_repository.html#a1f7b2c1057270d8ed2a95d3c1458fb2e">SlimeShooter.Repositories.Repository.Insert</a></div><div class="ttdeci">void Insert(TEntity newEntity)</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00059">Repository.cs:59</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_repositories_1_1_repository_html_a3808ad9c6621eae14035dad19ef7050e"><div class="ttname"><a href="class_slime_shooter_1_1_repositories_1_1_repository.html#a3808ad9c6621eae14035dad19ef7050e">SlimeShooter.Repositories.Repository.Update</a></div><div class="ttdeci">void Update(int id, TEntity modifiedEntity)</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00070">Repository.cs:70</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_repositories_1_1_repository_html_a4ad531ef12377936745a1021e267c23a"><div class="ttname"><a href="class_slime_shooter_1_1_repositories_1_1_repository.html#a4ad531ef12377936745a1021e267c23a">SlimeShooter.Repositories.Repository.GetOne</a></div><div class="ttdeci">TEntity GetOne(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00041">Repository.cs:41</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_repositories_1_1_repository_html_aceeeeaa9d488e6cb3edcf1d1f9321702"><div class="ttname"><a href="class_slime_shooter_1_1_repositories_1_1_repository.html#aceeeeaa9d488e6cb3edcf1d1f9321702">SlimeShooter.Repositories.Repository.Remove</a></div><div class="ttdeci">void Remove(TEntity givenEntity)</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00081">Repository.cs:81</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_repositories_1_1_repository_html_adf3d800e002098ac4316ea45580d0d01"><div class="ttname"><a href="class_slime_shooter_1_1_repositories_1_1_repository.html#adf3d800e002098ac4316ea45580d0d01">SlimeShooter.Repositories.Repository.Repository</a></div><div class="ttdeci">Repository(DbContext context)</div><div class="ttdoc">Initializes a new instance of the Repository&lt;TEntity&gt; class.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00030">Repository.cs:30</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_repositories_1_1_i_repository_html"><div class="ttname"><a href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html">SlimeShooter.Repositories.IRepository</a></div><div class="ttdoc">Interface of the Repository  class. Functions defined here should establish a generic repository once...</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00020">IRepository.cs:22</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_repositories_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_repositories.html">SlimeShooter.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00007">IRepository.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_d1a00e370be3faaa188b31cfc96026f1.html">SlimeShooter.Repository</a></li><li class="navelem"><b>Repository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
