<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter/Factory/RepoFactory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repo_factory_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RepoFactory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_slime_shooter_1_1_factory.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_factory.html">SlimeShooter.Factory</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_repositories.html">Repositories</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_factory_1_1_repo_factory.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_slime_shooter_1_1_factory_1_1_repo_factory.html">RepoFactory</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_slime_shooter_1_1_factory_1_1_repo_factory.html#ad120daea8bd9d57040a57b9e429d4b64">DbContext</a> dbContext = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html">SlimeShooterDbContext</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_slime_shooter_1_1_repositories_1_1_player_repository.html">PlayerRepository</a> playerRepository = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_factory_1_1_repo_factory.html#a4f25380e9c50ebcadb8b6d24900e3072">PlayerRepository</a>(dbContext);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_factory_1_1_repo_factory.html#ad120daea8bd9d57040a57b9e429d4b64">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_slime_shooter_1_1_factory_1_1_repo_factory.html#ad120daea8bd9d57040a57b9e429d4b64">DbContext</a> <a class="code" href="class_slime_shooter_1_1_factory_1_1_repo_factory.html#ad120daea8bd9d57040a57b9e429d4b64">DbContext</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> dbContext; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_factory_1_1_repo_factory.html#a4f25380e9c50ebcadb8b6d24900e3072">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_slime_shooter_1_1_repositories_1_1_player_repository.html">PlayerRepository</a> <a class="code" href="class_slime_shooter_1_1_repositories_1_1_player_repository.html">PlayerRepository</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> playerRepository; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_data_1_1_slime_shooter_db_context_html"><div class="ttname"><a href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html">SlimeShooter.Data.SlimeShooterDbContext</a></div><div class="ttdoc">DbContext class if SlimeShooter.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_db_context_8cs_source.html#l00010">SlimeShooterDbContext.cs:11</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_factory_1_1_repo_factory_html"><div class="ttname"><a href="class_slime_shooter_1_1_factory_1_1_repo_factory.html">SlimeShooter.Factory.RepoFactory</a></div><div class="ttdoc">Static repository factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_factory_8cs_source.html#l00010">RepoFactory.cs:11</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_factory_1_1_repo_factory_html_a4f25380e9c50ebcadb8b6d24900e3072"><div class="ttname"><a href="class_slime_shooter_1_1_factory_1_1_repo_factory.html#a4f25380e9c50ebcadb8b6d24900e3072">SlimeShooter.Factory.RepoFactory.PlayerRepository</a></div><div class="ttdeci">static PlayerRepository PlayerRepository</div><div class="ttdoc">Gets the current Player repo.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_factory_8cs_source.html#l00026">RepoFactory.cs:27</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_factory_1_1_repo_factory_html_ad120daea8bd9d57040a57b9e429d4b64"><div class="ttname"><a href="class_slime_shooter_1_1_factory_1_1_repo_factory.html#ad120daea8bd9d57040a57b9e429d4b64">SlimeShooter.Factory.RepoFactory.DbContext</a></div><div class="ttdeci">static DbContext DbContext</div><div class="ttdoc">Gets the current DbContext.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_factory_8cs_source.html#l00018">RepoFactory.cs:19</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_repositories_1_1_player_repository_html"><div class="ttname"><a href="class_slime_shooter_1_1_repositories_1_1_player_repository.html">SlimeShooter.Repositories.PlayerRepository</a></div><div class="ttdoc">Repository for player entities.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00015">PlayerRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_data_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_data.html">SlimeShooter.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_data_2_entities_2_player_8cs_source.html#l00001">Player.cs:2</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_factory_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_factory.html">SlimeShooter.Factory</a></div><div class="ttdef"><b>Definition:</b> <a href="_repo_factory_8cs_source.html#l00001">RepoFactory.cs:2</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_repositories_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_repositories.html">SlimeShooter.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00007">IRepository.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_5600e9b788f40aeeaf399f8b131c3b4f.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_76347c79f132cd64e9c15707237121f6.html">Factory</a></li><li class="navelem"><b>RepoFactory.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
