<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter/UI/SettingsPage.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_settings_page_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SettingsPage.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_u_i.html">SlimeShooter.UI</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_game_logic.html">GameLogic</a>.<a class="code" href="namespace_slime_shooter_1_1_game_logic_1_1_main_menu_scene.html">MainMenuScene</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html">States</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>SettingsPage : Page</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> Dictionary&lt;int, string&gt; players;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> MainMenuSceneLogic mainMenuSceneLogic;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html#ad7b7bc7b555b3312f45453ff917ffcc3">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Array <a class="code" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html#ad7b7bc7b555b3312f45453ff917ffcc3">Difficulties</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> Enum.GetValues(typeof(<a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#ac26d81089d9f710a1614ba12ea1d830e">Difficulty</a>)); }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html#ac3987ec8a60ba8dda7cb6756d84c5d99">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html#ac3987ec8a60ba8dda7cb6756d84c5d99">SettingsPage</a>(<a class="code" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html">MainMenuSceneLogic</a> mainMenuSceneLogic)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (mainMenuSceneLogic == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(mainMenuSceneLogic), <span class="stringliteral">&quot;Argument cannot be null!&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html#a67c155f0057201243562095da4e1ce25">InitializeComponent</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.mainMenuSceneLogic = mainMenuSceneLogic;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.Loaded += this.SettingsPage_Loaded;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SettingsPage_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.cmbDifficulty.ItemsSource = <a class="code" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html#ad7b7bc7b555b3312f45453ff917ffcc3">Difficulties</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.cmbDifficulty.SelectedIndex = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.players = <span class="keyword">new</span> Dictionary&lt;int, string&gt;();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.cmbMap.Items.Add(<span class="stringliteral">&quot;Map1&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.cmbMap.SelectedIndex = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.InitPlayerCmb();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SelectButtonClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_slime_shooter_1_1_gameplay_settings.html">GameplaySettings</a>.<a class="code" href="class_slime_shooter_1_1_gameplay_settings.html#ac8c4ce67b08d66fab8caa0b0805bc361">Difficulty</a> = this.cmbDifficulty.Text;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_slime_shooter_1_1_gameplay_settings.html">GameplaySettings</a>.<a class="code" href="class_slime_shooter_1_1_gameplay_settings.html#a6e6b7091d813fbc34b966941377f3d96">Map</a> = this.cmbMap.Text;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_slime_shooter_1_1_gameplay_settings.html">GameplaySettings</a>.<a class="code" href="class_slime_shooter_1_1_gameplay_settings.html#a2adc04ef733f6d61a11157bd956f255e">IsRandom</a> = this.chkAutoGenerate.IsChecked ?? <span class="keyword">false</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_slime_shooter_1_1_gameplay_settings.html">GameplaySettings</a>.<a class="code" href="class_slime_shooter_1_1_gameplay_settings.html#ac8ad8485850b7aa55cbae36ff16cb45a">SelectedPlayerId</a> = (int)this.cmbPlayer.SelectedValue;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_slime_shooter_1_1_gameplay_settings.html">GameplaySettings</a>.<a class="code" href="class_slime_shooter_1_1_gameplay_settings.html#a3e354e7923d654890c5e369f8fe30a9b">SelectedPlayerName</a> = <span class="keyword">this</span>.cmbPlayer.Text;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AddButtonClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrWhiteSpace(this.txtNewPlayer.Text))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;A player nevet majd a GLS hozza??!?&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.mainMenuSceneLogic.AddNewPlayer(this.txtNewPlayer.Text);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.InitPlayerCmb();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BackToMenuButtonClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            PageNavigator.ShowMainMenuPage();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitPlayerCmb()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.players.Clear();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">foreach</span> (var player <span class="keywordflow">in</span> this.mainMenuSceneLogic.FetchLeaderboard())</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                this.players.Add(player.Id, player.Name);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.cmbPlayer.ItemsSource = this.players;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.cmbPlayer.SelectedValuePath = <span class="stringliteral">&quot;Key&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.cmbPlayer.DisplayMemberPath = <span class="stringliteral">&quot;Value&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.cmbPlayer.SelectedIndex = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.cmbPlayer.Items.Refresh();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic_html"><div class="ttname"><a href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html">SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic</a></div><div class="ttdoc">Logic class responsible for handling and managing the main menu scene as a whole.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_scene_logic_8cs_source.html#l00027">MainMenuSceneLogic.cs:28</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_gameplay_settings_html"><div class="ttname"><a href="class_slime_shooter_1_1_gameplay_settings.html">SlimeShooter.GameplaySettings</a></div><div class="ttdoc">Static settings class.</div><div class="ttdef"><b>Definition:</b> <a href="_gameplay_settings_8cs_source.html#l00006">GameplaySettings.cs:7</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_gameplay_settings_html_a2adc04ef733f6d61a11157bd956f255e"><div class="ttname"><a href="class_slime_shooter_1_1_gameplay_settings.html#a2adc04ef733f6d61a11157bd956f255e">SlimeShooter.GameplaySettings.IsRandom</a></div><div class="ttdeci">static bool IsRandom</div><div class="ttdoc">Gets or sets a value indicating whether the map generation should be random or not.</div><div class="ttdef"><b>Definition:</b> <a href="_gameplay_settings_8cs_source.html#l00021">GameplaySettings.cs:21</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_gameplay_settings_html_a3e354e7923d654890c5e369f8fe30a9b"><div class="ttname"><a href="class_slime_shooter_1_1_gameplay_settings.html#a3e354e7923d654890c5e369f8fe30a9b">SlimeShooter.GameplaySettings.SelectedPlayerName</a></div><div class="ttdeci">static string SelectedPlayerName</div><div class="ttdoc">Gets or sets the selected player's name.</div><div class="ttdef"><b>Definition:</b> <a href="_gameplay_settings_8cs_source.html#l00031">GameplaySettings.cs:31</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_gameplay_settings_html_a6e6b7091d813fbc34b966941377f3d96"><div class="ttname"><a href="class_slime_shooter_1_1_gameplay_settings.html#a6e6b7091d813fbc34b966941377f3d96">SlimeShooter.GameplaySettings.Map</a></div><div class="ttdeci">static string Map</div><div class="ttdoc">Gets or sets the map.</div><div class="ttdef"><b>Definition:</b> <a href="_gameplay_settings_8cs_source.html#l00016">GameplaySettings.cs:16</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_gameplay_settings_html_ac8ad8485850b7aa55cbae36ff16cb45a"><div class="ttname"><a href="class_slime_shooter_1_1_gameplay_settings.html#ac8ad8485850b7aa55cbae36ff16cb45a">SlimeShooter.GameplaySettings.SelectedPlayerId</a></div><div class="ttdeci">static int SelectedPlayerId</div><div class="ttdoc">Gets or sets the selected player's id.</div><div class="ttdef"><b>Definition:</b> <a href="_gameplay_settings_8cs_source.html#l00026">GameplaySettings.cs:26</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_gameplay_settings_html_ac8c4ce67b08d66fab8caa0b0805bc361"><div class="ttname"><a href="class_slime_shooter_1_1_gameplay_settings.html#ac8c4ce67b08d66fab8caa0b0805bc361">SlimeShooter.GameplaySettings.Difficulty</a></div><div class="ttdeci">static string Difficulty</div><div class="ttdoc">Gets or sets the difficulty.</div><div class="ttdef"><b>Definition:</b> <a href="_gameplay_settings_8cs_source.html#l00011">GameplaySettings.cs:11</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_u_i_1_1_settings_page_html_a67c155f0057201243562095da4e1ce25"><div class="ttname"><a href="class_slime_shooter_1_1_u_i_1_1_settings_page.html#a67c155f0057201243562095da4e1ce25">SlimeShooter.UI.SettingsPage.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_settings_page_8g_8cs_source.html#l00092">SettingsPage.g.cs:92</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_u_i_1_1_settings_page_html_ac3987ec8a60ba8dda7cb6756d84c5d99"><div class="ttname"><a href="class_slime_shooter_1_1_u_i_1_1_settings_page.html#ac3987ec8a60ba8dda7cb6756d84c5d99">SlimeShooter.UI.SettingsPage.SettingsPage</a></div><div class="ttdeci">SettingsPage(MainMenuSceneLogic mainMenuSceneLogic)</div><div class="ttdoc">Initializes a new instance of the SettingsPage class.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_page_8xaml_8cs_source.html#l00030">SettingsPage.xaml.cs:30</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_u_i_1_1_settings_page_html_ad7b7bc7b555b3312f45453ff917ffcc3"><div class="ttname"><a href="class_slime_shooter_1_1_u_i_1_1_settings_page.html#ad7b7bc7b555b3312f45453ff917ffcc3">SlimeShooter.UI.SettingsPage.Difficulties</a></div><div class="ttdeci">static Array Difficulties</div><div class="ttdoc">Gets the available difficulties.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_page_8xaml_8cs_source.html#l00021">SettingsPage.xaml.cs:22</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_game_logic_1_1_main_menu_scene_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_game_logic_1_1_main_menu_scene.html">SlimeShooter.GameLogic.MainMenuScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00007">MapperFactory.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_game_logic_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_game_logic.html">SlimeShooter.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8cs_source.html#l00007">MapGenerator.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html">SlimeShooter.Models.States</a></div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_8cs_source.html#l00007">Difficulty.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_ac26d81089d9f710a1614ba12ea1d830e"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#ac26d81089d9f710a1614ba12ea1d830e">SlimeShooter.Models.States.Difficulty</a></div><div class="ttdeci">Difficulty</div><div class="ttdoc">Difficulty of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_8cs_source.html#l00012">Difficulty.cs:13</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00007">GameModel.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_u_i_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_u_i.html">SlimeShooter.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_page_8g_8cs_source.html#l00038">GamePage.g.cs:38</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_5600e9b788f40aeeaf399f8b131c3b4f.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_902f672b592a917742507ddc35170803.html">UI</a></li><li class="navelem"><b>SettingsPage.xaml.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
