<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.Data/SlimeShooterDbContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_slime_shooter_db_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SlimeShooterDbContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_data.html">SlimeShooter.Data</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_data.html">Data</a>.<a class="code" href="namespace_slime_shooter_1_1_data_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html">SlimeShooterDbContext</a> : DbContext</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html#a831f476cc7bb77012a1b21f6f58f9fc3">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Player&gt; <a class="code" href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html#a831f476cc7bb77012a1b21f6f58f9fc3">Players</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html#a4a5986a0cacbf6980a277ea0ed0b3a8b">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html#a4a5986a0cacbf6980a277ea0ed0b3a8b">SlimeShooterDbContext</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.Database.EnsureCreated();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html#aebebce20ebb86c29acbe06b9eb718493">   29</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html#aebebce20ebb86c29acbe06b9eb718493">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (optionsBuilder == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(optionsBuilder));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (!optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                optionsBuilder</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    .UseLazyLoadingProxies()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    .UseSqlServer(<span class="stringliteral">@&quot;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\SlimeShooterDb.mdf;Integrated Security=True;MultipleActiveResultSets=True&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html#a73034c64f3e127f838b2357faaf9195e">   48</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html#a73034c64f3e127f838b2357faaf9195e">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (modelBuilder == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Modelbuilder is null&quot;</span>, nameof(modelBuilder));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html">Player</a>&gt;()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                .ToTable(<span class="stringliteral">&quot;player&quot;</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                .HasKey(p =&gt; p.Id);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html">Player</a>&gt;()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                .Property(p =&gt; p.Id)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                .ValueGeneratedOnAdd()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                .HasColumnName(<span class="stringliteral">&quot;Id&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html">Player</a>&gt;()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                .Property(p =&gt; p.Name)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                .HasMaxLength(50)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                .IsRequired();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html">Player</a> p1 = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html">Player</a>() { Id = 1, Name = <span class="stringliteral">&quot;Johnny&quot;</span>, Score = 100 };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html">Player</a> p2 = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html">Player</a>() { Id = 2, Name = <span class="stringliteral">&quot;Max&quot;</span>, Score = 150 };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html">Player</a>&gt;().HasData(p1, p2);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_data_1_1_entities_1_1_player_html"><div class="ttname"><a href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html">SlimeShooter.Data.Entities.Player</a></div><div class="ttdoc">Class representing a player.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_data_2_entities_2_player_8cs_source.html#l00006">Player.cs:7</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_data_1_1_slime_shooter_db_context_html"><div class="ttname"><a href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html">SlimeShooter.Data.SlimeShooterDbContext</a></div><div class="ttdoc">DbContext class if SlimeShooter.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_db_context_8cs_source.html#l00010">SlimeShooterDbContext.cs:11</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_data_1_1_slime_shooter_db_context_html_a4a5986a0cacbf6980a277ea0ed0b3a8b"><div class="ttname"><a href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html#a4a5986a0cacbf6980a277ea0ed0b3a8b">SlimeShooter.Data.SlimeShooterDbContext.SlimeShooterDbContext</a></div><div class="ttdeci">SlimeShooterDbContext()</div><div class="ttdoc">Initializes a new instance of the SlimeShooterDbContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_db_context_8cs_source.html#l00020">SlimeShooterDbContext.cs:20</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_data_1_1_slime_shooter_db_context_html_a73034c64f3e127f838b2357faaf9195e"><div class="ttname"><a href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html#a73034c64f3e127f838b2357faaf9195e">SlimeShooter.Data.SlimeShooterDbContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdoc">DbContext model configuration.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_db_context_8cs_source.html#l00048">SlimeShooterDbContext.cs:48</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_data_1_1_slime_shooter_db_context_html_a831f476cc7bb77012a1b21f6f58f9fc3"><div class="ttname"><a href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html#a831f476cc7bb77012a1b21f6f58f9fc3">SlimeShooter.Data.SlimeShooterDbContext.Players</a></div><div class="ttdeci">virtual DbSet&lt; Player &gt; Players</div><div class="ttdoc">Gets or sets the Players DbSet.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_db_context_8cs_source.html#l00015">SlimeShooterDbContext.cs:15</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_data_1_1_slime_shooter_db_context_html_aebebce20ebb86c29acbe06b9eb718493"><div class="ttname"><a href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html#aebebce20ebb86c29acbe06b9eb718493">SlimeShooter.Data.SlimeShooterDbContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdoc">Database configuration.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_db_context_8cs_source.html#l00029">SlimeShooterDbContext.cs:29</a></div></div>
<div class="ttc" id="anamespace_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_data_1_1_entities.html">SlimeShooter.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_data_2_entities_2_player_8cs_source.html#l00001">Player.cs:2</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_data_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_data.html">SlimeShooter.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_data_2_entities_2_player_8cs_source.html#l00001">Player.cs:2</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_05313fd0ec99b7971b5c0d61484e7a76.html">SlimeShooter.Data</a></li><li class="navelem"><b>SlimeShooterDbContext.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
