<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameModel/Models/Player.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_slime_shooter_8_game_model_2_models_2_player_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Player.cs&quot; company=&quot;Supreme Game Studios&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) Supreme Game Studios. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html">States</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_player.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_slime_shooter_1_1_models_1_1_player.html">Player</a> : <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html">IPlayer</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_player.html#a94973054326616d882ad95313838946b">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a94973054326616d882ad95313838946b">Player</a>(<span class="keywordtype">double</span> positionX, <span class="keywordtype">double</span> positionY)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a7cbcca918ae20589e16a7eb0031c1138">PositionX</a> = positionX;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a8c88df5cd61c7c324f55bd77783a0ec3">PositionY</a> = positionY;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a00b44e1ebda2b5505734a38575da0570">Speed</a> = 5;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Size hitBoxSize = <span class="keyword">new</span> Size(50, 100);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Point hitBoxLocation = <span class="keyword">new</span> Point(positionX, positionY);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a973072610cf09d4af246d22b0903ce2e">HitBox</a> = <span class="keyword">new</span> Rect(hitBoxLocation, hitBoxSize);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a8bf746876ff6592615f9511a3d12b078">CurrentSpriteIndex</a> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a366b1e90213e41d84c0055404e55db41">MovementState</a> = <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">PlayerMovementState</a>.MoveRight;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a0f72d7ab98fed0a14e3effd8d364da51">AllWeapons</a> = <span class="keyword">new</span> Collection&lt;IWeapon&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a2a522478095599aa9411582638dd0d5d">TrackedProjectiles</a> = <span class="keyword">new</span> Collection&lt;IProjectile&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_player.html#ab5510a8dbb08f760150a19730080dfb6">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#ab5510a8dbb08f760150a19730080dfb6">Player</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_player.html#aa8a4f6b1290537037887a89ae415d3d2">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#aa8a4f6b1290537037887a89ae415d3d2">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_player.html#a9daca603a34c40ec0f3a8b7fefcbc015">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a9daca603a34c40ec0f3a8b7fefcbc015">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_player.html#a3ff48a99732557184e7f90f3349de9a1">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a3ff48a99732557184e7f90f3349de9a1">Score</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_player.html#a9c662b875304681c92d9fb0e2a7c646f">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a9c662b875304681c92d9fb0e2a7c646f">DifficultyMultiplier</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_player.html#a1daee75102a186156578a7ba40698557">   70</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html">IWeapon</a> <a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a1daee75102a186156578a7ba40698557">CurrentWeapon</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_player.html#a0f72d7ab98fed0a14e3effd8d364da51">   75</a></span>&#160;        <span class="keyword">public</span> Collection&lt;IWeapon&gt; <a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a0f72d7ab98fed0a14e3effd8d364da51">AllWeapons</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_player.html#a7cbcca918ae20589e16a7eb0031c1138">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a7cbcca918ae20589e16a7eb0031c1138">PositionX</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_player.html#a8c88df5cd61c7c324f55bd77783a0ec3">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a8c88df5cd61c7c324f55bd77783a0ec3">PositionY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_player.html#a973072610cf09d4af246d22b0903ce2e">   90</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a973072610cf09d4af246d22b0903ce2e">HitBox</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_player.html#a61d70d9e8d340fc5deb271ea9a2e0671">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a61d70d9e8d340fc5deb271ea9a2e0671">StepX</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_player.html#a92028c15ca107bde4d9735d3500f05e0">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a92028c15ca107bde4d9735d3500f05e0">StepY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_player.html#a00b44e1ebda2b5505734a38575da0570">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a00b44e1ebda2b5505734a38575da0570">Speed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_player.html#a2a522478095599aa9411582638dd0d5d">  110</a></span>&#160;        <span class="keyword">public</span> Collection&lt;IProjectile&gt; <a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a2a522478095599aa9411582638dd0d5d">TrackedProjectiles</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_player.html#a366b1e90213e41d84c0055404e55db41">  115</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">PlayerMovementState</a> <a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a366b1e90213e41d84c0055404e55db41">MovementState</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_player.html#a8bf746876ff6592615f9511a3d12b078">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a8bf746876ff6592615f9511a3d12b078">CurrentSpriteIndex</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_player.html#af09396efcf53dcd52de06b17c8a5170c">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#af09396efcf53dcd52de06b17c8a5170c">ToString</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Name: {this.Name}, Score: {this.Score}&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html">SlimeShooter.Models.Player</a></div><div class="ttdoc">Represents the player of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a00b44e1ebda2b5505734a38575da0570"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a00b44e1ebda2b5505734a38575da0570">SlimeShooter.Models.Player.Speed</a></div><div class="ttdeci">double Speed</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00105">Player.cs:105</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a0f72d7ab98fed0a14e3effd8d364da51"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a0f72d7ab98fed0a14e3effd8d364da51">SlimeShooter.Models.Player.AllWeapons</a></div><div class="ttdeci">Collection&lt; IWeapon &gt; AllWeapons</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00075">Player.cs:75</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a1daee75102a186156578a7ba40698557"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a1daee75102a186156578a7ba40698557">SlimeShooter.Models.Player.CurrentWeapon</a></div><div class="ttdeci">IWeapon CurrentWeapon</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00070">Player.cs:70</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a2a522478095599aa9411582638dd0d5d"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a2a522478095599aa9411582638dd0d5d">SlimeShooter.Models.Player.TrackedProjectiles</a></div><div class="ttdeci">Collection&lt; IProjectile &gt; TrackedProjectiles</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00110">Player.cs:110</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a366b1e90213e41d84c0055404e55db41"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a366b1e90213e41d84c0055404e55db41">SlimeShooter.Models.Player.MovementState</a></div><div class="ttdeci">PlayerMovementState MovementState</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00115">Player.cs:115</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a3ff48a99732557184e7f90f3349de9a1"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a3ff48a99732557184e7f90f3349de9a1">SlimeShooter.Models.Player.Score</a></div><div class="ttdeci">float Score</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00060">Player.cs:60</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a61d70d9e8d340fc5deb271ea9a2e0671"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a61d70d9e8d340fc5deb271ea9a2e0671">SlimeShooter.Models.Player.StepX</a></div><div class="ttdeci">double StepX</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00095">Player.cs:95</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a7cbcca918ae20589e16a7eb0031c1138"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a7cbcca918ae20589e16a7eb0031c1138">SlimeShooter.Models.Player.PositionX</a></div><div class="ttdeci">double PositionX</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00080">Player.cs:80</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a8bf746876ff6592615f9511a3d12b078"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a8bf746876ff6592615f9511a3d12b078">SlimeShooter.Models.Player.CurrentSpriteIndex</a></div><div class="ttdeci">int CurrentSpriteIndex</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00120">Player.cs:120</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a8c88df5cd61c7c324f55bd77783a0ec3"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a8c88df5cd61c7c324f55bd77783a0ec3">SlimeShooter.Models.Player.PositionY</a></div><div class="ttdeci">double PositionY</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00085">Player.cs:85</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a92028c15ca107bde4d9735d3500f05e0"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a92028c15ca107bde4d9735d3500f05e0">SlimeShooter.Models.Player.StepY</a></div><div class="ttdeci">double StepY</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00100">Player.cs:100</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a94973054326616d882ad95313838946b"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a94973054326616d882ad95313838946b">SlimeShooter.Models.Player.Player</a></div><div class="ttdeci">Player(double positionX, double positionY)</div><div class="ttdoc">Initializes a new instance of the Player class.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00024">Player.cs:24</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a973072610cf09d4af246d22b0903ce2e"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a973072610cf09d4af246d22b0903ce2e">SlimeShooter.Models.Player.HitBox</a></div><div class="ttdeci">Rect HitBox</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00090">Player.cs:90</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a9c662b875304681c92d9fb0e2a7c646f"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a9c662b875304681c92d9fb0e2a7c646f">SlimeShooter.Models.Player.DifficultyMultiplier</a></div><div class="ttdeci">float DifficultyMultiplier</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00065">Player.cs:65</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a9daca603a34c40ec0f3a8b7fefcbc015"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a9daca603a34c40ec0f3a8b7fefcbc015">SlimeShooter.Models.Player.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00055">Player.cs:55</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_aa8a4f6b1290537037887a89ae415d3d2"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#aa8a4f6b1290537037887a89ae415d3d2">SlimeShooter.Models.Player.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Get or sets the Id of the currenty player.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00050">Player.cs:50</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_ab5510a8dbb08f760150a19730080dfb6"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#ab5510a8dbb08f760150a19730080dfb6">SlimeShooter.Models.Player.Player</a></div><div class="ttdeci">Player()</div><div class="ttdoc">Initializes a new instance of the Player class.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00043">Player.cs:43</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_af09396efcf53dcd52de06b17c8a5170c"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#af09396efcf53dcd52de06b17c8a5170c">SlimeShooter.Models.Player.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">String representation of the object.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00126">Player.cs:126</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html">SlimeShooter.Models.Interfaces.IPlayer</a></div><div class="ttdoc">Interface of a Player entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00016">IPlayer.cs:17</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html">SlimeShooter.Models.Interfaces.IWeapon</a></div><div class="ttdoc">Interface of a weapon that will shoot projectiles. The weapon itself does not do nor takes any damage...</div><div class="ttdef"><b>Definition:</b> <a href="_i_weapon_8cs_source.html#l00015">IWeapon.cs:16</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">SlimeShooter.Models.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_do_damage_8cs_source.html#l00007">IDoDamage.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html">SlimeShooter.Models.States</a></div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_8cs_source.html#l00007">Difficulty.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a2f7cc410cde6001926723ffd7d6de691"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">SlimeShooter.Models.States.PlayerMovementState</a></div><div class="ttdeci">PlayerMovementState</div><div class="ttdoc">Enum representing the possible states of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_movement_state_8cs_source.html#l00012">PlayerMovementState.cs:13</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00007">GameModel.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_object_model_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_a6350d5c9e444ff04aee4190f00311e2.html">SlimeShooter.GameModel</a></li><li class="navelem"><a class="el" href="dir_0b0e972fb455aadbfb49916c0a1f60a2.html">Models</a></li><li class="navelem"><b>Player.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
