<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameModel/Models/SlimeMonster.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_slime_monster_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SlimeMonster.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;SlimeMonster.cs&quot; company=&quot;Supreme Game Studios&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) Supreme Game Studios. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html">States</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_slime_monster.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_slime_shooter_1_1_models_1_1_slime_monster.html">SlimeMonster</a> : <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">IEnemy</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a5e8c1fccc7e1b895e7b825fde2efc3e8">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a5e8c1fccc7e1b895e7b825fde2efc3e8">SlimeMonster</a>(<span class="keywordtype">double</span> positionX, <span class="keywordtype">double</span> positionY, <span class="keywordtype">double</span> powerUp)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_health_bar.html">HealthBar</a> = <span class="keyword">new</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#afda5658db7624bcfc4bd987ba5961f70">HealthBar</a>(positionX, positionY - 15, 48, 10);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a9aa8d3521cd00ede0169d92a6e9fe3aa">PositionX</a> = positionX;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a0ac235775736ad302fd23827e8c96cea">PositionY</a> = positionY;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a26c016c2943b20c60ffd1cab45fbe29e">HealtPoints</a> = 30 * powerUp;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#adfe668a108fbed18f0901cc778f5b42e">MaxHealtPoints</a> = this.<a class="code" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a26c016c2943b20c60ffd1cab45fbe29e">HealtPoints</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a5707b7daa3953cee6cfe6e04544f4095">Speed</a> = 3;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#ab8bb78e33a718d3b97f446a390b6b253">Damage</a> = 5 * (powerUp / 2);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#af0994e1e5baf9bec8f3c47ae5530ccc9">CurrentFrameIndex</a> = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Size hitBoxSize = <span class="keyword">new</span> Size(50, 50);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Point hitBoxLocation = <span class="keyword">new</span> Point(positionX, positionY);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a4843bf2731fc24eb0e75431ce0f68652">HitBox</a> = <span class="keyword">new</span> Rect(hitBoxLocation, hitBoxSize);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> positionX;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> positionY;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a9aa8d3521cd00ede0169d92a6e9fe3aa">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a9aa8d3521cd00ede0169d92a6e9fe3aa">PositionX</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> this.positionX;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this.positionX = value;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.<a class="code" href="class_slime_shooter_1_1_models_1_1_health_bar.html">HealthBar</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_health_bar.html#a33724e709e8e5813c29ca2f7cb20dee7">PositionX</a> = this.positionX;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a0ac235775736ad302fd23827e8c96cea">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a0ac235775736ad302fd23827e8c96cea">PositionY</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> this.positionY;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.positionY = value;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this.<a class="code" href="class_slime_shooter_1_1_models_1_1_health_bar.html">HealthBar</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_health_bar.html#ae81fc278097ef42fcd9527d94d11c25b">PositionY</a> = this.positionY - 15;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a26c016c2943b20c60ffd1cab45fbe29e">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a26c016c2943b20c60ffd1cab45fbe29e">HealtPoints</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#ab8bb78e33a718d3b97f446a390b6b253">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#ab8bb78e33a718d3b97f446a390b6b253">Damage</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a4843bf2731fc24eb0e75431ce0f68652">   93</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a4843bf2731fc24eb0e75431ce0f68652">HitBox</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a166f7678e808077a872dcda6db02354a">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a166f7678e808077a872dcda6db02354a">StepX</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#ac82e785ca5c525ed7b9db72d04f4eaab">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#ac82e785ca5c525ed7b9db72d04f4eaab">StepY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a5707b7daa3953cee6cfe6e04544f4095">  108</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a5707b7daa3953cee6cfe6e04544f4095">Speed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a42818433553c608689840ff08dae7c74">  113</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a9bb177bd00c421c6d728d50f196afe7b">SlimeMonsterState</a> <a class="code" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a42818433553c608689840ff08dae7c74">CurrentState</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#af0994e1e5baf9bec8f3c47ae5530ccc9">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#af0994e1e5baf9bec8f3c47ae5530ccc9">CurrentFrameIndex</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#afda5658db7624bcfc4bd987ba5961f70">  123</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_health_bar.html">HealthBar</a> <a class="code" href="class_slime_shooter_1_1_models_1_1_health_bar.html">HealthBar</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#adfe668a108fbed18f0901cc778f5b42e">  128</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#adfe668a108fbed18f0901cc778f5b42e">MaxHealtPoints</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_health_bar_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_health_bar.html">SlimeShooter.Models.HealthBar</a></div><div class="ttdoc">Represents the healthbar of the Nexus.</div><div class="ttdef"><b>Definition:</b> <a href="_health_bar_8cs_source.html#l00014">HealthBar.cs:15</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_health_bar_html_a33724e709e8e5813c29ca2f7cb20dee7"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_health_bar.html#a33724e709e8e5813c29ca2f7cb20dee7">SlimeShooter.Models.HealthBar.PositionX</a></div><div class="ttdeci">double PositionX</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_health_bar_8cs_source.html#l00019">HealthBar.cs:19</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_health_bar_html_ae81fc278097ef42fcd9527d94d11c25b"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_health_bar.html#ae81fc278097ef42fcd9527d94d11c25b">SlimeShooter.Models.HealthBar.PositionY</a></div><div class="ttdeci">double PositionY</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_health_bar_8cs_source.html#l00024">HealthBar.cs:24</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_slime_monster_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_slime_monster.html">SlimeShooter.Models.SlimeMonster</a></div><div class="ttdoc">Represents an enemy that can deal damage to the Nexus.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_monster_8cs_source.html#l00016">SlimeMonster.cs:17</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_slime_monster_html_a0ac235775736ad302fd23827e8c96cea"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a0ac235775736ad302fd23827e8c96cea">SlimeShooter.Models.SlimeMonster.PositionY</a></div><div class="ttdeci">double PositionY</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_monster_8cs_source.html#l00066">SlimeMonster.cs:67</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_slime_monster_html_a166f7678e808077a872dcda6db02354a"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a166f7678e808077a872dcda6db02354a">SlimeShooter.Models.SlimeMonster.StepX</a></div><div class="ttdeci">double StepX</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_monster_8cs_source.html#l00098">SlimeMonster.cs:98</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_slime_monster_html_a26c016c2943b20c60ffd1cab45fbe29e"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a26c016c2943b20c60ffd1cab45fbe29e">SlimeShooter.Models.SlimeMonster.HealtPoints</a></div><div class="ttdeci">double HealtPoints</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_monster_8cs_source.html#l00083">SlimeMonster.cs:83</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_slime_monster_html_a42818433553c608689840ff08dae7c74"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a42818433553c608689840ff08dae7c74">SlimeShooter.Models.SlimeMonster.CurrentState</a></div><div class="ttdeci">SlimeMonsterState CurrentState</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_monster_8cs_source.html#l00113">SlimeMonster.cs:113</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_slime_monster_html_a4843bf2731fc24eb0e75431ce0f68652"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a4843bf2731fc24eb0e75431ce0f68652">SlimeShooter.Models.SlimeMonster.HitBox</a></div><div class="ttdeci">Rect HitBox</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_monster_8cs_source.html#l00093">SlimeMonster.cs:93</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_slime_monster_html_a5707b7daa3953cee6cfe6e04544f4095"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a5707b7daa3953cee6cfe6e04544f4095">SlimeShooter.Models.SlimeMonster.Speed</a></div><div class="ttdeci">double Speed</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_monster_8cs_source.html#l00108">SlimeMonster.cs:108</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_slime_monster_html_a5e8c1fccc7e1b895e7b825fde2efc3e8"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a5e8c1fccc7e1b895e7b825fde2efc3e8">SlimeShooter.Models.SlimeMonster.SlimeMonster</a></div><div class="ttdeci">SlimeMonster(double positionX, double positionY, double powerUp)</div><div class="ttdoc">Initializes a new instance of the SlimeMonster class.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_monster_8cs_source.html#l00024">SlimeMonster.cs:24</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_slime_monster_html_a9aa8d3521cd00ede0169d92a6e9fe3aa"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a9aa8d3521cd00ede0169d92a6e9fe3aa">SlimeShooter.Models.SlimeMonster.PositionX</a></div><div class="ttdeci">double PositionX</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_monster_8cs_source.html#l00049">SlimeMonster.cs:50</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_slime_monster_html_ab8bb78e33a718d3b97f446a390b6b253"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_slime_monster.html#ab8bb78e33a718d3b97f446a390b6b253">SlimeShooter.Models.SlimeMonster.Damage</a></div><div class="ttdeci">double Damage</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_monster_8cs_source.html#l00088">SlimeMonster.cs:88</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_slime_monster_html_ac82e785ca5c525ed7b9db72d04f4eaab"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_slime_monster.html#ac82e785ca5c525ed7b9db72d04f4eaab">SlimeShooter.Models.SlimeMonster.StepY</a></div><div class="ttdeci">double StepY</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_monster_8cs_source.html#l00103">SlimeMonster.cs:103</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_slime_monster_html_adfe668a108fbed18f0901cc778f5b42e"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_slime_monster.html#adfe668a108fbed18f0901cc778f5b42e">SlimeShooter.Models.SlimeMonster.MaxHealtPoints</a></div><div class="ttdeci">double MaxHealtPoints</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_monster_8cs_source.html#l00128">SlimeMonster.cs:128</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_slime_monster_html_af0994e1e5baf9bec8f3c47ae5530ccc9"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_slime_monster.html#af0994e1e5baf9bec8f3c47ae5530ccc9">SlimeShooter.Models.SlimeMonster.CurrentFrameIndex</a></div><div class="ttdeci">int CurrentFrameIndex</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_monster_8cs_source.html#l00118">SlimeMonster.cs:118</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_slime_monster_html_afda5658db7624bcfc4bd987ba5961f70"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_slime_monster.html#afda5658db7624bcfc4bd987ba5961f70">SlimeShooter.Models.SlimeMonster.HealthBar</a></div><div class="ttdeci">HealthBar HealthBar</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_monster_8cs_source.html#l00123">SlimeMonster.cs:123</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">SlimeShooter.Models.Interfaces.IEnemy</a></div><div class="ttdoc">Interface of the enemy entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_8cs_source.html#l00015">IEnemy.cs:16</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">SlimeShooter.Models.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_do_damage_8cs_source.html#l00007">IDoDamage.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html">SlimeShooter.Models.States</a></div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_8cs_source.html#l00007">Difficulty.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a9bb177bd00c421c6d728d50f196afe7b"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a9bb177bd00c421c6d728d50f196afe7b">SlimeShooter.Models.States.SlimeMonsterState</a></div><div class="ttdeci">SlimeMonsterState</div><div class="ttdoc">Represent the possible states of a slime monster.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_monster_state_8cs_source.html#l00012">SlimeMonsterState.cs:13</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00007">GameModel.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_a6350d5c9e444ff04aee4190f00311e2.html">SlimeShooter.GameModel</a></li><li class="navelem"><a class="el" href="dir_0b0e972fb455aadbfb49916c0a1f60a2.html">Models</a></li><li class="navelem"><b>SlimeMonster.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
