<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.Data/Entities/Player.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_slime_shooter_8_data_2_entities_2_player_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_slime_shooter_1_1_data.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_data_1_1_entities.html">SlimeShooter.Data.Entities</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html">Player</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#a9e7101b32785847e7b9caeb8274ac3ca">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#a9e7101b32785847e7b9caeb8274ac3ca">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#aa9e0f7b3bb1b54617bd1479eff25dd47">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#aa9e0f7b3bb1b54617bd1479eff25dd47">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#ae107a900b4b5d0c37e0d08ce92c8d306">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#ae107a900b4b5d0c37e0d08ce92c8d306">Score</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#a295abd4f121abdcf2ebca21919da5501">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#a295abd4f121abdcf2ebca21919da5501">ToString</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Name: {this.Name}, Score: {this.Score}&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_data_1_1_entities_1_1_player_html"><div class="ttname"><a href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html">SlimeShooter.Data.Entities.Player</a></div><div class="ttdoc">Class representing a player.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_data_2_entities_2_player_8cs_source.html#l00006">Player.cs:7</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_data_1_1_entities_1_1_player_html_a295abd4f121abdcf2ebca21919da5501"><div class="ttname"><a href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#a295abd4f121abdcf2ebca21919da5501">SlimeShooter.Data.Entities.Player.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">String representation of the object.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_data_2_entities_2_player_8cs_source.html#l00027">Player.cs:27</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_data_1_1_entities_1_1_player_html_a9e7101b32785847e7b9caeb8274ac3ca"><div class="ttname"><a href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#a9e7101b32785847e7b9caeb8274ac3ca">SlimeShooter.Data.Entities.Player.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the Id of a player.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_data_2_entities_2_player_8cs_source.html#l00011">Player.cs:11</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_data_1_1_entities_1_1_player_html_aa9e0f7b3bb1b54617bd1479eff25dd47"><div class="ttname"><a href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#aa9e0f7b3bb1b54617bd1479eff25dd47">SlimeShooter.Data.Entities.Player.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the Name of a player.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_data_2_entities_2_player_8cs_source.html#l00016">Player.cs:16</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_data_1_1_entities_1_1_player_html_ae107a900b4b5d0c37e0d08ce92c8d306"><div class="ttname"><a href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#ae107a900b4b5d0c37e0d08ce92c8d306">SlimeShooter.Data.Entities.Player.Score</a></div><div class="ttdeci">float Score</div><div class="ttdoc">Gets or sets the Score of a player.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_data_2_entities_2_player_8cs_source.html#l00021">Player.cs:21</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_data_1_1_entities.html">SlimeShooter.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_data_2_entities_2_player_8cs_source.html#l00001">Player.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_05313fd0ec99b7971b5c0d61484e7a76.html">SlimeShooter.Data</a></li><li class="navelem"><a class="el" href="dir_6c0f7fb093af21e2e7a3e5e6b0839247.html">Entities</a></li><li class="navelem"><b>Player.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
