<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameModel/Models/Tiles/Tile.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tile_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tile.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Tile.cs&quot; company=&quot;Supreme Game Studios&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) Supreme Game Studios. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_models_1_1_tiles.html">SlimeShooter.Models.Tiles</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html">Tile</a> : <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile.html">ITile</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html#aa8d1a6c3e937019a68e0e82add7181ff">   22</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html#aa8d1a6c3e937019a68e0e82add7181ff">Tile</a>(<span class="keywordtype">double</span> positionX, <span class="keywordtype">double</span> positionY, <span class="keywordtype">bool</span> isSolid)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html#a77f8eb6e4993f12a267845e30f2f9481">PositionX</a> = positionX;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html#af2dc4ae5fa0d2a181eef9b0e5c050fc7">PositionY</a> = positionY;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html#ac2316bbad45f122fc93ed94765a6ce19">IsSolid</a> = isSolid;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html#a77f8eb6e4993f12a267845e30f2f9481">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html#a77f8eb6e4993f12a267845e30f2f9481">PositionX</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html#af2dc4ae5fa0d2a181eef9b0e5c050fc7">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html#af2dc4ae5fa0d2a181eef9b0e5c050fc7">PositionY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html#ac2316bbad45f122fc93ed94765a6ce19">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html#ac2316bbad45f122fc93ed94765a6ce19">IsSolid</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_tiles_1_1_tile_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html">SlimeShooter.Models.Tiles.Tile</a></div><div class="ttdoc">Base class of tiles.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00014">Tile.cs:15</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_tiles_1_1_tile_html_a77f8eb6e4993f12a267845e30f2f9481"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html#a77f8eb6e4993f12a267845e30f2f9481">SlimeShooter.Models.Tiles.Tile.PositionX</a></div><div class="ttdeci">double PositionX</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00030">Tile.cs:30</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_tiles_1_1_tile_html_aa8d1a6c3e937019a68e0e82add7181ff"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html#aa8d1a6c3e937019a68e0e82add7181ff">SlimeShooter.Models.Tiles.Tile.Tile</a></div><div class="ttdeci">Tile(double positionX, double positionY, bool isSolid)</div><div class="ttdoc">Initializes a new instance of the Tile class.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00022">Tile.cs:22</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_tiles_1_1_tile_html_ac2316bbad45f122fc93ed94765a6ce19"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html#ac2316bbad45f122fc93ed94765a6ce19">SlimeShooter.Models.Tiles.Tile.IsSolid</a></div><div class="ttdeci">bool IsSolid</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00036">Tile.cs:36</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_tiles_1_1_tile_html_af2dc4ae5fa0d2a181eef9b0e5c050fc7"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html#af2dc4ae5fa0d2a181eef9b0e5c050fc7">SlimeShooter.Models.Tiles.Tile.PositionY</a></div><div class="ttdeci">double PositionY</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00033">Tile.cs:33</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile.html">SlimeShooter.Models.Interfaces.ITile</a></div><div class="ttdoc">Interface of a tile that will build up a game scene.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tile_8cs_source.html#l00014">ITile.cs:15</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">SlimeShooter.Models.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_do_damage_8cs_source.html#l00007">IDoDamage.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_tiles_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_tiles.html">SlimeShooter.Models.Tiles</a></div><div class="ttdef"><b>Definition:</b> <a href="_dirt_tile_8cs_source.html#l00007">DirtTile.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00007">GameModel.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_a6350d5c9e444ff04aee4190f00311e2.html">SlimeShooter.GameModel</a></li><li class="navelem"><a class="el" href="dir_0b0e972fb455aadbfb49916c0a1f60a2.html">Models</a></li><li class="navelem"><a class="el" href="dir_9d625d38633651564d1f0bb90f54de35.html">Tiles</a></li><li class="navelem"><b>Tile.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
