<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameRenderer/GFX/Drawers/WeaponDrawer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_weapon_drawer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WeaponDrawer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_renderer_1_1_g_f_x.html">SlimeShooter.Renderer.GFX</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_models_1_1_weapons.html">Weapons</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html">States</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_renderer.html">Renderer</a>.<a class="code" href="namespace_slime_shooter_1_1_renderer_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_weapon_drawer.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_weapon_drawer.html">WeaponDrawer</a> : <a class="code" href="interface_slime_shooter_1_1_renderer_1_1_interfaces_1_1_i_draw.html">IDraw</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> gameModel;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> Brush currentBrush;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_weapon_drawer.html#a0cab355ca42f4f0d2a704706d3d00101">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_weapon_drawer.html#a0cab355ca42f4f0d2a704706d3d00101">WeaponDrawer</a>(<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> gameModel)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> (gameModel == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(gameModel), <span class="stringliteral">&quot;GameModel cannot be null.&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.gameModel = gameModel;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_weapon_drawer.html#a4110d0dedc9e835d98fee7a340a62500">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_weapon_drawer.html#a4110d0dedc9e835d98fee7a340a62500">Draw</a>(DrawingContext drawingContext)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (drawingContext == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(drawingContext), <span class="stringliteral">&quot;Drawing context cannot be null.&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html">IWeapon</a> weapon = this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a1daee75102a186156578a7ba40698557">CurrentWeapon</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                Rect weaponSize;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span> (weapon is <a class="code" href="class_slime_shooter_1_1_models_1_1_models_1_1_weapons_1_1_pistol.html">Pistol</a>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">if</span> (weapon.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html#a0a27519a28b6f05f77cb7872709554ba">DirectionState</a> == <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072">WeaponDirectionState</a>.Left)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        weaponSize = <span class="keyword">new</span> Rect(this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a1daee75102a186156578a7ba40698557">CurrentWeapon</a>.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#add31a6d1d6092feeef5c8b225f64837f">PositionX</a>, <span class="keyword">this</span>.gameModel.Player.CurrentWeapon.PositionY, 20, 12);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        this.currentBrush = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html">Assets</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a6c9ba7035b500748aef90024bcc3d3e0">WeaponLeft</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (weapon.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html#a0a27519a28b6f05f77cb7872709554ba">DirectionState</a> == <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072">WeaponDirectionState</a>.Right)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        weaponSize = <span class="keyword">new</span> Rect(this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a1daee75102a186156578a7ba40698557">CurrentWeapon</a>.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#add31a6d1d6092feeef5c8b225f64837f">PositionX</a>, <span class="keyword">this</span>.gameModel.Player.CurrentWeapon.PositionY, 20, 12);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        this.currentBrush = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html">Assets</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a7ee13d6f7b0273a1422a9ed175a556cc">WeaponRight</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (weapon.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html#a0a27519a28b6f05f77cb7872709554ba">DirectionState</a> == <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072">WeaponDirectionState</a>.Up)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        weaponSize = <span class="keyword">new</span> Rect(this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a1daee75102a186156578a7ba40698557">CurrentWeapon</a>.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#add31a6d1d6092feeef5c8b225f64837f">PositionX</a>, <span class="keyword">this</span>.gameModel.Player.CurrentWeapon.PositionY, 12, 20);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        this.currentBrush = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html">Assets</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a59d329e20ec41788ad545b484d3230ac">WeaponUp</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (weapon.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html#a0a27519a28b6f05f77cb7872709554ba">DirectionState</a> == <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072">WeaponDirectionState</a>.Down)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        weaponSize = <span class="keyword">new</span> Rect(this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a1daee75102a186156578a7ba40698557">CurrentWeapon</a>.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#add31a6d1d6092feeef5c8b225f64837f">PositionX</a>, <span class="keyword">this</span>.gameModel.Player.CurrentWeapon.PositionY, 12, 20);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        this.currentBrush = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html">Assets</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#afc08800d5bcad65a090d34aaf680e655">WeaponDown</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (weapon.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html#a0a27519a28b6f05f77cb7872709554ba">DirectionState</a> == <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072">WeaponDirectionState</a>.RightDiagonalUp)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        weaponSize = <span class="keyword">new</span> Rect(this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a1daee75102a186156578a7ba40698557">CurrentWeapon</a>.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#add31a6d1d6092feeef5c8b225f64837f">PositionX</a>, <span class="keyword">this</span>.gameModel.Player.CurrentWeapon.PositionY, 20, 16);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        this.currentBrush = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html">Assets</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a7b09a0c6e213b2c6e7b316fd4e51a244">WeaponRightDiagonalUp</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (weapon.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html#a0a27519a28b6f05f77cb7872709554ba">DirectionState</a> == <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072">WeaponDirectionState</a>.RightDiagonalDown)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        weaponSize = <span class="keyword">new</span> Rect(this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a1daee75102a186156578a7ba40698557">CurrentWeapon</a>.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#add31a6d1d6092feeef5c8b225f64837f">PositionX</a>, <span class="keyword">this</span>.gameModel.Player.CurrentWeapon.PositionY, 20, 16);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        this.currentBrush = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html">Assets</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a549decf96e89432c988c289369568644">WeaponRightDiagonalDown</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (weapon.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html#a0a27519a28b6f05f77cb7872709554ba">DirectionState</a> == <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072">WeaponDirectionState</a>.LeftDiagonalUp)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        weaponSize = <span class="keyword">new</span> Rect(this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a1daee75102a186156578a7ba40698557">CurrentWeapon</a>.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#add31a6d1d6092feeef5c8b225f64837f">PositionX</a>, <span class="keyword">this</span>.gameModel.Player.CurrentWeapon.PositionY, 20, 16);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        this.currentBrush = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html">Assets</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aa6ddd6781dea7cf8b7538221c3c6dc1a">WeaponLeftDiagonalUp</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (weapon.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html#a0a27519a28b6f05f77cb7872709554ba">DirectionState</a> == <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072">WeaponDirectionState</a>.LeftDiagonalDown)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        weaponSize = <span class="keyword">new</span> Rect(this.gameModel.<a class="code" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a>.<a class="code" href="class_slime_shooter_1_1_models_1_1_player.html#a1daee75102a186156578a7ba40698557">CurrentWeapon</a>.<a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#add31a6d1d6092feeef5c8b225f64837f">PositionX</a>, <span class="keyword">this</span>.gameModel.Player.CurrentWeapon.PositionY, 20, 16);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        this.currentBrush = <a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html">Assets</a>.<a class="code" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ad9ec629b955c77c38ca5d13cc8198d87">WeaponLeftDiagonalDown</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    drawingContext.DrawRectangle(this.currentBrush, <span class="keyword">null</span>, weaponSize);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html">SlimeShooter.Models.GameModel</a></div><div class="ttdoc">Represent the model of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00018">GameModel.cs:19</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_game_model_html_a5505159f6c37f7baa75d2be9c53b6967"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">SlimeShooter.Models.GameModel.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00023">GameModel.cs:23</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_models_1_1_weapons_1_1_pistol_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_models_1_1_weapons_1_1_pistol.html">SlimeShooter.Models.Models.Weapons.Pistol</a></div><div class="ttdoc">Represents a weapon that is specifically a pistol.</div><div class="ttdef"><b>Definition:</b> <a href="_pistol_8cs_source.html#l00015">Pistol.cs:16</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_player_html_a1daee75102a186156578a7ba40698557"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_player.html#a1daee75102a186156578a7ba40698557">SlimeShooter.Models.Player.CurrentWeapon</a></div><div class="ttdeci">IWeapon CurrentWeapon</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00070">Player.cs:70</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html">SlimeShooter.Renderer.Assets</a></div><div class="ttdoc">Holds every asset used in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00008">Assets.cs:9</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_a549decf96e89432c988c289369568644"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a549decf96e89432c988c289369568644">SlimeShooter.Renderer.Assets.WeaponRightDiagonalDown</a></div><div class="ttdeci">static Brush WeaponRightDiagonalDown</div><div class="ttdoc">Gets or sets the WeaponRightDiagonalDown brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00096">Assets.cs:96</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_a59d329e20ec41788ad545b484d3230ac"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a59d329e20ec41788ad545b484d3230ac">SlimeShooter.Renderer.Assets.WeaponUp</a></div><div class="ttdeci">static Brush WeaponUp</div><div class="ttdoc">Gets or sets the WeaponUp brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00081">Assets.cs:81</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_a6c9ba7035b500748aef90024bcc3d3e0"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a6c9ba7035b500748aef90024bcc3d3e0">SlimeShooter.Renderer.Assets.WeaponLeft</a></div><div class="ttdeci">static Brush WeaponLeft</div><div class="ttdoc">Gets or sets the WeaponLeft brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00076">Assets.cs:76</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_a7b09a0c6e213b2c6e7b316fd4e51a244"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a7b09a0c6e213b2c6e7b316fd4e51a244">SlimeShooter.Renderer.Assets.WeaponRightDiagonalUp</a></div><div class="ttdeci">static Brush WeaponRightDiagonalUp</div><div class="ttdoc">Gets or sets the WeaponRightDiagonalUp brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00091">Assets.cs:91</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_a7ee13d6f7b0273a1422a9ed175a556cc"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a7ee13d6f7b0273a1422a9ed175a556cc">SlimeShooter.Renderer.Assets.WeaponRight</a></div><div class="ttdeci">static Brush WeaponRight</div><div class="ttdoc">Gets or sets the WeaponRight brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00071">Assets.cs:71</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_aa6ddd6781dea7cf8b7538221c3c6dc1a"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#aa6ddd6781dea7cf8b7538221c3c6dc1a">SlimeShooter.Renderer.Assets.WeaponLeftDiagonalUp</a></div><div class="ttdeci">static Brush WeaponLeftDiagonalUp</div><div class="ttdoc">Gets or sets the WeaponLeftDiagonalUp brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00101">Assets.cs:101</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_ad9ec629b955c77c38ca5d13cc8198d87"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#ad9ec629b955c77c38ca5d13cc8198d87">SlimeShooter.Renderer.Assets.WeaponLeftDiagonalDown</a></div><div class="ttdeci">static Brush WeaponLeftDiagonalDown</div><div class="ttdoc">Gets or sets the WeaponLeftDiagonalDown brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00106">Assets.cs:106</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_assets_html_afc08800d5bcad65a090d34aaf680e655"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_assets.html#afc08800d5bcad65a090d34aaf680e655">SlimeShooter.Renderer.Assets.WeaponDown</a></div><div class="ttdeci">static Brush WeaponDown</div><div class="ttdoc">Gets or sets the WeaponDown brush.</div><div class="ttdef"><b>Definition:</b> <a href="_assets_8cs_source.html#l00086">Assets.cs:86</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_weapon_drawer_html"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_weapon_drawer.html">SlimeShooter.Renderer.GFX.WeaponDrawer</a></div><div class="ttdoc">Class that draws weapons.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_drawer_8cs_source.html#l00015">WeaponDrawer.cs:16</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_weapon_drawer_html_a0cab355ca42f4f0d2a704706d3d00101"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_weapon_drawer.html#a0cab355ca42f4f0d2a704706d3d00101">SlimeShooter.Renderer.GFX.WeaponDrawer.WeaponDrawer</a></div><div class="ttdeci">WeaponDrawer(GameModel gameModel)</div><div class="ttdoc">Initializes a new instance of the WeaponDrawer class.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_drawer_8cs_source.html#l00024">WeaponDrawer.cs:24</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_weapon_drawer_html_a4110d0dedc9e835d98fee7a340a62500"><div class="ttname"><a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_weapon_drawer.html#a4110d0dedc9e835d98fee7a340a62500">SlimeShooter.Renderer.GFX.WeaponDrawer.Draw</a></div><div class="ttdeci">void Draw(DrawingContext drawingContext)</div><div class="ttdoc">Draws to the drawing context.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_drawer_8cs_source.html#l00038">WeaponDrawer.cs:38</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object_html_add31a6d1d6092feeef5c8b225f64837f"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#add31a6d1d6092feeef5c8b225f64837f">SlimeShooter.Models.Interfaces.Categories.IMovingObject.PositionX</a></div><div class="ttdeci">double PositionX</div><div class="ttdoc">Gets or sets the X position of the object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_moving_object_8cs_source.html#l00019">IMovingObject.cs:19</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html">SlimeShooter.Models.Interfaces.IWeapon</a></div><div class="ttdoc">Interface of a weapon that will shoot projectiles. The weapon itself does not do nor takes any damage...</div><div class="ttdef"><b>Definition:</b> <a href="_i_weapon_8cs_source.html#l00015">IWeapon.cs:16</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon_html_a0a27519a28b6f05f77cb7872709554ba"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html#a0a27519a28b6f05f77cb7872709554ba">SlimeShooter.Models.Interfaces.IWeapon.DirectionState</a></div><div class="ttdeci">WeaponDirectionState DirectionState</div><div class="ttdoc">Gets or sets the direction the weapon is pointing at.</div><div class="ttdef"><b>Definition:</b> <a href="_i_weapon_8cs_source.html#l00025">IWeapon.cs:25</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_renderer_1_1_interfaces_1_1_i_draw_html"><div class="ttname"><a href="interface_slime_shooter_1_1_renderer_1_1_interfaces_1_1_i_draw.html">SlimeShooter.Renderer.Interfaces.IDraw</a></div><div class="ttdoc">Interface for objects which should draw to the drawing context.</div><div class="ttdef"><b>Definition:</b> <a href="_i_draw_8cs_source.html#l00008">IDraw.cs:9</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">SlimeShooter.Models.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_do_damage_8cs_source.html#l00007">IDoDamage.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_models_1_1_weapons_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_models_1_1_weapons.html">SlimeShooter.Models.Models.Weapons</a></div><div class="ttdef"><b>Definition:</b> <a href="_pistol_8cs_source.html#l00007">Pistol.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_models_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_models.html">SlimeShooter.Models.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_pistol_8cs_source.html#l00007">Pistol.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html">SlimeShooter.Models.States</a></div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_8cs_source.html#l00007">Difficulty.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a747ea61e9562cb82fc13c7cc382d4072"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072">SlimeShooter.Models.States.WeaponDirectionState</a></div><div class="ttdeci">WeaponDirectionState</div><div class="ttdoc">Represents the different directions of a weapon.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_direction_state_8cs_source.html#l00012">WeaponDirectionState.cs:13</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00007">GameModel.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_renderer_1_1_g_f_x_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_renderer_1_1_g_f_x.html">SlimeShooter.Renderer.GFX</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_info_drawer_8cs_source.html#l00001">GameInfoDrawer.cs:2</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_renderer_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_renderer_1_1_interfaces.html">SlimeShooter.Renderer.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_draw_8cs_source.html#l00001">IDraw.cs:2</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_renderer_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_renderer.html">SlimeShooter.Renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00001">GameRenderer.cs:2</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_be94452d727472b77dca6e37283e8ffd.html">SlimeShooter.GameRenderer</a></li><li class="navelem"><a class="el" href="dir_efc7bdbb281b51006612c1ee7d877594.html">GFX</a></li><li class="navelem"><a class="el" href="dir_b4bb2833e588a75bc9e12f5f558e4c79.html">Drawers</a></li><li class="navelem"><b>WeaponDrawer.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
