<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameModel/States/WeaponDirectionState.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_weapon_direction_state_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WeaponDirectionState.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;WeaponDirectionState.cs&quot; company=&quot;Supreme Game Studios&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) Supreme Game Studios. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html">SlimeShooter.Models.States</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072">WeaponDirectionState</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a0da222954d152a4c8b5f493831ce6a2ea945d5e233cf7d6240f6b783b36a374ff">Left</a> = 7,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a0da222954d152a4c8b5f493831ce6a2ea92b09c7c48c520c3c55e497875da437c">Right</a> = 3,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a0da222954d152a4c8b5f493831ce6a2ea258f49887ef8d14ac268c92b02503aaa">Up</a> = 1,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a0da222954d152a4c8b5f493831ce6a2ea08a38277b0309070706f6652eeae9a53">Down</a> = 5,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072a9ad3baaa67f641413a59af0d30015518">LeftDiagonalUp</a> = 0,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072a35ba6d188e433f929caf0186a25cddf8">LeftDiagonalDown</a> = 6,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072a0de16eca8ed5ce4e7bee12eba9d8a63e">RightDiagonalUp</a> = 2,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072a5c96cea6556e713abc5e31b662f91f0e">RightDiagonalDown</a> = 4,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html">SlimeShooter.Models.States</a></div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_8cs_source.html#l00007">Difficulty.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a0da222954d152a4c8b5f493831ce6a2ea08a38277b0309070706f6652eeae9a53"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a0da222954d152a4c8b5f493831ce6a2ea08a38277b0309070706f6652eeae9a53">SlimeShooter.Models.States.RouteDirection.Down</a></div><div class="ttdeci">@ Down</div><div class="ttdoc">Represents the downwards option.</div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a0da222954d152a4c8b5f493831ce6a2ea258f49887ef8d14ac268c92b02503aaa"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a0da222954d152a4c8b5f493831ce6a2ea258f49887ef8d14ac268c92b02503aaa">SlimeShooter.Models.States.RouteDirection.Up</a></div><div class="ttdeci">@ Up</div><div class="ttdoc">Represents the upwards option.</div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a0da222954d152a4c8b5f493831ce6a2ea92b09c7c48c520c3c55e497875da437c"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a0da222954d152a4c8b5f493831ce6a2ea92b09c7c48c520c3c55e497875da437c">SlimeShooter.Models.States.RouteDirection.Right</a></div><div class="ttdeci">@ Right</div><div class="ttdoc">Represents the roght option.</div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a0da222954d152a4c8b5f493831ce6a2ea945d5e233cf7d6240f6b783b36a374ff"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a0da222954d152a4c8b5f493831ce6a2ea945d5e233cf7d6240f6b783b36a374ff">SlimeShooter.Models.States.RouteDirection.Left</a></div><div class="ttdeci">@ Left</div><div class="ttdoc">Represents the left option.</div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a747ea61e9562cb82fc13c7cc382d4072"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072">SlimeShooter.Models.States.WeaponDirectionState</a></div><div class="ttdeci">WeaponDirectionState</div><div class="ttdoc">Represents the different directions of a weapon.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_direction_state_8cs_source.html#l00012">WeaponDirectionState.cs:13</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a747ea61e9562cb82fc13c7cc382d4072a0de16eca8ed5ce4e7bee12eba9d8a63e"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072a0de16eca8ed5ce4e7bee12eba9d8a63e">SlimeShooter.Models.States.WeaponDirectionState.RightDiagonalUp</a></div><div class="ttdeci">@ RightDiagonalUp</div><div class="ttdoc">Pointing diagonally right and up.</div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a747ea61e9562cb82fc13c7cc382d4072a35ba6d188e433f929caf0186a25cddf8"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072a35ba6d188e433f929caf0186a25cddf8">SlimeShooter.Models.States.WeaponDirectionState.LeftDiagonalDown</a></div><div class="ttdeci">@ LeftDiagonalDown</div><div class="ttdoc">Pointing diagonally left and down.</div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a747ea61e9562cb82fc13c7cc382d4072a5c96cea6556e713abc5e31b662f91f0e"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072a5c96cea6556e713abc5e31b662f91f0e">SlimeShooter.Models.States.WeaponDirectionState.RightDiagonalDown</a></div><div class="ttdeci">@ RightDiagonalDown</div><div class="ttdoc">Pointing diagonally right and down.</div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a747ea61e9562cb82fc13c7cc382d4072a9ad3baaa67f641413a59af0d30015518"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072a9ad3baaa67f641413a59af0d30015518">SlimeShooter.Models.States.WeaponDirectionState.LeftDiagonalUp</a></div><div class="ttdeci">@ LeftDiagonalUp</div><div class="ttdoc">Pointing diagonally left and up.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_a6350d5c9e444ff04aee4190f00311e2.html">SlimeShooter.GameModel</a></li><li class="navelem"><a class="el" href="dir_c758e9002ba63ef547621b2bec661d3b.html">States</a></li><li class="navelem"><b>WeaponDirectionState.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
