<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameModel/Models/Weapon.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_weapon_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Weapon.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Weapon.cs&quot; company=&quot;Supreme Game Studios&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) Supreme Game Studios. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// |+|-----------------LAZ580--------------------YB7IQX-----------------|+|</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_slime_shooter.html">SlimeShooter</a>.<a class="code" href="namespace_slime_shooter_1_1_models.html">Models</a>.<a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html">States</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_weapon.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_slime_shooter_1_1_models_1_1_weapon.html">Weapon</a> : <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html">IWeapon</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_weapon.html#afb76fc19fa3b1e6a32cc3519c8e7b5e3">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_weapon.html#afb76fc19fa3b1e6a32cc3519c8e7b5e3">Weapon</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> positionX, <span class="keywordtype">double</span> positionY, <span class="keywordtype">double</span> speed, Rect hitBox, <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile.html">IProjectile</a> projectile)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_weapon.html#a70891f2598d2e2adb1195070c8f12a10">Name</a> = name;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_projectile.html">Projectile</a> = projectile;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_weapon.html#afc10ae3657f3dab655a4bbdd46b0c131">PositionX</a> = positionX;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_weapon.html#ac912ef63a6bbab59e511e7e62e6fd9e9">PositionY</a> = positionY;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_weapon.html#a6bc757c36d2f13561a3e97e98afb8cf8">HitBox</a> = hitBox;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_weapon.html#af4ad88a2334619bc68cb578ebc37f579">Speed</a> = speed;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_slime_shooter_1_1_models_1_1_weapon.html#af4ad88a2334619bc68cb578ebc37f579">Speed</a> = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_weapon.html#a70891f2598d2e2adb1195070c8f12a10">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_weapon.html#a70891f2598d2e2adb1195070c8f12a10">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_weapon.html#a6e26e34df507e14eab14e341ddff33ce">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile.html">IProjectile</a> <a class="code" href="class_slime_shooter_1_1_models_1_1_projectile.html">Projectile</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_weapon.html#afc10ae3657f3dab655a4bbdd46b0c131">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_weapon.html#afc10ae3657f3dab655a4bbdd46b0c131">PositionX</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_weapon.html#ac912ef63a6bbab59e511e7e62e6fd9e9">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_weapon.html#ac912ef63a6bbab59e511e7e62e6fd9e9">PositionY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_weapon.html#a6bc757c36d2f13561a3e97e98afb8cf8">   61</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_slime_shooter_1_1_models_1_1_weapon.html#a6bc757c36d2f13561a3e97e98afb8cf8">HitBox</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_weapon.html#aecd3f7d5410b4d8fd282cea33a948443">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_weapon.html#aecd3f7d5410b4d8fd282cea33a948443">StepX</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_weapon.html#a0ef3698c9b3de35c3fb035e7409c0746">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_weapon.html#a0ef3698c9b3de35c3fb035e7409c0746">StepY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_weapon.html#af4ad88a2334619bc68cb578ebc37f579">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_weapon.html#af4ad88a2334619bc68cb578ebc37f579">Speed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_weapon.html#afca17910d62137571d596dc8502ebb12">   81</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072">WeaponDirectionState</a> <a class="code" href="class_slime_shooter_1_1_models_1_1_weapon.html#afca17910d62137571d596dc8502ebb12">DirectionState</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_weapon.html#aae31e957324fb2c033a7eae8aef41924">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_weapon.html#aae31e957324fb2c033a7eae8aef41924">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> obj is <a class="code" href="class_slime_shooter_1_1_models_1_1_weapon.html">Weapon</a> weapon &amp;&amp;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                   this.<a class="code" href="class_slime_shooter_1_1_models_1_1_weapon.html#a70891f2598d2e2adb1195070c8f12a10">Name</a> == weapon.Name;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_slime_shooter_1_1_models_1_1_weapon.html#ae0f309453883d85277c486b9d47c3559">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_slime_shooter_1_1_models_1_1_weapon.html#ae0f309453883d85277c486b9d47c3559">GetHashCode</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> base.GetHashCode();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_projectile_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_projectile.html">SlimeShooter.Models.Projectile</a></div><div class="ttdoc">Represents a projectile that can deal damage to enemies.</div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00015">Projectile.cs:16</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_weapon_html"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_weapon.html">SlimeShooter.Models.Weapon</a></div><div class="ttdoc">Represents a weapon that can fire projectiles.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00016">Weapon.cs:17</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_weapon_html_a0ef3698c9b3de35c3fb035e7409c0746"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_weapon.html#a0ef3698c9b3de35c3fb035e7409c0746">SlimeShooter.Models.Weapon.StepY</a></div><div class="ttdeci">double StepY</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00071">Weapon.cs:71</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_weapon_html_a6bc757c36d2f13561a3e97e98afb8cf8"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_weapon.html#a6bc757c36d2f13561a3e97e98afb8cf8">SlimeShooter.Models.Weapon.HitBox</a></div><div class="ttdeci">Rect HitBox</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00061">Weapon.cs:61</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_weapon_html_a70891f2598d2e2adb1195070c8f12a10"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_weapon.html#a70891f2598d2e2adb1195070c8f12a10">SlimeShooter.Models.Weapon.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00041">Weapon.cs:41</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_weapon_html_aae31e957324fb2c033a7eae8aef41924"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_weapon.html#aae31e957324fb2c033a7eae8aef41924">SlimeShooter.Models.Weapon.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Method that is able to differentiate between two instances of this object.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00088">Weapon.cs:88</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_weapon_html_ac912ef63a6bbab59e511e7e62e6fd9e9"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_weapon.html#ac912ef63a6bbab59e511e7e62e6fd9e9">SlimeShooter.Models.Weapon.PositionY</a></div><div class="ttdeci">double PositionY</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00056">Weapon.cs:56</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_weapon_html_ae0f309453883d85277c486b9d47c3559"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_weapon.html#ae0f309453883d85277c486b9d47c3559">SlimeShooter.Models.Weapon.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Generates hash code.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00098">Weapon.cs:98</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_weapon_html_aecd3f7d5410b4d8fd282cea33a948443"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_weapon.html#aecd3f7d5410b4d8fd282cea33a948443">SlimeShooter.Models.Weapon.StepX</a></div><div class="ttdeci">double StepX</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00066">Weapon.cs:66</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_weapon_html_af4ad88a2334619bc68cb578ebc37f579"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_weapon.html#af4ad88a2334619bc68cb578ebc37f579">SlimeShooter.Models.Weapon.Speed</a></div><div class="ttdeci">double Speed</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00076">Weapon.cs:76</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_weapon_html_afb76fc19fa3b1e6a32cc3519c8e7b5e3"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_weapon.html#afb76fc19fa3b1e6a32cc3519c8e7b5e3">SlimeShooter.Models.Weapon.Weapon</a></div><div class="ttdeci">Weapon(string name, double positionX, double positionY, double speed, Rect hitBox, IProjectile projectile)</div><div class="ttdoc">Initializes a new instance of the Weapon class.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00027">Weapon.cs:27</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_weapon_html_afc10ae3657f3dab655a4bbdd46b0c131"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_weapon.html#afc10ae3657f3dab655a4bbdd46b0c131">SlimeShooter.Models.Weapon.PositionX</a></div><div class="ttdeci">double PositionX</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00051">Weapon.cs:51</a></div></div>
<div class="ttc" id="aclass_slime_shooter_1_1_models_1_1_weapon_html_afca17910d62137571d596dc8502ebb12"><div class="ttname"><a href="class_slime_shooter_1_1_models_1_1_weapon.html#afca17910d62137571d596dc8502ebb12">SlimeShooter.Models.Weapon.DirectionState</a></div><div class="ttdeci">WeaponDirectionState DirectionState</div><div class="ttdoc">.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00081">Weapon.cs:81</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile.html">SlimeShooter.Models.Interfaces.IProjectile</a></div><div class="ttdoc">Interface of the proejctile that a wepon shoots.</div><div class="ttdef"><b>Definition:</b> <a href="_i_projectile_8cs_source.html#l00014">IProjectile.cs:15</a></div></div>
<div class="ttc" id="ainterface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon_html"><div class="ttname"><a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html">SlimeShooter.Models.Interfaces.IWeapon</a></div><div class="ttdoc">Interface of a weapon that will shoot projectiles. The weapon itself does not do nor takes any damage...</div><div class="ttdef"><b>Definition:</b> <a href="_i_weapon_8cs_source.html#l00015">IWeapon.cs:16</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_interfaces_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">SlimeShooter.Models.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_do_damage_8cs_source.html#l00007">IDoDamage.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html">SlimeShooter.Models.States</a></div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_8cs_source.html#l00007">Difficulty.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_1_1_states_html_a747ea61e9562cb82fc13c7cc382d4072"><div class="ttname"><a href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072">SlimeShooter.Models.States.WeaponDirectionState</a></div><div class="ttdeci">WeaponDirectionState</div><div class="ttdoc">Represents the different directions of a weapon.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_direction_state_8cs_source.html#l00012">WeaponDirectionState.cs:13</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_1_1_models_html"><div class="ttname"><a href="namespace_slime_shooter_1_1_models.html">SlimeShooter.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00007">GameModel.cs:8</a></div></div>
<div class="ttc" id="anamespace_slime_shooter_html"><div class="ttname"><a href="namespace_slime_shooter.html">SlimeShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00007">App.xaml.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_a6350d5c9e444ff04aee4190f00311e2.html">SlimeShooter.GameModel</a></li><li class="navelem"><a class="el" href="dir_0b0e972fb455aadbfb49916c0a1f60a2.html">Models</a></li><li class="navelem"><b>Weapon.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
