<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.GameLogic.Tests.PlayerLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.GameLogic.Tests.PlayerLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test class for PlayerLogic.  
 <a href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99da715d61d4b680c9ef34b12d7cb7a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html#a99da715d61d4b680c9ef34b12d7cb7a7">TestMovePlayer</a> (double posX, double posY, double expectedPosX, double expedtedPosY)</td></tr>
<tr class="memdesc:a99da715d61d4b680c9ef34b12d7cb7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for moving the player.  <a href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html#a99da715d61d4b680c9ef34b12d7cb7a7">More...</a><br /></td></tr>
<tr class="separator:a99da715d61d4b680c9ef34b12d7cb7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a90f063bf00ca1e0ffe10d7b759a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html#a54a90f063bf00ca1e0ffe10d7b759a03">TestSwapWeapon</a> ()</td></tr>
<tr class="memdesc:a54a90f063bf00ca1e0ffe10d7b759a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for spawwing weapons.  <a href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html#a54a90f063bf00ca1e0ffe10d7b759a03">More...</a><br /></td></tr>
<tr class="separator:a54a90f063bf00ca1e0ffe10d7b759a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f9e46439e01b764a1c98fc03708f02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html#a29f9e46439e01b764a1c98fc03708f02">TestShoot</a> ()</td></tr>
<tr class="memdesc:a29f9e46439e01b764a1c98fc03708f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for shooting projectiles.  <a href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html#a29f9e46439e01b764a1c98fc03708f02">More...</a><br /></td></tr>
<tr class="separator:a29f9e46439e01b764a1c98fc03708f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test class for PlayerLogic. </p>

<p class="definition">Definition at line <a class="el" href="_player_logic_test_8cs_source.html#l00022">22</a> of file <a class="el" href="_player_logic_test_8cs_source.html">PlayerLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a99da715d61d4b680c9ef34b12d7cb7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99da715d61d4b680c9ef34b12d7cb7a7">&#9670;&nbsp;</a></span>TestMovePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.GameLogic.Tests.PlayerLogicTest.TestMovePlayer </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>expectedPosX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>expedtedPosY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for moving the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posX</td><td>Initial X position of the player.</td></tr>
    <tr><td class="paramname">posY</td><td>Initial Y position of the player.</td></tr>
    <tr><td class="paramname">expectedPosX</td><td>Expected X position of the player.</td></tr>
    <tr><td class="paramname">expedtedPosY</td><td>Expected Y position of the player.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_logic_test_8cs_source.html#l00035">35</a> of file <a class="el" href="_player_logic_test_8cs_source.html">PlayerLogicTest.cs</a>.</p>

</div>
</div>
<a id="a29f9e46439e01b764a1c98fc03708f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f9e46439e01b764a1c98fc03708f02">&#9670;&nbsp;</a></span>TestShoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.GameLogic.Tests.PlayerLogicTest.TestShoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for shooting projectiles. </p>

<p class="definition">Definition at line <a class="el" href="_player_logic_test_8cs_source.html#l00081">81</a> of file <a class="el" href="_player_logic_test_8cs_source.html">PlayerLogicTest.cs</a>.</p>

</div>
</div>
<a id="a54a90f063bf00ca1e0ffe10d7b759a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a90f063bf00ca1e0ffe10d7b759a03">&#9670;&nbsp;</a></span>TestSwapWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.GameLogic.Tests.PlayerLogicTest.TestSwapWeapon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for spawwing weapons. </p>

<p class="definition">Definition at line <a class="el" href="_player_logic_test_8cs_source.html#l00056">56</a> of file <a class="el" href="_player_logic_test_8cs_source.html">PlayerLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameLogic.Tests/Tests/<a class="el" href="_player_logic_test_8cs_source.html">PlayerLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_game_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html">PlayerLogicTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
