<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Renderer.Assets Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_renderer_1_1_assets.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_slime_shooter_1_1_renderer_1_1_assets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Renderer.Assets Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds every asset used in the game.  
 <a href="class_slime_shooter_1_1_renderer_1_1_assets.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4d7e6680e27d24bf32e175a8cd5a9700"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a4d7e6680e27d24bf32e175a8cd5a9700">Init</a> ()</td></tr>
<tr class="memdesc:a4d7e6680e27d24bf32e175a8cd5a9700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialites the assets.  <a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a4d7e6680e27d24bf32e175a8cd5a9700">More...</a><br /></td></tr>
<tr class="separator:a4d7e6680e27d24bf32e175a8cd5a9700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4dc4820ae3dd86e1859ad81accf5f02f"><td class="memItemLeft" align="right" valign="top">static Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a4dc4820ae3dd86e1859ad81accf5f02f">GrassTile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4dc4820ae3dd86e1859ad81accf5f02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Grasstile brush.  <a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a4dc4820ae3dd86e1859ad81accf5f02f">More...</a><br /></td></tr>
<tr class="separator:a4dc4820ae3dd86e1859ad81accf5f02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbc9444a594d5b7f59cfb1b0aeb3df9"><td class="memItemLeft" align="right" valign="top">static Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aacbc9444a594d5b7f59cfb1b0aeb3df9">DirtTile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aacbc9444a594d5b7f59cfb1b0aeb3df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the DirtTile brush.  <a href="class_slime_shooter_1_1_renderer_1_1_assets.html#aacbc9444a594d5b7f59cfb1b0aeb3df9">More...</a><br /></td></tr>
<tr class="separator:aacbc9444a594d5b7f59cfb1b0aeb3df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573f20b744c09dc05c8bdb79d061955d"><td class="memItemLeft" align="right" valign="top">static Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a573f20b744c09dc05c8bdb79d061955d">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a573f20b744c09dc05c8bdb79d061955d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Player brush.  <a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a573f20b744c09dc05c8bdb79d061955d">More...</a><br /></td></tr>
<tr class="separator:a573f20b744c09dc05c8bdb79d061955d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee67f0f07a7d1da222b1b85c5337792c"><td class="memItemLeft" align="right" valign="top">static Brush[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aee67f0f07a7d1da222b1b85c5337792c">PlayerMoveRight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aee67f0f07a7d1da222b1b85c5337792c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the PlayerMoveRight brush.  <a href="class_slime_shooter_1_1_renderer_1_1_assets.html#aee67f0f07a7d1da222b1b85c5337792c">More...</a><br /></td></tr>
<tr class="separator:aee67f0f07a7d1da222b1b85c5337792c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29035798bd18c45d3c32f12b86cf740"><td class="memItemLeft" align="right" valign="top">static Brush[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae29035798bd18c45d3c32f12b86cf740">PlayerMoveLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae29035798bd18c45d3c32f12b86cf740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the PlayerMoveLeft brush.  <a href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae29035798bd18c45d3c32f12b86cf740">More...</a><br /></td></tr>
<tr class="separator:ae29035798bd18c45d3c32f12b86cf740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8a5cf9b73f9a1eb41e810dab6525fc"><td class="memItemLeft" align="right" valign="top">static Brush[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aeb8a5cf9b73f9a1eb41e810dab6525fc">PlayerMoveUp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb8a5cf9b73f9a1eb41e810dab6525fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the PlayerMoveUp brush.  <a href="class_slime_shooter_1_1_renderer_1_1_assets.html#aeb8a5cf9b73f9a1eb41e810dab6525fc">More...</a><br /></td></tr>
<tr class="separator:aeb8a5cf9b73f9a1eb41e810dab6525fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab349856fe81e2acb5863737e477221bb"><td class="memItemLeft" align="right" valign="top">static Brush[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab349856fe81e2acb5863737e477221bb">PlayerMoveDown</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab349856fe81e2acb5863737e477221bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the PlayerMoveDown brush.  <a href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab349856fe81e2acb5863737e477221bb">More...</a><br /></td></tr>
<tr class="separator:ab349856fe81e2acb5863737e477221bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31ad35a0eb7d08c5ffec73f942a85b4"><td class="memItemLeft" align="right" valign="top">static Brush[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aa31ad35a0eb7d08c5ffec73f942a85b4">PlayerMoveRightDiagonalUp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa31ad35a0eb7d08c5ffec73f942a85b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the PlayerMoveRightDiagonalUp brush.  <a href="class_slime_shooter_1_1_renderer_1_1_assets.html#aa31ad35a0eb7d08c5ffec73f942a85b4">More...</a><br /></td></tr>
<tr class="separator:aa31ad35a0eb7d08c5ffec73f942a85b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83bf184a12c84e97752b2bf29d56490"><td class="memItemLeft" align="right" valign="top">static Brush[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae83bf184a12c84e97752b2bf29d56490">PlayerMoveRightDiagonalDown</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae83bf184a12c84e97752b2bf29d56490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the PlayerMoveRightDiagonalDown brush.  <a href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae83bf184a12c84e97752b2bf29d56490">More...</a><br /></td></tr>
<tr class="separator:ae83bf184a12c84e97752b2bf29d56490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ff7858e29fb0d973e0115d1c6b1326"><td class="memItemLeft" align="right" valign="top">static Brush[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a75ff7858e29fb0d973e0115d1c6b1326">PlayerMoveLeftDiagonalUp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a75ff7858e29fb0d973e0115d1c6b1326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the PlayerMoveLeftDiagonalUp brush.  <a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a75ff7858e29fb0d973e0115d1c6b1326">More...</a><br /></td></tr>
<tr class="separator:a75ff7858e29fb0d973e0115d1c6b1326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30682d08217f327327d3ca529e30ba6d"><td class="memItemLeft" align="right" valign="top">static Brush[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a30682d08217f327327d3ca529e30ba6d">PlayerMoveLeftDiagonalDown</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a30682d08217f327327d3ca529e30ba6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the PlayerMoveLeftDiagonalDown brush.  <a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a30682d08217f327327d3ca529e30ba6d">More...</a><br /></td></tr>
<tr class="separator:a30682d08217f327327d3ca529e30ba6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee13d6f7b0273a1422a9ed175a556cc"><td class="memItemLeft" align="right" valign="top">static Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a7ee13d6f7b0273a1422a9ed175a556cc">WeaponRight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ee13d6f7b0273a1422a9ed175a556cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the WeaponRight brush.  <a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a7ee13d6f7b0273a1422a9ed175a556cc">More...</a><br /></td></tr>
<tr class="separator:a7ee13d6f7b0273a1422a9ed175a556cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9ba7035b500748aef90024bcc3d3e0"><td class="memItemLeft" align="right" valign="top">static Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a6c9ba7035b500748aef90024bcc3d3e0">WeaponLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c9ba7035b500748aef90024bcc3d3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the WeaponLeft brush.  <a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a6c9ba7035b500748aef90024bcc3d3e0">More...</a><br /></td></tr>
<tr class="separator:a6c9ba7035b500748aef90024bcc3d3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d329e20ec41788ad545b484d3230ac"><td class="memItemLeft" align="right" valign="top">static Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a59d329e20ec41788ad545b484d3230ac">WeaponUp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59d329e20ec41788ad545b484d3230ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the WeaponUp brush.  <a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a59d329e20ec41788ad545b484d3230ac">More...</a><br /></td></tr>
<tr class="separator:a59d329e20ec41788ad545b484d3230ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc08800d5bcad65a090d34aaf680e655"><td class="memItemLeft" align="right" valign="top">static Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#afc08800d5bcad65a090d34aaf680e655">WeaponDown</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc08800d5bcad65a090d34aaf680e655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the WeaponDown brush.  <a href="class_slime_shooter_1_1_renderer_1_1_assets.html#afc08800d5bcad65a090d34aaf680e655">More...</a><br /></td></tr>
<tr class="separator:afc08800d5bcad65a090d34aaf680e655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b09a0c6e213b2c6e7b316fd4e51a244"><td class="memItemLeft" align="right" valign="top">static Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a7b09a0c6e213b2c6e7b316fd4e51a244">WeaponRightDiagonalUp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b09a0c6e213b2c6e7b316fd4e51a244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the WeaponRightDiagonalUp brush.  <a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a7b09a0c6e213b2c6e7b316fd4e51a244">More...</a><br /></td></tr>
<tr class="separator:a7b09a0c6e213b2c6e7b316fd4e51a244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549decf96e89432c988c289369568644"><td class="memItemLeft" align="right" valign="top">static Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a549decf96e89432c988c289369568644">WeaponRightDiagonalDown</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a549decf96e89432c988c289369568644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the WeaponRightDiagonalDown brush.  <a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a549decf96e89432c988c289369568644">More...</a><br /></td></tr>
<tr class="separator:a549decf96e89432c988c289369568644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ddd6781dea7cf8b7538221c3c6dc1a"><td class="memItemLeft" align="right" valign="top">static Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aa6ddd6781dea7cf8b7538221c3c6dc1a">WeaponLeftDiagonalUp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa6ddd6781dea7cf8b7538221c3c6dc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the WeaponLeftDiagonalUp brush.  <a href="class_slime_shooter_1_1_renderer_1_1_assets.html#aa6ddd6781dea7cf8b7538221c3c6dc1a">More...</a><br /></td></tr>
<tr class="separator:aa6ddd6781dea7cf8b7538221c3c6dc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ec629b955c77c38ca5d13cc8198d87"><td class="memItemLeft" align="right" valign="top">static Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ad9ec629b955c77c38ca5d13cc8198d87">WeaponLeftDiagonalDown</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad9ec629b955c77c38ca5d13cc8198d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the WeaponLeftDiagonalDown brush.  <a href="class_slime_shooter_1_1_renderer_1_1_assets.html#ad9ec629b955c77c38ca5d13cc8198d87">More...</a><br /></td></tr>
<tr class="separator:ad9ec629b955c77c38ca5d13cc8198d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d334a939669244b43cf026d429bb54"><td class="memItemLeft" align="right" valign="top">static Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ac8d334a939669244b43cf026d429bb54">PistolBullet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac8d334a939669244b43cf026d429bb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the PistolBullet brush.  <a href="class_slime_shooter_1_1_renderer_1_1_assets.html#ac8d334a939669244b43cf026d429bb54">More...</a><br /></td></tr>
<tr class="separator:ac8d334a939669244b43cf026d429bb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2642bdc5263104eb5e758e003977b7bd"><td class="memItemLeft" align="right" valign="top">static Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a2642bdc5263104eb5e758e003977b7bd">Nexus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2642bdc5263104eb5e758e003977b7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Nexus brush.  <a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a2642bdc5263104eb5e758e003977b7bd">More...</a><br /></td></tr>
<tr class="separator:a2642bdc5263104eb5e758e003977b7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979e0e926e12f6587610c89fb52dcca6"><td class="memItemLeft" align="right" valign="top">static Brush[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a979e0e926e12f6587610c89fb52dcca6">Crystal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a979e0e926e12f6587610c89fb52dcca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Crystal brush.  <a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a979e0e926e12f6587610c89fb52dcca6">More...</a><br /></td></tr>
<tr class="separator:a979e0e926e12f6587610c89fb52dcca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f2874a9768831c06f14f1022f24607"><td class="memItemLeft" align="right" valign="top">static Brush[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a85f2874a9768831c06f14f1022f24607">SlimeMove</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a85f2874a9768831c06f14f1022f24607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the SlimeMove brush.  <a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a85f2874a9768831c06f14f1022f24607">More...</a><br /></td></tr>
<tr class="separator:a85f2874a9768831c06f14f1022f24607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab849b2e937a7f8d8372001f01ee380b0"><td class="memItemLeft" align="right" valign="top">static Brush[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab849b2e937a7f8d8372001f01ee380b0">SlimeAttack</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab849b2e937a7f8d8372001f01ee380b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the SlimeAttack brush.  <a href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab849b2e937a7f8d8372001f01ee380b0">More...</a><br /></td></tr>
<tr class="separator:ab849b2e937a7f8d8372001f01ee380b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b205c294b9620367d0d03f38e787f1"><td class="memItemLeft" align="right" valign="top">static Brush[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a95b205c294b9620367d0d03f38e787f1">RedPortal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95b205c294b9620367d0d03f38e787f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the RedPortal brush.  <a href="class_slime_shooter_1_1_renderer_1_1_assets.html#a95b205c294b9620367d0d03f38e787f1">More...</a><br /></td></tr>
<tr class="separator:a95b205c294b9620367d0d03f38e787f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds every asset used in the game. </p>

<p class="definition">Definition at line <a class="el" href="_assets_8cs_source.html#l00008">8</a> of file <a class="el" href="_assets_8cs_source.html">Assets.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d7e6680e27d24bf32e175a8cd5a9700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7e6680e27d24bf32e175a8cd5a9700">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SlimeShooter.Renderer.Assets.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialites the assets. </p>

<p class="definition">Definition at line <a class="el" href="_assets_8cs_source.html#l00141">141</a> of file <a class="el" href="_assets_8cs_source.html">Assets.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a979e0e926e12f6587610c89fb52dcca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979e0e926e12f6587610c89fb52dcca6">&#9670;&nbsp;</a></span>Crystal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush [] SlimeShooter.Renderer.Assets.Crystal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Crystal brush. </p>

<p class="definition">Definition at line <a class="el" href="_assets_8cs_source.html#l00121">121</a> of file <a class="el" href="_assets_8cs_source.html">Assets.cs</a>.</p>

</div>
</div>
<a id="aacbc9444a594d5b7f59cfb1b0aeb3df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbc9444a594d5b7f59cfb1b0aeb3df9">&#9670;&nbsp;</a></span>DirtTile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush SlimeShooter.Renderer.Assets.DirtTile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the DirtTile brush. </p>

<p class="definition">Definition at line <a class="el" href="_assets_8cs_source.html#l00021">21</a> of file <a class="el" href="_assets_8cs_source.html">Assets.cs</a>.</p>

</div>
</div>
<a id="a4dc4820ae3dd86e1859ad81accf5f02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc4820ae3dd86e1859ad81accf5f02f">&#9670;&nbsp;</a></span>GrassTile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush SlimeShooter.Renderer.Assets.GrassTile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Grasstile brush. </p>

<p class="definition">Definition at line <a class="el" href="_assets_8cs_source.html#l00016">16</a> of file <a class="el" href="_assets_8cs_source.html">Assets.cs</a>.</p>

</div>
</div>
<a id="a2642bdc5263104eb5e758e003977b7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2642bdc5263104eb5e758e003977b7bd">&#9670;&nbsp;</a></span>Nexus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush SlimeShooter.Renderer.Assets.Nexus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Nexus brush. </p>

<p class="definition">Definition at line <a class="el" href="_assets_8cs_source.html#l00116">116</a> of file <a class="el" href="_assets_8cs_source.html">Assets.cs</a>.</p>

</div>
</div>
<a id="ac8d334a939669244b43cf026d429bb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d334a939669244b43cf026d429bb54">&#9670;&nbsp;</a></span>PistolBullet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush SlimeShooter.Renderer.Assets.PistolBullet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the PistolBullet brush. </p>

<p class="definition">Definition at line <a class="el" href="_assets_8cs_source.html#l00111">111</a> of file <a class="el" href="_assets_8cs_source.html">Assets.cs</a>.</p>

</div>
</div>
<a id="a573f20b744c09dc05c8bdb79d061955d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573f20b744c09dc05c8bdb79d061955d">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush SlimeShooter.Renderer.Assets.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Player brush. </p>

<p class="definition">Definition at line <a class="el" href="_assets_8cs_source.html#l00026">26</a> of file <a class="el" href="_assets_8cs_source.html">Assets.cs</a>.</p>

</div>
</div>
<a id="ab349856fe81e2acb5863737e477221bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab349856fe81e2acb5863737e477221bb">&#9670;&nbsp;</a></span>PlayerMoveDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush [] SlimeShooter.Renderer.Assets.PlayerMoveDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the PlayerMoveDown brush. </p>

<p class="definition">Definition at line <a class="el" href="_assets_8cs_source.html#l00046">46</a> of file <a class="el" href="_assets_8cs_source.html">Assets.cs</a>.</p>

</div>
</div>
<a id="ae29035798bd18c45d3c32f12b86cf740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29035798bd18c45d3c32f12b86cf740">&#9670;&nbsp;</a></span>PlayerMoveLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush [] SlimeShooter.Renderer.Assets.PlayerMoveLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the PlayerMoveLeft brush. </p>

<p class="definition">Definition at line <a class="el" href="_assets_8cs_source.html#l00036">36</a> of file <a class="el" href="_assets_8cs_source.html">Assets.cs</a>.</p>

</div>
</div>
<a id="a30682d08217f327327d3ca529e30ba6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30682d08217f327327d3ca529e30ba6d">&#9670;&nbsp;</a></span>PlayerMoveLeftDiagonalDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush [] SlimeShooter.Renderer.Assets.PlayerMoveLeftDiagonalDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the PlayerMoveLeftDiagonalDown brush. </p>

<p class="definition">Definition at line <a class="el" href="_assets_8cs_source.html#l00066">66</a> of file <a class="el" href="_assets_8cs_source.html">Assets.cs</a>.</p>

</div>
</div>
<a id="a75ff7858e29fb0d973e0115d1c6b1326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ff7858e29fb0d973e0115d1c6b1326">&#9670;&nbsp;</a></span>PlayerMoveLeftDiagonalUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush [] SlimeShooter.Renderer.Assets.PlayerMoveLeftDiagonalUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the PlayerMoveLeftDiagonalUp brush. </p>

<p class="definition">Definition at line <a class="el" href="_assets_8cs_source.html#l00061">61</a> of file <a class="el" href="_assets_8cs_source.html">Assets.cs</a>.</p>

</div>
</div>
<a id="aee67f0f07a7d1da222b1b85c5337792c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee67f0f07a7d1da222b1b85c5337792c">&#9670;&nbsp;</a></span>PlayerMoveRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush [] SlimeShooter.Renderer.Assets.PlayerMoveRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the PlayerMoveRight brush. </p>

<p class="definition">Definition at line <a class="el" href="_assets_8cs_source.html#l00031">31</a> of file <a class="el" href="_assets_8cs_source.html">Assets.cs</a>.</p>

</div>
</div>
<a id="ae83bf184a12c84e97752b2bf29d56490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83bf184a12c84e97752b2bf29d56490">&#9670;&nbsp;</a></span>PlayerMoveRightDiagonalDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush [] SlimeShooter.Renderer.Assets.PlayerMoveRightDiagonalDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the PlayerMoveRightDiagonalDown brush. </p>

<p class="definition">Definition at line <a class="el" href="_assets_8cs_source.html#l00056">56</a> of file <a class="el" href="_assets_8cs_source.html">Assets.cs</a>.</p>

</div>
</div>
<a id="aa31ad35a0eb7d08c5ffec73f942a85b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31ad35a0eb7d08c5ffec73f942a85b4">&#9670;&nbsp;</a></span>PlayerMoveRightDiagonalUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush [] SlimeShooter.Renderer.Assets.PlayerMoveRightDiagonalUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the PlayerMoveRightDiagonalUp brush. </p>

<p class="definition">Definition at line <a class="el" href="_assets_8cs_source.html#l00051">51</a> of file <a class="el" href="_assets_8cs_source.html">Assets.cs</a>.</p>

</div>
</div>
<a id="aeb8a5cf9b73f9a1eb41e810dab6525fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8a5cf9b73f9a1eb41e810dab6525fc">&#9670;&nbsp;</a></span>PlayerMoveUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush [] SlimeShooter.Renderer.Assets.PlayerMoveUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the PlayerMoveUp brush. </p>

<p class="definition">Definition at line <a class="el" href="_assets_8cs_source.html#l00041">41</a> of file <a class="el" href="_assets_8cs_source.html">Assets.cs</a>.</p>

</div>
</div>
<a id="a95b205c294b9620367d0d03f38e787f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b205c294b9620367d0d03f38e787f1">&#9670;&nbsp;</a></span>RedPortal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush [] SlimeShooter.Renderer.Assets.RedPortal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the RedPortal brush. </p>

<p class="definition">Definition at line <a class="el" href="_assets_8cs_source.html#l00136">136</a> of file <a class="el" href="_assets_8cs_source.html">Assets.cs</a>.</p>

</div>
</div>
<a id="ab849b2e937a7f8d8372001f01ee380b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab849b2e937a7f8d8372001f01ee380b0">&#9670;&nbsp;</a></span>SlimeAttack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush [] SlimeShooter.Renderer.Assets.SlimeAttack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the SlimeAttack brush. </p>

<p class="definition">Definition at line <a class="el" href="_assets_8cs_source.html#l00131">131</a> of file <a class="el" href="_assets_8cs_source.html">Assets.cs</a>.</p>

</div>
</div>
<a id="a85f2874a9768831c06f14f1022f24607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f2874a9768831c06f14f1022f24607">&#9670;&nbsp;</a></span>SlimeMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush [] SlimeShooter.Renderer.Assets.SlimeMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the SlimeMove brush. </p>

<p class="definition">Definition at line <a class="el" href="_assets_8cs_source.html#l00126">126</a> of file <a class="el" href="_assets_8cs_source.html">Assets.cs</a>.</p>

</div>
</div>
<a id="afc08800d5bcad65a090d34aaf680e655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc08800d5bcad65a090d34aaf680e655">&#9670;&nbsp;</a></span>WeaponDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush SlimeShooter.Renderer.Assets.WeaponDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the WeaponDown brush. </p>

<p class="definition">Definition at line <a class="el" href="_assets_8cs_source.html#l00086">86</a> of file <a class="el" href="_assets_8cs_source.html">Assets.cs</a>.</p>

</div>
</div>
<a id="a6c9ba7035b500748aef90024bcc3d3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9ba7035b500748aef90024bcc3d3e0">&#9670;&nbsp;</a></span>WeaponLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush SlimeShooter.Renderer.Assets.WeaponLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the WeaponLeft brush. </p>

<p class="definition">Definition at line <a class="el" href="_assets_8cs_source.html#l00076">76</a> of file <a class="el" href="_assets_8cs_source.html">Assets.cs</a>.</p>

</div>
</div>
<a id="ad9ec629b955c77c38ca5d13cc8198d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ec629b955c77c38ca5d13cc8198d87">&#9670;&nbsp;</a></span>WeaponLeftDiagonalDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush SlimeShooter.Renderer.Assets.WeaponLeftDiagonalDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the WeaponLeftDiagonalDown brush. </p>

<p class="definition">Definition at line <a class="el" href="_assets_8cs_source.html#l00106">106</a> of file <a class="el" href="_assets_8cs_source.html">Assets.cs</a>.</p>

</div>
</div>
<a id="aa6ddd6781dea7cf8b7538221c3c6dc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ddd6781dea7cf8b7538221c3c6dc1a">&#9670;&nbsp;</a></span>WeaponLeftDiagonalUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush SlimeShooter.Renderer.Assets.WeaponLeftDiagonalUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the WeaponLeftDiagonalUp brush. </p>

<p class="definition">Definition at line <a class="el" href="_assets_8cs_source.html#l00101">101</a> of file <a class="el" href="_assets_8cs_source.html">Assets.cs</a>.</p>

</div>
</div>
<a id="a7ee13d6f7b0273a1422a9ed175a556cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee13d6f7b0273a1422a9ed175a556cc">&#9670;&nbsp;</a></span>WeaponRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush SlimeShooter.Renderer.Assets.WeaponRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the WeaponRight brush. </p>

<p class="definition">Definition at line <a class="el" href="_assets_8cs_source.html#l00071">71</a> of file <a class="el" href="_assets_8cs_source.html">Assets.cs</a>.</p>

</div>
</div>
<a id="a549decf96e89432c988c289369568644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549decf96e89432c988c289369568644">&#9670;&nbsp;</a></span>WeaponRightDiagonalDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush SlimeShooter.Renderer.Assets.WeaponRightDiagonalDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the WeaponRightDiagonalDown brush. </p>

<p class="definition">Definition at line <a class="el" href="_assets_8cs_source.html#l00096">96</a> of file <a class="el" href="_assets_8cs_source.html">Assets.cs</a>.</p>

</div>
</div>
<a id="a7b09a0c6e213b2c6e7b316fd4e51a244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b09a0c6e213b2c6e7b316fd4e51a244">&#9670;&nbsp;</a></span>WeaponRightDiagonalUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush SlimeShooter.Renderer.Assets.WeaponRightDiagonalUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the WeaponRightDiagonalUp brush. </p>

<p class="definition">Definition at line <a class="el" href="_assets_8cs_source.html#l00091">91</a> of file <a class="el" href="_assets_8cs_source.html">Assets.cs</a>.</p>

</div>
</div>
<a id="a59d329e20ec41788ad545b484d3230ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d329e20ec41788ad545b484d3230ac">&#9670;&nbsp;</a></span>WeaponUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush SlimeShooter.Renderer.Assets.WeaponUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the WeaponUp brush. </p>

<p class="definition">Definition at line <a class="el" href="_assets_8cs_source.html#l00081">81</a> of file <a class="el" href="_assets_8cs_source.html">Assets.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameRenderer/GFX/<a class="el" href="_assets_8cs_source.html">Assets.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_renderer.html">Renderer</a></li><li class="navelem"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html">Assets</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
