<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.GameplaySettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_gameplay_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_slime_shooter_1_1_gameplay_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.GameplaySettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static settings class.  
 <a href="class_slime_shooter_1_1_gameplay_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac8c4ce67b08d66fab8caa0b0805bc361"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_gameplay_settings.html#ac8c4ce67b08d66fab8caa0b0805bc361">Difficulty</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac8c4ce67b08d66fab8caa0b0805bc361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the difficulty.  <a href="class_slime_shooter_1_1_gameplay_settings.html#ac8c4ce67b08d66fab8caa0b0805bc361">More...</a><br /></td></tr>
<tr class="separator:ac8c4ce67b08d66fab8caa0b0805bc361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6b7091d813fbc34b966941377f3d96"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_gameplay_settings.html#a6e6b7091d813fbc34b966941377f3d96">Map</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e6b7091d813fbc34b966941377f3d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the map.  <a href="class_slime_shooter_1_1_gameplay_settings.html#a6e6b7091d813fbc34b966941377f3d96">More...</a><br /></td></tr>
<tr class="separator:a6e6b7091d813fbc34b966941377f3d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adc04ef733f6d61a11157bd956f255e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_gameplay_settings.html#a2adc04ef733f6d61a11157bd956f255e">IsRandom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2adc04ef733f6d61a11157bd956f255e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the map generation should be random or not.  <a href="class_slime_shooter_1_1_gameplay_settings.html#a2adc04ef733f6d61a11157bd956f255e">More...</a><br /></td></tr>
<tr class="separator:a2adc04ef733f6d61a11157bd956f255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ad8485850b7aa55cbae36ff16cb45a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_gameplay_settings.html#ac8ad8485850b7aa55cbae36ff16cb45a">SelectedPlayerId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac8ad8485850b7aa55cbae36ff16cb45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected player's id.  <a href="class_slime_shooter_1_1_gameplay_settings.html#ac8ad8485850b7aa55cbae36ff16cb45a">More...</a><br /></td></tr>
<tr class="separator:ac8ad8485850b7aa55cbae36ff16cb45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e354e7923d654890c5e369f8fe30a9b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_gameplay_settings.html#a3e354e7923d654890c5e369f8fe30a9b">SelectedPlayerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3e354e7923d654890c5e369f8fe30a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected player's name.  <a href="class_slime_shooter_1_1_gameplay_settings.html#a3e354e7923d654890c5e369f8fe30a9b">More...</a><br /></td></tr>
<tr class="separator:a3e354e7923d654890c5e369f8fe30a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ea7c744024c4b8852095a67134cd6c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_gameplay_settings.html#ad8ea7c744024c4b8852095a67134cd6c">SelectedPlayerScore</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8ea7c744024c4b8852095a67134cd6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected player's score.  <a href="class_slime_shooter_1_1_gameplay_settings.html#ad8ea7c744024c4b8852095a67134cd6c">More...</a><br /></td></tr>
<tr class="separator:ad8ea7c744024c4b8852095a67134cd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static settings class. </p>

<p class="definition">Definition at line <a class="el" href="_gameplay_settings_8cs_source.html#l00006">6</a> of file <a class="el" href="_gameplay_settings_8cs_source.html">GameplaySettings.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ac8c4ce67b08d66fab8caa0b0805bc361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c4ce67b08d66fab8caa0b0805bc361">&#9670;&nbsp;</a></span>Difficulty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SlimeShooter.GameplaySettings.Difficulty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the difficulty. </p>

<p class="definition">Definition at line <a class="el" href="_gameplay_settings_8cs_source.html#l00011">11</a> of file <a class="el" href="_gameplay_settings_8cs_source.html">GameplaySettings.cs</a>.</p>

</div>
</div>
<a id="a2adc04ef733f6d61a11157bd956f255e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2adc04ef733f6d61a11157bd956f255e">&#9670;&nbsp;</a></span>IsRandom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SlimeShooter.GameplaySettings.IsRandom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the map generation should be random or not. </p>

<p class="definition">Definition at line <a class="el" href="_gameplay_settings_8cs_source.html#l00021">21</a> of file <a class="el" href="_gameplay_settings_8cs_source.html">GameplaySettings.cs</a>.</p>

</div>
</div>
<a id="a6e6b7091d813fbc34b966941377f3d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6b7091d813fbc34b966941377f3d96">&#9670;&nbsp;</a></span>Map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SlimeShooter.GameplaySettings.Map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the map. </p>

<p class="definition">Definition at line <a class="el" href="_gameplay_settings_8cs_source.html#l00016">16</a> of file <a class="el" href="_gameplay_settings_8cs_source.html">GameplaySettings.cs</a>.</p>

</div>
</div>
<a id="ac8ad8485850b7aa55cbae36ff16cb45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ad8485850b7aa55cbae36ff16cb45a">&#9670;&nbsp;</a></span>SelectedPlayerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlimeShooter.GameplaySettings.SelectedPlayerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected player's id. </p>

<p class="definition">Definition at line <a class="el" href="_gameplay_settings_8cs_source.html#l00026">26</a> of file <a class="el" href="_gameplay_settings_8cs_source.html">GameplaySettings.cs</a>.</p>

</div>
</div>
<a id="a3e354e7923d654890c5e369f8fe30a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e354e7923d654890c5e369f8fe30a9b">&#9670;&nbsp;</a></span>SelectedPlayerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SlimeShooter.GameplaySettings.SelectedPlayerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected player's name. </p>

<p class="definition">Definition at line <a class="el" href="_gameplay_settings_8cs_source.html#l00031">31</a> of file <a class="el" href="_gameplay_settings_8cs_source.html">GameplaySettings.cs</a>.</p>

</div>
</div>
<a id="ad8ea7c744024c4b8852095a67134cd6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ea7c744024c4b8852095a67134cd6c">&#9670;&nbsp;</a></span>SelectedPlayerScore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlimeShooter.GameplaySettings.SelectedPlayerScore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected player's score. </p>

<p class="definition">Definition at line <a class="el" href="_gameplay_settings_8cs_source.html#l00036">36</a> of file <a class="el" href="_gameplay_settings_8cs_source.html">GameplaySettings.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter/<a class="el" href="_gameplay_settings_8cs_source.html">GameplaySettings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="class_slime_shooter_1_1_gameplay_settings.html">GameplaySettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
