<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Models.Portal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_models_1_1_portal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_slime_shooter_1_1_models_1_1_portal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Models.Portal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a portal that can serve as a spawn point for enemies.  
 <a href="class_slime_shooter_1_1_models_1_1_portal.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SlimeShooter.Models.Portal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_slime_shooter_1_1_models_1_1_portal.png" usemap="#SlimeShooter.Models.Portal_map" alt=""/>
  <map id="SlimeShooter.Models.Portal_map" name="SlimeShooter.Models.Portal_map">
<area href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_portal.html" title="Interface of a special tile that represents the spawn point of the enemies." alt="SlimeShooter.Models.Interfaces.IPortal" shape="rect" coords="0,56,365,80"/>
<area href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html" title="Necessary properties of an object that will not change value." alt="SlimeShooter.Models.Interfaces.Categories.INonMovingObject" shape="rect" coords="0,0,365,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b0c7daf26e220985a336a5b8d8d31bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_portal.html#a0b0c7daf26e220985a336a5b8d8d31bd">Portal</a> (bool isSolid, double positionX, double positionY)</td></tr>
<tr class="memdesc:a0b0c7daf26e220985a336a5b8d8d31bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_models_1_1_portal.html" title="Represents a portal that can serve as a spawn point for enemies.">Portal</a> class.  <a href="class_slime_shooter_1_1_models_1_1_portal.html#a0b0c7daf26e220985a336a5b8d8d31bd">More...</a><br /></td></tr>
<tr class="separator:a0b0c7daf26e220985a336a5b8d8d31bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a188c6e254c1d30c28c0793ef92afc191"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_portal.html#a188c6e254c1d30c28c0793ef92afc191">IsSolid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a188c6e254c1d30c28c0793ef92afc191"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_portal.html#a188c6e254c1d30c28c0793ef92afc191">More...</a><br /></td></tr>
<tr class="separator:a188c6e254c1d30c28c0793ef92afc191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4917ac1a11b533ffa4daf6492fa50589"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_portal.html#a4917ac1a11b533ffa4daf6492fa50589">PositionX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4917ac1a11b533ffa4daf6492fa50589"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_portal.html#a4917ac1a11b533ffa4daf6492fa50589">More...</a><br /></td></tr>
<tr class="separator:a4917ac1a11b533ffa4daf6492fa50589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188dd6e9498f4ba7d0c4c0c1f4601c3e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_portal.html#a188dd6e9498f4ba7d0c4c0c1f4601c3e">PositionY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a188dd6e9498f4ba7d0c4c0c1f4601c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_portal.html#a188dd6e9498f4ba7d0c4c0c1f4601c3e">More...</a><br /></td></tr>
<tr class="separator:a188dd6e9498f4ba7d0c4c0c1f4601c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbe6f87221df2259c77e38d3c478620"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_portal.html#addbe6f87221df2259c77e38d3c478620">CurrentFrameIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:addbe6f87221df2259c77e38d3c478620"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_portal.html#addbe6f87221df2259c77e38d3c478620">More...</a><br /></td></tr>
<tr class="separator:addbe6f87221df2259c77e38d3c478620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_portal"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_portal')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_portal.html">SlimeShooter.Models.Interfaces.IPortal</a></td></tr>
<tr class="memitem:a7f1abcdf6978eaf800929b69267fc004 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_portal"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_portal.html#a7f1abcdf6978eaf800929b69267fc004">IsSolid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f1abcdf6978eaf800929b69267fc004 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_portal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether tile is solid or not, therefore colliding or not.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_portal.html#a7f1abcdf6978eaf800929b69267fc004">More...</a><br /></td></tr>
<tr class="separator:a7f1abcdf6978eaf800929b69267fc004 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_portal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2b9425ea7371a219c1099215915e50 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_portal"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_portal.html#add2b9425ea7371a219c1099215915e50">CurrentFrameIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:add2b9425ea7371a219c1099215915e50 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_portal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current frame.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_portal.html#add2b9425ea7371a219c1099215915e50">More...</a><br /></td></tr>
<tr class="separator:add2b9425ea7371a219c1099215915e50 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_portal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html">SlimeShooter.Models.Interfaces.Categories.INonMovingObject</a></td></tr>
<tr class="memitem:ab0694e55bdd5c40ab534ee863ee7e3ee inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html#ab0694e55bdd5c40ab534ee863ee7e3ee">PositionX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab0694e55bdd5c40ab534ee863ee7e3ee inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X position of the object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html#ab0694e55bdd5c40ab534ee863ee7e3ee">More...</a><br /></td></tr>
<tr class="separator:ab0694e55bdd5c40ab534ee863ee7e3ee inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5f44dd0d8e0608719d317332452aa4 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html#abd5f44dd0d8e0608719d317332452aa4">PositionY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abd5f44dd0d8e0608719d317332452aa4 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y position of the object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html#abd5f44dd0d8e0608719d317332452aa4">More...</a><br /></td></tr>
<tr class="separator:abd5f44dd0d8e0608719d317332452aa4 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a portal that can serve as a spawn point for enemies. </p>

<p class="definition">Definition at line <a class="el" href="_portal_8cs_source.html#l00014">14</a> of file <a class="el" href="_portal_8cs_source.html">Portal.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b0c7daf26e220985a336a5b8d8d31bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0c7daf26e220985a336a5b8d8d31bd">&#9670;&nbsp;</a></span>Portal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlimeShooter.Models.Portal.Portal </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSolid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>positionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>positionY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_models_1_1_portal.html" title="Represents a portal that can serve as a spawn point for enemies.">Portal</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isSolid</td><td>Determines if the tile is solid or not, therefore colliding or not.</td></tr>
    <tr><td class="paramname">positionX</td><td>Position on the X axis.</td></tr>
    <tr><td class="paramname">positionY</td><td>Position on the Y axis.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_portal_8cs_source.html#l00022">22</a> of file <a class="el" href="_portal_8cs_source.html">Portal.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="addbe6f87221df2259c77e38d3c478620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbe6f87221df2259c77e38d3c478620">&#9670;&nbsp;</a></span>CurrentFrameIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlimeShooter.Models.Portal.CurrentFrameIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_portal_8cs_source.html#l00047">47</a> of file <a class="el" href="_portal_8cs_source.html">Portal.cs</a>.</p>

</div>
</div>
<a id="a188c6e254c1d30c28c0793ef92afc191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188c6e254c1d30c28c0793ef92afc191">&#9670;&nbsp;</a></span>IsSolid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SlimeShooter.Models.Portal.IsSolid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_portal_8cs_source.html#l00032">32</a> of file <a class="el" href="_portal_8cs_source.html">Portal.cs</a>.</p>

</div>
</div>
<a id="a4917ac1a11b533ffa4daf6492fa50589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4917ac1a11b533ffa4daf6492fa50589">&#9670;&nbsp;</a></span>PositionX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.Portal.PositionX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_portal_8cs_source.html#l00037">37</a> of file <a class="el" href="_portal_8cs_source.html">Portal.cs</a>.</p>

</div>
</div>
<a id="a188dd6e9498f4ba7d0c4c0c1f4601c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188dd6e9498f4ba7d0c4c0c1f4601c3e">&#9670;&nbsp;</a></span>PositionY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.Portal.PositionY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_portal_8cs_source.html#l00042">42</a> of file <a class="el" href="_portal_8cs_source.html">Portal.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameModel/Models/<a class="el" href="_portal_8cs_source.html">Portal.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_slime_shooter_1_1_models_1_1_portal.html">Portal</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
