<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.UI.SettingsPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_u_i_1_1_settings_page.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_slime_shooter_1_1_u_i_1_1_settings_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.UI.SettingsPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html" title="SettingsPage">SettingsPage</a>  
 <a href="class_slime_shooter_1_1_u_i_1_1_settings_page.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SlimeShooter.UI.SettingsPage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_slime_shooter_1_1_u_i_1_1_settings_page.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67c155f0057201243562095da4e1ce25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html#a67c155f0057201243562095da4e1ce25">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a67c155f0057201243562095da4e1ce25"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_slime_shooter_1_1_u_i_1_1_settings_page.html#a67c155f0057201243562095da4e1ce25">More...</a><br /></td></tr>
<tr class="separator:a67c155f0057201243562095da4e1ce25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c155f0057201243562095da4e1ce25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html#a67c155f0057201243562095da4e1ce25">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a67c155f0057201243562095da4e1ce25"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_slime_shooter_1_1_u_i_1_1_settings_page.html#a67c155f0057201243562095da4e1ce25">More...</a><br /></td></tr>
<tr class="separator:a67c155f0057201243562095da4e1ce25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3987ec8a60ba8dda7cb6756d84c5d99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html#ac3987ec8a60ba8dda7cb6756d84c5d99">SettingsPage</a> (<a class="el" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html">MainMenuSceneLogic</a> mainMenuSceneLogic)</td></tr>
<tr class="memdesc:ac3987ec8a60ba8dda7cb6756d84c5d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html" title="SettingsPage">SettingsPage</a> class.  <a href="class_slime_shooter_1_1_u_i_1_1_settings_page.html#ac3987ec8a60ba8dda7cb6756d84c5d99">More...</a><br /></td></tr>
<tr class="separator:ac3987ec8a60ba8dda7cb6756d84c5d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ad16bf525ebce0762a7465283ee491d7d"><td class="memItemLeft" align="right" valign="top"><a id="ad16bf525ebce0762a7465283ee491d7d"></a>
System.Windows.Controls.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><b>cmbDifficulty</b></td></tr>
<tr class="separator:ad16bf525ebce0762a7465283ee491d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b163350b4f9c4f04ce56d3367a8694"><td class="memItemLeft" align="right" valign="top"><a id="ad9b163350b4f9c4f04ce56d3367a8694"></a>
System.Windows.Controls.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><b>cmbMap</b></td></tr>
<tr class="separator:ad9b163350b4f9c4f04ce56d3367a8694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa084045dd6fec3c357d7b431a2d24567"><td class="memItemLeft" align="right" valign="top"><a id="aa084045dd6fec3c357d7b431a2d24567"></a>
System.Windows.Controls.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><b>cmbPlayer</b></td></tr>
<tr class="separator:aa084045dd6fec3c357d7b431a2d24567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad94236e71545bab303fb9981f17167"><td class="memItemLeft" align="right" valign="top"><a id="a7ad94236e71545bab303fb9981f17167"></a>
System.Windows.Controls.CheckBox&#160;</td><td class="memItemRight" valign="bottom"><b>chkAutoGenerate</b></td></tr>
<tr class="separator:a7ad94236e71545bab303fb9981f17167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee62aba2e96e965f0a3c79c07119c9d"><td class="memItemLeft" align="right" valign="top"><a id="afee62aba2e96e965f0a3c79c07119c9d"></a>
System.Windows.Controls.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>txtNewPlayer</b></td></tr>
<tr class="separator:afee62aba2e96e965f0a3c79c07119c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad7b7bc7b555b3312f45453ff917ffcc3"><td class="memItemLeft" align="right" valign="top">static Array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html#ad7b7bc7b555b3312f45453ff917ffcc3">Difficulties</a><code> [get]</code></td></tr>
<tr class="memdesc:ad7b7bc7b555b3312f45453ff917ffcc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the available difficulties.  <a href="class_slime_shooter_1_1_u_i_1_1_settings_page.html#ad7b7bc7b555b3312f45453ff917ffcc3">More...</a><br /></td></tr>
<tr class="separator:ad7b7bc7b555b3312f45453ff917ffcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html" title="SettingsPage">SettingsPage</a> </p>
<p>Interaction logic for Settings.xaml.</p>

<p class="definition">Definition at line <a class="el" href="_settings_page_8g_8cs_source.html#l00043">43</a> of file <a class="el" href="_settings_page_8g_8cs_source.html">SettingsPage.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3987ec8a60ba8dda7cb6756d84c5d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3987ec8a60ba8dda7cb6756d84c5d99">&#9670;&nbsp;</a></span>SettingsPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlimeShooter.UI.SettingsPage.SettingsPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html">MainMenuSceneLogic</a>&#160;</td>
          <td class="paramname"><em>mainMenuSceneLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html" title="SettingsPage">SettingsPage</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mainMenuSceneLogic</td><td>MainMenuSceneLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_settings_page_8xaml_8cs_source.html#l00030">30</a> of file <a class="el" href="_settings_page_8xaml_8cs_source.html">SettingsPage.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a67c155f0057201243562095da4e1ce25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c155f0057201243562095da4e1ce25">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.UI.SettingsPage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_settings_page_8g_8cs_source.html#l00092">92</a> of file <a class="el" href="_settings_page_8g_8cs_source.html">SettingsPage.g.cs</a>.</p>

</div>
</div>
<a id="a67c155f0057201243562095da4e1ce25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c155f0057201243562095da4e1ce25">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.UI.SettingsPage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_settings_page_8g_8i_8cs_source.html#l00092">92</a> of file <a class="el" href="_settings_page_8g_8i_8cs_source.html">SettingsPage.g.i.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad7b7bc7b555b3312f45453ff917ffcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b7bc7b555b3312f45453ff917ffcc3">&#9670;&nbsp;</a></span>Difficulties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Array SlimeShooter.UI.SettingsPage.Difficulties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the available difficulties. </p>

<p class="definition">Definition at line <a class="el" href="_settings_page_8xaml_8cs_source.html#l00021">21</a> of file <a class="el" href="_settings_page_8xaml_8cs_source.html">SettingsPage.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter/obj/Debug/net5.0-windows/UI/<a class="el" href="_settings_page_8g_8cs_source.html">SettingsPage.g.cs</a></li>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter/obj/Debug/net5.0-windows/UI/<a class="el" href="_settings_page_8g_8i_8cs_source.html">SettingsPage.g.i.cs</a></li>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter/UI/<a class="el" href="_settings_page_8xaml_8cs_source.html">SettingsPage.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html">SettingsPage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
