<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.UI.PageNavigator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_u_i_1_1_page_navigator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_slime_shooter_1_1_u_i_1_1_page_navigator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.UI.PageNavigator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static page navigator class.  
 <a href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a70ff73671e531b96dec2b7bc0034d222"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a70ff73671e531b96dec2b7bc0034d222">ShowMainMenuPage</a> ()</td></tr>
<tr class="memdesc:a70ff73671e531b96dec2b7bc0034d222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows main menu.  <a href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a70ff73671e531b96dec2b7bc0034d222">More...</a><br /></td></tr>
<tr class="separator:a70ff73671e531b96dec2b7bc0034d222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9057fcb2340d84ba736e269cedadce76"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a9057fcb2340d84ba736e269cedadce76">ShowGamePage</a> ()</td></tr>
<tr class="memdesc:a9057fcb2340d84ba736e269cedadce76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows game page.  <a href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a9057fcb2340d84ba736e269cedadce76">More...</a><br /></td></tr>
<tr class="separator:a9057fcb2340d84ba736e269cedadce76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1acbe75a8ef14870f37397b2d406183"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#ab1acbe75a8ef14870f37397b2d406183">ShowLeaderboardPage</a> ()</td></tr>
<tr class="memdesc:ab1acbe75a8ef14870f37397b2d406183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows leaderboard page.  <a href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#ab1acbe75a8ef14870f37397b2d406183">More...</a><br /></td></tr>
<tr class="separator:ab1acbe75a8ef14870f37397b2d406183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063f3753792d1a034a2852044f85ad81"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a063f3753792d1a034a2852044f85ad81">ShowPausedGamePage</a> (<a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html">PauseLogic</a> pauseLogic, <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html">GameSceneLogic</a> gameSceneLogic)</td></tr>
<tr class="memdesc:a063f3753792d1a034a2852044f85ad81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show paused game page.  <a href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a063f3753792d1a034a2852044f85ad81">More...</a><br /></td></tr>
<tr class="separator:a063f3753792d1a034a2852044f85ad81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ed0830952462a6c8f5f6169ee552e5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a37ed0830952462a6c8f5f6169ee552e5">ShowSettingsPage</a> ()</td></tr>
<tr class="memdesc:a37ed0830952462a6c8f5f6169ee552e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows settings page.  <a href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a37ed0830952462a6c8f5f6169ee552e5">More...</a><br /></td></tr>
<tr class="separator:a37ed0830952462a6c8f5f6169ee552e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0502f07deb6677c3a74c5d2a834dca07"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a0502f07deb6677c3a74c5d2a834dca07">ShowGamePageSavedGame</a> ()</td></tr>
<tr class="memdesc:a0502f07deb6677c3a74c5d2a834dca07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows game page with saved game data.  <a href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a0502f07deb6677c3a74c5d2a834dca07">More...</a><br /></td></tr>
<tr class="separator:a0502f07deb6677c3a74c5d2a834dca07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static page navigator class. </p>

<p class="definition">Definition at line <a class="el" href="_page_navigator_8cs_source.html#l00013">13</a> of file <a class="el" href="_page_navigator_8cs_source.html">PageNavigator.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9057fcb2340d84ba736e269cedadce76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9057fcb2340d84ba736e269cedadce76">&#9670;&nbsp;</a></span>ShowGamePage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SlimeShooter.UI.PageNavigator.ShowGamePage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows game page. </p>

<p class="definition">Definition at line <a class="el" href="_page_navigator_8cs_source.html#l00031">31</a> of file <a class="el" href="_page_navigator_8cs_source.html">PageNavigator.cs</a>.</p>

</div>
</div>
<a id="a0502f07deb6677c3a74c5d2a834dca07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0502f07deb6677c3a74c5d2a834dca07">&#9670;&nbsp;</a></span>ShowGamePageSavedGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SlimeShooter.UI.PageNavigator.ShowGamePageSavedGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows game page with saved game data. </p>

<p class="definition">Definition at line <a class="el" href="_page_navigator_8cs_source.html#l00075">75</a> of file <a class="el" href="_page_navigator_8cs_source.html">PageNavigator.cs</a>.</p>

</div>
</div>
<a id="ab1acbe75a8ef14870f37397b2d406183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1acbe75a8ef14870f37397b2d406183">&#9670;&nbsp;</a></span>ShowLeaderboardPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SlimeShooter.UI.PageNavigator.ShowLeaderboardPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows leaderboard page. </p>

<p class="definition">Definition at line <a class="el" href="_page_navigator_8cs_source.html#l00048">48</a> of file <a class="el" href="_page_navigator_8cs_source.html">PageNavigator.cs</a>.</p>

</div>
</div>
<a id="a70ff73671e531b96dec2b7bc0034d222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ff73671e531b96dec2b7bc0034d222">&#9670;&nbsp;</a></span>ShowMainMenuPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SlimeShooter.UI.PageNavigator.ShowMainMenuPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows main menu. </p>

<p class="definition">Definition at line <a class="el" href="_page_navigator_8cs_source.html#l00021">21</a> of file <a class="el" href="_page_navigator_8cs_source.html">PageNavigator.cs</a>.</p>

</div>
</div>
<a id="a063f3753792d1a034a2852044f85ad81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063f3753792d1a034a2852044f85ad81">&#9670;&nbsp;</a></span>ShowPausedGamePage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SlimeShooter.UI.PageNavigator.ShowPausedGamePage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html">PauseLogic</a>&#160;</td>
          <td class="paramname"><em>pauseLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html">GameSceneLogic</a>&#160;</td>
          <td class="paramname"><em>gameSceneLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show paused game page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pauseLogic</td><td>PauseLogic instance.</td></tr>
    <tr><td class="paramname">gameSceneLogic</td><td>GameScene instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_page_navigator_8cs_source.html#l00058">58</a> of file <a class="el" href="_page_navigator_8cs_source.html">PageNavigator.cs</a>.</p>

</div>
</div>
<a id="a37ed0830952462a6c8f5f6169ee552e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ed0830952462a6c8f5f6169ee552e5">&#9670;&nbsp;</a></span>ShowSettingsPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SlimeShooter.UI.PageNavigator.ShowSettingsPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows settings page. </p>

<p class="definition">Definition at line <a class="el" href="_page_navigator_8cs_source.html#l00067">67</a> of file <a class="el" href="_page_navigator_8cs_source.html">PageNavigator.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter/UI/<a class="el" href="_page_navigator_8cs_source.html">PageNavigator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html">PageNavigator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
