<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Repositories.Repository&lt; TEntity &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_repositories_1_1_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_slime_shooter_1_1_repositories_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Repositories.Repository&lt; TEntity &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic repository.  
 <a href="class_slime_shooter_1_1_repositories_1_1_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SlimeShooter.Repositories.Repository&lt; TEntity &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_slime_shooter_1_1_repositories_1_1_repository.png" usemap="#SlimeShooter.Repositories.Repository_3C_20TEntity_20_3E_map" alt=""/>
  <map id="SlimeShooter.Repositories.Repository_3C_20TEntity_20_3E_map" name="SlimeShooter.Repositories.Repository_3C_20TEntity_20_3E_map">
<area href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html" alt="SlimeShooter.Repositories.IRepository&lt; TEntity &gt;" shape="rect" coords="0,0,288,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf3d800e002098ac4316ea45580d0d01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html#adf3d800e002098ac4316ea45580d0d01">Repository</a> (DbContext context)</td></tr>
<tr class="memdesc:adf3d800e002098ac4316ea45580d0d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html#adf3d800e002098ac4316ea45580d0d01" title="Initializes a new instance of the Repository&lt;TEntity&gt; class.">Repository&lt;TEntity&gt;</a> class.  <a href="class_slime_shooter_1_1_repositories_1_1_repository.html#adf3d800e002098ac4316ea45580d0d01">More...</a><br /></td></tr>
<tr class="separator:adf3d800e002098ac4316ea45580d0d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad531ef12377936745a1021e267c23a"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html#a4ad531ef12377936745a1021e267c23a">GetOne</a> (int id)</td></tr>
<tr class="separator:a4ad531ef12377936745a1021e267c23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a5fb68d77fab58391a747005347767"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html#a01a5fb68d77fab58391a747005347767">GetAll</a> ()</td></tr>
<tr class="separator:a01a5fb68d77fab58391a747005347767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7b2c1057270d8ed2a95d3c1458fb2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html#a1f7b2c1057270d8ed2a95d3c1458fb2e">Insert</a> (TEntity newEntity)</td></tr>
<tr class="separator:a1f7b2c1057270d8ed2a95d3c1458fb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3808ad9c6621eae14035dad19ef7050e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html#a3808ad9c6621eae14035dad19ef7050e">Update</a> (int id, TEntity modifiedEntity)</td></tr>
<tr class="separator:a3808ad9c6621eae14035dad19ef7050e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceeeeaa9d488e6cb3edcf1d1f9321702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html#aceeeeaa9d488e6cb3edcf1d1f9321702">Remove</a> (TEntity givenEntity)</td></tr>
<tr class="separator:aceeeeaa9d488e6cb3edcf1d1f9321702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_slime_shooter_1_1_repositories_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_slime_shooter_1_1_repositories_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html">SlimeShooter.Repositories.IRepository&lt; TEntity &gt;</a></td></tr>
<tr class="memitem:afe23d37532c930fea5ddde0ad3ddade4 inherit pub_methods_interface_slime_shooter_1_1_repositories_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#afe23d37532c930fea5ddde0ad3ddade4">GetOne</a> (int id)</td></tr>
<tr class="memdesc:afe23d37532c930fea5ddde0ad3ddade4 inherit pub_methods_interface_slime_shooter_1_1_repositories_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches one entity instance of the given record.  <a href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#afe23d37532c930fea5ddde0ad3ddade4">More...</a><br /></td></tr>
<tr class="separator:afe23d37532c930fea5ddde0ad3ddade4 inherit pub_methods_interface_slime_shooter_1_1_repositories_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afdecac31843fc263a770e8bc8f15b3 inherit pub_methods_interface_slime_shooter_1_1_repositories_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#a7afdecac31843fc263a770e8bc8f15b3">GetAll</a> ()</td></tr>
<tr class="memdesc:a7afdecac31843fc263a770e8bc8f15b3 inherit pub_methods_interface_slime_shooter_1_1_repositories_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches all entity instances of the specific entity type.  <a href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#a7afdecac31843fc263a770e8bc8f15b3">More...</a><br /></td></tr>
<tr class="separator:a7afdecac31843fc263a770e8bc8f15b3 inherit pub_methods_interface_slime_shooter_1_1_repositories_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7895a7e472bd595317da7a0929ef8bb inherit pub_methods_interface_slime_shooter_1_1_repositories_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#ac7895a7e472bd595317da7a0929ef8bb">Insert</a> (T newEntity)</td></tr>
<tr class="memdesc:ac7895a7e472bd595317da7a0929ef8bb inherit pub_methods_interface_slime_shooter_1_1_repositories_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an entity instance into the specific entity collection (Set - Table).  <a href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#ac7895a7e472bd595317da7a0929ef8bb">More...</a><br /></td></tr>
<tr class="separator:ac7895a7e472bd595317da7a0929ef8bb inherit pub_methods_interface_slime_shooter_1_1_repositories_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266953be390d9bb656ccd1c317400f24 inherit pub_methods_interface_slime_shooter_1_1_repositories_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#a266953be390d9bb656ccd1c317400f24">Update</a> (int id, T modifiedEntity)</td></tr>
<tr class="memdesc:a266953be390d9bb656ccd1c317400f24 inherit pub_methods_interface_slime_shooter_1_1_repositories_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an entity instance with the provided data.  <a href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#a266953be390d9bb656ccd1c317400f24">More...</a><br /></td></tr>
<tr class="separator:a266953be390d9bb656ccd1c317400f24 inherit pub_methods_interface_slime_shooter_1_1_repositories_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f50fee69e4e4c34d3a739c97974811e inherit pub_methods_interface_slime_shooter_1_1_repositories_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#a0f50fee69e4e4c34d3a739c97974811e">Remove</a> (T givenEntity)</td></tr>
<tr class="memdesc:a0f50fee69e4e4c34d3a739c97974811e inherit pub_methods_interface_slime_shooter_1_1_repositories_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an entity instance from the specific entity collection (Set - Table).  <a href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#a0f50fee69e4e4c34d3a739c97974811e">More...</a><br /></td></tr>
<tr class="separator:a0f50fee69e4e4c34d3a739c97974811e inherit pub_methods_interface_slime_shooter_1_1_repositories_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic repository. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td>Entity class.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00020">20</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf3d800e002098ac4316ea45580d0d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3d800e002098ac4316ea45580d0d01">&#9670;&nbsp;</a></span>Repository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html">SlimeShooter.Repositories.Repository</a>&lt; TEntity &gt;.<a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html">Repository</a> </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html#adf3d800e002098ac4316ea45580d0d01" title="Initializes a new instance of the Repository&lt;TEntity&gt; class.">Repository&lt;TEntity&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>DbContext of the database.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00030">30</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01a5fb68d77fab58391a747005347767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a5fb68d77fab58391a747005347767">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;TEntity&gt; <a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html">SlimeShooter.Repositories.Repository</a>&lt; TEntity &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="section return"><dt>Returns</dt><dd>Queryable colelction of the entity instance collection.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00050">50</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a4ad531ef12377936745a1021e267c23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad531ef12377936745a1021e267c23a">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEntity <a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html">SlimeShooter.Repositories.Repository</a>&lt; TEntity &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the entity instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entity instance.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00041">41</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a1f7b2c1057270d8ed2a95d3c1458fb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7b2c1057270d8ed2a95d3c1458fb2e">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html">SlimeShooter.Repositories.Repository</a>&lt; TEntity &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>newEntity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newEntity</td><td>Entity instance we want to insert.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00059">59</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="aceeeeaa9d488e6cb3edcf1d1f9321702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceeeeaa9d488e6cb3edcf1d1f9321702">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html">SlimeShooter.Repositories.Repository</a>&lt; TEntity &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>givenEntity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenEntity</td><td>Entity in stance we want to remove.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00081">81</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a3808ad9c6621eae14035dad19ef7050e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3808ad9c6621eae14035dad19ef7050e">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html">SlimeShooter.Repositories.Repository</a>&lt; TEntity &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>modifiedEntity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the entity instance we want to modify.</td></tr>
    <tr><td class="paramname">modifiedEntity</td><td>Entity instance containing the modified data.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00070">70</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.Repository/<a class="el" href="_repository_8cs_source.html">Repository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html">Repository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
