<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Logic.GameScene.EnemyLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Logic.GameScene.EnemyLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_slime_shooter_1_1_logic.html">Logic</a> class responsible for handling anything that can occur to the enemy (or enemies).  
 <a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SlimeShooter.Logic.GameScene.EnemyLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.png" usemap="#SlimeShooter.Logic.GameScene.EnemyLogic_map" alt=""/>
  <map id="SlimeShooter.Logic.GameScene.EnemyLogic_map" name="SlimeShooter.Logic.GameScene.EnemyLogic_map">
<area href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html" title="Interface defining the necessary functions and/or properties for the EnemyLogic class...." alt="SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic" shape="rect" coords="0,0,389,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9dd1e7ad1c11e2ea328dd4584b9ea82f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a9dd1e7ad1c11e2ea328dd4584b9ea82f">EnemyLogic</a> (<a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> model)</td></tr>
<tr class="memdesc:a9dd1e7ad1c11e2ea328dd4584b9ea82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html" title="Logic class responsible for handling anything that can occur to the enemy (or enemies).">EnemyLogic</a> class.  <a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a9dd1e7ad1c11e2ea328dd4584b9ea82f">More...</a><br /></td></tr>
<tr class="separator:a9dd1e7ad1c11e2ea328dd4584b9ea82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c4e82addf64415d43bebc1b7b2e19c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a68c4e82addf64415d43bebc1b7b2e19c">Move</a> ()</td></tr>
<tr class="memdesc:a68c4e82addf64415d43bebc1b7b2e19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves all of the enemies towards the nexus..  <a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a68c4e82addf64415d43bebc1b7b2e19c">More...</a><br /></td></tr>
<tr class="separator:a68c4e82addf64415d43bebc1b7b2e19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab985f2155fa9ce3f4b5668c0d21e9a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#ab985f2155fa9ce3f4b5668c0d21e9a27">DealDamage</a> (<a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus.html">INexus</a> nexus, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">IEnemy</a> enemy)</td></tr>
<tr class="memdesc:ab985f2155fa9ce3f4b5668c0d21e9a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deals damage (blows up) to the Player's nexus..  <a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#ab985f2155fa9ce3f4b5668c0d21e9a27">More...</a><br /></td></tr>
<tr class="separator:ab985f2155fa9ce3f4b5668c0d21e9a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fbe190319a55bdcc04abf6d9f8323b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a20fbe190319a55bdcc04abf6d9f8323b">SufferDamage</a> (<a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">IEnemy</a> enemy, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile.html">IProjectile</a> projectile)</td></tr>
<tr class="memdesc:a20fbe190319a55bdcc04abf6d9f8323b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deals damage to the enemy based on the projectile it gets hit by..  <a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a20fbe190319a55bdcc04abf6d9f8323b">More...</a><br /></td></tr>
<tr class="separator:a20fbe190319a55bdcc04abf6d9f8323b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5cc0a339a32bcd7533ab6190572b1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#abb5cc0a339a32bcd7533ab6190572b1e">GenerateWave</a> ()</td></tr>
<tr class="memdesc:abb5cc0a339a32bcd7533ab6190572b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates x number of new Enemies to fight against the player..  <a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#abb5cc0a339a32bcd7533ab6190572b1e">More...</a><br /></td></tr>
<tr class="separator:abb5cc0a339a32bcd7533ab6190572b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7034dcd89b7e5403ebf8d1e23bde2b24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">Model</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7034dcd89b7e5403ebf8d1e23bde2b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">More...</a><br /></td></tr>
<tr class="separator:a7034dcd89b7e5403ebf8d1e23bde2b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_slime_shooter_1_1_logic.html">Logic</a> class responsible for handling anything that can occur to the enemy (or enemies). </p>

<p class="definition">Definition at line <a class="el" href="_enemy_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_enemy_logic_8cs_source.html">EnemyLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9dd1e7ad1c11e2ea328dd4584b9ea82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd1e7ad1c11e2ea328dd4584b9ea82f">&#9670;&nbsp;</a></span>EnemyLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlimeShooter.Logic.GameScene.EnemyLogic.EnemyLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html" title="Logic class responsible for handling anything that can occur to the enemy (or enemies).">EnemyLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Model of the game.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_enemy_logic_8cs_source.html#l00076">76</a> of file <a class="el" href="_enemy_logic_8cs_source.html">EnemyLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab985f2155fa9ce3f4b5668c0d21e9a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab985f2155fa9ce3f4b5668c0d21e9a27">&#9670;&nbsp;</a></span>DealDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.Logic.GameScene.EnemyLogic.DealDamage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus.html">INexus</a>&#160;</td>
          <td class="paramname"><em>nexus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">IEnemy</a>&#160;</td>
          <td class="paramname"><em>enemy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deals damage (blows up) to the Player's nexus.. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nexus</td><td>Player's <a class="el" href="">nexus</a> that we deal damage to.</td></tr>
    <tr><td class="paramname">enemy</td><td>Enemy character that deals the damage(blows up).</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#acfbedb55af623c96a5c1e50a7b1e323e">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_enemy_logic_8cs_source.html#l00107">107</a> of file <a class="el" href="_enemy_logic_8cs_source.html">EnemyLogic.cs</a>.</p>

</div>
</div>
<a id="abb5cc0a339a32bcd7533ab6190572b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5cc0a339a32bcd7533ab6190572b1e">&#9670;&nbsp;</a></span>GenerateWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.Logic.GameScene.EnemyLogic.GenerateWave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates x number of new Enemies to fight against the player.. </p>

<p>Implements <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#ab073faf9f654b189e0edc2939e2899c8">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_enemy_logic_8cs_source.html#l00148">148</a> of file <a class="el" href="_enemy_logic_8cs_source.html">EnemyLogic.cs</a>.</p>

</div>
</div>
<a id="a68c4e82addf64415d43bebc1b7b2e19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c4e82addf64415d43bebc1b7b2e19c">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.Logic.GameScene.EnemyLogic.Move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves all of the enemies towards the nexus.. </p>

<p>Implements <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#a8ab1d03ea9831ae25a4a3520e28bc05e">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_enemy_logic_8cs_source.html#l00084">84</a> of file <a class="el" href="_enemy_logic_8cs_source.html">EnemyLogic.cs</a>.</p>

</div>
</div>
<a id="a20fbe190319a55bdcc04abf6d9f8323b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fbe190319a55bdcc04abf6d9f8323b">&#9670;&nbsp;</a></span>SufferDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.Logic.GameScene.EnemyLogic.SufferDamage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">IEnemy</a>&#160;</td>
          <td class="paramname"><em>enemy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile.html">IProjectile</a>&#160;</td>
          <td class="paramname"><em>projectile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deals damage to the enemy based on the projectile it gets hit by.. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td>Enemy character that suffers the damage.</td></tr>
    <tr><td class="paramname">projectile</td><td>Projectile that deals the damage to the enemy character.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#a9527a2be276c45a50ef7fd5d559b6da5">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_enemy_logic_8cs_source.html#l00126">126</a> of file <a class="el" href="_enemy_logic_8cs_source.html">EnemyLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7034dcd89b7e5403ebf8d1e23bde2b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7034dcd89b7e5403ebf8d1e23bde2b24">&#9670;&nbsp;</a></span>Model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> SlimeShooter.Logic.GameScene.EnemyLogic.Model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_enemy_logic_8cs_source.html#l00070">70</a> of file <a class="el" href="_enemy_logic_8cs_source.html">EnemyLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameLogic/GameScene/<a class="el" href="_enemy_logic_8cs_source.html">EnemyLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_logic_1_1_game_scene.html">GameScene</a></li><li class="navelem"><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html">EnemyLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
