<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_models_1_1_models_1_1_weapons_1_1_pistol.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SlimeShooter.Models.Models.Weapons.Pistol Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_slime_shooter_1_1_models_1_1_models_1_1_weapons_1_1_pistol.html">SlimeShooter.Models.Models.Weapons.Pistol</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#afca17910d62137571d596dc8502ebb12">DirectionState</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html">SlimeShooter.Models.Weapon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#aae31e957324fb2c033a7eae8aef41924">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html">SlimeShooter.Models.Weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#ae0f309453883d85277c486b9d47c3559">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html">SlimeShooter.Models.Weapon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#a6bc757c36d2f13561a3e97e98afb8cf8">HitBox</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html">SlimeShooter.Models.Weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#a70891f2598d2e2adb1195070c8f12a10">Name</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html">SlimeShooter.Models.Weapon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_models_1_1_weapons_1_1_pistol.html#a20f5c761b04c252a8012b061df2dc9b2">Pistol</a>(string name, double positionX, double positionY, double speed, Rect hitBox, IProjectile projectile)</td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_models_1_1_weapons_1_1_pistol.html">SlimeShooter.Models.Models.Weapons.Pistol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#afc10ae3657f3dab655a4bbdd46b0c131">PositionX</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html">SlimeShooter.Models.Weapon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#ac912ef63a6bbab59e511e7e62e6fd9e9">PositionY</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html">SlimeShooter.Models.Weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#a6e26e34df507e14eab14e341ddff33ce">Projectile</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html">SlimeShooter.Models.Weapon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#af4ad88a2334619bc68cb578ebc37f579">Speed</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html">SlimeShooter.Models.Weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#aecd3f7d5410b4d8fd282cea33a948443">StepX</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html">SlimeShooter.Models.Weapon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#a0ef3698c9b3de35c3fb035e7409c0746">StepY</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html">SlimeShooter.Models.Weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#afb76fc19fa3b1e6a32cc3519c8e7b5e3">Weapon</a>(string name, double positionX, double positionY, double speed, Rect hitBox, IProjectile projectile)</td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html">SlimeShooter.Models.Weapon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
