<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Models.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_models_1_1_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_slime_shooter_1_1_models_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Models.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent the model of the game.  
 <a href="class_slime_shooter_1_1_models_1_1_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SlimeShooter.Models.GameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_slime_shooter_1_1_models_1_1_game_model.png" usemap="#SlimeShooter.Models.GameModel_map" alt=""/>
  <map id="SlimeShooter.Models.GameModel_map" name="SlimeShooter.Models.GameModel_map">
<area href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html" title="Interface of the GameModel&#39;s base that will represent the global variables of the game scene." alt="SlimeShooter.Models.Interfaces.IGameModel" shape="rect" coords="0,0,265,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a841972c4db1c7c4f91a9faa43a0c54bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a841972c4db1c7c4f91a9faa43a0c54bb">GameModel</a> ()</td></tr>
<tr class="memdesc:a841972c4db1c7c4f91a9faa43a0c54bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html" title="Represent the model of the game.">GameModel</a> class.  <a href="class_slime_shooter_1_1_models_1_1_game_model.html#a841972c4db1c7c4f91a9faa43a0c54bb">More...</a><br /></td></tr>
<tr class="separator:a841972c4db1c7c4f91a9faa43a0c54bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5505159f6c37f7baa75d2be9c53b6967"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5505159f6c37f7baa75d2be9c53b6967"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">More...</a><br /></td></tr>
<tr class="separator:a5505159f6c37f7baa75d2be9c53b6967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d58e6e930ca10b67122c8b325b042a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html">Nexus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4d58e6e930ca10b67122c8b325b042a8">Nexus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d58e6e930ca10b67122c8b325b042a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_game_model.html#a4d58e6e930ca10b67122c8b325b042a8">More...</a><br /></td></tr>
<tr class="separator:a4d58e6e930ca10b67122c8b325b042a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2625e11d74ac479f282300c6db0cc0e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile.html">ITile</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a2625e11d74ac479f282300c6db0cc0e5">Map</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2625e11d74ac479f282300c6db0cc0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_game_model.html#a2625e11d74ac479f282300c6db0cc0e5">More...</a><br /></td></tr>
<tr class="separator:a2625e11d74ac479f282300c6db0cc0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5f84531f8df235a93f4526482e3085"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">IEnemy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4e5f84531f8df235a93f4526482e3085">SlimeMonsters</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e5f84531f8df235a93f4526482e3085"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_game_model.html#a4e5f84531f8df235a93f4526482e3085">More...</a><br /></td></tr>
<tr class="separator:a4e5f84531f8df235a93f4526482e3085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b02a0b3392be4ccb72aba99f98de57"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_portal.html">IPortal</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a31b02a0b3392be4ccb72aba99f98de57">Portals</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a31b02a0b3392be4ccb72aba99f98de57"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_game_model.html#a31b02a0b3392be4ccb72aba99f98de57">More...</a><br /></td></tr>
<tr class="separator:a31b02a0b3392be4ccb72aba99f98de57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774c5cacbf70796ab03a0301b4e9bda8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html">IGameSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a774c5cacbf70796ab03a0301b4e9bda8">GameSettings</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a774c5cacbf70796ab03a0301b4e9bda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_game_model.html#a774c5cacbf70796ab03a0301b4e9bda8">More...</a><br /></td></tr>
<tr class="separator:a774c5cacbf70796ab03a0301b4e9bda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760d4a9d031ae9bcc8e919cdd63194fe"><td class="memItemLeft" align="right" valign="top">Stopwatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a760d4a9d031ae9bcc8e919cdd63194fe">EllapsedTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a760d4a9d031ae9bcc8e919cdd63194fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_game_model.html#a760d4a9d031ae9bcc8e919cdd63194fe">More...</a><br /></td></tr>
<tr class="separator:a760d4a9d031ae9bcc8e919cdd63194fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0773f1c416c25eb358c361e48da98dd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a0773f1c416c25eb358c361e48da98dd5">MillisecondsTillNextWave</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0773f1c416c25eb358c361e48da98dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_game_model.html#a0773f1c416c25eb358c361e48da98dd5">More...</a><br /></td></tr>
<tr class="separator:a0773f1c416c25eb358c361e48da98dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff93cd7b2c593f39eb774202aa1de94e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#aff93cd7b2c593f39eb774202aa1de94e">EnemyWave</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff93cd7b2c593f39eb774202aa1de94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_game_model.html#aff93cd7b2c593f39eb774202aa1de94e">More...</a><br /></td></tr>
<tr class="separator:aff93cd7b2c593f39eb774202aa1de94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1554ec2463ce7d11423206f2a376e570"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a1554ec2463ce7d11423206f2a376e570">EnemyPowerUp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1554ec2463ce7d11423206f2a376e570"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_game_model.html#a1554ec2463ce7d11423206f2a376e570">More...</a><br /></td></tr>
<tr class="separator:a1554ec2463ce7d11423206f2a376e570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90968dc48deb18ef9510bf042751c41e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a90968dc48deb18ef9510bf042751c41e">EnemyNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:a90968dc48deb18ef9510bf042751c41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html">SlimeShooter.Models.Interfaces.IGameModel</a></td></tr>
<tr class="memitem:af16351d973d1a89a65087045b7b7afd7 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#af16351d973d1a89a65087045b7b7afd7">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af16351d973d1a89a65087045b7b7afd7 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html" title="Represents the player of the game.">Player</a> character who is playing the game.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#af16351d973d1a89a65087045b7b7afd7">More...</a><br /></td></tr>
<tr class="separator:af16351d973d1a89a65087045b7b7afd7 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab215724b8760a86355dfa6387566f02a inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html">Nexus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ab215724b8760a86355dfa6387566f02a">Nexus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab215724b8760a86355dfa6387566f02a inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html" title="Represents a nexus that represents the user HP.">Nexus</a> that represents the player's base.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ab215724b8760a86355dfa6387566f02a">More...</a><br /></td></tr>
<tr class="separator:ab215724b8760a86355dfa6387566f02a inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e96ebe64ed4e99ef1902212fb8b59c0 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile.html">ITile</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#a4e96ebe64ed4e99ef1902212fb8b59c0">Map</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e96ebe64ed4e99ef1902212fb8b59c0 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the map that the player playes on. Further defined by the MapType property.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#a4e96ebe64ed4e99ef1902212fb8b59c0">More...</a><br /></td></tr>
<tr class="separator:a4e96ebe64ed4e99ef1902212fb8b59c0 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f0e53c4707ed8505f97748097d5e44 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">IEnemy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ad6f0e53c4707ed8505f97748097d5e44">SlimeMonsters</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad6f0e53c4707ed8505f97748097d5e44 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the collection of the enemies that the player faces.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ad6f0e53c4707ed8505f97748097d5e44">More...</a><br /></td></tr>
<tr class="separator:ad6f0e53c4707ed8505f97748097d5e44 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b7bdbd521688cb5ab60eb8f222554f inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_portal.html">IPortal</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#aa0b7bdbd521688cb5ab60eb8f222554f">Portals</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0b7bdbd521688cb5ab60eb8f222554f inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the collection of portals from which the enemies will come from. !ONLY APPLICAPBLE WHEN THE MAPTYPE IS RANDOM!.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#aa0b7bdbd521688cb5ab60eb8f222554f">More...</a><br /></td></tr>
<tr class="separator:aa0b7bdbd521688cb5ab60eb8f222554f inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad958aa6faf6465af4141ded5898b4b32 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">Stopwatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ad958aa6faf6465af4141ded5898b4b32">EllapsedTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad958aa6faf6465af4141ded5898b4b32 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the stowpatch to count the elapsed seconds. It will help determine the time between the enemy waves.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ad958aa6faf6465af4141ded5898b4b32">More...</a><br /></td></tr>
<tr class="separator:ad958aa6faf6465af4141ded5898b4b32 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eb421d2e994f8eeb2dbe23a34a58e0 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#a86eb421d2e994f8eeb2dbe23a34a58e0">MillisecondsTillNextWave</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a86eb421d2e994f8eeb2dbe23a34a58e0 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the seconds after which a new wave is innevitably going to spawn. Decreased by the value of the stopwatch.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#a86eb421d2e994f8eeb2dbe23a34a58e0">More...</a><br /></td></tr>
<tr class="separator:a86eb421d2e994f8eeb2dbe23a34a58e0 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d6a0f500e0b51b83bfda0ae088ebd0 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ab4d6a0f500e0b51b83bfda0ae088ebd0">EnemyWave</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab4d6a0f500e0b51b83bfda0ae088ebd0 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current wave that the palyer is facing.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ab4d6a0f500e0b51b83bfda0ae088ebd0">More...</a><br /></td></tr>
<tr class="separator:ab4d6a0f500e0b51b83bfda0ae088ebd0 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fc19af34dde553604c220dfe3370b2 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#a13fc19af34dde553604c220dfe3370b2">EnemyPowerUp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a13fc19af34dde553604c220dfe3370b2 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how much stronger an enemy is relative to its initial strength.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#a13fc19af34dde553604c220dfe3370b2">More...</a><br /></td></tr>
<tr class="separator:a13fc19af34dde553604c220dfe3370b2 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3c4a0e7156b861d19bee9a45be23b2 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#afd3c4a0e7156b861d19bee9a45be23b2">EnemyNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afd3c4a0e7156b861d19bee9a45be23b2 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of spawning enemies.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#afd3c4a0e7156b861d19bee9a45be23b2">More...</a><br /></td></tr>
<tr class="separator:afd3c4a0e7156b861d19bee9a45be23b2 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent the model of the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a841972c4db1c7c4f91a9faa43a0c54bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841972c4db1c7c4f91a9faa43a0c54bb">&#9670;&nbsp;</a></span>GameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlimeShooter.Models.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html" title="Represent the model of the game.">GameModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00078">78</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a760d4a9d031ae9bcc8e919cdd63194fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760d4a9d031ae9bcc8e919cdd63194fe">&#9670;&nbsp;</a></span>EllapsedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stopwatch SlimeShooter.Models.GameModel.EllapsedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00053">53</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a90968dc48deb18ef9510bf042751c41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90968dc48deb18ef9510bf042751c41e">&#9670;&nbsp;</a></span>EnemyNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlimeShooter.Models.GameModel.EnemyNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00073">73</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a1554ec2463ce7d11423206f2a376e570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1554ec2463ce7d11423206f2a376e570">&#9670;&nbsp;</a></span>EnemyPowerUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.GameModel.EnemyPowerUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00068">68</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="aff93cd7b2c593f39eb774202aa1de94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff93cd7b2c593f39eb774202aa1de94e">&#9670;&nbsp;</a></span>EnemyWave</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlimeShooter.Models.GameModel.EnemyWave</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00063">63</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a774c5cacbf70796ab03a0301b4e9bda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774c5cacbf70796ab03a0301b4e9bda8">&#9670;&nbsp;</a></span>GameSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html">IGameSettings</a> SlimeShooter.Models.GameModel.GameSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00048">48</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a2625e11d74ac479f282300c6db0cc0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2625e11d74ac479f282300c6db0cc0e5">&#9670;&nbsp;</a></span>Map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile.html">ITile</a> [,] SlimeShooter.Models.GameModel.Map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00033">33</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a0773f1c416c25eb358c361e48da98dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0773f1c416c25eb358c361e48da98dd5">&#9670;&nbsp;</a></span>MillisecondsTillNextWave</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlimeShooter.Models.GameModel.MillisecondsTillNextWave</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00058">58</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a4d58e6e930ca10b67122c8b325b042a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d58e6e930ca10b67122c8b325b042a8">&#9670;&nbsp;</a></span>Nexus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html">Nexus</a> SlimeShooter.Models.GameModel.Nexus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00028">28</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a5505159f6c37f7baa75d2be9c53b6967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5505159f6c37f7baa75d2be9c53b6967">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html">Player</a> SlimeShooter.Models.GameModel.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00023">23</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a31b02a0b3392be4ccb72aba99f98de57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b02a0b3392be4ccb72aba99f98de57">&#9670;&nbsp;</a></span>Portals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_portal.html">IPortal</a>, bool&gt; SlimeShooter.Models.GameModel.Portals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00043">43</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a4e5f84531f8df235a93f4526482e3085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5f84531f8df235a93f4526482e3085">&#9670;&nbsp;</a></span>SlimeMonsters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">IEnemy</a>&gt; SlimeShooter.Models.GameModel.SlimeMonsters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00038">38</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameModel/<a class="el" href="_game_model_8cs_source.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
