<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Repositories.PlayerRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_repositories_1_1_player_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_slime_shooter_1_1_repositories_1_1_player_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Repositories.PlayerRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html" title="Generic repository.">Repository</a> for player entities.  
 <a href="class_slime_shooter_1_1_repositories_1_1_player_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SlimeShooter.Repositories.PlayerRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_slime_shooter_1_1_repositories_1_1_player_repository.png" usemap="#SlimeShooter.Repositories.PlayerRepository_map" alt=""/>
  <map id="SlimeShooter.Repositories.PlayerRepository_map" name="SlimeShooter.Repositories.PlayerRepository_map">
<area href="class_slime_shooter_1_1_repositories_1_1_repository.html" alt="SlimeShooter.Repositories.Repository&lt; Player &gt;" shape="rect" coords="0,0,284,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996ea1b7dfa55cfbfae61c50f25df84e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_repositories_1_1_player_repository.html#a996ea1b7dfa55cfbfae61c50f25df84e">PlayerRepository</a> (DbContext context)</td></tr>
<tr class="memdesc:a996ea1b7dfa55cfbfae61c50f25df84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_repositories_1_1_player_repository.html" title="Repository for player entities.">PlayerRepository</a> class.  <a href="class_slime_shooter_1_1_repositories_1_1_player_repository.html#a996ea1b7dfa55cfbfae61c50f25df84e">More...</a><br /></td></tr>
<tr class="separator:a996ea1b7dfa55cfbfae61c50f25df84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_slime_shooter_1_1_repositories_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_slime_shooter_1_1_repositories_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html">SlimeShooter.Repositories.Repository&lt; Player &gt;</a></td></tr>
<tr class="memitem:adf3d800e002098ac4316ea45580d0d01 inherit pub_methods_class_slime_shooter_1_1_repositories_1_1_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html#adf3d800e002098ac4316ea45580d0d01">Repository</a> (DbContext context)</td></tr>
<tr class="memdesc:adf3d800e002098ac4316ea45580d0d01 inherit pub_methods_class_slime_shooter_1_1_repositories_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html#adf3d800e002098ac4316ea45580d0d01" title="Initializes a new instance of the Repository&lt;TEntity&gt; class.">Repository&lt;TEntity&gt;</a> class.  <a href="class_slime_shooter_1_1_repositories_1_1_repository.html#adf3d800e002098ac4316ea45580d0d01">More...</a><br /></td></tr>
<tr class="separator:adf3d800e002098ac4316ea45580d0d01 inherit pub_methods_class_slime_shooter_1_1_repositories_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad531ef12377936745a1021e267c23a inherit pub_methods_class_slime_shooter_1_1_repositories_1_1_repository"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html#a4ad531ef12377936745a1021e267c23a">GetOne</a> (int id)</td></tr>
<tr class="separator:a4ad531ef12377936745a1021e267c23a inherit pub_methods_class_slime_shooter_1_1_repositories_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a5fb68d77fab58391a747005347767 inherit pub_methods_class_slime_shooter_1_1_repositories_1_1_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html#a01a5fb68d77fab58391a747005347767">GetAll</a> ()</td></tr>
<tr class="separator:a01a5fb68d77fab58391a747005347767 inherit pub_methods_class_slime_shooter_1_1_repositories_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7b2c1057270d8ed2a95d3c1458fb2e inherit pub_methods_class_slime_shooter_1_1_repositories_1_1_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html#a1f7b2c1057270d8ed2a95d3c1458fb2e">Insert</a> (TEntity newEntity)</td></tr>
<tr class="separator:a1f7b2c1057270d8ed2a95d3c1458fb2e inherit pub_methods_class_slime_shooter_1_1_repositories_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3808ad9c6621eae14035dad19ef7050e inherit pub_methods_class_slime_shooter_1_1_repositories_1_1_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html#a3808ad9c6621eae14035dad19ef7050e">Update</a> (int id, TEntity modifiedEntity)</td></tr>
<tr class="separator:a3808ad9c6621eae14035dad19ef7050e inherit pub_methods_class_slime_shooter_1_1_repositories_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceeeeaa9d488e6cb3edcf1d1f9321702 inherit pub_methods_class_slime_shooter_1_1_repositories_1_1_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html#aceeeeaa9d488e6cb3edcf1d1f9321702">Remove</a> (TEntity givenEntity)</td></tr>
<tr class="separator:aceeeeaa9d488e6cb3edcf1d1f9321702 inherit pub_methods_class_slime_shooter_1_1_repositories_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html" title="Generic repository.">Repository</a> for player entities. </p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a996ea1b7dfa55cfbfae61c50f25df84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996ea1b7dfa55cfbfae61c50f25df84e">&#9670;&nbsp;</a></span>PlayerRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlimeShooter.Repositories.PlayerRepository.PlayerRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_repositories_1_1_player_repository.html" title="Repository for player entities.">PlayerRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Context of the database.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00021">21</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.Repository/<a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_slime_shooter_1_1_repositories_1_1_player_repository.html">PlayerRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
