<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_models_1_1_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SlimeShooter.Models.Player Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html">SlimeShooter.Models.Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a0f72d7ab98fed0a14e3effd8d364da51">AllWeapons</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html">SlimeShooter.Models.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a8bf746876ff6592615f9511a3d12b078">CurrentSpriteIndex</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html">SlimeShooter.Models.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a1daee75102a186156578a7ba40698557">CurrentWeapon</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html">SlimeShooter.Models.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a9c662b875304681c92d9fb0e2a7c646f">DifficultyMultiplier</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html">SlimeShooter.Models.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a973072610cf09d4af246d22b0903ce2e">HitBox</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html">SlimeShooter.Models.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#aa8a4f6b1290537037887a89ae415d3d2">Id</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html">SlimeShooter.Models.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a366b1e90213e41d84c0055404e55db41">MovementState</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html">SlimeShooter.Models.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a9daca603a34c40ec0f3a8b7fefcbc015">Name</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html">SlimeShooter.Models.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a94973054326616d882ad95313838946b">Player</a>(double positionX, double positionY)</td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html">SlimeShooter.Models.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#ab5510a8dbb08f760150a19730080dfb6">Player</a>()</td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html">SlimeShooter.Models.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a7cbcca918ae20589e16a7eb0031c1138">PositionX</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html">SlimeShooter.Models.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a8c88df5cd61c7c324f55bd77783a0ec3">PositionY</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html">SlimeShooter.Models.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a3ff48a99732557184e7f90f3349de9a1">Score</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html">SlimeShooter.Models.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a00b44e1ebda2b5505734a38575da0570">Speed</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html">SlimeShooter.Models.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a61d70d9e8d340fc5deb271ea9a2e0671">StepX</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html">SlimeShooter.Models.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a92028c15ca107bde4d9735d3500f05e0">StepY</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html">SlimeShooter.Models.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#af09396efcf53dcd52de06b17c8a5170c">ToString</a>()</td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html">SlimeShooter.Models.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a2a522478095599aa9411582638dd0d5d">TrackedProjectiles</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html">SlimeShooter.Models.Player</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
