<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Factory.RepoFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_factory_1_1_repo_factory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_slime_shooter_1_1_factory_1_1_repo_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Factory.RepoFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static repository factory class.  
 <a href="class_slime_shooter_1_1_factory_1_1_repo_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad120daea8bd9d57040a57b9e429d4b64"><td class="memItemLeft" align="right" valign="top">static DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_factory_1_1_repo_factory.html#ad120daea8bd9d57040a57b9e429d4b64">DbContext</a><code> [get]</code></td></tr>
<tr class="memdesc:ad120daea8bd9d57040a57b9e429d4b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current DbContext.  <a href="class_slime_shooter_1_1_factory_1_1_repo_factory.html#ad120daea8bd9d57040a57b9e429d4b64">More...</a><br /></td></tr>
<tr class="separator:ad120daea8bd9d57040a57b9e429d4b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f25380e9c50ebcadb8b6d24900e3072"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_slime_shooter_1_1_repositories_1_1_player_repository.html">PlayerRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_factory_1_1_repo_factory.html#a4f25380e9c50ebcadb8b6d24900e3072">PlayerRepository</a><code> [get]</code></td></tr>
<tr class="memdesc:a4f25380e9c50ebcadb8b6d24900e3072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current Player repo.  <a href="class_slime_shooter_1_1_factory_1_1_repo_factory.html#a4f25380e9c50ebcadb8b6d24900e3072">More...</a><br /></td></tr>
<tr class="separator:a4f25380e9c50ebcadb8b6d24900e3072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static repository factory class. </p>

<p class="definition">Definition at line <a class="el" href="_repo_factory_8cs_source.html#l00010">10</a> of file <a class="el" href="_repo_factory_8cs_source.html">RepoFactory.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad120daea8bd9d57040a57b9e429d4b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad120daea8bd9d57040a57b9e429d4b64">&#9670;&nbsp;</a></span>DbContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbContext SlimeShooter.Factory.RepoFactory.DbContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current DbContext. </p>

<p class="definition">Definition at line <a class="el" href="_repo_factory_8cs_source.html#l00018">18</a> of file <a class="el" href="_repo_factory_8cs_source.html">RepoFactory.cs</a>.</p>

</div>
</div>
<a id="a4f25380e9c50ebcadb8b6d24900e3072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f25380e9c50ebcadb8b6d24900e3072">&#9670;&nbsp;</a></span>PlayerRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slime_shooter_1_1_repositories_1_1_player_repository.html">PlayerRepository</a> SlimeShooter.Factory.RepoFactory.PlayerRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current Player repo. </p>

<p class="definition">Definition at line <a class="el" href="_repo_factory_8cs_source.html#l00026">26</a> of file <a class="el" href="_repo_factory_8cs_source.html">RepoFactory.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter/Factory/<a class="el" href="_repo_factory_8cs_source.html">RepoFactory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_factory.html">Factory</a></li><li class="navelem"><a class="el" href="class_slime_shooter_1_1_factory_1_1_repo_factory.html">RepoFactory</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
