<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_models_1_1_slime_monster.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SlimeShooter.Models.SlimeMonster Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html">SlimeShooter.Models.SlimeMonster</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#af0994e1e5baf9bec8f3c47ae5530ccc9">CurrentFrameIndex</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html">SlimeShooter.Models.SlimeMonster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a42818433553c608689840ff08dae7c74">CurrentState</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html">SlimeShooter.Models.SlimeMonster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#ab8bb78e33a718d3b97f446a390b6b253">Damage</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html">SlimeShooter.Models.SlimeMonster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#afda5658db7624bcfc4bd987ba5961f70">HealthBar</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html">SlimeShooter.Models.SlimeMonster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a26c016c2943b20c60ffd1cab45fbe29e">HealtPoints</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html">SlimeShooter.Models.SlimeMonster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a4843bf2731fc24eb0e75431ce0f68652">HitBox</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html">SlimeShooter.Models.SlimeMonster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#adfe668a108fbed18f0901cc778f5b42e">MaxHealtPoints</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html">SlimeShooter.Models.SlimeMonster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a9aa8d3521cd00ede0169d92a6e9fe3aa">PositionX</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html">SlimeShooter.Models.SlimeMonster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a0ac235775736ad302fd23827e8c96cea">PositionY</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html">SlimeShooter.Models.SlimeMonster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a5e8c1fccc7e1b895e7b825fde2efc3e8">SlimeMonster</a>(double positionX, double positionY, double powerUp)</td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html">SlimeShooter.Models.SlimeMonster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a5707b7daa3953cee6cfe6e04544f4095">Speed</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html">SlimeShooter.Models.SlimeMonster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a166f7678e808077a872dcda6db02354a">StepX</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html">SlimeShooter.Models.SlimeMonster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#ac82e785ca5c525ed7b9db72d04f4eaab">StepY</a></td><td class="entry"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html">SlimeShooter.Models.SlimeMonster</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
