<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Models.GameSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_models_1_1_game_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_slime_shooter_1_1_models_1_1_game_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Models.GameSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the global settings of the game.  
 <a href="class_slime_shooter_1_1_models_1_1_game_settings.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SlimeShooter.Models.GameSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_slime_shooter_1_1_models_1_1_game_settings.png" usemap="#SlimeShooter.Models.GameSettings_map" alt=""/>
  <map id="SlimeShooter.Models.GameSettings_map" name="SlimeShooter.Models.GameSettings_map">
<area href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html" title="Interface of the GameSettings&#39;s base that will represent the global settings of the game." alt="SlimeShooter.Models.Interfaces.IGameSettings" shape="rect" coords="0,0,274,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aef01b2c5781f93682f7671f42c25dc82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a45eacc704e53198011a9543250ec8e36">MapType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_settings.html#aef01b2c5781f93682f7671f42c25dc82">MapType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef01b2c5781f93682f7671f42c25dc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_game_settings.html#aef01b2c5781f93682f7671f42c25dc82">More...</a><br /></td></tr>
<tr class="separator:aef01b2c5781f93682f7671f42c25dc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac354ad1bbd081ae20424ff8d743c5db6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#ac26d81089d9f710a1614ba12ea1d830e">Difficulty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_settings.html#ac354ad1bbd081ae20424ff8d743c5db6">Difficulty</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac354ad1bbd081ae20424ff8d743c5db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_game_settings.html#ac354ad1bbd081ae20424ff8d743c5db6">More...</a><br /></td></tr>
<tr class="separator:ac354ad1bbd081ae20424ff8d743c5db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html">SlimeShooter.Models.Interfaces.IGameSettings</a></td></tr>
<tr class="memitem:a121d2220337bad0820d40b945b411246 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#ac26d81089d9f710a1614ba12ea1d830e">Difficulty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html#a121d2220337bad0820d40b945b411246">Difficulty</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a121d2220337bad0820d40b945b411246 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the difficulty chosen by the player in the Main Menu.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html#a121d2220337bad0820d40b945b411246">More...</a><br /></td></tr>
<tr class="separator:a121d2220337bad0820d40b945b411246 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcee5f4711aa36f1ba021bbc85996318 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a45eacc704e53198011a9543250ec8e36">MapType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html#abcee5f4711aa36f1ba021bbc85996318">MapType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abcee5f4711aa36f1ba021bbc85996318 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the map type choosen by the player in the Main Menu.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html#abcee5f4711aa36f1ba021bbc85996318">More...</a><br /></td></tr>
<tr class="separator:abcee5f4711aa36f1ba021bbc85996318 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the global settings of the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_settings_8cs_source.html#l00015">15</a> of file <a class="el" href="_game_settings_8cs_source.html">GameSettings.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ac354ad1bbd081ae20424ff8d743c5db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac354ad1bbd081ae20424ff8d743c5db6">&#9670;&nbsp;</a></span>Difficulty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#ac26d81089d9f710a1614ba12ea1d830e">Difficulty</a> SlimeShooter.Models.GameSettings.Difficulty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_game_settings_8cs_source.html#l00025">25</a> of file <a class="el" href="_game_settings_8cs_source.html">GameSettings.cs</a>.</p>

</div>
</div>
<a id="aef01b2c5781f93682f7671f42c25dc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef01b2c5781f93682f7671f42c25dc82">&#9670;&nbsp;</a></span>MapType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a45eacc704e53198011a9543250ec8e36">MapType</a> SlimeShooter.Models.GameSettings.MapType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_game_settings_8cs_source.html#l00020">20</a> of file <a class="el" href="_game_settings_8cs_source.html">GameSettings.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameModel/Models/<a class="el" href="_game_settings_8cs_source.html">GameSettings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_settings.html">GameSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
