<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Models.Tiles.DirtTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_models_1_1_tiles_1_1_dirt_tile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_slime_shooter_1_1_models_1_1_tiles_1_1_dirt_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Models.Tiles.DirtTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent a dirt tile.  
 <a href="class_slime_shooter_1_1_models_1_1_tiles_1_1_dirt_tile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SlimeShooter.Models.Tiles.DirtTile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_slime_shooter_1_1_models_1_1_tiles_1_1_dirt_tile.png" usemap="#SlimeShooter.Models.Tiles.DirtTile_map" alt=""/>
  <map id="SlimeShooter.Models.Tiles.DirtTile_map" name="SlimeShooter.Models.Tiles.DirtTile_map">
<area href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html" title="Base class of tiles." alt="SlimeShooter.Models.Tiles.Tile" shape="rect" coords="0,112,365,136"/>
<area href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile.html" title="Interface of a tile that will build up a game scene." alt="SlimeShooter.Models.Interfaces.ITile" shape="rect" coords="0,56,365,80"/>
<area href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html" title="Necessary properties of an object that will not change value." alt="SlimeShooter.Models.Interfaces.Categories.INonMovingObject" shape="rect" coords="0,0,365,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7637a74e9142e0aee35251dbe938f1d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_dirt_tile.html#a7637a74e9142e0aee35251dbe938f1d7">DirtTile</a> (double positionX, double positionY)</td></tr>
<tr class="memdesc:a7637a74e9142e0aee35251dbe938f1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_dirt_tile.html" title="Represent a dirt tile.">DirtTile</a> class.  <a href="class_slime_shooter_1_1_models_1_1_tiles_1_1_dirt_tile.html#a7637a74e9142e0aee35251dbe938f1d7">More...</a><br /></td></tr>
<tr class="separator:a7637a74e9142e0aee35251dbe938f1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_slime_shooter_1_1_models_1_1_tiles_1_1_tile"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_slime_shooter_1_1_models_1_1_tiles_1_1_tile')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html">SlimeShooter.Models.Tiles.Tile</a></td></tr>
<tr class="memitem:aa8d1a6c3e937019a68e0e82add7181ff inherit pro_methods_class_slime_shooter_1_1_models_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html#aa8d1a6c3e937019a68e0e82add7181ff">Tile</a> (double positionX, double positionY, bool isSolid)</td></tr>
<tr class="memdesc:aa8d1a6c3e937019a68e0e82add7181ff inherit pro_methods_class_slime_shooter_1_1_models_1_1_tiles_1_1_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html" title="Base class of tiles.">Tile</a> class.  <a href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html#aa8d1a6c3e937019a68e0e82add7181ff">More...</a><br /></td></tr>
<tr class="separator:aa8d1a6c3e937019a68e0e82add7181ff inherit pro_methods_class_slime_shooter_1_1_models_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_slime_shooter_1_1_models_1_1_tiles_1_1_tile"><td colspan="2" onclick="javascript:toggleInherit('properties_class_slime_shooter_1_1_models_1_1_tiles_1_1_tile')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html">SlimeShooter.Models.Tiles.Tile</a></td></tr>
<tr class="memitem:a77f8eb6e4993f12a267845e30f2f9481 inherit properties_class_slime_shooter_1_1_models_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top"><a id="a77f8eb6e4993f12a267845e30f2f9481"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html#a77f8eb6e4993f12a267845e30f2f9481">PositionX</a><code> [get, set]</code></td></tr>
<tr class="separator:a77f8eb6e4993f12a267845e30f2f9481 inherit properties_class_slime_shooter_1_1_models_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dc4ae5fa0d2a181eef9b0e5c050fc7 inherit properties_class_slime_shooter_1_1_models_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top"><a id="af2dc4ae5fa0d2a181eef9b0e5c050fc7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html#af2dc4ae5fa0d2a181eef9b0e5c050fc7">PositionY</a><code> [get, set]</code></td></tr>
<tr class="separator:af2dc4ae5fa0d2a181eef9b0e5c050fc7 inherit properties_class_slime_shooter_1_1_models_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2316bbad45f122fc93ed94765a6ce19 inherit properties_class_slime_shooter_1_1_models_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top"><a id="ac2316bbad45f122fc93ed94765a6ce19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html#ac2316bbad45f122fc93ed94765a6ce19">IsSolid</a><code> [get, set]</code></td></tr>
<tr class="separator:ac2316bbad45f122fc93ed94765a6ce19 inherit properties_class_slime_shooter_1_1_models_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile.html">SlimeShooter.Models.Interfaces.ITile</a></td></tr>
<tr class="memitem:acad410d09cb3beb2ae4d4ad90878f0fe inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile.html#acad410d09cb3beb2ae4d4ad90878f0fe">IsSolid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acad410d09cb3beb2ae4d4ad90878f0fe inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether tile is solid or not, therefore colliding or not.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile.html#acad410d09cb3beb2ae4d4ad90878f0fe">More...</a><br /></td></tr>
<tr class="separator:acad410d09cb3beb2ae4d4ad90878f0fe inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html">SlimeShooter.Models.Interfaces.Categories.INonMovingObject</a></td></tr>
<tr class="memitem:ab0694e55bdd5c40ab534ee863ee7e3ee inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html#ab0694e55bdd5c40ab534ee863ee7e3ee">PositionX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab0694e55bdd5c40ab534ee863ee7e3ee inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X position of the object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html#ab0694e55bdd5c40ab534ee863ee7e3ee">More...</a><br /></td></tr>
<tr class="separator:ab0694e55bdd5c40ab534ee863ee7e3ee inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5f44dd0d8e0608719d317332452aa4 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html#abd5f44dd0d8e0608719d317332452aa4">PositionY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abd5f44dd0d8e0608719d317332452aa4 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y position of the object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html#abd5f44dd0d8e0608719d317332452aa4">More...</a><br /></td></tr>
<tr class="separator:abd5f44dd0d8e0608719d317332452aa4 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent a dirt tile. </p>

<p class="definition">Definition at line <a class="el" href="_dirt_tile_8cs_source.html#l00012">12</a> of file <a class="el" href="_dirt_tile_8cs_source.html">DirtTile.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7637a74e9142e0aee35251dbe938f1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7637a74e9142e0aee35251dbe938f1d7">&#9670;&nbsp;</a></span>DirtTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlimeShooter.Models.Tiles.DirtTile.DirtTile </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>positionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>positionY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_dirt_tile.html" title="Represent a dirt tile.">DirtTile</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positionX</td><td>Position on the X axis.</td></tr>
    <tr><td class="paramname">positionY</td><td>Position on the Y axis.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dirt_tile_8cs_source.html#l00019">19</a> of file <a class="el" href="_dirt_tile_8cs_source.html">DirtTile.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameModel/Models/Tiles/<a class="el" href="_dirt_tile_8cs_source.html">DirtTile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_tiles.html">Tiles</a></li><li class="navelem"><a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_dirt_tile.html">DirtTile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
