<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Renderer.SpriteSheetHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Renderer.SpriteSheetHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains helper methods to work with sprite sheets.  
 <a href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1e0b9d7568b6fdd90930d144ab35d85d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a1e0b9d7568b6fdd90930d144ab35d85d">SetResource</a> (string relativePath)</td></tr>
<tr class="memdesc:a1e0b9d7568b6fdd90930d144ab35d85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the resource to be used.  <a href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a1e0b9d7568b6fdd90930d144ab35d85d">More...</a><br /></td></tr>
<tr class="separator:a1e0b9d7568b6fdd90930d144ab35d85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20df0639e5fd4b7d158ebee724553f46"><td class="memItemLeft" align="right" valign="top">static Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">Crop</a> (int x, int y, int width, int height, bool isTiled=false)</td></tr>
<tr class="memdesc:a20df0639e5fd4b7d158ebee724553f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crops a part of an image.  <a href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">More...</a><br /></td></tr>
<tr class="separator:a20df0639e5fd4b7d158ebee724553f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains helper methods to work with sprite sheets. </p>

<p class="definition">Definition at line <a class="el" href="_sprite_sheet_handler_8cs_source.html#l00011">11</a> of file <a class="el" href="_sprite_sheet_handler_8cs_source.html">SpriteSheetHandler.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a20df0639e5fd4b7d158ebee724553f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20df0639e5fd4b7d158ebee724553f46">&#9670;&nbsp;</a></span>Crop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Brush SlimeShooter.Renderer.SpriteSheetHandler.Crop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isTiled</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crops a part of an image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the cropping.</td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the cropping.</td></tr>
    <tr><td class="paramname">width</td><td>Width of the cropping.</td></tr>
    <tr><td class="paramname">height</td><td>Height of the cropping.</td></tr>
    <tr><td class="paramname">isTiled</td><td>Sets if the map is tiled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the cropped image as a Brush.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_sprite_sheet_handler_8cs_source.html#l00041">41</a> of file <a class="el" href="_sprite_sheet_handler_8cs_source.html">SpriteSheetHandler.cs</a>.</p>

</div>
</div>
<a id="a1e0b9d7568b6fdd90930d144ab35d85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0b9d7568b6fdd90930d144ab35d85d">&#9670;&nbsp;</a></span>SetResource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SlimeShooter.Renderer.SpriteSheetHandler.SetResource </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the resource to be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relativePath</td><td>Relative path of the resource.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sprite_sheet_handler_8cs_source.html#l00019">19</a> of file <a class="el" href="_sprite_sheet_handler_8cs_source.html">SpriteSheetHandler.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameRenderer/GFX/<a class="el" href="_sprite_sheet_handler_8cs_source.html">SpriteSheetHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_renderer.html">Renderer</a></li><li class="navelem"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html">SpriteSheetHandler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
