<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Data.Entities.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_data_1_1_entities_1_1_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_slime_shooter_1_1_data_1_1_entities_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Data.Entities.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a player.  
 <a href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a295abd4f121abdcf2ebca21919da5501"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#a295abd4f121abdcf2ebca21919da5501">ToString</a> ()</td></tr>
<tr class="memdesc:a295abd4f121abdcf2ebca21919da5501"><td class="mdescLeft">&#160;</td><td class="mdescRight">String representation of the object.  <a href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#a295abd4f121abdcf2ebca21919da5501">More...</a><br /></td></tr>
<tr class="separator:a295abd4f121abdcf2ebca21919da5501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9e7101b32785847e7b9caeb8274ac3ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#a9e7101b32785847e7b9caeb8274ac3ca">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9e7101b32785847e7b9caeb8274ac3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Id of a player.  <a href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#a9e7101b32785847e7b9caeb8274ac3ca">More...</a><br /></td></tr>
<tr class="separator:a9e7101b32785847e7b9caeb8274ac3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e0f7b3bb1b54617bd1479eff25dd47"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#aa9e0f7b3bb1b54617bd1479eff25dd47">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9e0f7b3bb1b54617bd1479eff25dd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Name of a player.  <a href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#aa9e0f7b3bb1b54617bd1479eff25dd47">More...</a><br /></td></tr>
<tr class="separator:aa9e0f7b3bb1b54617bd1479eff25dd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae107a900b4b5d0c37e0d08ce92c8d306"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#ae107a900b4b5d0c37e0d08ce92c8d306">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae107a900b4b5d0c37e0d08ce92c8d306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Score of a player.  <a href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#ae107a900b4b5d0c37e0d08ce92c8d306">More...</a><br /></td></tr>
<tr class="separator:ae107a900b4b5d0c37e0d08ce92c8d306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a player. </p>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_8_data_2_entities_2_player_8cs_source.html#l00006">6</a> of file <a class="el" href="_slime_shooter_8_data_2_entities_2_player_8cs_source.html">Player.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a295abd4f121abdcf2ebca21919da5501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295abd4f121abdcf2ebca21919da5501">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string SlimeShooter.Data.Entities.Player.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String representation of the object. </p>
<dl class="section return"><dt>Returns</dt><dd>String.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_8_data_2_entities_2_player_8cs_source.html#l00027">27</a> of file <a class="el" href="_slime_shooter_8_data_2_entities_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9e7101b32785847e7b9caeb8274ac3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7101b32785847e7b9caeb8274ac3ca">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlimeShooter.Data.Entities.Player.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Id of a player. </p>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_8_data_2_entities_2_player_8cs_source.html#l00011">11</a> of file <a class="el" href="_slime_shooter_8_data_2_entities_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="aa9e0f7b3bb1b54617bd1479eff25dd47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e0f7b3bb1b54617bd1479eff25dd47">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SlimeShooter.Data.Entities.Player.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Name of a player. </p>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_8_data_2_entities_2_player_8cs_source.html#l00016">16</a> of file <a class="el" href="_slime_shooter_8_data_2_entities_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="ae107a900b4b5d0c37e0d08ce92c8d306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae107a900b4b5d0c37e0d08ce92c8d306">&#9670;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SlimeShooter.Data.Entities.Player.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Score of a player. </p>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_8_data_2_entities_2_player_8cs_source.html#l00021">21</a> of file <a class="el" href="_slime_shooter_8_data_2_entities_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.Data/Entities/<a class="el" href="_slime_shooter_8_data_2_entities_2_player_8cs_source.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_data_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html">Player</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
