<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Models.SlimeMonster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_models_1_1_slime_monster.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_slime_shooter_1_1_models_1_1_slime_monster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Models.SlimeMonster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an enemy that can deal damage to the <a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html" title="Represents a nexus that represents the user HP.">Nexus</a>.  
 <a href="class_slime_shooter_1_1_models_1_1_slime_monster.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SlimeShooter.Models.SlimeMonster:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_slime_shooter_1_1_models_1_1_slime_monster.png" usemap="#SlimeShooter.Models.SlimeMonster_map" alt=""/>
  <map id="SlimeShooter.Models.SlimeMonster_map" name="SlimeShooter.Models.SlimeMonster_map">
<area href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html" title="Interface of the enemy entity." alt="SlimeShooter.Models.Interfaces.IEnemy" shape="rect" coords="352,56,694,80"/>
<area href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html" title="Necessary properties of an object that will frequently change value." alt="SlimeShooter.Models.Interfaces.Categories.IMovingObject" shape="rect" coords="0,0,342,24"/>
<area href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage.html" title="Interface of an object that is able to take damage, hgence has a HP." alt="SlimeShooter.Models.Interfaces.Categories.ITakeDamage" shape="rect" coords="352,0,694,24"/>
<area href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage.html" title="Interface of an object that is able to do damage." alt="SlimeShooter.Models.Interfaces.Categories.IDoDamage" shape="rect" coords="704,0,1046,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e8c1fccc7e1b895e7b825fde2efc3e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a5e8c1fccc7e1b895e7b825fde2efc3e8">SlimeMonster</a> (double positionX, double positionY, double powerUp)</td></tr>
<tr class="memdesc:a5e8c1fccc7e1b895e7b825fde2efc3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html" title="Represents an enemy that can deal damage to the Nexus.">SlimeMonster</a> class.  <a href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a5e8c1fccc7e1b895e7b825fde2efc3e8">More...</a><br /></td></tr>
<tr class="separator:a5e8c1fccc7e1b895e7b825fde2efc3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9aa8d3521cd00ede0169d92a6e9fe3aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a9aa8d3521cd00ede0169d92a6e9fe3aa">PositionX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9aa8d3521cd00ede0169d92a6e9fe3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a9aa8d3521cd00ede0169d92a6e9fe3aa">More...</a><br /></td></tr>
<tr class="separator:a9aa8d3521cd00ede0169d92a6e9fe3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac235775736ad302fd23827e8c96cea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a0ac235775736ad302fd23827e8c96cea">PositionY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ac235775736ad302fd23827e8c96cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a0ac235775736ad302fd23827e8c96cea">More...</a><br /></td></tr>
<tr class="separator:a0ac235775736ad302fd23827e8c96cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c016c2943b20c60ffd1cab45fbe29e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a26c016c2943b20c60ffd1cab45fbe29e">HealtPoints</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a26c016c2943b20c60ffd1cab45fbe29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a26c016c2943b20c60ffd1cab45fbe29e">More...</a><br /></td></tr>
<tr class="separator:a26c016c2943b20c60ffd1cab45fbe29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bb78e33a718d3b97f446a390b6b253"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#ab8bb78e33a718d3b97f446a390b6b253">Damage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8bb78e33a718d3b97f446a390b6b253"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_slime_monster.html#ab8bb78e33a718d3b97f446a390b6b253">More...</a><br /></td></tr>
<tr class="separator:ab8bb78e33a718d3b97f446a390b6b253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4843bf2731fc24eb0e75431ce0f68652"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a4843bf2731fc24eb0e75431ce0f68652">HitBox</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4843bf2731fc24eb0e75431ce0f68652"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a4843bf2731fc24eb0e75431ce0f68652">More...</a><br /></td></tr>
<tr class="separator:a4843bf2731fc24eb0e75431ce0f68652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166f7678e808077a872dcda6db02354a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a166f7678e808077a872dcda6db02354a">StepX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a166f7678e808077a872dcda6db02354a"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a166f7678e808077a872dcda6db02354a">More...</a><br /></td></tr>
<tr class="separator:a166f7678e808077a872dcda6db02354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82e785ca5c525ed7b9db72d04f4eaab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#ac82e785ca5c525ed7b9db72d04f4eaab">StepY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac82e785ca5c525ed7b9db72d04f4eaab"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_slime_monster.html#ac82e785ca5c525ed7b9db72d04f4eaab">More...</a><br /></td></tr>
<tr class="separator:ac82e785ca5c525ed7b9db72d04f4eaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5707b7daa3953cee6cfe6e04544f4095"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a5707b7daa3953cee6cfe6e04544f4095">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5707b7daa3953cee6cfe6e04544f4095"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a5707b7daa3953cee6cfe6e04544f4095">More...</a><br /></td></tr>
<tr class="separator:a5707b7daa3953cee6cfe6e04544f4095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42818433553c608689840ff08dae7c74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a9bb177bd00c421c6d728d50f196afe7b">SlimeMonsterState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a42818433553c608689840ff08dae7c74">CurrentState</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a42818433553c608689840ff08dae7c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a42818433553c608689840ff08dae7c74">More...</a><br /></td></tr>
<tr class="separator:a42818433553c608689840ff08dae7c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0994e1e5baf9bec8f3c47ae5530ccc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#af0994e1e5baf9bec8f3c47ae5530ccc9">CurrentFrameIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af0994e1e5baf9bec8f3c47ae5530ccc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_slime_monster.html#af0994e1e5baf9bec8f3c47ae5530ccc9">More...</a><br /></td></tr>
<tr class="separator:af0994e1e5baf9bec8f3c47ae5530ccc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda5658db7624bcfc4bd987ba5961f70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slime_shooter_1_1_models_1_1_health_bar.html">HealthBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#afda5658db7624bcfc4bd987ba5961f70">HealthBar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afda5658db7624bcfc4bd987ba5961f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_slime_monster.html#afda5658db7624bcfc4bd987ba5961f70">More...</a><br /></td></tr>
<tr class="separator:afda5658db7624bcfc4bd987ba5961f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe668a108fbed18f0901cc778f5b42e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#adfe668a108fbed18f0901cc778f5b42e">MaxHealtPoints</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adfe668a108fbed18f0901cc778f5b42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_slime_monster.html#adfe668a108fbed18f0901cc778f5b42e">More...</a><br /></td></tr>
<tr class="separator:adfe668a108fbed18f0901cc778f5b42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">SlimeShooter.Models.Interfaces.IEnemy</a></td></tr>
<tr class="memitem:ad7295d8ff742d83d63f06e17a8f69e90 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a9bb177bd00c421c6d728d50f196afe7b">SlimeMonsterState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#ad7295d8ff742d83d63f06e17a8f69e90">CurrentState</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7295d8ff742d83d63f06e17a8f69e90 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current state of the slime monster.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#ad7295d8ff742d83d63f06e17a8f69e90">More...</a><br /></td></tr>
<tr class="separator:ad7295d8ff742d83d63f06e17a8f69e90 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af754c3b5a66f810e66a3a2b88f22360e inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#af754c3b5a66f810e66a3a2b88f22360e">CurrentFrameIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af754c3b5a66f810e66a3a2b88f22360e inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current frame index.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#af754c3b5a66f810e66a3a2b88f22360e">More...</a><br /></td></tr>
<tr class="separator:af754c3b5a66f810e66a3a2b88f22360e inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56705241a7c206cdbd6848bd2f242b0 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slime_shooter_1_1_models_1_1_health_bar.html">HealthBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#ac56705241a7c206cdbd6848bd2f242b0">HealthBar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac56705241a7c206cdbd6848bd2f242b0 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the healthbar.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#ac56705241a7c206cdbd6848bd2f242b0">More...</a><br /></td></tr>
<tr class="separator:ac56705241a7c206cdbd6848bd2f242b0 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6842d31dfb8e1ef191e101f3d7a6dd9c inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#a6842d31dfb8e1ef191e101f3d7a6dd9c">MaxHealtPoints</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6842d31dfb8e1ef191e101f3d7a6dd9c inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum health points an enemy has.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#a6842d31dfb8e1ef191e101f3d7a6dd9c">More...</a><br /></td></tr>
<tr class="separator:a6842d31dfb8e1ef191e101f3d7a6dd9c inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html">SlimeShooter.Models.Interfaces.Categories.IMovingObject</a></td></tr>
<tr class="memitem:add31a6d1d6092feeef5c8b225f64837f inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#add31a6d1d6092feeef5c8b225f64837f">PositionX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:add31a6d1d6092feeef5c8b225f64837f inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X position of the object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#add31a6d1d6092feeef5c8b225f64837f">More...</a><br /></td></tr>
<tr class="separator:add31a6d1d6092feeef5c8b225f64837f inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b6df3d5e19e0134386d5622936189b inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a98b6df3d5e19e0134386d5622936189b">PositionY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a98b6df3d5e19e0134386d5622936189b inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y position of the object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a98b6df3d5e19e0134386d5622936189b">More...</a><br /></td></tr>
<tr class="separator:a98b6df3d5e19e0134386d5622936189b inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ff09e4bfcb0e81317b577a685fcf32 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a77ff09e4bfcb0e81317b577a685fcf32">StepX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a77ff09e4bfcb0e81317b577a685fcf32 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of pixels that the object moves on the X plane.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a77ff09e4bfcb0e81317b577a685fcf32">More...</a><br /></td></tr>
<tr class="separator:a77ff09e4bfcb0e81317b577a685fcf32 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be1b9fce5b8a477e9efb77c66810b95 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a1be1b9fce5b8a477e9efb77c66810b95">StepY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1be1b9fce5b8a477e9efb77c66810b95 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of pixels that the object moves on the Y plane.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a1be1b9fce5b8a477e9efb77c66810b95">More...</a><br /></td></tr>
<tr class="separator:a1be1b9fce5b8a477e9efb77c66810b95 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e3e211769126343524fea0fcd80161 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a44e3e211769126343524fea0fcd80161">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a44e3e211769126343524fea0fcd80161 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the speed (vector length of a step) of the object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a44e3e211769126343524fea0fcd80161">More...</a><br /></td></tr>
<tr class="separator:a44e3e211769126343524fea0fcd80161 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14575871d5804fb3a15d0d28293f7815 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a14575871d5804fb3a15d0d28293f7815">HitBox</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a14575871d5804fb3a15d0d28293f7815 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the hit-box property of the moving object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a14575871d5804fb3a15d0d28293f7815">More...</a><br /></td></tr>
<tr class="separator:a14575871d5804fb3a15d0d28293f7815 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage.html">SlimeShooter.Models.Interfaces.Categories.ITakeDamage</a></td></tr>
<tr class="memitem:a29ec9e5bbe11e270cc4ad551ae1796d0 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage.html#a29ec9e5bbe11e270cc4ad551ae1796d0">HealtPoints</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29ec9e5bbe11e270cc4ad551ae1796d0 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the healt points of the object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage.html#a29ec9e5bbe11e270cc4ad551ae1796d0">More...</a><br /></td></tr>
<tr class="separator:a29ec9e5bbe11e270cc4ad551ae1796d0 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage.html">SlimeShooter.Models.Interfaces.Categories.IDoDamage</a></td></tr>
<tr class="memitem:a7898f09252cf8c91c3edb91db80e8d3b inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage.html#a7898f09252cf8c91c3edb91db80e8d3b">Damage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7898f09252cf8c91c3edb91db80e8d3b inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of the damage.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage.html#a7898f09252cf8c91c3edb91db80e8d3b">More...</a><br /></td></tr>
<tr class="separator:a7898f09252cf8c91c3edb91db80e8d3b inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an enemy that can deal damage to the <a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html" title="Represents a nexus that represents the user HP.">Nexus</a>. </p>

<p class="definition">Definition at line <a class="el" href="_slime_monster_8cs_source.html#l00016">16</a> of file <a class="el" href="_slime_monster_8cs_source.html">SlimeMonster.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e8c1fccc7e1b895e7b825fde2efc3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8c1fccc7e1b895e7b825fde2efc3e8">&#9670;&nbsp;</a></span>SlimeMonster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlimeShooter.Models.SlimeMonster.SlimeMonster </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>positionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>positionY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>powerUp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html" title="Represents an enemy that can deal damage to the Nexus.">SlimeMonster</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positionX</td><td>Position on the X axis.</td></tr>
    <tr><td class="paramname">positionY</td><td>Position on the Y axis.</td></tr>
    <tr><td class="paramname">powerUp</td><td>Amount of pwoer increase. Determined in the logic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_slime_monster_8cs_source.html#l00024">24</a> of file <a class="el" href="_slime_monster_8cs_source.html">SlimeMonster.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af0994e1e5baf9bec8f3c47ae5530ccc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0994e1e5baf9bec8f3c47ae5530ccc9">&#9670;&nbsp;</a></span>CurrentFrameIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlimeShooter.Models.SlimeMonster.CurrentFrameIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_slime_monster_8cs_source.html#l00118">118</a> of file <a class="el" href="_slime_monster_8cs_source.html">SlimeMonster.cs</a>.</p>

</div>
</div>
<a id="a42818433553c608689840ff08dae7c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42818433553c608689840ff08dae7c74">&#9670;&nbsp;</a></span>CurrentState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a9bb177bd00c421c6d728d50f196afe7b">SlimeMonsterState</a> SlimeShooter.Models.SlimeMonster.CurrentState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_slime_monster_8cs_source.html#l00113">113</a> of file <a class="el" href="_slime_monster_8cs_source.html">SlimeMonster.cs</a>.</p>

</div>
</div>
<a id="ab8bb78e33a718d3b97f446a390b6b253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bb78e33a718d3b97f446a390b6b253">&#9670;&nbsp;</a></span>Damage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.SlimeMonster.Damage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_slime_monster_8cs_source.html#l00088">88</a> of file <a class="el" href="_slime_monster_8cs_source.html">SlimeMonster.cs</a>.</p>

</div>
</div>
<a id="afda5658db7624bcfc4bd987ba5961f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda5658db7624bcfc4bd987ba5961f70">&#9670;&nbsp;</a></span>HealthBar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slime_shooter_1_1_models_1_1_health_bar.html">HealthBar</a> SlimeShooter.Models.SlimeMonster.HealthBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_slime_monster_8cs_source.html#l00123">123</a> of file <a class="el" href="_slime_monster_8cs_source.html">SlimeMonster.cs</a>.</p>

</div>
</div>
<a id="a26c016c2943b20c60ffd1cab45fbe29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c016c2943b20c60ffd1cab45fbe29e">&#9670;&nbsp;</a></span>HealtPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.SlimeMonster.HealtPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_slime_monster_8cs_source.html#l00083">83</a> of file <a class="el" href="_slime_monster_8cs_source.html">SlimeMonster.cs</a>.</p>

</div>
</div>
<a id="a4843bf2731fc24eb0e75431ce0f68652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4843bf2731fc24eb0e75431ce0f68652">&#9670;&nbsp;</a></span>HitBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect SlimeShooter.Models.SlimeMonster.HitBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_slime_monster_8cs_source.html#l00093">93</a> of file <a class="el" href="_slime_monster_8cs_source.html">SlimeMonster.cs</a>.</p>

</div>
</div>
<a id="adfe668a108fbed18f0901cc778f5b42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe668a108fbed18f0901cc778f5b42e">&#9670;&nbsp;</a></span>MaxHealtPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.SlimeMonster.MaxHealtPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_slime_monster_8cs_source.html#l00128">128</a> of file <a class="el" href="_slime_monster_8cs_source.html">SlimeMonster.cs</a>.</p>

</div>
</div>
<a id="a9aa8d3521cd00ede0169d92a6e9fe3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa8d3521cd00ede0169d92a6e9fe3aa">&#9670;&nbsp;</a></span>PositionX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.SlimeMonster.PositionX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_slime_monster_8cs_source.html#l00049">49</a> of file <a class="el" href="_slime_monster_8cs_source.html">SlimeMonster.cs</a>.</p>

</div>
</div>
<a id="a0ac235775736ad302fd23827e8c96cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac235775736ad302fd23827e8c96cea">&#9670;&nbsp;</a></span>PositionY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.SlimeMonster.PositionY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_slime_monster_8cs_source.html#l00066">66</a> of file <a class="el" href="_slime_monster_8cs_source.html">SlimeMonster.cs</a>.</p>

</div>
</div>
<a id="a5707b7daa3953cee6cfe6e04544f4095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5707b7daa3953cee6cfe6e04544f4095">&#9670;&nbsp;</a></span>Speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.SlimeMonster.Speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_slime_monster_8cs_source.html#l00108">108</a> of file <a class="el" href="_slime_monster_8cs_source.html">SlimeMonster.cs</a>.</p>

</div>
</div>
<a id="a166f7678e808077a872dcda6db02354a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166f7678e808077a872dcda6db02354a">&#9670;&nbsp;</a></span>StepX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.SlimeMonster.StepX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_slime_monster_8cs_source.html#l00098">98</a> of file <a class="el" href="_slime_monster_8cs_source.html">SlimeMonster.cs</a>.</p>

</div>
</div>
<a id="ac82e785ca5c525ed7b9db72d04f4eaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82e785ca5c525ed7b9db72d04f4eaab">&#9670;&nbsp;</a></span>StepY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.SlimeMonster.StepY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_slime_monster_8cs_source.html#l00103">103</a> of file <a class="el" href="_slime_monster_8cs_source.html">SlimeMonster.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameModel/Models/<a class="el" href="_slime_monster_8cs_source.html">SlimeMonster.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html">SlimeMonster</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
