<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Logic.GameScene.GameSceneLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Logic.GameScene.GameSceneLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_slime_shooter_1_1_logic.html">Logic</a> class responsible for handling and managing the game scene as a whole.  
 <a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SlimeShooter.Logic.GameScene.GameSceneLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.png" usemap="#SlimeShooter.Logic.GameScene.GameSceneLogic_map" alt=""/>
  <map id="SlimeShooter.Logic.GameScene.GameSceneLogic_map" name="SlimeShooter.Logic.GameScene.GameSceneLogic_map">
<area href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html" title="Interface defining the necessary functions and/or properties for the GameSceneLogic class...." alt="SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IGameSceneLogic" shape="rect" coords="0,0,419,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac2e25ddd602b5e4c1cd3168786bbc50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#aac2e25ddd602b5e4c1cd3168786bbc50">GameSceneLogic</a> (<a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> model, <a class="el" href="class_slime_shooter_1_1_repositories_1_1_player_repository.html">PlayerRepository</a> playerRepo)</td></tr>
<tr class="memdesc:aac2e25ddd602b5e4c1cd3168786bbc50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html" title="Logic class responsible for handling and managing the game scene as a whole.">GameSceneLogic</a> class.  <a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#aac2e25ddd602b5e4c1cd3168786bbc50">More...</a><br /></td></tr>
<tr class="separator:aac2e25ddd602b5e4c1cd3168786bbc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9bdbd06205d5e24222038ccec1291c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a9a9bdbd06205d5e24222038ccec1291c">ExecuteTick</a> (double cursorX, double cursorY)</td></tr>
<tr class="memdesc:a9a9bdbd06205d5e24222038ccec1291c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that executes the other logic's functions (which needs to be executed in every tick) in order..  <a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a9a9bdbd06205d5e24222038ccec1291c">More...</a><br /></td></tr>
<tr class="separator:a9a9bdbd06205d5e24222038ccec1291c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9c11b1ee3bbdd316bd3a4b251fff99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a1c9c11b1ee3bbdd316bd3a4b251fff99">SaveScore</a> ()</td></tr>
<tr class="memdesc:a1c9c11b1ee3bbdd316bd3a4b251fff99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the current player's score if it is higher than the score stored in the database..  <a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a1c9c11b1ee3bbdd316bd3a4b251fff99">More...</a><br /></td></tr>
<tr class="separator:a1c9c11b1ee3bbdd316bd3a4b251fff99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2ba15cecb7acb22472b3940104709670"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a2ba15cecb7acb22472b3940104709670">IsGameOver</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ba15cecb7acb22472b3940104709670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the game is over or not.  <a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a2ba15cecb7acb22472b3940104709670">More...</a><br /></td></tr>
<tr class="separator:a2ba15cecb7acb22472b3940104709670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0374af81e322677850febe85fe813832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a0374af81e322677850febe85fe813832">Model</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0374af81e322677850febe85fe813832"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a0374af81e322677850febe85fe813832">More...</a><br /></td></tr>
<tr class="separator:a0374af81e322677850febe85fe813832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be2a9b9c93e982a231f6c60b1020a14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html">IPlayerLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a4be2a9b9c93e982a231f6c60b1020a14">PlayerLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4be2a9b9c93e982a231f6c60b1020a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a4be2a9b9c93e982a231f6c60b1020a14">More...</a><br /></td></tr>
<tr class="separator:a4be2a9b9c93e982a231f6c60b1020a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0207d61ed6c0123293e85ca74ab7e08b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html">IEnemyLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a0207d61ed6c0123293e85ca74ab7e08b">EnemyLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0207d61ed6c0123293e85ca74ab7e08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a0207d61ed6c0123293e85ca74ab7e08b">More...</a><br /></td></tr>
<tr class="separator:a0207d61ed6c0123293e85ca74ab7e08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IGameSceneLogic</a></td></tr>
<tr class="memitem:a935303a63d84efe4326082b56a49dbeb inherit properties_interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#a935303a63d84efe4326082b56a49dbeb">Model</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a935303a63d84efe4326082b56a49dbeb inherit properties_interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model representing all data on the screen.  <a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#a935303a63d84efe4326082b56a49dbeb">More...</a><br /></td></tr>
<tr class="separator:a935303a63d84efe4326082b56a49dbeb inherit properties_interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade76e19316a8af85f064b3f45df6f48c inherit properties_interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html">IPlayerLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#ade76e19316a8af85f064b3f45df6f48c">PlayerLogic</a><code> [get]</code></td></tr>
<tr class="memdesc:ade76e19316a8af85f064b3f45df6f48c inherit properties_interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the logic responsible for the Player actions. DI.  <a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#ade76e19316a8af85f064b3f45df6f48c">More...</a><br /></td></tr>
<tr class="separator:ade76e19316a8af85f064b3f45df6f48c inherit properties_interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4311eb2629a0d08f3770ac5a0cde37c3 inherit properties_interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html">IEnemyLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#a4311eb2629a0d08f3770ac5a0cde37c3">EnemyLogic</a><code> [get]</code></td></tr>
<tr class="memdesc:a4311eb2629a0d08f3770ac5a0cde37c3 inherit properties_interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the logic responsible for the Enemy actions.  <a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#a4311eb2629a0d08f3770ac5a0cde37c3">More...</a><br /></td></tr>
<tr class="separator:a4311eb2629a0d08f3770ac5a0cde37c3 inherit properties_interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_slime_shooter_1_1_logic.html">Logic</a> class responsible for handling and managing the game scene as a whole. </p>

<p class="definition">Definition at line <a class="el" href="_game_scene_logic_8cs_source.html#l00026">26</a> of file <a class="el" href="_game_scene_logic_8cs_source.html">GameSceneLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac2e25ddd602b5e4c1cd3168786bbc50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2e25ddd602b5e4c1cd3168786bbc50">&#9670;&nbsp;</a></span>GameSceneLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlimeShooter.Logic.GameScene.GameSceneLogic.GameSceneLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_slime_shooter_1_1_repositories_1_1_player_repository.html">PlayerRepository</a>&#160;</td>
          <td class="paramname"><em>playerRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html" title="Logic class responsible for handling and managing the game scene as a whole.">GameSceneLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Model containing the necessary models for the player and enemy entities.</td></tr>
    <tr><td class="paramname">playerRepo</td><td>Repository of the players.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_scene_logic_8cs_source.html#l00069">69</a> of file <a class="el" href="_game_scene_logic_8cs_source.html">GameSceneLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a9bdbd06205d5e24222038ccec1291c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9bdbd06205d5e24222038ccec1291c">&#9670;&nbsp;</a></span>ExecuteTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.Logic.GameScene.GameSceneLogic.ExecuteTick </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cursorX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cursorY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that executes the other logic's functions (which needs to be executed in every tick) in order.. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cursorX</td><td>Position of the cursor on the X axis.</td></tr>
    <tr><td class="paramname">cursorY</td><td>Position of the cursor on the Y axis.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#a4cedd1ba430e1808362cdbd364358299">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IGameSceneLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_scene_logic_8cs_source.html#l00095">95</a> of file <a class="el" href="_game_scene_logic_8cs_source.html">GameSceneLogic.cs</a>.</p>

</div>
</div>
<a id="a1c9c11b1ee3bbdd316bd3a4b251fff99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9c11b1ee3bbdd316bd3a4b251fff99">&#9670;&nbsp;</a></span>SaveScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.Logic.GameScene.GameSceneLogic.SaveScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the current player's score if it is higher than the score stored in the database.. </p>

<p>Implements <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#ae62ded8a683913a2236372134bdb1dc3">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IGameSceneLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_scene_logic_8cs_source.html#l00129">129</a> of file <a class="el" href="_game_scene_logic_8cs_source.html">GameSceneLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0207d61ed6c0123293e85ca74ab7e08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0207d61ed6c0123293e85ca74ab7e08b">&#9670;&nbsp;</a></span>EnemyLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html">IEnemyLogic</a> SlimeShooter.Logic.GameScene.GameSceneLogic.EnemyLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_game_scene_logic_8cs_source.html#l00058">58</a> of file <a class="el" href="_game_scene_logic_8cs_source.html">GameSceneLogic.cs</a>.</p>

</div>
</div>
<a id="a2ba15cecb7acb22472b3940104709670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba15cecb7acb22472b3940104709670">&#9670;&nbsp;</a></span>IsGameOver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SlimeShooter.Logic.GameScene.GameSceneLogic.IsGameOver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether the game is over or not. </p>

<p class="definition">Definition at line <a class="el" href="_game_scene_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_game_scene_logic_8cs_source.html">GameSceneLogic.cs</a>.</p>

</div>
</div>
<a id="a0374af81e322677850febe85fe813832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0374af81e322677850febe85fe813832">&#9670;&nbsp;</a></span>Model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> SlimeShooter.Logic.GameScene.GameSceneLogic.Model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_game_scene_logic_8cs_source.html#l00044">44</a> of file <a class="el" href="_game_scene_logic_8cs_source.html">GameSceneLogic.cs</a>.</p>

</div>
</div>
<a id="a4be2a9b9c93e982a231f6c60b1020a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be2a9b9c93e982a231f6c60b1020a14">&#9670;&nbsp;</a></span>PlayerLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html">IPlayerLogic</a> SlimeShooter.Logic.GameScene.GameSceneLogic.PlayerLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_game_scene_logic_8cs_source.html#l00049">49</a> of file <a class="el" href="_game_scene_logic_8cs_source.html">GameSceneLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameLogic/GameScene/<a class="el" href="_game_scene_logic_8cs_source.html">GameSceneLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_logic_1_1_game_scene.html">GameScene</a></li><li class="navelem"><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html">GameSceneLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
