<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_slime_shooter_1_1_logic.html">Logic</a> class responsible for handling and managing the main menu scene as a whole.  
 <a href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.png" usemap="#SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic_map" alt=""/>
  <map id="SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic_map" name="SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic_map">
<area href="interface_slime_shooter_1_1_logic_1_1_main_menu_scene_1_1_interfaces_1_1_i_main_menu_scene_logic.html" title="Interface defininf the necessary functions and/or properties for the MainMenuLogic class...." alt="SlimeShooter.Logic.MainMenuScene.Interfaces.IMainMenuSceneLogic" shape="rect" coords="0,0,415,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7218468e9a308e181931811b4c2b052f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#a7218468e9a308e181931811b4c2b052f">MainMenuSceneLogic</a> (<a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> model, <a class="el" href="class_slime_shooter_1_1_repositories_1_1_player_repository.html">PlayerRepository</a> playerRepo)</td></tr>
<tr class="memdesc:a7218468e9a308e181931811b4c2b052f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html" title="Logic class responsible for handling and managing the main menu scene as a whole.">MainMenuSceneLogic</a> class.  <a href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#a7218468e9a308e181931811b4c2b052f">More...</a><br /></td></tr>
<tr class="separator:a7218468e9a308e181931811b4c2b052f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b240d4658a0caa95e71b720172938ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#a1b240d4658a0caa95e71b720172938ed">LoadGame</a> ()</td></tr>
<tr class="memdesc:a1b240d4658a0caa95e71b720172938ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for loading a .save save file from the defined directory..  <a href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#a1b240d4658a0caa95e71b720172938ed">More...</a><br /></td></tr>
<tr class="separator:a1b240d4658a0caa95e71b720172938ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2264289fe137fef025f24399c63382"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html">Models.Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#a1e2264289fe137fef025f24399c63382">FetchLeaderboard</a> ()</td></tr>
<tr class="memdesc:a1e2264289fe137fef025f24399c63382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for fetching the database that contains the Players of the leaderboard..  <a href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#a1e2264289fe137fef025f24399c63382">More...</a><br /></td></tr>
<tr class="separator:a1e2264289fe137fef025f24399c63382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac134bc6097d9a41f8b8bc2bd2eb93a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#ac134bc6097d9a41f8b8bc2bd2eb93a94">AddNewPlayer</a> (string playerName)</td></tr>
<tr class="memdesc:ac134bc6097d9a41f8b8bc2bd2eb93a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a new name for the player..  <a href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#ac134bc6097d9a41f8b8bc2bd2eb93a94">More...</a><br /></td></tr>
<tr class="separator:ac134bc6097d9a41f8b8bc2bd2eb93a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeba494752dabb275f8aedfe5c2ba014b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">Model</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeba494752dabb275f8aedfe5c2ba014b"><td class="mdescLeft">&#160;</td><td class="mdescRight">DI GameModel.  <a href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">More...</a><br /></td></tr>
<tr class="separator:aeba494752dabb275f8aedfe5c2ba014b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_slime_shooter_1_1_logic.html">Logic</a> class responsible for handling and managing the main menu scene as a whole. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_scene_logic_8cs_source.html#l00027">27</a> of file <a class="el" href="_main_menu_scene_logic_8cs_source.html">MainMenuSceneLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7218468e9a308e181931811b4c2b052f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7218468e9a308e181931811b4c2b052f">&#9670;&nbsp;</a></span>MainMenuSceneLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic.MainMenuSceneLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_slime_shooter_1_1_repositories_1_1_player_repository.html">PlayerRepository</a>&#160;</td>
          <td class="paramname"><em>playerRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html" title="Logic class responsible for handling and managing the main menu scene as a whole.">MainMenuSceneLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Model of the game.</td></tr>
    <tr><td class="paramname">playerRepo</td><td>Repository that contains the Players of the leaderboard.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_menu_scene_logic_8cs_source.html#l00042">42</a> of file <a class="el" href="_main_menu_scene_logic_8cs_source.html">MainMenuSceneLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac134bc6097d9a41f8b8bc2bd2eb93a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac134bc6097d9a41f8b8bc2bd2eb93a94">&#9670;&nbsp;</a></span>AddNewPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic.AddNewPlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a new name for the player.. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerName</td><td>Name of the player.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_slime_shooter_1_1_logic_1_1_main_menu_scene_1_1_interfaces_1_1_i_main_menu_scene_logic.html#a0b3b3f16d89c33537aaa1f0c408acef6">SlimeShooter.Logic.MainMenuScene.Interfaces.IMainMenuSceneLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_main_menu_scene_logic_8cs_source.html#l00218">218</a> of file <a class="el" href="_main_menu_scene_logic_8cs_source.html">MainMenuSceneLogic.cs</a>.</p>

</div>
</div>
<a id="a1e2264289fe137fef025f24399c63382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2264289fe137fef025f24399c63382">&#9670;&nbsp;</a></span>FetchLeaderboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_slime_shooter_1_1_models_1_1_player.html">Models.Player</a>&gt; SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic.FetchLeaderboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Responsible for fetching the database that contains the Players of the leaderboard.. </p>
<dl class="section return"><dt>Returns</dt><dd>List of players that are stored in the database.</dd></dl>

<p>Implements <a class="el" href="interface_slime_shooter_1_1_logic_1_1_main_menu_scene_1_1_interfaces_1_1_i_main_menu_scene_logic.html#a7c1af14db66a2b36d6bae6b71c24a29d">SlimeShooter.Logic.MainMenuScene.Interfaces.IMainMenuSceneLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_main_menu_scene_logic_8cs_source.html#l00202">202</a> of file <a class="el" href="_main_menu_scene_logic_8cs_source.html">MainMenuSceneLogic.cs</a>.</p>

</div>
</div>
<a id="a1b240d4658a0caa95e71b720172938ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b240d4658a0caa95e71b720172938ed">&#9670;&nbsp;</a></span>LoadGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic.LoadGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Responsible for loading a .save save file from the defined directory.. </p>

<p>Implements <a class="el" href="interface_slime_shooter_1_1_logic_1_1_main_menu_scene_1_1_interfaces_1_1_i_main_menu_scene_logic.html#a762e3ac35c90729ee0087397dfcb805c">SlimeShooter.Logic.MainMenuScene.Interfaces.IMainMenuSceneLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_main_menu_scene_logic_8cs_source.html#l00052">52</a> of file <a class="el" href="_main_menu_scene_logic_8cs_source.html">MainMenuSceneLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aeba494752dabb275f8aedfe5c2ba014b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba494752dabb275f8aedfe5c2ba014b">&#9670;&nbsp;</a></span>Model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic.Model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DI GameModel. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_scene_logic_8cs_source.html#l00035">35</a> of file <a class="el" href="_main_menu_scene_logic_8cs_source.html">MainMenuSceneLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameLogic/MainMenuScene/<a class="el" href="_main_menu_scene_logic_8cs_source.html">MainMenuSceneLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_game_logic_1_1_main_menu_scene.html">MainMenuScene</a></li><li class="navelem"><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html">MainMenuSceneLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
