<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Models.HealthBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_models_1_1_health_bar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_slime_shooter_1_1_models_1_1_health_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Models.HealthBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the healthbar of the <a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html" title="Represents a nexus that represents the user HP.">Nexus</a>.  
 <a href="class_slime_shooter_1_1_models_1_1_health_bar.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SlimeShooter.Models.HealthBar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_slime_shooter_1_1_models_1_1_health_bar.png" usemap="#SlimeShooter.Models.HealthBar_map" alt=""/>
  <map id="SlimeShooter.Models.HealthBar_map" name="SlimeShooter.Models.HealthBar_map">
<area href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html" title="HealtBar of the Nexus that represents the player&#39;s HP." alt="SlimeShooter.Models.Interfaces.IHealthBar" shape="rect" coords="0,0,254,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92c1547f7070d9ed3bf0f10f949564f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_health_bar.html#a92c1547f7070d9ed3bf0f10f949564f0">HealthBar</a> (double positionX, double positionY, double width, double height)</td></tr>
<tr class="memdesc:a92c1547f7070d9ed3bf0f10f949564f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_models_1_1_health_bar.html" title="Represents the healthbar of the Nexus.">HealthBar</a> class.  <a href="class_slime_shooter_1_1_models_1_1_health_bar.html#a92c1547f7070d9ed3bf0f10f949564f0">More...</a><br /></td></tr>
<tr class="separator:a92c1547f7070d9ed3bf0f10f949564f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a33724e709e8e5813c29ca2f7cb20dee7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_health_bar.html#a33724e709e8e5813c29ca2f7cb20dee7">PositionX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a33724e709e8e5813c29ca2f7cb20dee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_health_bar.html#a33724e709e8e5813c29ca2f7cb20dee7">More...</a><br /></td></tr>
<tr class="separator:a33724e709e8e5813c29ca2f7cb20dee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81fc278097ef42fcd9527d94d11c25b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_health_bar.html#ae81fc278097ef42fcd9527d94d11c25b">PositionY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae81fc278097ef42fcd9527d94d11c25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_health_bar.html#ae81fc278097ef42fcd9527d94d11c25b">More...</a><br /></td></tr>
<tr class="separator:ae81fc278097ef42fcd9527d94d11c25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bf129a7bf27ca0d094136151a7cf32"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_health_bar.html#ac2bf129a7bf27ca0d094136151a7cf32">Width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac2bf129a7bf27ca0d094136151a7cf32"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_health_bar.html#ac2bf129a7bf27ca0d094136151a7cf32">More...</a><br /></td></tr>
<tr class="separator:ac2bf129a7bf27ca0d094136151a7cf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c915e0fe721ddf99aa67af17ce5f7ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_health_bar.html#a4c915e0fe721ddf99aa67af17ce5f7ce">Height</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c915e0fe721ddf99aa67af17ce5f7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_health_bar.html#a4c915e0fe721ddf99aa67af17ce5f7ce">More...</a><br /></td></tr>
<tr class="separator:a4c915e0fe721ddf99aa67af17ce5f7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html">SlimeShooter.Models.Interfaces.IHealthBar</a></td></tr>
<tr class="memitem:ad92ba771b086828c499898be743bcaef inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#ad92ba771b086828c499898be743bcaef">PositionX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad92ba771b086828c499898be743bcaef inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X position of the health bar.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#ad92ba771b086828c499898be743bcaef">More...</a><br /></td></tr>
<tr class="separator:ad92ba771b086828c499898be743bcaef inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfe0b6303353035a8280f871c3b29ec inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#a4cfe0b6303353035a8280f871c3b29ec">PositionY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4cfe0b6303353035a8280f871c3b29ec inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y position of the health bar.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#a4cfe0b6303353035a8280f871c3b29ec">More...</a><br /></td></tr>
<tr class="separator:a4cfe0b6303353035a8280f871c3b29ec inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab627626e3c6ade5ea3829de99ffbd3 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#aaab627626e3c6ade5ea3829de99ffbd3">Width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaab627626e3c6ade5ea3829de99ffbd3 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the width of the health bar.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#aaab627626e3c6ade5ea3829de99ffbd3">More...</a><br /></td></tr>
<tr class="separator:aaab627626e3c6ade5ea3829de99ffbd3 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad425a832efb56537e080feea6e8ca0ff inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#ad425a832efb56537e080feea6e8ca0ff">Height</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad425a832efb56537e080feea6e8ca0ff inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the height of the health bar.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#ad425a832efb56537e080feea6e8ca0ff">More...</a><br /></td></tr>
<tr class="separator:ad425a832efb56537e080feea6e8ca0ff inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the healthbar of the <a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html" title="Represents a nexus that represents the user HP.">Nexus</a>. </p>

<p class="definition">Definition at line <a class="el" href="_health_bar_8cs_source.html#l00014">14</a> of file <a class="el" href="_health_bar_8cs_source.html">HealthBar.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92c1547f7070d9ed3bf0f10f949564f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c1547f7070d9ed3bf0f10f949564f0">&#9670;&nbsp;</a></span>HealthBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlimeShooter.Models.HealthBar.HealthBar </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>positionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>positionY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_models_1_1_health_bar.html" title="Represents the healthbar of the Nexus.">HealthBar</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positionX</td><td>Position on the X axis.</td></tr>
    <tr><td class="paramname">positionY</td><td>Position on the Y axis.</td></tr>
    <tr><td class="paramname">width</td><td>Width of the healthbar.</td></tr>
    <tr><td class="paramname">height</td><td>Height of the healtbar.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_health_bar_8cs_source.html#l00043">43</a> of file <a class="el" href="_health_bar_8cs_source.html">HealthBar.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4c915e0fe721ddf99aa67af17ce5f7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c915e0fe721ddf99aa67af17ce5f7ce">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.HealthBar.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_health_bar_8cs_source.html#l00034">34</a> of file <a class="el" href="_health_bar_8cs_source.html">HealthBar.cs</a>.</p>

</div>
</div>
<a id="a33724e709e8e5813c29ca2f7cb20dee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33724e709e8e5813c29ca2f7cb20dee7">&#9670;&nbsp;</a></span>PositionX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.HealthBar.PositionX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_health_bar_8cs_source.html#l00019">19</a> of file <a class="el" href="_health_bar_8cs_source.html">HealthBar.cs</a>.</p>

</div>
</div>
<a id="ae81fc278097ef42fcd9527d94d11c25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81fc278097ef42fcd9527d94d11c25b">&#9670;&nbsp;</a></span>PositionY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.HealthBar.PositionY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_health_bar_8cs_source.html#l00024">24</a> of file <a class="el" href="_health_bar_8cs_source.html">HealthBar.cs</a>.</p>

</div>
</div>
<a id="ac2bf129a7bf27ca0d094136151a7cf32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bf129a7bf27ca0d094136151a7cf32">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.HealthBar.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_health_bar_8cs_source.html#l00029">29</a> of file <a class="el" href="_health_bar_8cs_source.html">HealthBar.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameModel/Models/<a class="el" href="_health_bar_8cs_source.html">HealthBar.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_slime_shooter_1_1_models_1_1_health_bar.html">HealthBar</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
