<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Models.Nexus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_models_1_1_nexus.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_slime_shooter_1_1_models_1_1_nexus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Models.Nexus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a nexus that represents the user HP.  
 <a href="class_slime_shooter_1_1_models_1_1_nexus.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SlimeShooter.Models.Nexus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_slime_shooter_1_1_models_1_1_nexus.png" usemap="#SlimeShooter.Models.Nexus_map" alt=""/>
  <map id="SlimeShooter.Models.Nexus_map" name="SlimeShooter.Models.Nexus_map">
<area href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus.html" title="Interface of the Player&#39;s base that will represent the HP of the Player." alt="SlimeShooter.Models.Interfaces.INexus" shape="rect" coords="187,56,552,80"/>
<area href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html" title="Necessary properties of an object that will not change value." alt="SlimeShooter.Models.Interfaces.Categories.INonMovingObject" shape="rect" coords="0,0,365,24"/>
<area href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage.html" title="Interface of an object that is able to take damage, hgence has a HP." alt="SlimeShooter.Models.Interfaces.Categories.ITakeDamage" shape="rect" coords="375,0,740,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ed09549c97a48afee5ef0c593ef6175"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html#a7ed09549c97a48afee5ef0c593ef6175">Nexus</a> (int positionX, int positionY, double healtPoints)</td></tr>
<tr class="memdesc:a7ed09549c97a48afee5ef0c593ef6175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html" title="Represents a nexus that represents the user HP.">Nexus</a> class.  <a href="class_slime_shooter_1_1_models_1_1_nexus.html#a7ed09549c97a48afee5ef0c593ef6175">More...</a><br /></td></tr>
<tr class="separator:a7ed09549c97a48afee5ef0c593ef6175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a79d4bc58bffd8ea205257b6f492e9239"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html#a79d4bc58bffd8ea205257b6f492e9239">PositionX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a79d4bc58bffd8ea205257b6f492e9239"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_nexus.html#a79d4bc58bffd8ea205257b6f492e9239">More...</a><br /></td></tr>
<tr class="separator:a79d4bc58bffd8ea205257b6f492e9239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361a27b8a1f051ba15147457ed4004a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html#a361a27b8a1f051ba15147457ed4004a5">PositionY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a361a27b8a1f051ba15147457ed4004a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_nexus.html#a361a27b8a1f051ba15147457ed4004a5">More...</a><br /></td></tr>
<tr class="separator:a361a27b8a1f051ba15147457ed4004a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75dd5dc825989d860823dd53de1452b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html#ac75dd5dc825989d860823dd53de1452b">HealtPoints</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac75dd5dc825989d860823dd53de1452b"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_nexus.html#ac75dd5dc825989d860823dd53de1452b">More...</a><br /></td></tr>
<tr class="separator:ac75dd5dc825989d860823dd53de1452b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e71c62ca1a60579dd99c9da07acba5"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html#a55e71c62ca1a60579dd99c9da07acba5">HitBox</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a55e71c62ca1a60579dd99c9da07acba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_nexus.html#a55e71c62ca1a60579dd99c9da07acba5">More...</a><br /></td></tr>
<tr class="separator:a55e71c62ca1a60579dd99c9da07acba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfc019553de5ffddea8957d2d7c1f24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slime_shooter_1_1_models_1_1_health_bar.html">HealthBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html#a1dfc019553de5ffddea8957d2d7c1f24">HealthBar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1dfc019553de5ffddea8957d2d7c1f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_nexus.html#a1dfc019553de5ffddea8957d2d7c1f24">More...</a><br /></td></tr>
<tr class="separator:a1dfc019553de5ffddea8957d2d7c1f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus.html">SlimeShooter.Models.Interfaces.INexus</a></td></tr>
<tr class="memitem:a50e65d667fd8f23edb6a40cfae3ad11c inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus.html#a50e65d667fd8f23edb6a40cfae3ad11c">HitBox</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50e65d667fd8f23edb6a40cfae3ad11c inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the hit-box property of the moving object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus.html#a50e65d667fd8f23edb6a40cfae3ad11c">More...</a><br /></td></tr>
<tr class="separator:a50e65d667fd8f23edb6a40cfae3ad11c inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html">SlimeShooter.Models.Interfaces.Categories.INonMovingObject</a></td></tr>
<tr class="memitem:ab0694e55bdd5c40ab534ee863ee7e3ee inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html#ab0694e55bdd5c40ab534ee863ee7e3ee">PositionX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab0694e55bdd5c40ab534ee863ee7e3ee inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X position of the object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html#ab0694e55bdd5c40ab534ee863ee7e3ee">More...</a><br /></td></tr>
<tr class="separator:ab0694e55bdd5c40ab534ee863ee7e3ee inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5f44dd0d8e0608719d317332452aa4 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html#abd5f44dd0d8e0608719d317332452aa4">PositionY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abd5f44dd0d8e0608719d317332452aa4 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y position of the object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html#abd5f44dd0d8e0608719d317332452aa4">More...</a><br /></td></tr>
<tr class="separator:abd5f44dd0d8e0608719d317332452aa4 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage.html">SlimeShooter.Models.Interfaces.Categories.ITakeDamage</a></td></tr>
<tr class="memitem:a29ec9e5bbe11e270cc4ad551ae1796d0 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage.html#a29ec9e5bbe11e270cc4ad551ae1796d0">HealtPoints</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29ec9e5bbe11e270cc4ad551ae1796d0 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the healt points of the object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage.html#a29ec9e5bbe11e270cc4ad551ae1796d0">More...</a><br /></td></tr>
<tr class="separator:a29ec9e5bbe11e270cc4ad551ae1796d0 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a nexus that represents the user HP. </p>

<p class="definition">Definition at line <a class="el" href="_nexus_8cs_source.html#l00015">15</a> of file <a class="el" href="_nexus_8cs_source.html">Nexus.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ed09549c97a48afee5ef0c593ef6175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed09549c97a48afee5ef0c593ef6175">&#9670;&nbsp;</a></span>Nexus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlimeShooter.Models.Nexus.Nexus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>positionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>positionY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>healtPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html" title="Represents a nexus that represents the user HP.">Nexus</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positionX</td><td>Position on the X axis.</td></tr>
    <tr><td class="paramname">positionY</td><td>Position on the Y axis.</td></tr>
    <tr><td class="paramname">healtPoints</td><td>HealtPoints of the nexus.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_nexus_8cs_source.html#l00023">23</a> of file <a class="el" href="_nexus_8cs_source.html">Nexus.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1dfc019553de5ffddea8957d2d7c1f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfc019553de5ffddea8957d2d7c1f24">&#9670;&nbsp;</a></span>HealthBar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slime_shooter_1_1_models_1_1_health_bar.html">HealthBar</a> SlimeShooter.Models.Nexus.HealthBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_nexus_8cs_source.html#l00058">58</a> of file <a class="el" href="_nexus_8cs_source.html">Nexus.cs</a>.</p>

</div>
</div>
<a id="ac75dd5dc825989d860823dd53de1452b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75dd5dc825989d860823dd53de1452b">&#9670;&nbsp;</a></span>HealtPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.Nexus.HealtPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_nexus_8cs_source.html#l00048">48</a> of file <a class="el" href="_nexus_8cs_source.html">Nexus.cs</a>.</p>

</div>
</div>
<a id="a55e71c62ca1a60579dd99c9da07acba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e71c62ca1a60579dd99c9da07acba5">&#9670;&nbsp;</a></span>HitBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect SlimeShooter.Models.Nexus.HitBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_nexus_8cs_source.html#l00053">53</a> of file <a class="el" href="_nexus_8cs_source.html">Nexus.cs</a>.</p>

</div>
</div>
<a id="a79d4bc58bffd8ea205257b6f492e9239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d4bc58bffd8ea205257b6f492e9239">&#9670;&nbsp;</a></span>PositionX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.Nexus.PositionX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_nexus_8cs_source.html#l00038">38</a> of file <a class="el" href="_nexus_8cs_source.html">Nexus.cs</a>.</p>

</div>
</div>
<a id="a361a27b8a1f051ba15147457ed4004a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361a27b8a1f051ba15147457ed4004a5">&#9670;&nbsp;</a></span>PositionY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.Nexus.PositionY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_nexus_8cs_source.html#l00043">43</a> of file <a class="el" href="_nexus_8cs_source.html">Nexus.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameModel/Models/<a class="el" href="_nexus_8cs_source.html">Nexus.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html">Nexus</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
