<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.GameLogic.GameScene.Helper.MapGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_map_generator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_map_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.GameLogic.GameScene.Helper.MapGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generates a random map.  
 <a href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_map_generator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb7b9a02824222551cc4c65abe2cd1b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_map_generator.html#afb7b9a02824222551cc4c65abe2cd1b6">MapGenerator</a> (string[][] map, <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#ac26d81089d9f710a1614ba12ea1d830e">Difficulty</a> chosenDifficulty)</td></tr>
<tr class="memdesc:afb7b9a02824222551cc4c65abe2cd1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_map_generator.html" title="Generates a random map.">MapGenerator</a> class.  <a href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_map_generator.html#afb7b9a02824222551cc4c65abe2cd1b6">More...</a><br /></td></tr>
<tr class="separator:afb7b9a02824222551cc4c65abe2cd1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394190562bc52ca5e0a60b460f4318cb"><td class="memItemLeft" align="right" valign="top">string[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_map_generator.html#a394190562bc52ca5e0a60b460f4318cb">Generate</a> ()</td></tr>
<tr class="memdesc:a394190562bc52ca5e0a60b460f4318cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this function we see the flow of the algorithm. There are 2 points where the generation can fail, if it is not long and curly enough or if the nexus is can't be placed. In either error occuring the generation starts over again.  <a href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_map_generator.html#a394190562bc52ca5e0a60b460f4318cb">More...</a><br /></td></tr>
<tr class="separator:a394190562bc52ca5e0a60b460f4318cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generates a random map. </p>

<p class="definition">Definition at line <a class="el" href="_map_generator_8cs_source.html#l00017">17</a> of file <a class="el" href="_map_generator_8cs_source.html">MapGenerator.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb7b9a02824222551cc4c65abe2cd1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7b9a02824222551cc4c65abe2cd1b6">&#9670;&nbsp;</a></span>MapGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlimeShooter.GameLogic.GameScene.Helper.MapGenerator.MapGenerator </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>map</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#ac26d81089d9f710a1614ba12ea1d830e">Difficulty</a>&#160;</td>
          <td class="paramname"><em>chosenDifficulty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_map_generator.html" title="Generates a random map.">MapGenerator</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Property responsible for storing the map.</td></tr>
    <tr><td class="paramname">chosenDifficulty</td><td>Difficulty that the player chose in the main menu.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_generator_8cs_source.html#l00056">56</a> of file <a class="el" href="_map_generator_8cs_source.html">MapGenerator.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a394190562bc52ca5e0a60b460f4318cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394190562bc52ca5e0a60b460f4318cb">&#9670;&nbsp;</a></span>Generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [][] SlimeShooter.GameLogic.GameScene.Helper.MapGenerator.Generate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In this function we see the flow of the algorithm. There are 2 points where the generation can fail, if it is not long and curly enough or if the nexus is can't be placed. In either error occuring the generation starts over again. </p>
<dl class="section return"><dt>Returns</dt><dd>Jagged array that contains the map.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_generator_8cs_source.html#l00068">68</a> of file <a class="el" href="_map_generator_8cs_source.html">MapGenerator.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameLogic/GameScene/Helper/<a class="el" href="_map_generator_8cs_source.html">MapGenerator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene.html">GameScene</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper.html">Helper</a></li><li class="navelem"><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_map_generator.html">MapGenerator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
