<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Models.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_models_1_1_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_slime_shooter_1_1_models_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Models.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the player of the game.  
 <a href="class_slime_shooter_1_1_models_1_1_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SlimeShooter.Models.Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_slime_shooter_1_1_models_1_1_player.png" usemap="#SlimeShooter.Models.Player_map" alt=""/>
  <map id="SlimeShooter.Models.Player_map" name="SlimeShooter.Models.Player_map">
<area href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html" title="Interface of a Player entity." alt="SlimeShooter.Models.Interfaces.IPlayer" shape="rect" coords="0,56,342,80"/>
<area href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html" title="Necessary properties of an object that will frequently change value." alt="SlimeShooter.Models.Interfaces.Categories.IMovingObject" shape="rect" coords="0,0,342,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94973054326616d882ad95313838946b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a94973054326616d882ad95313838946b">Player</a> (double positionX, double positionY)</td></tr>
<tr class="memdesc:a94973054326616d882ad95313838946b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html" title="Represents the player of the game.">Player</a> class.  <a href="class_slime_shooter_1_1_models_1_1_player.html#a94973054326616d882ad95313838946b">More...</a><br /></td></tr>
<tr class="separator:a94973054326616d882ad95313838946b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5510a8dbb08f760150a19730080dfb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#ab5510a8dbb08f760150a19730080dfb6">Player</a> ()</td></tr>
<tr class="memdesc:ab5510a8dbb08f760150a19730080dfb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html" title="Represents the player of the game.">Player</a> class.  <a href="class_slime_shooter_1_1_models_1_1_player.html#ab5510a8dbb08f760150a19730080dfb6">More...</a><br /></td></tr>
<tr class="separator:ab5510a8dbb08f760150a19730080dfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09396efcf53dcd52de06b17c8a5170c"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#af09396efcf53dcd52de06b17c8a5170c">ToString</a> ()</td></tr>
<tr class="memdesc:af09396efcf53dcd52de06b17c8a5170c"><td class="mdescLeft">&#160;</td><td class="mdescRight">String representation of the object.  <a href="class_slime_shooter_1_1_models_1_1_player.html#af09396efcf53dcd52de06b17c8a5170c">More...</a><br /></td></tr>
<tr class="separator:af09396efcf53dcd52de06b17c8a5170c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa8a4f6b1290537037887a89ae415d3d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#aa8a4f6b1290537037887a89ae415d3d2">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8a4f6b1290537037887a89ae415d3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or sets the Id of the currenty player.  <a href="class_slime_shooter_1_1_models_1_1_player.html#aa8a4f6b1290537037887a89ae415d3d2">More...</a><br /></td></tr>
<tr class="separator:aa8a4f6b1290537037887a89ae415d3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daca603a34c40ec0f3a8b7fefcbc015"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a9daca603a34c40ec0f3a8b7fefcbc015">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9daca603a34c40ec0f3a8b7fefcbc015"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_player.html#a9daca603a34c40ec0f3a8b7fefcbc015">More...</a><br /></td></tr>
<tr class="separator:a9daca603a34c40ec0f3a8b7fefcbc015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff48a99732557184e7f90f3349de9a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a3ff48a99732557184e7f90f3349de9a1">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ff48a99732557184e7f90f3349de9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_player.html#a3ff48a99732557184e7f90f3349de9a1">More...</a><br /></td></tr>
<tr class="separator:a3ff48a99732557184e7f90f3349de9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c662b875304681c92d9fb0e2a7c646f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a9c662b875304681c92d9fb0e2a7c646f">DifficultyMultiplier</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c662b875304681c92d9fb0e2a7c646f"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_player.html#a9c662b875304681c92d9fb0e2a7c646f">More...</a><br /></td></tr>
<tr class="separator:a9c662b875304681c92d9fb0e2a7c646f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daee75102a186156578a7ba40698557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html">IWeapon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a1daee75102a186156578a7ba40698557">CurrentWeapon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1daee75102a186156578a7ba40698557"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_player.html#a1daee75102a186156578a7ba40698557">More...</a><br /></td></tr>
<tr class="separator:a1daee75102a186156578a7ba40698557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f72d7ab98fed0a14e3effd8d364da51"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html">IWeapon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a0f72d7ab98fed0a14e3effd8d364da51">AllWeapons</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f72d7ab98fed0a14e3effd8d364da51"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_player.html#a0f72d7ab98fed0a14e3effd8d364da51">More...</a><br /></td></tr>
<tr class="separator:a0f72d7ab98fed0a14e3effd8d364da51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbcca918ae20589e16a7eb0031c1138"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a7cbcca918ae20589e16a7eb0031c1138">PositionX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7cbcca918ae20589e16a7eb0031c1138"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_player.html#a7cbcca918ae20589e16a7eb0031c1138">More...</a><br /></td></tr>
<tr class="separator:a7cbcca918ae20589e16a7eb0031c1138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c88df5cd61c7c324f55bd77783a0ec3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a8c88df5cd61c7c324f55bd77783a0ec3">PositionY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c88df5cd61c7c324f55bd77783a0ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_player.html#a8c88df5cd61c7c324f55bd77783a0ec3">More...</a><br /></td></tr>
<tr class="separator:a8c88df5cd61c7c324f55bd77783a0ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973072610cf09d4af246d22b0903ce2e"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a973072610cf09d4af246d22b0903ce2e">HitBox</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a973072610cf09d4af246d22b0903ce2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_player.html#a973072610cf09d4af246d22b0903ce2e">More...</a><br /></td></tr>
<tr class="separator:a973072610cf09d4af246d22b0903ce2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d70d9e8d340fc5deb271ea9a2e0671"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a61d70d9e8d340fc5deb271ea9a2e0671">StepX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a61d70d9e8d340fc5deb271ea9a2e0671"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_player.html#a61d70d9e8d340fc5deb271ea9a2e0671">More...</a><br /></td></tr>
<tr class="separator:a61d70d9e8d340fc5deb271ea9a2e0671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92028c15ca107bde4d9735d3500f05e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a92028c15ca107bde4d9735d3500f05e0">StepY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92028c15ca107bde4d9735d3500f05e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_player.html#a92028c15ca107bde4d9735d3500f05e0">More...</a><br /></td></tr>
<tr class="separator:a92028c15ca107bde4d9735d3500f05e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b44e1ebda2b5505734a38575da0570"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a00b44e1ebda2b5505734a38575da0570">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a00b44e1ebda2b5505734a38575da0570"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_player.html#a00b44e1ebda2b5505734a38575da0570">More...</a><br /></td></tr>
<tr class="separator:a00b44e1ebda2b5505734a38575da0570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a522478095599aa9411582638dd0d5d"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile.html">IProjectile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a2a522478095599aa9411582638dd0d5d">TrackedProjectiles</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a522478095599aa9411582638dd0d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_player.html#a2a522478095599aa9411582638dd0d5d">More...</a><br /></td></tr>
<tr class="separator:a2a522478095599aa9411582638dd0d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366b1e90213e41d84c0055404e55db41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">PlayerMovementState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a366b1e90213e41d84c0055404e55db41">MovementState</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a366b1e90213e41d84c0055404e55db41"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_player.html#a366b1e90213e41d84c0055404e55db41">More...</a><br /></td></tr>
<tr class="separator:a366b1e90213e41d84c0055404e55db41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf746876ff6592615f9511a3d12b078"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a8bf746876ff6592615f9511a3d12b078">CurrentSpriteIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8bf746876ff6592615f9511a3d12b078"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_player.html#a8bf746876ff6592615f9511a3d12b078">More...</a><br /></td></tr>
<tr class="separator:a8bf746876ff6592615f9511a3d12b078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html">SlimeShooter.Models.Interfaces.IPlayer</a></td></tr>
<tr class="memitem:aed31e4c879173ebfebe43b114bdb222d inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#aed31e4c879173ebfebe43b114bdb222d">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed31e4c879173ebfebe43b114bdb222d inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the player. Can be set in the main menu.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#aed31e4c879173ebfebe43b114bdb222d">More...</a><br /></td></tr>
<tr class="separator:aed31e4c879173ebfebe43b114bdb222d inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b152f018b1ec785b65dfe94b935fe96 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#a6b152f018b1ec785b65dfe94b935fe96">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b152f018b1ec785b65dfe94b935fe96 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the score of the player based on the waves suvived and the <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#a3b234fd53816e5bcd0e37f8127c084a9">difficulty multipleir </a>.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#a6b152f018b1ec785b65dfe94b935fe96">More...</a><br /></td></tr>
<tr class="separator:a6b152f018b1ec785b65dfe94b935fe96 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b234fd53816e5bcd0e37f8127c084a9 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#a3b234fd53816e5bcd0e37f8127c084a9">DifficultyMultiplier</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b234fd53816e5bcd0e37f8127c084a9 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of the multiplier based on the choosen difficulty. Difficulty can be set in the main menu.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#a3b234fd53816e5bcd0e37f8127c084a9">More...</a><br /></td></tr>
<tr class="separator:a3b234fd53816e5bcd0e37f8127c084a9 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01e67569157d1de6edc6cc80f468a65 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html">IWeapon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#ad01e67569157d1de6edc6cc80f468a65">CurrentWeapon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad01e67569157d1de6edc6cc80f468a65 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the currently selected weapon.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#ad01e67569157d1de6edc6cc80f468a65">More...</a><br /></td></tr>
<tr class="separator:ad01e67569157d1de6edc6cc80f468a65 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab294ebddc961546df3288ca0aa86088c inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#ab294ebddc961546df3288ca0aa86088c">CurrentSpriteIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab294ebddc961546df3288ca0aa86088c inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the currently used sprite index.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#ab294ebddc961546df3288ca0aa86088c">More...</a><br /></td></tr>
<tr class="separator:ab294ebddc961546df3288ca0aa86088c inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fbd796a21752d7ebbde01f4f78bb7b inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">PlayerMovementState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#ab3fbd796a21752d7ebbde01f4f78bb7b">MovementState</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3fbd796a21752d7ebbde01f4f78bb7b inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current movement state.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#ab3fbd796a21752d7ebbde01f4f78bb7b">More...</a><br /></td></tr>
<tr class="separator:ab3fbd796a21752d7ebbde01f4f78bb7b inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c2cd151c477ae997f6cb0c31e28f4f inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html">IWeapon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#a46c2cd151c477ae997f6cb0c31e28f4f">AllWeapons</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46c2cd151c477ae997f6cb0c31e28f4f inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the currently selectable weapons from which the player can chose from.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#a46c2cd151c477ae997f6cb0c31e28f4f">More...</a><br /></td></tr>
<tr class="separator:a46c2cd151c477ae997f6cb0c31e28f4f inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9a358065a6a5fc26c9a3eb216df720 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile.html">IProjectile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#a7f9a358065a6a5fc26c9a3eb216df720">TrackedProjectiles</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f9a358065a6a5fc26c9a3eb216df720 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the projectiles that the player shoots. We track them and check wether they hit anything.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#a7f9a358065a6a5fc26c9a3eb216df720">More...</a><br /></td></tr>
<tr class="separator:a7f9a358065a6a5fc26c9a3eb216df720 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html">SlimeShooter.Models.Interfaces.Categories.IMovingObject</a></td></tr>
<tr class="memitem:add31a6d1d6092feeef5c8b225f64837f inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#add31a6d1d6092feeef5c8b225f64837f">PositionX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:add31a6d1d6092feeef5c8b225f64837f inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X position of the object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#add31a6d1d6092feeef5c8b225f64837f">More...</a><br /></td></tr>
<tr class="separator:add31a6d1d6092feeef5c8b225f64837f inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b6df3d5e19e0134386d5622936189b inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a98b6df3d5e19e0134386d5622936189b">PositionY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a98b6df3d5e19e0134386d5622936189b inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y position of the object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a98b6df3d5e19e0134386d5622936189b">More...</a><br /></td></tr>
<tr class="separator:a98b6df3d5e19e0134386d5622936189b inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ff09e4bfcb0e81317b577a685fcf32 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a77ff09e4bfcb0e81317b577a685fcf32">StepX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a77ff09e4bfcb0e81317b577a685fcf32 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of pixels that the object moves on the X plane.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a77ff09e4bfcb0e81317b577a685fcf32">More...</a><br /></td></tr>
<tr class="separator:a77ff09e4bfcb0e81317b577a685fcf32 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be1b9fce5b8a477e9efb77c66810b95 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a1be1b9fce5b8a477e9efb77c66810b95">StepY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1be1b9fce5b8a477e9efb77c66810b95 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of pixels that the object moves on the Y plane.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a1be1b9fce5b8a477e9efb77c66810b95">More...</a><br /></td></tr>
<tr class="separator:a1be1b9fce5b8a477e9efb77c66810b95 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e3e211769126343524fea0fcd80161 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a44e3e211769126343524fea0fcd80161">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a44e3e211769126343524fea0fcd80161 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the speed (vector length of a step) of the object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a44e3e211769126343524fea0fcd80161">More...</a><br /></td></tr>
<tr class="separator:a44e3e211769126343524fea0fcd80161 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14575871d5804fb3a15d0d28293f7815 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a14575871d5804fb3a15d0d28293f7815">HitBox</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a14575871d5804fb3a15d0d28293f7815 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the hit-box property of the moving object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a14575871d5804fb3a15d0d28293f7815">More...</a><br /></td></tr>
<tr class="separator:a14575871d5804fb3a15d0d28293f7815 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the player of the game. </p>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00017">17</a> of file <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html">Player.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94973054326616d882ad95313838946b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94973054326616d882ad95313838946b">&#9670;&nbsp;</a></span>Player() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlimeShooter.Models.Player.Player </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>positionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>positionY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html" title="Represents the player of the game.">Player</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positionX</td><td>Position on the X axis.</td></tr>
    <tr><td class="paramname">positionY</td><td>Position on the Y axis.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00024">24</a> of file <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="ab5510a8dbb08f760150a19730080dfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5510a8dbb08f760150a19730080dfb6">&#9670;&nbsp;</a></span>Player() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlimeShooter.Models.Player.Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html" title="Represents the player of the game.">Player</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00043">43</a> of file <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af09396efcf53dcd52de06b17c8a5170c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09396efcf53dcd52de06b17c8a5170c">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string SlimeShooter.Models.Player.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String representation of the object. </p>
<dl class="section return"><dt>Returns</dt><dd>String.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00126">126</a> of file <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0f72d7ab98fed0a14e3effd8d364da51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f72d7ab98fed0a14e3effd8d364da51">&#9670;&nbsp;</a></span>AllWeapons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html">IWeapon</a>&gt; SlimeShooter.Models.Player.AllWeapons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00075">75</a> of file <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a8bf746876ff6592615f9511a3d12b078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf746876ff6592615f9511a3d12b078">&#9670;&nbsp;</a></span>CurrentSpriteIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlimeShooter.Models.Player.CurrentSpriteIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00120">120</a> of file <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a1daee75102a186156578a7ba40698557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1daee75102a186156578a7ba40698557">&#9670;&nbsp;</a></span>CurrentWeapon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html">IWeapon</a> SlimeShooter.Models.Player.CurrentWeapon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00070">70</a> of file <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a9c662b875304681c92d9fb0e2a7c646f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c662b875304681c92d9fb0e2a7c646f">&#9670;&nbsp;</a></span>DifficultyMultiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SlimeShooter.Models.Player.DifficultyMultiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00065">65</a> of file <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a973072610cf09d4af246d22b0903ce2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973072610cf09d4af246d22b0903ce2e">&#9670;&nbsp;</a></span>HitBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect SlimeShooter.Models.Player.HitBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00090">90</a> of file <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="aa8a4f6b1290537037887a89ae415d3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a4f6b1290537037887a89ae415d3d2">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlimeShooter.Models.Player.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get or sets the Id of the currenty player. </p>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00050">50</a> of file <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a366b1e90213e41d84c0055404e55db41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366b1e90213e41d84c0055404e55db41">&#9670;&nbsp;</a></span>MovementState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">PlayerMovementState</a> SlimeShooter.Models.Player.MovementState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00115">115</a> of file <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a9daca603a34c40ec0f3a8b7fefcbc015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daca603a34c40ec0f3a8b7fefcbc015">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SlimeShooter.Models.Player.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00055">55</a> of file <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a7cbcca918ae20589e16a7eb0031c1138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbcca918ae20589e16a7eb0031c1138">&#9670;&nbsp;</a></span>PositionX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.Player.PositionX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00080">80</a> of file <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a8c88df5cd61c7c324f55bd77783a0ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c88df5cd61c7c324f55bd77783a0ec3">&#9670;&nbsp;</a></span>PositionY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.Player.PositionY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00085">85</a> of file <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a3ff48a99732557184e7f90f3349de9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff48a99732557184e7f90f3349de9a1">&#9670;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SlimeShooter.Models.Player.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00060">60</a> of file <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a00b44e1ebda2b5505734a38575da0570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b44e1ebda2b5505734a38575da0570">&#9670;&nbsp;</a></span>Speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.Player.Speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00105">105</a> of file <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a61d70d9e8d340fc5deb271ea9a2e0671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d70d9e8d340fc5deb271ea9a2e0671">&#9670;&nbsp;</a></span>StepX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.Player.StepX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00095">95</a> of file <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a92028c15ca107bde4d9735d3500f05e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92028c15ca107bde4d9735d3500f05e0">&#9670;&nbsp;</a></span>StepY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.Player.StepY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00100">100</a> of file <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a2a522478095599aa9411582638dd0d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a522478095599aa9411582638dd0d5d">&#9670;&nbsp;</a></span>TrackedProjectiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile.html">IProjectile</a>&gt; SlimeShooter.Models.Player.TrackedProjectiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html#l00110">110</a> of file <a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameModel/Models/<a class="el" href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html">Player</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
