<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.GameLogic.GameScene.Helper.ModelCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.GameLogic.GameScene.Helper.ModelCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper.html">Helper</a> class responsible of storing the cash data.  
 <a href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3356ce26729e085df1a3568ad1ddedee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html#a3356ce26729e085df1a3568ad1ddedee">IdleCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3356ce26729e085df1a3568ad1ddedee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts how many ticks ellapsed since the last movement.  <a href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html#a3356ce26729e085df1a3568ad1ddedee">More...</a><br /></td></tr>
<tr class="separator:a3356ce26729e085df1a3568ad1ddedee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560b721e276f8e9d1bb7f423906c08d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html#a560b721e276f8e9d1bb7f423906c08d8">PlayerPositionX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a560b721e276f8e9d1bb7f423906c08d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cashes the player's position on the X axis.  <a href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html#a560b721e276f8e9d1bb7f423906c08d8">More...</a><br /></td></tr>
<tr class="separator:a560b721e276f8e9d1bb7f423906c08d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0585b8c01ae75b988d0ab079bf91579"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html#af0585b8c01ae75b988d0ab079bf91579">PlayerPositionY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af0585b8c01ae75b988d0ab079bf91579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cashes the player's position on the Y axis.  <a href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html#af0585b8c01ae75b988d0ab079bf91579">More...</a><br /></td></tr>
<tr class="separator:af0585b8c01ae75b988d0ab079bf91579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a265d821efdcc98c52dc7493a7b1d13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">PlayerMovementState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html#a9a265d821efdcc98c52dc7493a7b1d13">MovementState</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a265d821efdcc98c52dc7493a7b1d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cashes the player's movement state.  <a href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html#a9a265d821efdcc98c52dc7493a7b1d13">More...</a><br /></td></tr>
<tr class="separator:a9a265d821efdcc98c52dc7493a7b1d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper.html">Helper</a> class responsible of storing the cash data. </p>

<p class="definition">Definition at line <a class="el" href="_model_cache_8cs_source.html#l00014">14</a> of file <a class="el" href="_model_cache_8cs_source.html">ModelCache.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a3356ce26729e085df1a3568ad1ddedee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3356ce26729e085df1a3568ad1ddedee">&#9670;&nbsp;</a></span>IdleCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlimeShooter.GameLogic.GameScene.Helper.ModelCache.IdleCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counts how many ticks ellapsed since the last movement. </p>

<p class="definition">Definition at line <a class="el" href="_model_cache_8cs_source.html#l00019">19</a> of file <a class="el" href="_model_cache_8cs_source.html">ModelCache.cs</a>.</p>

</div>
</div>
<a id="a9a265d821efdcc98c52dc7493a7b1d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a265d821efdcc98c52dc7493a7b1d13">&#9670;&nbsp;</a></span>MovementState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">PlayerMovementState</a> SlimeShooter.GameLogic.GameScene.Helper.ModelCache.MovementState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cashes the player's movement state. </p>

<p class="definition">Definition at line <a class="el" href="_model_cache_8cs_source.html#l00034">34</a> of file <a class="el" href="_model_cache_8cs_source.html">ModelCache.cs</a>.</p>

</div>
</div>
<a id="a560b721e276f8e9d1bb7f423906c08d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560b721e276f8e9d1bb7f423906c08d8">&#9670;&nbsp;</a></span>PlayerPositionX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.GameLogic.GameScene.Helper.ModelCache.PlayerPositionX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cashes the player's position on the X axis. </p>

<p class="definition">Definition at line <a class="el" href="_model_cache_8cs_source.html#l00024">24</a> of file <a class="el" href="_model_cache_8cs_source.html">ModelCache.cs</a>.</p>

</div>
</div>
<a id="af0585b8c01ae75b988d0ab079bf91579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0585b8c01ae75b988d0ab079bf91579">&#9670;&nbsp;</a></span>PlayerPositionY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.GameLogic.GameScene.Helper.ModelCache.PlayerPositionY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cashes the player's position on the Y axis. </p>

<p class="definition">Definition at line <a class="el" href="_model_cache_8cs_source.html#l00029">29</a> of file <a class="el" href="_model_cache_8cs_source.html">ModelCache.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameLogic/GameScene/Helper/<a class="el" href="_model_cache_8cs_source.html">ModelCache.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene.html">GameScene</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper.html">Helper</a></li><li class="navelem"><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html">ModelCache</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
