<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Renderer.GFX.SlimeMonsterDrawer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_slime_monster_drawer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_slime_monster_drawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Renderer.GFX.SlimeMonsterDrawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that draws slime monsters.  
 <a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_slime_monster_drawer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SlimeShooter.Renderer.GFX.SlimeMonsterDrawer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_slime_monster_drawer.png" usemap="#SlimeShooter.Renderer.GFX.SlimeMonsterDrawer_map" alt=""/>
  <map id="SlimeShooter.Renderer.GFX.SlimeMonsterDrawer_map" name="SlimeShooter.Renderer.GFX.SlimeMonsterDrawer_map">
<area href="interface_slime_shooter_1_1_renderer_1_1_interfaces_1_1_i_draw.html" title="Interface for objects which should draw to the drawing context." alt="SlimeShooter.Renderer.Interfaces.IDraw" shape="rect" coords="0,0,295,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30591e4552f39031b53c0c17325fed7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_slime_monster_drawer.html#a30591e4552f39031b53c0c17325fed7f">SlimeMonsterDrawer</a> (<a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> gameModel)</td></tr>
<tr class="memdesc:a30591e4552f39031b53c0c17325fed7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_slime_monster_drawer.html" title="Class that draws slime monsters.">SlimeMonsterDrawer</a> class.  <a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_slime_monster_drawer.html#a30591e4552f39031b53c0c17325fed7f">More...</a><br /></td></tr>
<tr class="separator:a30591e4552f39031b53c0c17325fed7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18aba2346644f26cca01672a7579503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_slime_monster_drawer.html#af18aba2346644f26cca01672a7579503">Draw</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:af18aba2346644f26cca01672a7579503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws to the drawing context.  <a href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_slime_monster_drawer.html#af18aba2346644f26cca01672a7579503">More...</a><br /></td></tr>
<tr class="separator:af18aba2346644f26cca01672a7579503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that draws slime monsters. </p>

<p class="definition">Definition at line <a class="el" href="_slime_monster_drawer_8cs_source.html#l00013">13</a> of file <a class="el" href="_slime_monster_drawer_8cs_source.html">SlimeMonsterDrawer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30591e4552f39031b53c0c17325fed7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30591e4552f39031b53c0c17325fed7f">&#9670;&nbsp;</a></span>SlimeMonsterDrawer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlimeShooter.Renderer.GFX.SlimeMonsterDrawer.SlimeMonsterDrawer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>gameModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_slime_monster_drawer.html" title="Class that draws slime monsters.">SlimeMonsterDrawer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameModel</td><td>GameModel instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_slime_monster_drawer_8cs_source.html#l00021">21</a> of file <a class="el" href="_slime_monster_drawer_8cs_source.html">SlimeMonsterDrawer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af18aba2346644f26cca01672a7579503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18aba2346644f26cca01672a7579503">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.Renderer.GFX.SlimeMonsterDrawer.Draw </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws to the drawing context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>DrawingContext instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_slime_shooter_1_1_renderer_1_1_interfaces_1_1_i_draw.html#a215955d2c4c1151de151fb85a00b02b3">SlimeShooter.Renderer.Interfaces.IDraw</a>.</p>

<p class="definition">Definition at line <a class="el" href="_slime_monster_drawer_8cs_source.html#l00035">35</a> of file <a class="el" href="_slime_monster_drawer_8cs_source.html">SlimeMonsterDrawer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameRenderer/GFX/Drawers/<a class="el" href="_slime_monster_drawer_8cs_source.html">SlimeMonsterDrawer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_renderer.html">Renderer</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_renderer_1_1_g_f_x.html">GFX</a></li><li class="navelem"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_slime_monster_drawer.html">SlimeMonsterDrawer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
