<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Renderer.GameRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_renderer_1_1_game_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_slime_shooter_1_1_renderer_1_1_game_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Renderer.GameRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that handles rendering.  
 <a href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaafc2ae0136f58e36c904f51118872d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#aaafc2ae0136f58e36c904f51118872d7">GameRenderer</a> (<a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> model)</td></tr>
<tr class="memdesc:aaafc2ae0136f58e36c904f51118872d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html" title="Class that handles rendering.">GameRenderer</a> class.  <a href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#aaafc2ae0136f58e36c904f51118872d7">More...</a><br /></td></tr>
<tr class="separator:aaafc2ae0136f58e36c904f51118872d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2e846eae82e4f0ad014a55b6f611c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#a6d2e846eae82e4f0ad014a55b6f611c2">Draw</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:a6d2e846eae82e4f0ad014a55b6f611c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds game elements to the drawing context.  <a href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#a6d2e846eae82e4f0ad014a55b6f611c2">More...</a><br /></td></tr>
<tr class="separator:a6d2e846eae82e4f0ad014a55b6f611c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac5cab61fab66cf73f354cbabd7d12844"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#ac5cab61fab66cf73f354cbabd7d12844">EndOfTick</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac5cab61fab66cf73f354cbabd7d12844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether a tick ended or not.  <a href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#ac5cab61fab66cf73f354cbabd7d12844">More...</a><br /></td></tr>
<tr class="separator:ac5cab61fab66cf73f354cbabd7d12844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbea57d1619c9a5509e8d8d373fa5a47"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#acbea57d1619c9a5509e8d8d373fa5a47">Ticks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acbea57d1619c9a5509e8d8d373fa5a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the elapsed ticks.  <a href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#acbea57d1619c9a5509e8d8d373fa5a47">More...</a><br /></td></tr>
<tr class="separator:acbea57d1619c9a5509e8d8d373fa5a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that handles rendering. </p>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00011">11</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaafc2ae0136f58e36c904f51118872d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafc2ae0136f58e36c904f51118872d7">&#9670;&nbsp;</a></span>GameRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlimeShooter.Renderer.GameRenderer.GameRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html" title="Class that handles rendering.">GameRenderer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>GameModel instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00050">50</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d2e846eae82e4f0ad014a55b6f611c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2e846eae82e4f0ad014a55b6f611c2">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.Renderer.GameRenderer.Draw </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds game elements to the drawing context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>DrawingContext instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00077">77</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac5cab61fab66cf73f354cbabd7d12844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cab61fab66cf73f354cbabd7d12844">&#9670;&nbsp;</a></span>EndOfTick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SlimeShooter.Renderer.GameRenderer.EndOfTick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether a tick ended or not. </p>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00029">29</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<a id="acbea57d1619c9a5509e8d8d373fa5a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbea57d1619c9a5509e8d8d373fa5a47">&#9670;&nbsp;</a></span>Ticks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlimeShooter.Renderer.GameRenderer.Ticks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the elapsed ticks. </p>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00040">40</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameRenderer/<a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_renderer.html">Renderer</a></li><li class="navelem"><a class="el" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html">GameRenderer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
