<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Logic.GameScene.PlayerLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Logic.GameScene.PlayerLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_slime_shooter_1_1_logic.html">Logic</a> class responsible for handling anything that can occur to the player.  
 <a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SlimeShooter.Logic.GameScene.PlayerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.png" usemap="#SlimeShooter.Logic.GameScene.PlayerLogic_map" alt=""/>
  <map id="SlimeShooter.Logic.GameScene.PlayerLogic_map" name="SlimeShooter.Logic.GameScene.PlayerLogic_map">
<area href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html" title="Interface defining the necessary functions and/or properties for the PlayerLogic class...." alt="SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic" shape="rect" coords="0,0,388,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af100b6445b87ed7867c1bb5ebffea883"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#af100b6445b87ed7867c1bb5ebffea883">PlayerLogic</a> (<a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> model, <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html">ModelCache</a> cash)</td></tr>
<tr class="memdesc:af100b6445b87ed7867c1bb5ebffea883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html" title="Logic class responsible for handling anything that can occur to the player.">PlayerLogic</a> class.  <a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#af100b6445b87ed7867c1bb5ebffea883">More...</a><br /></td></tr>
<tr class="separator:af100b6445b87ed7867c1bb5ebffea883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abb9d1c7c27c010a6bbaea1022e414d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#a3abb9d1c7c27c010a6bbaea1022e414d">Look</a> (double cursorX, double cursorY)</td></tr>
<tr class="memdesc:a3abb9d1c7c27c010a6bbaea1022e414d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the character and its currently held weapon to face towards the cursor's position.  <a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#a3abb9d1c7c27c010a6bbaea1022e414d">More...</a><br /></td></tr>
<tr class="separator:a3abb9d1c7c27c010a6bbaea1022e414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ff17feff33baa386849177ca9202e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#ae9ff17feff33baa386849177ca9202e1">MoveProjectiles</a> ()</td></tr>
<tr class="memdesc:ae9ff17feff33baa386849177ca9202e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the tracked projectiles according their stored step values..  <a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#ae9ff17feff33baa386849177ca9202e1">More...</a><br /></td></tr>
<tr class="separator:ae9ff17feff33baa386849177ca9202e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a84329b12ba842549250756ea85c975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#a9a84329b12ba842549250756ea85c975">Move</a> (<a class="el" href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene.html#ae73f842fb936fd852072d8961273900d">MovementDirection</a> direction)</td></tr>
<tr class="memdesc:a9a84329b12ba842549250756ea85c975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the character towards the cursor's position.  <a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#a9a84329b12ba842549250756ea85c975">More...</a><br /></td></tr>
<tr class="separator:a9a84329b12ba842549250756ea85c975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116a39b717fa8e3dff82af85bcc49844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#a116a39b717fa8e3dff82af85bcc49844">Shoot</a> ()</td></tr>
<tr class="memdesc:a116a39b717fa8e3dff82af85bcc49844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires the currently selected weapon.  <a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#a116a39b717fa8e3dff82af85bcc49844">More...</a><br /></td></tr>
<tr class="separator:a116a39b717fa8e3dff82af85bcc49844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75a101a7392c1eeaa76fa698c541a9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#aa75a101a7392c1eeaa76fa698c541a9b">SwapWeapon</a> (int newIndex)</td></tr>
<tr class="memdesc:aa75a101a7392c1eeaa76fa698c541a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the currently selected wapon with another wapon.  <a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#aa75a101a7392c1eeaa76fa698c541a9b">More...</a><br /></td></tr>
<tr class="separator:aa75a101a7392c1eeaa76fa698c541a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afa3372ff004ecaa6eb035db2be872317"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#afa3372ff004ecaa6eb035db2be872317">Model</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa3372ff004ecaa6eb035db2be872317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model of the game.  <a href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#afa3372ff004ecaa6eb035db2be872317">More...</a><br /></td></tr>
<tr class="separator:afa3372ff004ecaa6eb035db2be872317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_slime_shooter_1_1_logic.html">Logic</a> class responsible for handling anything that can occur to the player. </p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00024">24</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af100b6445b87ed7867c1bb5ebffea883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af100b6445b87ed7867c1bb5ebffea883">&#9670;&nbsp;</a></span>PlayerLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlimeShooter.Logic.GameScene.PlayerLogic.PlayerLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html">ModelCache</a>&#160;</td>
          <td class="paramname"><em>cash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html" title="Logic class responsible for handling anything that can occur to the player.">PlayerLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Model containing the game data.</td></tr>
    <tr><td class="paramname">cash</td><td>Model containing cash information.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00057">57</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3abb9d1c7c27c010a6bbaea1022e414d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abb9d1c7c27c010a6bbaea1022e414d">&#9670;&nbsp;</a></span>Look()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.Logic.GameScene.PlayerLogic.Look </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cursorX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cursorY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates the character and its currently held weapon to face towards the cursor's position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cursorX</td><td>Current position of the cursor on the X plane.</td></tr>
    <tr><td class="paramname">cursorY</td><td>Current position of the cursor on the Y plane.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a16a13c8f002d762668464c5077ad4327">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00078">78</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<a id="a9a84329b12ba842549250756ea85c975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a84329b12ba842549250756ea85c975">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.Logic.GameScene.PlayerLogic.Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene.html#ae73f842fb936fd852072d8961273900d">MovementDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the character towards the cursor's position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Direction in which the player wants to move.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a5e57674001538c3ae087936384191eba">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00132">132</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<a id="ae9ff17feff33baa386849177ca9202e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ff17feff33baa386849177ca9202e1">&#9670;&nbsp;</a></span>MoveProjectiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.Logic.GameScene.PlayerLogic.MoveProjectiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the tracked projectiles according their stored step values.. </p>

<p>Implements <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#acfe3ed57da2eaf03765f84bf6a08dc9e">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00104">104</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<a id="a116a39b717fa8e3dff82af85bcc49844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116a39b717fa8e3dff82af85bcc49844">&#9670;&nbsp;</a></span>Shoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.Logic.GameScene.PlayerLogic.Shoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires the currently selected weapon. </p>

<p>Implements <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a5c7823f5708f5a65670d9713a7d70b7a">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00182">182</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<a id="aa75a101a7392c1eeaa76fa698c541a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75a101a7392c1eeaa76fa698c541a9b">&#9670;&nbsp;</a></span>SwapWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.Logic.GameScene.PlayerLogic.SwapWeapon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps the currently selected wapon with another wapon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newIndex</td><td>New index of the selected weapon.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a9f1d59730609d9e72b7b493e3ebe24a7">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00206">206</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afa3372ff004ecaa6eb035db2be872317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3372ff004ecaa6eb035db2be872317">&#9670;&nbsp;</a></span>Model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html">GameModel</a> SlimeShooter.Logic.GameScene.PlayerLogic.Model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Model of the game. </p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00050">50</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameLogic/GameScene/<a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_logic_1_1_game_scene.html">GameScene</a></li><li class="navelem"><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html">PlayerLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
