<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Models.Weapon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_models_1_1_weapon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_slime_shooter_1_1_models_1_1_weapon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Models.Weapon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a weapon that can fire projectiles.  
 <a href="class_slime_shooter_1_1_models_1_1_weapon.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SlimeShooter.Models.Weapon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_slime_shooter_1_1_models_1_1_weapon.png" usemap="#SlimeShooter.Models.Weapon_map" alt=""/>
  <map id="SlimeShooter.Models.Weapon_map" name="SlimeShooter.Models.Weapon_map">
<area href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html" title="Interface of a weapon that will shoot projectiles. The weapon itself does not do nor takes any damage..." alt="SlimeShooter.Models.Interfaces.IWeapon" shape="rect" coords="0,56,342,80"/>
<area href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html" title="Necessary properties of an object that will frequently change value." alt="SlimeShooter.Models.Interfaces.Categories.IMovingObject" shape="rect" coords="0,0,342,24"/>
<area href="class_slime_shooter_1_1_models_1_1_models_1_1_weapons_1_1_pistol.html" title="Represents a weapon that is specifically a pistol." alt="SlimeShooter.Models.Models.Weapons.Pistol" shape="rect" coords="0,168,342,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb76fc19fa3b1e6a32cc3519c8e7b5e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#afb76fc19fa3b1e6a32cc3519c8e7b5e3">Weapon</a> (string name, double positionX, double positionY, double speed, Rect hitBox, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile.html">IProjectile</a> projectile)</td></tr>
<tr class="memdesc:afb76fc19fa3b1e6a32cc3519c8e7b5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html" title="Represents a weapon that can fire projectiles.">Weapon</a> class.  <a href="class_slime_shooter_1_1_models_1_1_weapon.html#afb76fc19fa3b1e6a32cc3519c8e7b5e3">More...</a><br /></td></tr>
<tr class="separator:afb76fc19fa3b1e6a32cc3519c8e7b5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae31e957324fb2c033a7eae8aef41924"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#aae31e957324fb2c033a7eae8aef41924">Equals</a> (object obj)</td></tr>
<tr class="memdesc:aae31e957324fb2c033a7eae8aef41924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that is able to differentiate between two instances of this object.  <a href="class_slime_shooter_1_1_models_1_1_weapon.html#aae31e957324fb2c033a7eae8aef41924">More...</a><br /></td></tr>
<tr class="separator:aae31e957324fb2c033a7eae8aef41924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f309453883d85277c486b9d47c3559"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#ae0f309453883d85277c486b9d47c3559">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ae0f309453883d85277c486b9d47c3559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates hash code.  <a href="class_slime_shooter_1_1_models_1_1_weapon.html#ae0f309453883d85277c486b9d47c3559">More...</a><br /></td></tr>
<tr class="separator:ae0f309453883d85277c486b9d47c3559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a70891f2598d2e2adb1195070c8f12a10"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#a70891f2598d2e2adb1195070c8f12a10">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a70891f2598d2e2adb1195070c8f12a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_weapon.html#a70891f2598d2e2adb1195070c8f12a10">More...</a><br /></td></tr>
<tr class="separator:a70891f2598d2e2adb1195070c8f12a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e26e34df507e14eab14e341ddff33ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile.html">IProjectile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#a6e26e34df507e14eab14e341ddff33ce">Projectile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e26e34df507e14eab14e341ddff33ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_weapon.html#a6e26e34df507e14eab14e341ddff33ce">More...</a><br /></td></tr>
<tr class="separator:a6e26e34df507e14eab14e341ddff33ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc10ae3657f3dab655a4bbdd46b0c131"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#afc10ae3657f3dab655a4bbdd46b0c131">PositionX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc10ae3657f3dab655a4bbdd46b0c131"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_weapon.html#afc10ae3657f3dab655a4bbdd46b0c131">More...</a><br /></td></tr>
<tr class="separator:afc10ae3657f3dab655a4bbdd46b0c131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac912ef63a6bbab59e511e7e62e6fd9e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#ac912ef63a6bbab59e511e7e62e6fd9e9">PositionY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac912ef63a6bbab59e511e7e62e6fd9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_weapon.html#ac912ef63a6bbab59e511e7e62e6fd9e9">More...</a><br /></td></tr>
<tr class="separator:ac912ef63a6bbab59e511e7e62e6fd9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc757c36d2f13561a3e97e98afb8cf8"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#a6bc757c36d2f13561a3e97e98afb8cf8">HitBox</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6bc757c36d2f13561a3e97e98afb8cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_weapon.html#a6bc757c36d2f13561a3e97e98afb8cf8">More...</a><br /></td></tr>
<tr class="separator:a6bc757c36d2f13561a3e97e98afb8cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd3f7d5410b4d8fd282cea33a948443"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#aecd3f7d5410b4d8fd282cea33a948443">StepX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aecd3f7d5410b4d8fd282cea33a948443"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_weapon.html#aecd3f7d5410b4d8fd282cea33a948443">More...</a><br /></td></tr>
<tr class="separator:aecd3f7d5410b4d8fd282cea33a948443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef3698c9b3de35c3fb035e7409c0746"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#a0ef3698c9b3de35c3fb035e7409c0746">StepY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ef3698c9b3de35c3fb035e7409c0746"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_weapon.html#a0ef3698c9b3de35c3fb035e7409c0746">More...</a><br /></td></tr>
<tr class="separator:a0ef3698c9b3de35c3fb035e7409c0746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ad88a2334619bc68cb578ebc37f579"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#af4ad88a2334619bc68cb578ebc37f579">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4ad88a2334619bc68cb578ebc37f579"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_weapon.html#af4ad88a2334619bc68cb578ebc37f579">More...</a><br /></td></tr>
<tr class="separator:af4ad88a2334619bc68cb578ebc37f579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca17910d62137571d596dc8502ebb12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072">WeaponDirectionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#afca17910d62137571d596dc8502ebb12">DirectionState</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afca17910d62137571d596dc8502ebb12"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_slime_shooter_1_1_models_1_1_weapon.html#afca17910d62137571d596dc8502ebb12">More...</a><br /></td></tr>
<tr class="separator:afca17910d62137571d596dc8502ebb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html">SlimeShooter.Models.Interfaces.IWeapon</a></td></tr>
<tr class="memitem:aec026eac49b2b8d9c80277d4bb025ceb inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html#aec026eac49b2b8d9c80277d4bb025ceb">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:aec026eac49b2b8d9c80277d4bb025ceb inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the weapon.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html#aec026eac49b2b8d9c80277d4bb025ceb">More...</a><br /></td></tr>
<tr class="separator:aec026eac49b2b8d9c80277d4bb025ceb inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a27519a28b6f05f77cb7872709554ba inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072">WeaponDirectionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html#a0a27519a28b6f05f77cb7872709554ba">DirectionState</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a27519a28b6f05f77cb7872709554ba inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the direction the weapon is pointing at.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html#a0a27519a28b6f05f77cb7872709554ba">More...</a><br /></td></tr>
<tr class="separator:a0a27519a28b6f05f77cb7872709554ba inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403e335060e3ebcbb5c3045028f90fad inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile.html">IProjectile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html#a403e335060e3ebcbb5c3045028f90fad">Projectile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a403e335060e3ebcbb5c3045028f90fad inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the projectile of the weapon (appearance, damage).  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html#a403e335060e3ebcbb5c3045028f90fad">More...</a><br /></td></tr>
<tr class="separator:a403e335060e3ebcbb5c3045028f90fad inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html">SlimeShooter.Models.Interfaces.Categories.IMovingObject</a></td></tr>
<tr class="memitem:add31a6d1d6092feeef5c8b225f64837f inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#add31a6d1d6092feeef5c8b225f64837f">PositionX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:add31a6d1d6092feeef5c8b225f64837f inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X position of the object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#add31a6d1d6092feeef5c8b225f64837f">More...</a><br /></td></tr>
<tr class="separator:add31a6d1d6092feeef5c8b225f64837f inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b6df3d5e19e0134386d5622936189b inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a98b6df3d5e19e0134386d5622936189b">PositionY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a98b6df3d5e19e0134386d5622936189b inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y position of the object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a98b6df3d5e19e0134386d5622936189b">More...</a><br /></td></tr>
<tr class="separator:a98b6df3d5e19e0134386d5622936189b inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ff09e4bfcb0e81317b577a685fcf32 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a77ff09e4bfcb0e81317b577a685fcf32">StepX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a77ff09e4bfcb0e81317b577a685fcf32 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of pixels that the object moves on the X plane.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a77ff09e4bfcb0e81317b577a685fcf32">More...</a><br /></td></tr>
<tr class="separator:a77ff09e4bfcb0e81317b577a685fcf32 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be1b9fce5b8a477e9efb77c66810b95 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a1be1b9fce5b8a477e9efb77c66810b95">StepY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1be1b9fce5b8a477e9efb77c66810b95 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of pixels that the object moves on the Y plane.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a1be1b9fce5b8a477e9efb77c66810b95">More...</a><br /></td></tr>
<tr class="separator:a1be1b9fce5b8a477e9efb77c66810b95 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e3e211769126343524fea0fcd80161 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a44e3e211769126343524fea0fcd80161">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a44e3e211769126343524fea0fcd80161 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the speed (vector length of a step) of the object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a44e3e211769126343524fea0fcd80161">More...</a><br /></td></tr>
<tr class="separator:a44e3e211769126343524fea0fcd80161 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14575871d5804fb3a15d0d28293f7815 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a14575871d5804fb3a15d0d28293f7815">HitBox</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a14575871d5804fb3a15d0d28293f7815 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the hit-box property of the moving object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a14575871d5804fb3a15d0d28293f7815">More...</a><br /></td></tr>
<tr class="separator:a14575871d5804fb3a15d0d28293f7815 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a weapon that can fire projectiles. </p>

<p class="definition">Definition at line <a class="el" href="_weapon_8cs_source.html#l00016">16</a> of file <a class="el" href="_weapon_8cs_source.html">Weapon.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb76fc19fa3b1e6a32cc3519c8e7b5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb76fc19fa3b1e6a32cc3519c8e7b5e3">&#9670;&nbsp;</a></span>Weapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlimeShooter.Models.Weapon.Weapon </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>positionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>positionY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>hitBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile.html">IProjectile</a>&#160;</td>
          <td class="paramname"><em>projectile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html" title="Represents a weapon that can fire projectiles.">Weapon</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the weapon.</td></tr>
    <tr><td class="paramname">positionX</td><td>Position on the X axis.</td></tr>
    <tr><td class="paramname">positionY</td><td>Position on the Y axis.</td></tr>
    <tr><td class="paramname">speed</td><td>Not used in this case.</td></tr>
    <tr><td class="paramname">hitBox</td><td>Hitbox of the weapon.</td></tr>
    <tr><td class="paramname">projectile</td><td><a class="el" href="class_slime_shooter_1_1_models_1_1_projectile.html" title="Represents a projectile that can deal damage to enemies.">Projectile</a> that the weapon shoots.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_weapon_8cs_source.html#l00027">27</a> of file <a class="el" href="_weapon_8cs_source.html">Weapon.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae31e957324fb2c033a7eae8aef41924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae31e957324fb2c033a7eae8aef41924">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool SlimeShooter.Models.Weapon.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that is able to differentiate between two instances of this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Another instance of <a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html" title="Represents a weapon that can fire projectiles.">Weapon</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the two instances are the same or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_weapon_8cs_source.html#l00088">88</a> of file <a class="el" href="_weapon_8cs_source.html">Weapon.cs</a>.</p>

</div>
</div>
<a id="ae0f309453883d85277c486b9d47c3559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f309453883d85277c486b9d47c3559">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int SlimeShooter.Models.Weapon.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates hash code. </p>
<dl class="section return"><dt>Returns</dt><dd>Hashcode.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_weapon_8cs_source.html#l00098">98</a> of file <a class="el" href="_weapon_8cs_source.html">Weapon.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afca17910d62137571d596dc8502ebb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca17910d62137571d596dc8502ebb12">&#9670;&nbsp;</a></span>DirectionState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072">WeaponDirectionState</a> SlimeShooter.Models.Weapon.DirectionState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_weapon_8cs_source.html#l00081">81</a> of file <a class="el" href="_weapon_8cs_source.html">Weapon.cs</a>.</p>

</div>
</div>
<a id="a6bc757c36d2f13561a3e97e98afb8cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc757c36d2f13561a3e97e98afb8cf8">&#9670;&nbsp;</a></span>HitBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect SlimeShooter.Models.Weapon.HitBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_weapon_8cs_source.html#l00061">61</a> of file <a class="el" href="_weapon_8cs_source.html">Weapon.cs</a>.</p>

</div>
</div>
<a id="a70891f2598d2e2adb1195070c8f12a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70891f2598d2e2adb1195070c8f12a10">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SlimeShooter.Models.Weapon.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_weapon_8cs_source.html#l00041">41</a> of file <a class="el" href="_weapon_8cs_source.html">Weapon.cs</a>.</p>

</div>
</div>
<a id="afc10ae3657f3dab655a4bbdd46b0c131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc10ae3657f3dab655a4bbdd46b0c131">&#9670;&nbsp;</a></span>PositionX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.Weapon.PositionX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_weapon_8cs_source.html#l00051">51</a> of file <a class="el" href="_weapon_8cs_source.html">Weapon.cs</a>.</p>

</div>
</div>
<a id="ac912ef63a6bbab59e511e7e62e6fd9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac912ef63a6bbab59e511e7e62e6fd9e9">&#9670;&nbsp;</a></span>PositionY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.Weapon.PositionY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_weapon_8cs_source.html#l00056">56</a> of file <a class="el" href="_weapon_8cs_source.html">Weapon.cs</a>.</p>

</div>
</div>
<a id="a6e26e34df507e14eab14e341ddff33ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e26e34df507e14eab14e341ddff33ce">&#9670;&nbsp;</a></span>Projectile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile.html">IProjectile</a> SlimeShooter.Models.Weapon.Projectile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_weapon_8cs_source.html#l00046">46</a> of file <a class="el" href="_weapon_8cs_source.html">Weapon.cs</a>.</p>

</div>
</div>
<a id="af4ad88a2334619bc68cb578ebc37f579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ad88a2334619bc68cb578ebc37f579">&#9670;&nbsp;</a></span>Speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.Weapon.Speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_weapon_8cs_source.html#l00076">76</a> of file <a class="el" href="_weapon_8cs_source.html">Weapon.cs</a>.</p>

</div>
</div>
<a id="aecd3f7d5410b4d8fd282cea33a948443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd3f7d5410b4d8fd282cea33a948443">&#9670;&nbsp;</a></span>StepX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.Weapon.StepX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_weapon_8cs_source.html#l00066">66</a> of file <a class="el" href="_weapon_8cs_source.html">Weapon.cs</a>.</p>

</div>
</div>
<a id="a0ef3698c9b3de35c3fb035e7409c0746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef3698c9b3de35c3fb035e7409c0746">&#9670;&nbsp;</a></span>StepY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.Weapon.StepY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

<p class="definition">Definition at line <a class="el" href="_weapon_8cs_source.html#l00071">71</a> of file <a class="el" href="_weapon_8cs_source.html">Weapon.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameModel/Models/<a class="el" href="_weapon_8cs_source.html">Weapon.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html">Weapon</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
