<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Data.SlimeShooterDbContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Data.SlimeShooterDbContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DbContext class if <a class="el" href="namespace_slime_shooter.html">SlimeShooter</a>.  
 <a href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SlimeShooter.Data.SlimeShooterDbContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a5986a0cacbf6980a277ea0ed0b3a8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html#a4a5986a0cacbf6980a277ea0ed0b3a8b">SlimeShooterDbContext</a> ()</td></tr>
<tr class="memdesc:a4a5986a0cacbf6980a277ea0ed0b3a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html" title="DbContext class if SlimeShooter.">SlimeShooterDbContext</a> class.  <a href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html#a4a5986a0cacbf6980a277ea0ed0b3a8b">More...</a><br /></td></tr>
<tr class="separator:a4a5986a0cacbf6980a277ea0ed0b3a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aebebce20ebb86c29acbe06b9eb718493"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html#aebebce20ebb86c29acbe06b9eb718493">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:aebebce20ebb86c29acbe06b9eb718493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database configuration.  <a href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html#aebebce20ebb86c29acbe06b9eb718493">More...</a><br /></td></tr>
<tr class="separator:aebebce20ebb86c29acbe06b9eb718493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73034c64f3e127f838b2357faaf9195e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html#a73034c64f3e127f838b2357faaf9195e">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a73034c64f3e127f838b2357faaf9195e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DbContext model configuration.  <a href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html#a73034c64f3e127f838b2357faaf9195e">More...</a><br /></td></tr>
<tr class="separator:a73034c64f3e127f838b2357faaf9195e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a831f476cc7bb77012a1b21f6f58f9fc3"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html#a831f476cc7bb77012a1b21f6f58f9fc3">Players</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a831f476cc7bb77012a1b21f6f58f9fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Players DbSet.  <a href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html#a831f476cc7bb77012a1b21f6f58f9fc3">More...</a><br /></td></tr>
<tr class="separator:a831f476cc7bb77012a1b21f6f58f9fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DbContext class if <a class="el" href="namespace_slime_shooter.html">SlimeShooter</a>. </p>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_db_context_8cs_source.html#l00010">10</a> of file <a class="el" href="_slime_shooter_db_context_8cs_source.html">SlimeShooterDbContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a5986a0cacbf6980a277ea0ed0b3a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5986a0cacbf6980a277ea0ed0b3a8b">&#9670;&nbsp;</a></span>SlimeShooterDbContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlimeShooter.Data.SlimeShooterDbContext.SlimeShooterDbContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html" title="DbContext class if SlimeShooter.">SlimeShooterDbContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_db_context_8cs_source.html#l00020">20</a> of file <a class="el" href="_slime_shooter_db_context_8cs_source.html">SlimeShooterDbContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebebce20ebb86c29acbe06b9eb718493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebebce20ebb86c29acbe06b9eb718493">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SlimeShooter.Data.SlimeShooterDbContext.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Database configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td>DbContextOptionsBuilder.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_db_context_8cs_source.html#l00029">29</a> of file <a class="el" href="_slime_shooter_db_context_8cs_source.html">SlimeShooterDbContext.cs</a>.</p>

</div>
</div>
<a id="a73034c64f3e127f838b2357faaf9195e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73034c64f3e127f838b2357faaf9195e">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SlimeShooter.Data.SlimeShooterDbContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DbContext model configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>Modelbuilder.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_db_context_8cs_source.html#l00048">48</a> of file <a class="el" href="_slime_shooter_db_context_8cs_source.html">SlimeShooterDbContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a831f476cc7bb77012a1b21f6f58f9fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831f476cc7bb77012a1b21f6f58f9fc3">&#9670;&nbsp;</a></span>Players</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html">Player</a>&gt; SlimeShooter.Data.SlimeShooterDbContext.Players</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Players DbSet. </p>

<p class="definition">Definition at line <a class="el" href="_slime_shooter_db_context_8cs_source.html#l00015">15</a> of file <a class="el" href="_slime_shooter_db_context_8cs_source.html">SlimeShooterDbContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.Data/<a class="el" href="_slime_shooter_db_context_8cs_source.html">SlimeShooterDbContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html">SlimeShooterDbContext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
