<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html" target="_self">Dani</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_57bfa29fa514388b6677499f9867983d.html" target="_self">SlimeShooter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_7c7eb8b63bb629b59a20568a2489f1e2.html" target="_self">OENIK_PROG4_2021_1_LAZ580_YB7IQX</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_5600e9b788f40aeeaf399f8b131c3b4f.html" target="_self">SlimeShooter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_76347c79f132cd64e9c15707237121f6.html" target="_self">Factory</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_repo_factory_8cs_source.html"><span class="icondoc"></span></a><b>RepoFactory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_1a9e725fd820a2488f13286ae3617d3e.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_7ec6ef3191109df2964bad44041dc6a1.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_7dcbe0e73724de064e19a71045d9b330.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_28bcba7d889b75484baf12f2eb137311.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_game_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>GamePage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_game_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GamePage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_gameplay_settings_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>GameplaySettingsPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_gameplay_settings_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GameplaySettingsPage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_leaderboard_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Leaderboard.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_leaderboard_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>LeaderboardPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_leaderboard_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>LeaderboardPage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_main_menu_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainMenu.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_main_menu_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainMenuPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_main_menu_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainMenuPage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_paused_game_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>PausedGamePage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_paused_game_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>PausedGamePage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_settings_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Settings.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_settings_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>SettingsPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_settings_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>SettingsPage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_slime_shooter_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_slime_shooter_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>SlimeShooter.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_902f672b592a917742507ddc35170803.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>GamePage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_gameplay_settings_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>GameplaySettingsPage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_leaderboard_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>LeaderboardPage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_menu_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainMenuPage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_4_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_page_navigator_8cs_source.html"><span class="icondoc"></span></a><b>PageNavigator.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_5_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_paused_game_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>PausedGamePage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_6_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_settings_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>SettingsPage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_control_8cs_source.html"><span class="icondoc"></span></a><b>GameControl.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_gameplay_settings_8cs_source.html"><span class="icondoc"></span></a><b>GameplaySettings.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_05313fd0ec99b7971b5c0d61484e7a76.html" target="_self">SlimeShooter.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_6c0f7fb093af21e2e7a3e5e6b0839247.html" target="_self">Entities</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_slime_shooter_8_data_2_entities_2_player_8cs_source.html"><span class="icondoc"></span></a><b>Player.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_')">&#9658;</span><span id="img_0_0_0_0_0_1_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_80c4dd71a914ccc090ed33278cf39d9a.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_1_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_1_0_')">&#160;</span><a class="el" href="dir_ef239e33b712fe5b6c3dc6771292ab49.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_1_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_1_0_0_')">&#160;</span><a class="el" href="dir_6beb8c6947c9f7ae5ec763fe8480068e.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_slime_shooter_8_data_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_slime_shooter_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>SlimeShooter.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_slime_shooter_db_context_8cs_source.html"><span class="icondoc"></span></a><b>SlimeShooterDbContext.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_a450f3332d714991126cc83fa3fde918.html" target="_self">SlimeShooter.GameLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_47452ade4448775034ca0bcc2979199f.html" target="_self">GameScene</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_161b3e22dc5a666ab00d7ff0f39a3448.html" target="_self">Helper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_map_generator_8cs_source.html"><span class="icondoc"></span></a><b>MapGenerator.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_model_cache_8cs_source.html"><span class="icondoc"></span></a><b>ModelCache.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_2_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_0_1_')">&#160;</span><a class="el" href="dir_2e827548a8ead2d0c5093e167a3addc9.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_1_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_enemy_logic_8cs_source.html"><span class="icondoc"></span></a><b>IEnemyLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_1_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_game_scene_logic_8cs_source.html"><span class="icondoc"></span></a><b>IGameSceneLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_1_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_player_logic_8cs_source.html"><span class="icondoc"></span></a><b>IPlayerLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_enemy_logic_8cs_source.html"><span class="icondoc"></span></a><b>EnemyLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_scene_logic_8cs_source.html"><span class="icondoc"></span></a><b>GameSceneLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_4_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_pause_logic_8cs_source.html"><span class="icondoc"></span></a><b>PauseLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_5_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_player_logic_8cs_source.html"><span class="icondoc"></span></a><b>PlayerLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_1_')">&#9658;</span><span id="img_0_0_0_0_0_2_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_1_')">&#160;</span><a class="el" href="dir_f52adc158e2562f6da25ae7a8024658f.html" target="_self">MainMenuScene</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_2_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_1_0_')">&#160;</span><a class="el" href="dir_aeee480728071e03bdd14ab4fb77bf80.html" target="_self">Helper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_mapper_factory_8cs_source.html"><span class="icondoc"></span></a><b>MapperFactory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_1_1_')">&#9658;</span><span id="img_0_0_0_0_0_2_1_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_1_1_')">&#160;</span><a class="el" href="dir_31a4a2da5fa600b9791e5e22d8490b04.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_main_menu_scene_logic_8cs_source.html"><span class="icondoc"></span></a><b>IMainMenuSceneLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_menu_scene_logic_8cs_source.html"><span class="icondoc"></span></a><b>MainMenuSceneLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_2_')">&#9658;</span><span id="img_0_0_0_0_0_2_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_2_')">&#160;</span><a class="el" href="dir_b8f0afc0313073e004a2ef299f0370ca.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_2_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_2_0_')">&#160;</span><a class="el" href="dir_70af544dc52e5f37cab6c4133f107b63.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_2_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_2_0_0_')">&#160;</span><a class="el" href="dir_ede9b4ee0b6893129bc6efd58745e966.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_slime_shooter_8_game_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80_2_slime_shooter_8_game_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>SlimeShooter.GameLogic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_2_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_2_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_2_2_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_2_0_1_')">&#160;</span><a class="el" href="dir_0e7c51c255854b881dc5765520e8c7b3.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_0_1_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_slime_shooter_8_game_logic_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_0_1_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_slime_shooter_8_game_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>SlimeShooter.GameLogic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_56b2675cc751b95f2f54134d531b071f.html" target="_self">SlimeShooter.GameLogic.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#9658;</span><span id="img_0_0_0_0_0_3_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_c3db2056fc90314d92dd5366715c4413.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_3_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_b2c998688a34e2c0b1041ae0635e565c.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_3_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_0_0_0_')">&#160;</span><a class="el" href="dir_8302ea1cf76921b9182cec3a9e6c9192.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_slime_shooter_8_game_logic_8_tests_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80_2_slime_shooter_8_game_logic_8_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>SlimeShooter.GameLogic.Tests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_3_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_0_0_1_')">&#160;</span><a class="el" href="dir_cb5f41e37258f9dec34530a102c0424b.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_slime_shooter_8_game_logic_8_tests_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_5f4972da706c809c3fb2183ce15105de_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_slime_shooter_8_game_logic_8_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>SlimeShooter.GameLogic.Tests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_1_')">&#9658;</span><span id="img_0_0_0_0_0_3_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_254ff31316dd216aebad148300bc3bd5.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_enemy_logic_test_8cs_source.html"><span class="icondoc"></span></a><b>EnemyLogicTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_player_logic_test_8cs_source.html"><span class="icondoc"></span></a><b>PlayerLogicTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_a6350d5c9e444ff04aee4190f00311e2.html" target="_self">SlimeShooter.GameModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#9658;</span><span id="img_0_0_0_0_0_4_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_2ebdc7705d41901dda815f8fdcbf8144.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_4_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_2fe18fda196e9efb324fb733912df7ac.html" target="_self">Categories</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_do_damage_8cs_source.html"><span class="icondoc"></span></a><b>IDoDamage.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_moving_object_8cs_source.html"><span class="icondoc"></span></a><b>IMovingObject.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_non_moving_object_8cs_source.html"><span class="icondoc"></span></a><b>INonMovingObject.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_take_damage_8cs_source.html"><span class="icondoc"></span></a><b>ITakeDamage.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_enemy_8cs_source.html"><span class="icondoc"></span></a><b>IEnemy.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_game_map_8cs_source.html"><span class="icondoc"></span></a><b>IGameMap.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_game_model_8cs_source.html"><span class="icondoc"></span></a><b>IGameModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_game_settings_8cs_source.html"><span class="icondoc"></span></a><b>IGameSettings.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_health_bar_8cs_source.html"><span class="icondoc"></span></a><b>IHealthBar.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_nexus_8cs_source.html"><span class="icondoc"></span></a><b>INexus.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_player_8cs_source.html"><span class="icondoc"></span></a><b>IPlayer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_portal_8cs_source.html"><span class="icondoc"></span></a><b>IPortal.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_projectile_8cs_source.html"><span class="icondoc"></span></a><b>IProjectile.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_tile_8cs_source.html"><span class="icondoc"></span></a><b>ITile.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_weapon_8cs_source.html"><span class="icondoc"></span></a><b>IWeapon.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_1_')">&#9658;</span><span id="img_0_0_0_0_0_4_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_1_')">&#160;</span><a class="el" href="dir_0b0e972fb455aadbfb49916c0a1f60a2.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_4_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_1_0_')">&#160;</span><a class="el" href="dir_f4f34a8e2543062f91dc3e92b279c1e2.html" target="_self">Projectiles</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_pistol_bullet_8cs_source.html"><span class="icondoc"></span></a><b>PistolBullet.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_1_1_')">&#9658;</span><span id="img_0_0_0_0_0_4_1_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_1_1_')">&#160;</span><a class="el" href="dir_9d625d38633651564d1f0bb90f54de35.html" target="_self">Tiles</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_1_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_dirt_tile_8cs_source.html"><span class="icondoc"></span></a><b>DirtTile.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_1_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_grass_tile_8cs_source.html"><span class="icondoc"></span></a><b>GrassTile.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_1_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_tile_8cs_source.html"><span class="icondoc"></span></a><b>Tile.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_2_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_1_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_1_2_')">&#9658;</span><span id="img_0_0_0_0_0_4_1_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_1_2_')">&#160;</span><a class="el" href="dir_ca7754730bff4ac1211b65011d0d8c67.html" target="_self">Weapons</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_2_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_pistol_8cs_source.html"><span class="icondoc"></span></a><b>Pistol.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_settings_8cs_source.html"><span class="icondoc"></span></a><b>GameSettings.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_4_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_health_bar_8cs_source.html"><span class="icondoc"></span></a><b>HealthBar.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_5_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_nexus_8cs_source.html"><span class="icondoc"></span></a><b>Nexus.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_6_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_slime_shooter_8_game_model_2_models_2_player_8cs_source.html"><span class="icondoc"></span></a><b>Player.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_7_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_portal_8cs_source.html"><span class="icondoc"></span></a><b>Portal.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_8_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_projectile_8cs_source.html"><span class="icondoc"></span></a><b>Projectile.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_9_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_slime_monster_8cs_source.html"><span class="icondoc"></span></a><b>SlimeMonster.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_10_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_weapon_8cs_source.html"><span class="icondoc"></span></a><b>Weapon.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_2_')">&#9658;</span><span id="img_0_0_0_0_0_4_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_2_')">&#160;</span><a class="el" href="dir_1e494f22e3e99a6c0d7c35fb699ee98c.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_4_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_2_0_')">&#160;</span><a class="el" href="dir_dd6ac088867194e3d3816dd0ac464d38.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_4_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_2_0_0_')">&#160;</span><a class="el" href="dir_cfc75b05b07e9406a122b2c995063170.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_slime_shooter_8_game_model_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80_2_slime_shooter_8_game_model_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>SlimeShooter.GameModel.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_2_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_2_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_4_2_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_2_0_1_')">&#160;</span><a class="el" href="dir_07c61d2ec393b63a20ca1a59aa2238ed.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_slime_shooter_8_game_model_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_slime_shooter_8_game_model_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>SlimeShooter.GameModel.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_3_')">&#9658;</span><span id="img_0_0_0_0_0_4_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_3_')">&#160;</span><a class="el" href="dir_c758e9002ba63ef547621b2bec661d3b.html" target="_self">States</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_3_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_difficulty_8cs_source.html"><span class="icondoc"></span></a><b>Difficulty.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_3_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_map_type_8cs_source.html"><span class="icondoc"></span></a><b>MapType.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_3_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_movement_direction_8cs_source.html"><span class="icondoc"></span></a><b>MovementDirection.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_3_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_player_movement_state_8cs_source.html"><span class="icondoc"></span></a><b>PlayerMovementState.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_3_4_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_route_direction_8cs_source.html"><span class="icondoc"></span></a><b>RouteDirection.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_3_5_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_route_sector_8cs_source.html"><span class="icondoc"></span></a><b>RouteSector.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_3_6_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_slime_monster_state_8cs_source.html"><span class="icondoc"></span></a><b>SlimeMonsterState.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_3_7_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_weapon_direction_state_8cs_source.html"><span class="icondoc"></span></a><b>WeaponDirectionState.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_model_8cs_source.html"><span class="icondoc"></span></a><b>GameModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_be94452d727472b77dca6e37283e8ffd.html" target="_self">SlimeShooter.GameRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_efc7bdbb281b51006612c1ee7d877594.html" target="_self">GFX</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_0_0_')">&#160;</span><a class="el" href="dir_b4bb2833e588a75bc9e12f5f558e4c79.html" target="_self">Drawers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_game_info_drawer_8cs_source.html"><span class="icondoc"></span></a><b>GameInfoDrawer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_health_bar_drawer_8cs_source.html"><span class="icondoc"></span></a><b>HealthBarDrawer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_map_drawer_8cs_source.html"><span class="icondoc"></span></a><b>MapDrawer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_3_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_nexus_crystal_drawer_8cs_source.html"><span class="icondoc"></span></a><b>NexusCrystalDrawer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_4_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_nexus_drawer_8cs_source.html"><span class="icondoc"></span></a><b>NexusDrawer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_5_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_player_drawer_8cs_source.html"><span class="icondoc"></span></a><b>PlayerDrawer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_6_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_portal_drawer_8cs_source.html"><span class="icondoc"></span></a><b>PortalDrawer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_7_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_projectile_drawer_8cs_source.html"><span class="icondoc"></span></a><b>ProjectileDrawer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_8_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_slime_monster_drawer_8cs_source.html"><span class="icondoc"></span></a><b>SlimeMonsterDrawer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_9_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_weapon_drawer_8cs_source.html"><span class="icondoc"></span></a><b>WeaponDrawer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_assets_8cs_source.html"><span class="icondoc"></span></a><b>Assets.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_sprite_sheet_handler_8cs_source.html"><span class="icondoc"></span></a><b>SpriteSheetHandler.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_1_')">&#9658;</span><span id="img_0_0_0_0_0_5_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_1_')">&#160;</span><a class="el" href="dir_8a09655f82d7cf3ef7d366871221a9b7.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_draw_8cs_source.html"><span class="icondoc"></span></a><b>IDraw.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_')">&#160;</span><a class="el" href="dir_06a177d6f318bebebde3a43e035268db.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_0_')">&#160;</span><a class="el" href="dir_a076360833bb4fe3660e4940ca47ab1d.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_')">&#160;</span><a class="el" href="dir_7081cf2995267ef17e0e1980b3de25ff.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_slime_shooter_8_game_renderer_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80_2_slime_shooter_8_game_renderer_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>SlimeShooter.GameRenderer.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_0_1_')">&#160;</span><a class="el" href="dir_05d1851e337a061b66ae213ccfbac629.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_1_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_slime_shooter_8_game_renderer_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_1_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_slime_shooter_8_game_renderer_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>SlimeShooter.GameRenderer.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_renderer_8cs_source.html"><span class="icondoc"></span></a><b>GameRenderer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_')">&#9660;</span><span id="img_0_0_0_0_0_6_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_6_')">&#160;</span><a class="el" href="dir_d1a00e370be3faaa188b31cfc96026f1.html" target="_self">SlimeShooter.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_0_')">&#9658;</span><span id="img_0_0_0_0_0_6_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_0_')">&#160;</span><a class="el" href="dir_9d45e5b91239271e39d70ecafd63c55b.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_6_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_0_0_')">&#160;</span><a class="el" href="dir_eb096a394794f5ede993ec5de6361b6f.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_6_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_0_0_0_')">&#160;</span><a class="el" href="dir_871d341759247203c719a6a816992b61.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_slime_shooter_8_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80_2_slime_shooter_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>SlimeShooter.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_6_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_0_0_1_')">&#160;</span><a class="el" href="dir_548b0b3daa7ae6a5277ac8967db2dbfd.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_slime_shooter_8_repository_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_slime_shooter_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>SlimeShooter.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_player_repository_8cs_source.html"><span class="icondoc"></span></a><b>PlayerRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_repository_8cs_source.html"><span class="icondoc"></span></a><b>Repository.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
