<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PausedGamePage()
: <a class="el" href="class_slime_shooter_1_1_u_i_1_1_paused_game_page.html#a2f7f786377e30c1d30bf62021767cd87">SlimeShooter.UI.PausedGamePage</a>
</li>
<li>PauseLogic()
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#a5afeee100090b17d276ce82977112f7c">SlimeShooter.GameLogic.GameScene.PauseLogic</a>
</li>
<li>Pistol()
: <a class="el" href="class_slime_shooter_1_1_models_1_1_models_1_1_weapons_1_1_pistol.html#a20f5c761b04c252a8012b061df2dc9b2">SlimeShooter.Models.Models.Weapons.Pistol</a>
</li>
<li>PistolBullet()
: <a class="el" href="class_slime_shooter_1_1_models_1_1_projectiles_1_1_pistol_bullet.html#a20983585a53687ba18ff65a027e79598">SlimeShooter.Models.Projectiles.PistolBullet</a>
, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ac8d334a939669244b43cf026d429bb54">SlimeShooter.Renderer.Assets</a>
</li>
<li>Player
: <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">SlimeShooter.Models.GameModel</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#af16351d973d1a89a65087045b7b7afd7">SlimeShooter.Models.Interfaces.IGameModel</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a94973054326616d882ad95313838946b">SlimeShooter.Models.Player</a>
, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a573f20b744c09dc05c8bdb79d061955d">SlimeShooter.Renderer.Assets</a>
</li>
<li>PlayerDrawer()
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_player_drawer.html#a033c78bd7ac633d15c34dde32ee19b01">SlimeShooter.Renderer.GFX.PlayerDrawer</a>
</li>
<li>PlayerLogic
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a4be2a9b9c93e982a231f6c60b1020a14">SlimeShooter.Logic.GameScene.GameSceneLogic</a>
, <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#af100b6445b87ed7867c1bb5ebffea883">SlimeShooter.Logic.GameScene.PlayerLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#ade76e19316a8af85f064b3f45df6f48c">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IGameSceneLogic</a>
</li>
<li>PlayerMoveDown
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab349856fe81e2acb5863737e477221bb">SlimeShooter.Renderer.Assets</a>
</li>
<li>PlayerMoveLeft
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae29035798bd18c45d3c32f12b86cf740">SlimeShooter.Renderer.Assets</a>
</li>
<li>PlayerMoveLeftDiagonalDown
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a30682d08217f327327d3ca529e30ba6d">SlimeShooter.Renderer.Assets</a>
</li>
<li>PlayerMoveLeftDiagonalUp
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a75ff7858e29fb0d973e0115d1c6b1326">SlimeShooter.Renderer.Assets</a>
</li>
<li>PlayerMoveRight
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aee67f0f07a7d1da222b1b85c5337792c">SlimeShooter.Renderer.Assets</a>
</li>
<li>PlayerMoveRightDiagonalDown
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae83bf184a12c84e97752b2bf29d56490">SlimeShooter.Renderer.Assets</a>
</li>
<li>PlayerMoveRightDiagonalUp
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aa31ad35a0eb7d08c5ffec73f942a85b4">SlimeShooter.Renderer.Assets</a>
</li>
<li>PlayerMoveUp
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aeb8a5cf9b73f9a1eb41e810dab6525fc">SlimeShooter.Renderer.Assets</a>
</li>
<li>PlayerPositionX
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html#a560b721e276f8e9d1bb7f423906c08d8">SlimeShooter.GameLogic.GameScene.Helper.ModelCache</a>
</li>
<li>PlayerPositionY
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html#af0585b8c01ae75b988d0ab079bf91579">SlimeShooter.GameLogic.GameScene.Helper.ModelCache</a>
</li>
<li>PlayerRepository
: <a class="el" href="class_slime_shooter_1_1_factory_1_1_repo_factory.html#a4f25380e9c50ebcadb8b6d24900e3072">SlimeShooter.Factory.RepoFactory</a>
, <a class="el" href="class_slime_shooter_1_1_repositories_1_1_player_repository.html#a996ea1b7dfa55cfbfae61c50f25df84e">SlimeShooter.Repositories.PlayerRepository</a>
</li>
<li>Players
: <a class="el" href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html#a831f476cc7bb77012a1b21f6f58f9fc3">SlimeShooter.Data.SlimeShooterDbContext</a>
</li>
<li>Portal()
: <a class="el" href="class_slime_shooter_1_1_models_1_1_portal.html#a0b0c7daf26e220985a336a5b8d8d31bd">SlimeShooter.Models.Portal</a>
</li>
<li>PortalDrawer()
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_portal_drawer.html#a91b97cd48608178c837fe5206451e5ff">SlimeShooter.Renderer.GFX.PortalDrawer</a>
</li>
<li>Portals
: <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a31b02a0b3392be4ccb72aba99f98de57">SlimeShooter.Models.GameModel</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#aa0b7bdbd521688cb5ab60eb8f222554f">SlimeShooter.Models.Interfaces.IGameModel</a>
</li>
<li>PositionX
: <a class="el" href="class_slime_shooter_1_1_models_1_1_health_bar.html#a33724e709e8e5813c29ca2f7cb20dee7">SlimeShooter.Models.HealthBar</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#add31a6d1d6092feeef5c8b225f64837f">SlimeShooter.Models.Interfaces.Categories.IMovingObject</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html#ab0694e55bdd5c40ab534ee863ee7e3ee">SlimeShooter.Models.Interfaces.Categories.INonMovingObject</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#ad92ba771b086828c499898be743bcaef">SlimeShooter.Models.Interfaces.IHealthBar</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html#a79d4bc58bffd8ea205257b6f492e9239">SlimeShooter.Models.Nexus</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a7cbcca918ae20589e16a7eb0031c1138">SlimeShooter.Models.Player</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_portal.html#a4917ac1a11b533ffa4daf6492fa50589">SlimeShooter.Models.Portal</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_projectile.html#aef779c460c27ccaae265941361c4234c">SlimeShooter.Models.Projectile</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a9aa8d3521cd00ede0169d92a6e9fe3aa">SlimeShooter.Models.SlimeMonster</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html#a77f8eb6e4993f12a267845e30f2f9481">SlimeShooter.Models.Tiles.Tile</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#afc10ae3657f3dab655a4bbdd46b0c131">SlimeShooter.Models.Weapon</a>
</li>
<li>PositionY
: <a class="el" href="class_slime_shooter_1_1_models_1_1_health_bar.html#ae81fc278097ef42fcd9527d94d11c25b">SlimeShooter.Models.HealthBar</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a98b6df3d5e19e0134386d5622936189b">SlimeShooter.Models.Interfaces.Categories.IMovingObject</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html#abd5f44dd0d8e0608719d317332452aa4">SlimeShooter.Models.Interfaces.Categories.INonMovingObject</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#a4cfe0b6303353035a8280f871c3b29ec">SlimeShooter.Models.Interfaces.IHealthBar</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html#a361a27b8a1f051ba15147457ed4004a5">SlimeShooter.Models.Nexus</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a8c88df5cd61c7c324f55bd77783a0ec3">SlimeShooter.Models.Player</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_portal.html#a188dd6e9498f4ba7d0c4c0c1f4601c3e">SlimeShooter.Models.Portal</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_projectile.html#a46d050a2e728539c3dd5d0c697ff115e">SlimeShooter.Models.Projectile</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a0ac235775736ad302fd23827e8c96cea">SlimeShooter.Models.SlimeMonster</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html#af2dc4ae5fa0d2a181eef9b0e5c050fc7">SlimeShooter.Models.Tiles.Tile</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#ac912ef63a6bbab59e511e7e62e6fd9e9">SlimeShooter.Models.Weapon</a>
</li>
<li>Projectile
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html#a403e335060e3ebcbb5c3045028f90fad">SlimeShooter.Models.Interfaces.IWeapon</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_projectile.html#aa83dbcd438fbca81c543019a482d3248">SlimeShooter.Models.Projectile</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#a6e26e34df507e14eab14e341ddff33ce">SlimeShooter.Models.Weapon</a>
</li>
<li>ProjectileDrawer()
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_projectile_drawer.html#a8c02968f008dc240df916ce0307f94fc">SlimeShooter.Renderer.GFX.ProjectileDrawer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
