<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Damage
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage.html#a7898f09252cf8c91c3edb91db80e8d3b">SlimeShooter.Models.Interfaces.Categories.IDoDamage</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_projectile.html#ae91b49476b028aeb3baa9dfedffd5629">SlimeShooter.Models.Projectile</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#ab8bb78e33a718d3b97f446a390b6b253">SlimeShooter.Models.SlimeMonster</a>
</li>
<li>DbContext
: <a class="el" href="class_slime_shooter_1_1_factory_1_1_repo_factory.html#ad120daea8bd9d57040a57b9e429d4b64">SlimeShooter.Factory.RepoFactory</a>
</li>
<li>DealDamage()
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#ab985f2155fa9ce3f4b5668c0d21e9a27">SlimeShooter.Logic.GameScene.EnemyLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#acfbedb55af623c96a5c1e50a7b1e323e">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic</a>
</li>
<li>Difficulties
: <a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html#ad7b7bc7b555b3312f45453ff917ffcc3">SlimeShooter.UI.SettingsPage</a>
</li>
<li>Difficulty
: <a class="el" href="class_slime_shooter_1_1_gameplay_settings.html#ac8c4ce67b08d66fab8caa0b0805bc361">SlimeShooter.GameplaySettings</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_game_settings.html#ac354ad1bbd081ae20424ff8d743c5db6">SlimeShooter.Models.GameSettings</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html#a121d2220337bad0820d40b945b411246">SlimeShooter.Models.Interfaces.IGameSettings</a>
</li>
<li>DifficultyMultiplier
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#a3b234fd53816e5bcd0e37f8127c084a9">SlimeShooter.Models.Interfaces.IPlayer</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a9c662b875304681c92d9fb0e2a7c646f">SlimeShooter.Models.Player</a>
</li>
<li>DirectionState
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html#a0a27519a28b6f05f77cb7872709554ba">SlimeShooter.Models.Interfaces.IWeapon</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#afca17910d62137571d596dc8502ebb12">SlimeShooter.Models.Weapon</a>
</li>
<li>DirtTile()
: <a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_dirt_tile.html#a7637a74e9142e0aee35251dbe938f1d7">SlimeShooter.Models.Tiles.DirtTile</a>
, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aacbc9444a594d5b7f59cfb1b0aeb3df9">SlimeShooter.Renderer.Assets</a>
</li>
<li>Draw()
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#a6d2e846eae82e4f0ad014a55b6f611c2">SlimeShooter.Renderer.GameRenderer</a>
, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_game_info_drawer.html#ae60533cd126228c7e2d8d88c14b621b9">SlimeShooter.Renderer.GFX.GameInfoDrawer</a>
, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_health_bar_drawer.html#a8cb799e824deada307e7a757e22d60bf">SlimeShooter.Renderer.GFX.HealthBarDrawer</a>
, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_map_drawer.html#aef2a8e763f1201b2357007b8cb11956b">SlimeShooter.Renderer.GFX.MapDrawer</a>
, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_nexus_crystal_drawer.html#af55249a5726836e8ff59988946d39cf5">SlimeShooter.Renderer.GFX.NexusCrystalDrawer</a>
, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_nexus_drawer.html#a39c8375432a8ac681dbfaeb6d1772c97">SlimeShooter.Renderer.GFX.NexusDrawer</a>
, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_player_drawer.html#a9249a7dda1c11c94c33dbbf71d53e349">SlimeShooter.Renderer.GFX.PlayerDrawer</a>
, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_portal_drawer.html#a00062c013539341006ca1923d2aa24a3">SlimeShooter.Renderer.GFX.PortalDrawer</a>
, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_projectile_drawer.html#afe58252593ff91bdee8abfc927dae07a">SlimeShooter.Renderer.GFX.ProjectileDrawer</a>
, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_slime_monster_drawer.html#af18aba2346644f26cca01672a7579503">SlimeShooter.Renderer.GFX.SlimeMonsterDrawer</a>
, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_weapon_drawer.html#a4110d0dedc9e835d98fee7a340a62500">SlimeShooter.Renderer.GFX.WeaponDrawer</a>
, <a class="el" href="interface_slime_shooter_1_1_renderer_1_1_interfaces_1_1_i_draw.html#a215955d2c4c1151de151fb85a00b02b3">SlimeShooter.Renderer.Interfaces.IDraw</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
