<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EllapsedTime
: <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a760d4a9d031ae9bcc8e919cdd63194fe">SlimeShooter.Models.GameModel</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ad958aa6faf6465af4141ded5898b4b32">SlimeShooter.Models.Interfaces.IGameModel</a>
</li>
<li>EndOfTick
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#ac5cab61fab66cf73f354cbabd7d12844">SlimeShooter.Renderer.GameRenderer</a>
</li>
<li>EnemyLogic()
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a9dd1e7ad1c11e2ea328dd4584b9ea82f">SlimeShooter.Logic.GameScene.EnemyLogic</a>
, <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a0207d61ed6c0123293e85ca74ab7e08b">SlimeShooter.Logic.GameScene.GameSceneLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#a4311eb2629a0d08f3770ac5a0cde37c3">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IGameSceneLogic</a>
</li>
<li>EnemyNumber
: <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a90968dc48deb18ef9510bf042751c41e">SlimeShooter.Models.GameModel</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#afd3c4a0e7156b861d19bee9a45be23b2">SlimeShooter.Models.Interfaces.IGameModel</a>
</li>
<li>EnemyPowerUp
: <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a1554ec2463ce7d11423206f2a376e570">SlimeShooter.Models.GameModel</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#a13fc19af34dde553604c220dfe3370b2">SlimeShooter.Models.Interfaces.IGameModel</a>
</li>
<li>EnemyWave
: <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#aff93cd7b2c593f39eb774202aa1de94e">SlimeShooter.Models.GameModel</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ab4d6a0f500e0b51b83bfda0ae088ebd0">SlimeShooter.Models.Interfaces.IGameModel</a>
</li>
<li>Equals()
: <a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#aae31e957324fb2c033a7eae8aef41924">SlimeShooter.Models.Weapon</a>
</li>
<li>ExecuteTick()
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a9a9bdbd06205d5e24222038ccec1291c">SlimeShooter.Logic.GameScene.GameSceneLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#a4cedd1ba430e1808362cdbd364358299">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IGameSceneLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
