<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddNewPlayer()
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#ac134bc6097d9a41f8b8bc2bd2eb93a94">SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_main_menu_scene_1_1_interfaces_1_1_i_main_menu_scene_logic.html#a0b3b3f16d89c33537aaa1f0c408acef6">SlimeShooter.Logic.MainMenuScene.Interfaces.IMainMenuSceneLogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateMapper()
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_helper_1_1_mapper_factory.html#a24682ee6670abec04e778a8c34e7504b">SlimeShooter.GameLogic.MainMenuScene.Helper.MapperFactory</a>
</li>
<li>Crop()
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">SlimeShooter.Renderer.SpriteSheetHandler</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DealDamage()
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#ab985f2155fa9ce3f4b5668c0d21e9a27">SlimeShooter.Logic.GameScene.EnemyLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#acfbedb55af623c96a5c1e50a7b1e323e">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic</a>
</li>
<li>DirtTile()
: <a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_dirt_tile.html#a7637a74e9142e0aee35251dbe938f1d7">SlimeShooter.Models.Tiles.DirtTile</a>
</li>
<li>Draw()
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#a6d2e846eae82e4f0ad014a55b6f611c2">SlimeShooter.Renderer.GameRenderer</a>
, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_game_info_drawer.html#ae60533cd126228c7e2d8d88c14b621b9">SlimeShooter.Renderer.GFX.GameInfoDrawer</a>
, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_health_bar_drawer.html#a8cb799e824deada307e7a757e22d60bf">SlimeShooter.Renderer.GFX.HealthBarDrawer</a>
, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_map_drawer.html#aef2a8e763f1201b2357007b8cb11956b">SlimeShooter.Renderer.GFX.MapDrawer</a>
, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_nexus_crystal_drawer.html#af55249a5726836e8ff59988946d39cf5">SlimeShooter.Renderer.GFX.NexusCrystalDrawer</a>
, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_nexus_drawer.html#a39c8375432a8ac681dbfaeb6d1772c97">SlimeShooter.Renderer.GFX.NexusDrawer</a>
, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_player_drawer.html#a9249a7dda1c11c94c33dbbf71d53e349">SlimeShooter.Renderer.GFX.PlayerDrawer</a>
, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_portal_drawer.html#a00062c013539341006ca1923d2aa24a3">SlimeShooter.Renderer.GFX.PortalDrawer</a>
, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_projectile_drawer.html#afe58252593ff91bdee8abfc927dae07a">SlimeShooter.Renderer.GFX.ProjectileDrawer</a>
, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_slime_monster_drawer.html#af18aba2346644f26cca01672a7579503">SlimeShooter.Renderer.GFX.SlimeMonsterDrawer</a>
, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_weapon_drawer.html#a4110d0dedc9e835d98fee7a340a62500">SlimeShooter.Renderer.GFX.WeaponDrawer</a>
, <a class="el" href="interface_slime_shooter_1_1_renderer_1_1_interfaces_1_1_i_draw.html#a215955d2c4c1151de151fb85a00b02b3">SlimeShooter.Renderer.Interfaces.IDraw</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnemyLogic()
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a9dd1e7ad1c11e2ea328dd4584b9ea82f">SlimeShooter.Logic.GameScene.EnemyLogic</a>
</li>
<li>Equals()
: <a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#aae31e957324fb2c033a7eae8aef41924">SlimeShooter.Models.Weapon</a>
</li>
<li>ExecuteTick()
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a9a9bdbd06205d5e24222038ccec1291c">SlimeShooter.Logic.GameScene.GameSceneLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#a4cedd1ba430e1808362cdbd364358299">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IGameSceneLogic</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FetchLeaderboard()
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#a1e2264289fe137fef025f24399c63382">SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_main_menu_scene_1_1_interfaces_1_1_i_main_menu_scene_logic.html#a7c1af14db66a2b36d6bae6b71c24a29d">SlimeShooter.Logic.MainMenuScene.Interfaces.IMainMenuSceneLogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameControl()
: <a class="el" href="class_slime_shooter_1_1_game_control.html#a6df60f9e05d9cf9864416a0c25c5dc38">SlimeShooter.GameControl</a>
</li>
<li>GameInfoDrawer()
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_game_info_drawer.html#adbc3323ab3acc5480da19d1b73009540">SlimeShooter.Renderer.GFX.GameInfoDrawer</a>
</li>
<li>GameModel()
: <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a841972c4db1c7c4f91a9faa43a0c54bb">SlimeShooter.Models.GameModel</a>
</li>
<li>GamePage()
: <a class="el" href="class_slime_shooter_1_1_u_i_1_1_game_page.html#aa39b6d3c5102753d1b7e294e9a9c1bae">SlimeShooter.UI.GamePage</a>
</li>
<li>GameplaySettingsPage()
: <a class="el" href="class_slime_shooter_1_1_u_i_1_1_gameplay_settings_page.html#ab7367edbe9ed920010f7ae2f1ab24477">SlimeShooter.UI.GameplaySettingsPage</a>
</li>
<li>GameRenderer()
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#aaafc2ae0136f58e36c904f51118872d7">SlimeShooter.Renderer.GameRenderer</a>
</li>
<li>GameSceneLogic()
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#aac2e25ddd602b5e4c1cd3168786bbc50">SlimeShooter.Logic.GameScene.GameSceneLogic</a>
</li>
<li>Generate()
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_map_generator.html#a394190562bc52ca5e0a60b460f4318cb">SlimeShooter.GameLogic.GameScene.Helper.MapGenerator</a>
</li>
<li>GenerateWave()
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#abb5cc0a339a32bcd7533ab6190572b1e">SlimeShooter.Logic.GameScene.EnemyLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#ab073faf9f654b189e0edc2939e2899c8">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic</a>
</li>
<li>GetAll()
: <a class="el" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#a7afdecac31843fc263a770e8bc8f15b3">SlimeShooter.Repositories.IRepository&lt; T &gt;</a>
, <a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html#a01a5fb68d77fab58391a747005347767">SlimeShooter.Repositories.Repository&lt; TEntity &gt;</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#ae0f309453883d85277c486b9d47c3559">SlimeShooter.Models.Weapon</a>
</li>
<li>GetOne()
: <a class="el" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#afe23d37532c930fea5ddde0ad3ddade4">SlimeShooter.Repositories.IRepository&lt; T &gt;</a>
, <a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html#a4ad531ef12377936745a1021e267c23a">SlimeShooter.Repositories.Repository&lt; TEntity &gt;</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GrassTile()
: <a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_grass_tile.html#a5a5686f222d234045b17f340ce8fdf6d">SlimeShooter.Models.Tiles.GrassTile</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HealthBar()
: <a class="el" href="class_slime_shooter_1_1_models_1_1_health_bar.html#a92c1547f7070d9ed3bf0f10f949564f0">SlimeShooter.Models.HealthBar</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a4d7e6680e27d24bf32e175a8cd5a9700">SlimeShooter.Renderer.Assets</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_slime_shooter_1_1_app.html#a03d4972fa9d1df02723df1a08c4f88be">SlimeShooter.App</a>
, <a class="el" href="class_slime_shooter_1_1_main_window.html#a9620a34f521382f16d6be9c005891aba">SlimeShooter.MainWindow</a>
, <a class="el" href="class_slime_shooter_1_1_u_i_1_1_game_page.html#aa05104f7bfc76f425c1ad19f7c374f33">SlimeShooter.UI.GamePage</a>
, <a class="el" href="class_slime_shooter_1_1_u_i_1_1_gameplay_settings_page.html#ae8aa256d1cbc4a5577f0ff8b95f4cb25">SlimeShooter.UI.GameplaySettingsPage</a>
, <a class="el" href="class_slime_shooter_1_1_u_i_1_1_leaderboard.html#a7634b0c79293f48152b04973b3287ea7">SlimeShooter.UI.Leaderboard</a>
, <a class="el" href="class_slime_shooter_1_1_u_i_1_1_main_menu.html#ab9f077425bef628279a145b10c5746cc">SlimeShooter.UI.MainMenu</a>
, <a class="el" href="class_slime_shooter_1_1_u_i_1_1_paused_game_page.html#a1e1472f1fa79bcee022a76678c7c504f">SlimeShooter.UI.PausedGamePage</a>
, <a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings.html#ad581c3acc6851875961a99188d30d2f4">SlimeShooter.UI.Settings</a>
, <a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html#a67c155f0057201243562095da4e1ce25">SlimeShooter.UI.SettingsPage</a>
</li>
<li>Insert()
: <a class="el" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#ac7895a7e472bd595317da7a0929ef8bb">SlimeShooter.Repositories.IRepository&lt; T &gt;</a>
, <a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html#a1f7b2c1057270d8ed2a95d3c1458fb2e">SlimeShooter.Repositories.Repository&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Leaderboard()
: <a class="el" href="class_slime_shooter_1_1_u_i_1_1_leaderboard.html#a62814a422414cf462519819d1e977ded">SlimeShooter.UI.Leaderboard</a>
</li>
<li>LoadGame()
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#a1b240d4658a0caa95e71b720172938ed">SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_main_menu_scene_1_1_interfaces_1_1_i_main_menu_scene_logic.html#a762e3ac35c90729ee0087397dfcb805c">SlimeShooter.Logic.MainMenuScene.Interfaces.IMainMenuSceneLogic</a>
</li>
<li>Look()
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#a3abb9d1c7c27c010a6bbaea1022e414d">SlimeShooter.Logic.GameScene.PlayerLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a16a13c8f002d762668464c5077ad4327">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_slime_shooter_1_1_app.html#ac95e2b034182018d553188785706c575">SlimeShooter.App</a>
</li>
<li>MainMenu()
: <a class="el" href="class_slime_shooter_1_1_u_i_1_1_main_menu.html#af9bb1c44b2003e3e2fca7da7e04c7ede">SlimeShooter.UI.MainMenu</a>
</li>
<li>MainMenuSceneLogic()
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#a7218468e9a308e181931811b4c2b052f">SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic</a>
</li>
<li>MainWindow()
: <a class="el" href="class_slime_shooter_1_1_main_window.html#a80e4201e3fca43c8976d41c17c6ef42c">SlimeShooter.MainWindow</a>
</li>
<li>MapDrawer()
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_map_drawer.html#ab68d1d8d022e1c3c7eb9936df5c69214">SlimeShooter.Renderer.GFX.MapDrawer</a>
</li>
<li>MapGenerator()
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_map_generator.html#afb7b9a02824222551cc4c65abe2cd1b6">SlimeShooter.GameLogic.GameScene.Helper.MapGenerator</a>
</li>
<li>Move()
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a68c4e82addf64415d43bebc1b7b2e19c">SlimeShooter.Logic.GameScene.EnemyLogic</a>
, <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#a9a84329b12ba842549250756ea85c975">SlimeShooter.Logic.GameScene.PlayerLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#a8ab1d03ea9831ae25a4a3520e28bc05e">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a5e57674001538c3ae087936384191eba">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic</a>
</li>
<li>MoveProjectiles()
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#ae9ff17feff33baa386849177ca9202e1">SlimeShooter.Logic.GameScene.PlayerLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#acfe3ed57da2eaf03765f84bf6a08dc9e">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Nexus()
: <a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html#a7ed09549c97a48afee5ef0c593ef6175">SlimeShooter.Models.Nexus</a>
</li>
<li>NexusCrystalDrawer()
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_nexus_crystal_drawer.html#a1af3896bf72e7d9fce1538d5c00b8e31">SlimeShooter.Renderer.GFX.NexusCrystalDrawer</a>
</li>
<li>NexusDrawer()
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_nexus_drawer.html#a6bec89385a7ec0b93fa9f324783cdadc">SlimeShooter.Renderer.GFX.NexusDrawer</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnConfiguring()
: <a class="el" href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html#aebebce20ebb86c29acbe06b9eb718493">SlimeShooter.Data.SlimeShooterDbContext</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html#a73034c64f3e127f838b2357faaf9195e">SlimeShooter.Data.SlimeShooterDbContext</a>
</li>
<li>OnRender()
: <a class="el" href="class_slime_shooter_1_1_game_control.html#af0ced5033764b7f894d3d670f516a0d5">SlimeShooter.GameControl</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PausedGamePage()
: <a class="el" href="class_slime_shooter_1_1_u_i_1_1_paused_game_page.html#a2f7f786377e30c1d30bf62021767cd87">SlimeShooter.UI.PausedGamePage</a>
</li>
<li>PauseLogic()
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#a5afeee100090b17d276ce82977112f7c">SlimeShooter.GameLogic.GameScene.PauseLogic</a>
</li>
<li>Pistol()
: <a class="el" href="class_slime_shooter_1_1_models_1_1_models_1_1_weapons_1_1_pistol.html#a20f5c761b04c252a8012b061df2dc9b2">SlimeShooter.Models.Models.Weapons.Pistol</a>
</li>
<li>PistolBullet()
: <a class="el" href="class_slime_shooter_1_1_models_1_1_projectiles_1_1_pistol_bullet.html#a20983585a53687ba18ff65a027e79598">SlimeShooter.Models.Projectiles.PistolBullet</a>
</li>
<li>Player()
: <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a94973054326616d882ad95313838946b">SlimeShooter.Models.Player</a>
</li>
<li>PlayerDrawer()
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_player_drawer.html#a033c78bd7ac633d15c34dde32ee19b01">SlimeShooter.Renderer.GFX.PlayerDrawer</a>
</li>
<li>PlayerLogic()
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#af100b6445b87ed7867c1bb5ebffea883">SlimeShooter.Logic.GameScene.PlayerLogic</a>
</li>
<li>PlayerRepository()
: <a class="el" href="class_slime_shooter_1_1_repositories_1_1_player_repository.html#a996ea1b7dfa55cfbfae61c50f25df84e">SlimeShooter.Repositories.PlayerRepository</a>
</li>
<li>Portal()
: <a class="el" href="class_slime_shooter_1_1_models_1_1_portal.html#a0b0c7daf26e220985a336a5b8d8d31bd">SlimeShooter.Models.Portal</a>
</li>
<li>PortalDrawer()
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_portal_drawer.html#a91b97cd48608178c837fe5206451e5ff">SlimeShooter.Renderer.GFX.PortalDrawer</a>
</li>
<li>Projectile()
: <a class="el" href="class_slime_shooter_1_1_models_1_1_projectile.html#aa83dbcd438fbca81c543019a482d3248">SlimeShooter.Models.Projectile</a>
</li>
<li>ProjectileDrawer()
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_projectile_drawer.html#a8c02968f008dc240df916ce0307f94fc">SlimeShooter.Renderer.GFX.ProjectileDrawer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#a0f50fee69e4e4c34d3a739c97974811e">SlimeShooter.Repositories.IRepository&lt; T &gt;</a>
, <a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html#aceeeeaa9d488e6cb3edcf1d1f9321702">SlimeShooter.Repositories.Repository&lt; TEntity &gt;</a>
</li>
<li>Repository()
: <a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html#adf3d800e002098ac4316ea45580d0d01">SlimeShooter.Repositories.Repository&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveGame()
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#a2e270d52de2351c9e519459b13bad98e">SlimeShooter.GameLogic.GameScene.PauseLogic</a>
</li>
<li>SaveScore()
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a1c9c11b1ee3bbdd316bd3a4b251fff99">SlimeShooter.Logic.GameScene.GameSceneLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#ae62ded8a683913a2236372134bdb1dc3">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IGameSceneLogic</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>SetResource()
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a1e0b9d7568b6fdd90930d144ab35d85d">SlimeShooter.Renderer.SpriteSheetHandler</a>
</li>
<li>SettingsPage()
: <a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html#ac3987ec8a60ba8dda7cb6756d84c5d99">SlimeShooter.UI.SettingsPage</a>
</li>
<li>Shoot()
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#a116a39b717fa8e3dff82af85bcc49844">SlimeShooter.Logic.GameScene.PlayerLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a5c7823f5708f5a65670d9713a7d70b7a">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic</a>
</li>
<li>ShowGamePage()
: <a class="el" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a9057fcb2340d84ba736e269cedadce76">SlimeShooter.UI.PageNavigator</a>
</li>
<li>ShowGamePageSavedGame()
: <a class="el" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a0502f07deb6677c3a74c5d2a834dca07">SlimeShooter.UI.PageNavigator</a>
</li>
<li>ShowLeaderboardPage()
: <a class="el" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#ab1acbe75a8ef14870f37397b2d406183">SlimeShooter.UI.PageNavigator</a>
</li>
<li>ShowMainMenuPage()
: <a class="el" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a70ff73671e531b96dec2b7bc0034d222">SlimeShooter.UI.PageNavigator</a>
</li>
<li>ShowPausedGamePage()
: <a class="el" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a063f3753792d1a034a2852044f85ad81">SlimeShooter.UI.PageNavigator</a>
</li>
<li>ShowSettingsPage()
: <a class="el" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a37ed0830952462a6c8f5f6169ee552e5">SlimeShooter.UI.PageNavigator</a>
</li>
<li>SlimeMonster()
: <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a5e8c1fccc7e1b895e7b825fde2efc3e8">SlimeShooter.Models.SlimeMonster</a>
</li>
<li>SlimeMonsterDrawer()
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_slime_monster_drawer.html#a30591e4552f39031b53c0c17325fed7f">SlimeShooter.Renderer.GFX.SlimeMonsterDrawer</a>
</li>
<li>SlimeShooterDbContext()
: <a class="el" href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html#a4a5986a0cacbf6980a277ea0ed0b3a8b">SlimeShooter.Data.SlimeShooterDbContext</a>
</li>
<li>SufferDamage()
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a20fbe190319a55bdcc04abf6d9f8323b">SlimeShooter.Logic.GameScene.EnemyLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#a9527a2be276c45a50ef7fd5d559b6da5">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic</a>
</li>
<li>SwapWeapon()
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#aa75a101a7392c1eeaa76fa698c541a9b">SlimeShooter.Logic.GameScene.PlayerLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a9f1d59730609d9e72b7b493e3ebe24a7">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestDealDamage()
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_enemy_logic_test.html#ab83905ad14c3d04fe766eb2889b5039b">SlimeShooter.GameLogic.Tests.EnemyLogicTest</a>
</li>
<li>TestGenerateWave()
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_enemy_logic_test.html#ab703eb6594e9cc281a7b993205535cbf">SlimeShooter.GameLogic.Tests.EnemyLogicTest</a>
</li>
<li>TestMovePlayer()
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html#a99da715d61d4b680c9ef34b12d7cb7a7">SlimeShooter.GameLogic.Tests.PlayerLogicTest</a>
</li>
<li>TestShoot()
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html#a29f9e46439e01b764a1c98fc03708f02">SlimeShooter.GameLogic.Tests.PlayerLogicTest</a>
</li>
<li>TestSwapWeapon()
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html#a54a90f063bf00ca1e0ffe10d7b759a03">SlimeShooter.GameLogic.Tests.PlayerLogicTest</a>
</li>
<li>Tile()
: <a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html#aa8d1a6c3e937019a68e0e82add7181ff">SlimeShooter.Models.Tiles.Tile</a>
</li>
<li>ToString()
: <a class="el" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#a295abd4f121abdcf2ebca21919da5501">SlimeShooter.Data.Entities.Player</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#af09396efcf53dcd52de06b17c8a5170c">SlimeShooter.Models.Player</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#a266953be390d9bb656ccd1c317400f24">SlimeShooter.Repositories.IRepository&lt; T &gt;</a>
, <a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html#a3808ad9c6621eae14035dad19ef7050e">SlimeShooter.Repositories.Repository&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Weapon()
: <a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#afb76fc19fa3b1e6a32cc3519c8e7b5e3">SlimeShooter.Models.Weapon</a>
</li>
<li>WeaponDrawer()
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_weapon_drawer.html#a0cab355ca42f4f0d2a704706d3d00101">SlimeShooter.Renderer.GFX.WeaponDrawer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
