<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>Weapon()
: <a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#afb76fc19fa3b1e6a32cc3519c8e7b5e3">SlimeShooter.Models.Weapon</a>
</li>
<li>WeaponDown
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#afc08800d5bcad65a090d34aaf680e655">SlimeShooter.Renderer.Assets</a>
</li>
<li>WeaponDrawer()
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_weapon_drawer.html#a0cab355ca42f4f0d2a704706d3d00101">SlimeShooter.Renderer.GFX.WeaponDrawer</a>
</li>
<li>WeaponLeft
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a6c9ba7035b500748aef90024bcc3d3e0">SlimeShooter.Renderer.Assets</a>
</li>
<li>WeaponLeftDiagonalDown
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ad9ec629b955c77c38ca5d13cc8198d87">SlimeShooter.Renderer.Assets</a>
</li>
<li>WeaponLeftDiagonalUp
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aa6ddd6781dea7cf8b7538221c3c6dc1a">SlimeShooter.Renderer.Assets</a>
</li>
<li>WeaponRight
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a7ee13d6f7b0273a1422a9ed175a556cc">SlimeShooter.Renderer.Assets</a>
</li>
<li>WeaponRightDiagonalDown
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a549decf96e89432c988c289369568644">SlimeShooter.Renderer.Assets</a>
</li>
<li>WeaponRightDiagonalUp
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a7b09a0c6e213b2c6e7b316fd4e51a244">SlimeShooter.Renderer.Assets</a>
</li>
<li>WeaponUp
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a59d329e20ec41788ad545b484d3230ac">SlimeShooter.Renderer.Assets</a>
</li>
<li>Width
: <a class="el" href="class_slime_shooter_1_1_models_1_1_health_bar.html#ac2bf129a7bf27ca0d094136151a7cf32">SlimeShooter.Models.HealthBar</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#aaab627626e3c6ade5ea3829de99ffbd3">SlimeShooter.Models.Interfaces.IHealthBar</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
