<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestDealDamage()
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_enemy_logic_test.html#ab83905ad14c3d04fe766eb2889b5039b">SlimeShooter.GameLogic.Tests.EnemyLogicTest</a>
</li>
<li>TestGenerateWave()
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_enemy_logic_test.html#ab703eb6594e9cc281a7b993205535cbf">SlimeShooter.GameLogic.Tests.EnemyLogicTest</a>
</li>
<li>TestMovePlayer()
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html#a99da715d61d4b680c9ef34b12d7cb7a7">SlimeShooter.GameLogic.Tests.PlayerLogicTest</a>
</li>
<li>TestShoot()
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html#a29f9e46439e01b764a1c98fc03708f02">SlimeShooter.GameLogic.Tests.PlayerLogicTest</a>
</li>
<li>TestSwapWeapon()
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html#a54a90f063bf00ca1e0ffe10d7b759a03">SlimeShooter.GameLogic.Tests.PlayerLogicTest</a>
</li>
<li>Ticks
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#acbea57d1619c9a5509e8d8d373fa5a47">SlimeShooter.Renderer.GameRenderer</a>
</li>
<li>Tile()
: <a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html#aa8d1a6c3e937019a68e0e82add7181ff">SlimeShooter.Models.Tiles.Tile</a>
</li>
<li>Tiles
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_map.html#a633d722a05c9ef55a351bb8b97b99fb4">SlimeShooter.Models.Interfaces.IGameMap</a>
</li>
<li>ToString()
: <a class="el" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#a295abd4f121abdcf2ebca21919da5501">SlimeShooter.Data.Entities.Player</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#af09396efcf53dcd52de06b17c8a5170c">SlimeShooter.Models.Player</a>
</li>
<li>TrackedProjectiles
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#a7f9a358065a6a5fc26c9a3eb216df720">SlimeShooter.Models.Interfaces.IPlayer</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a2a522478095599aa9411582638dd0d5d">SlimeShooter.Models.Player</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
