<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveGame()
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#a2e270d52de2351c9e519459b13bad98e">SlimeShooter.GameLogic.GameScene.PauseLogic</a>
</li>
<li>SaveScore()
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a1c9c11b1ee3bbdd316bd3a4b251fff99">SlimeShooter.Logic.GameScene.GameSceneLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#ae62ded8a683913a2236372134bdb1dc3">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IGameSceneLogic</a>
</li>
<li>Score
: <a class="el" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#ae107a900b4b5d0c37e0d08ce92c8d306">SlimeShooter.Data.Entities.Player</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#a6b152f018b1ec785b65dfe94b935fe96">SlimeShooter.Models.Interfaces.IPlayer</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a3ff48a99732557184e7f90f3349de9a1">SlimeShooter.Models.Player</a>
</li>
<li>SelectedPlayerId
: <a class="el" href="class_slime_shooter_1_1_gameplay_settings.html#ac8ad8485850b7aa55cbae36ff16cb45a">SlimeShooter.GameplaySettings</a>
</li>
<li>SelectedPlayerName
: <a class="el" href="class_slime_shooter_1_1_gameplay_settings.html#a3e354e7923d654890c5e369f8fe30a9b">SlimeShooter.GameplaySettings</a>
</li>
<li>SelectedPlayerScore
: <a class="el" href="class_slime_shooter_1_1_gameplay_settings.html#ad8ea7c744024c4b8852095a67134cd6c">SlimeShooter.GameplaySettings</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>SetResource()
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a1e0b9d7568b6fdd90930d144ab35d85d">SlimeShooter.Renderer.SpriteSheetHandler</a>
</li>
<li>SettingsPage()
: <a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html#ac3987ec8a60ba8dda7cb6756d84c5d99">SlimeShooter.UI.SettingsPage</a>
</li>
<li>Shoot()
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#a116a39b717fa8e3dff82af85bcc49844">SlimeShooter.Logic.GameScene.PlayerLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a5c7823f5708f5a65670d9713a7d70b7a">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic</a>
</li>
<li>ShowGamePage()
: <a class="el" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a9057fcb2340d84ba736e269cedadce76">SlimeShooter.UI.PageNavigator</a>
</li>
<li>ShowGamePageSavedGame()
: <a class="el" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a0502f07deb6677c3a74c5d2a834dca07">SlimeShooter.UI.PageNavigator</a>
</li>
<li>ShowLeaderboardPage()
: <a class="el" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#ab1acbe75a8ef14870f37397b2d406183">SlimeShooter.UI.PageNavigator</a>
</li>
<li>ShowMainMenuPage()
: <a class="el" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a70ff73671e531b96dec2b7bc0034d222">SlimeShooter.UI.PageNavigator</a>
</li>
<li>ShowPausedGamePage()
: <a class="el" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a063f3753792d1a034a2852044f85ad81">SlimeShooter.UI.PageNavigator</a>
</li>
<li>ShowSettingsPage()
: <a class="el" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html#a37ed0830952462a6c8f5f6169ee552e5">SlimeShooter.UI.PageNavigator</a>
</li>
<li>SizeHeight
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_map.html#a4c8163ea035ef11838f077e1b970de4c">SlimeShooter.Models.Interfaces.IGameMap</a>
</li>
<li>SizeWidth
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_map.html#a1b0f6d9f37b6ac5b2f47c67dac857bab">SlimeShooter.Models.Interfaces.IGameMap</a>
</li>
<li>SlimeAttack
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab849b2e937a7f8d8372001f01ee380b0">SlimeShooter.Renderer.Assets</a>
</li>
<li>SlimeMonster()
: <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a5e8c1fccc7e1b895e7b825fde2efc3e8">SlimeShooter.Models.SlimeMonster</a>
</li>
<li>SlimeMonsterDrawer()
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_slime_monster_drawer.html#a30591e4552f39031b53c0c17325fed7f">SlimeShooter.Renderer.GFX.SlimeMonsterDrawer</a>
</li>
<li>SlimeMonsters
: <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4e5f84531f8df235a93f4526482e3085">SlimeShooter.Models.GameModel</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ad6f0e53c4707ed8505f97748097d5e44">SlimeShooter.Models.Interfaces.IGameModel</a>
</li>
<li>SlimeMove
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a85f2874a9768831c06f14f1022f24607">SlimeShooter.Renderer.Assets</a>
</li>
<li>SlimeShooterDbContext()
: <a class="el" href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html#a4a5986a0cacbf6980a277ea0ed0b3a8b">SlimeShooter.Data.SlimeShooterDbContext</a>
</li>
<li>Speed
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a44e3e211769126343524fea0fcd80161">SlimeShooter.Models.Interfaces.Categories.IMovingObject</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a00b44e1ebda2b5505734a38575da0570">SlimeShooter.Models.Player</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_projectile.html#a72dee50cc5157d653033cc8916c9af83">SlimeShooter.Models.Projectile</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a5707b7daa3953cee6cfe6e04544f4095">SlimeShooter.Models.SlimeMonster</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#af4ad88a2334619bc68cb578ebc37f579">SlimeShooter.Models.Weapon</a>
</li>
<li>StepX
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a77ff09e4bfcb0e81317b577a685fcf32">SlimeShooter.Models.Interfaces.Categories.IMovingObject</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a61d70d9e8d340fc5deb271ea9a2e0671">SlimeShooter.Models.Player</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_projectile.html#aedfbf05c8338621c2377061af7247a2a">SlimeShooter.Models.Projectile</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a166f7678e808077a872dcda6db02354a">SlimeShooter.Models.SlimeMonster</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#aecd3f7d5410b4d8fd282cea33a948443">SlimeShooter.Models.Weapon</a>
</li>
<li>StepY
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a1be1b9fce5b8a477e9efb77c66810b95">SlimeShooter.Models.Interfaces.Categories.IMovingObject</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a92028c15ca107bde4d9735d3500f05e0">SlimeShooter.Models.Player</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_projectile.html#a9812fcab59d3ec9d45a0bf5c7be141b6">SlimeShooter.Models.Projectile</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#ac82e785ca5c525ed7b9db72d04f4eaab">SlimeShooter.Models.SlimeMonster</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#a0ef3698c9b3de35c3fb035e7409c0746">SlimeShooter.Models.Weapon</a>
</li>
<li>SufferDamage()
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a20fbe190319a55bdcc04abf6d9f8323b">SlimeShooter.Logic.GameScene.EnemyLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#a9527a2be276c45a50ef7fd5d559b6da5">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic</a>
</li>
<li>SwapWeapon()
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#aa75a101a7392c1eeaa76fa698c541a9b">SlimeShooter.Logic.GameScene.PlayerLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a9f1d59730609d9e72b7b493e3ebe24a7">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
