<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AllWeapons
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#a46c2cd151c477ae997f6cb0c31e28f4f">SlimeShooter.Models.Interfaces.IPlayer</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a0f72d7ab98fed0a14e3effd8d364da51">SlimeShooter.Models.Player</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Crystal
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a979e0e926e12f6587610c89fb52dcca6">SlimeShooter.Renderer.Assets</a>
</li>
<li>CurrentFrameIndex
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#af754c3b5a66f810e66a3a2b88f22360e">SlimeShooter.Models.Interfaces.IEnemy</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_portal.html#add2b9425ea7371a219c1099215915e50">SlimeShooter.Models.Interfaces.IPortal</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_portal.html#addbe6f87221df2259c77e38d3c478620">SlimeShooter.Models.Portal</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_projectile.html#ab7649fd46d599d9b4239debfc113a373">SlimeShooter.Models.Projectile</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#af0994e1e5baf9bec8f3c47ae5530ccc9">SlimeShooter.Models.SlimeMonster</a>
</li>
<li>CurrentSpriteIndex
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#ab294ebddc961546df3288ca0aa86088c">SlimeShooter.Models.Interfaces.IPlayer</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a8bf746876ff6592615f9511a3d12b078">SlimeShooter.Models.Player</a>
</li>
<li>CurrentState
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#ad7295d8ff742d83d63f06e17a8f69e90">SlimeShooter.Models.Interfaces.IEnemy</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a42818433553c608689840ff08dae7c74">SlimeShooter.Models.SlimeMonster</a>
</li>
<li>CurrentWeapon
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#ad01e67569157d1de6edc6cc80f468a65">SlimeShooter.Models.Interfaces.IPlayer</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a1daee75102a186156578a7ba40698557">SlimeShooter.Models.Player</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Damage
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage.html#a7898f09252cf8c91c3edb91db80e8d3b">SlimeShooter.Models.Interfaces.Categories.IDoDamage</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_projectile.html#ae91b49476b028aeb3baa9dfedffd5629">SlimeShooter.Models.Projectile</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#ab8bb78e33a718d3b97f446a390b6b253">SlimeShooter.Models.SlimeMonster</a>
</li>
<li>DbContext
: <a class="el" href="class_slime_shooter_1_1_factory_1_1_repo_factory.html#ad120daea8bd9d57040a57b9e429d4b64">SlimeShooter.Factory.RepoFactory</a>
</li>
<li>Difficulties
: <a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html#ad7b7bc7b555b3312f45453ff917ffcc3">SlimeShooter.UI.SettingsPage</a>
</li>
<li>Difficulty
: <a class="el" href="class_slime_shooter_1_1_gameplay_settings.html#ac8c4ce67b08d66fab8caa0b0805bc361">SlimeShooter.GameplaySettings</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_game_settings.html#ac354ad1bbd081ae20424ff8d743c5db6">SlimeShooter.Models.GameSettings</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html#a121d2220337bad0820d40b945b411246">SlimeShooter.Models.Interfaces.IGameSettings</a>
</li>
<li>DifficultyMultiplier
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#a3b234fd53816e5bcd0e37f8127c084a9">SlimeShooter.Models.Interfaces.IPlayer</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a9c662b875304681c92d9fb0e2a7c646f">SlimeShooter.Models.Player</a>
</li>
<li>DirectionState
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html#a0a27519a28b6f05f77cb7872709554ba">SlimeShooter.Models.Interfaces.IWeapon</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#afca17910d62137571d596dc8502ebb12">SlimeShooter.Models.Weapon</a>
</li>
<li>DirtTile
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aacbc9444a594d5b7f59cfb1b0aeb3df9">SlimeShooter.Renderer.Assets</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EllapsedTime
: <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a760d4a9d031ae9bcc8e919cdd63194fe">SlimeShooter.Models.GameModel</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ad958aa6faf6465af4141ded5898b4b32">SlimeShooter.Models.Interfaces.IGameModel</a>
</li>
<li>EndOfTick
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#ac5cab61fab66cf73f354cbabd7d12844">SlimeShooter.Renderer.GameRenderer</a>
</li>
<li>EnemyLogic
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a0207d61ed6c0123293e85ca74ab7e08b">SlimeShooter.Logic.GameScene.GameSceneLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#a4311eb2629a0d08f3770ac5a0cde37c3">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IGameSceneLogic</a>
</li>
<li>EnemyNumber
: <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a90968dc48deb18ef9510bf042751c41e">SlimeShooter.Models.GameModel</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#afd3c4a0e7156b861d19bee9a45be23b2">SlimeShooter.Models.Interfaces.IGameModel</a>
</li>
<li>EnemyPowerUp
: <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a1554ec2463ce7d11423206f2a376e570">SlimeShooter.Models.GameModel</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#a13fc19af34dde553604c220dfe3370b2">SlimeShooter.Models.Interfaces.IGameModel</a>
</li>
<li>EnemyWave
: <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#aff93cd7b2c593f39eb774202aa1de94e">SlimeShooter.Models.GameModel</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ab4d6a0f500e0b51b83bfda0ae088ebd0">SlimeShooter.Models.Interfaces.IGameModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameControl
: <a class="el" href="class_slime_shooter_1_1_u_i_1_1_game_page.html#a8a547799497131073504b92ce43d54c7">SlimeShooter.UI.GamePage</a>
</li>
<li>GameSettings
: <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a774c5cacbf70796ab03a0301b4e9bda8">SlimeShooter.Models.GameModel</a>
</li>
<li>GrassTile
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a4dc4820ae3dd86e1859ad81accf5f02f">SlimeShooter.Renderer.Assets</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HealthBar
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#ac56705241a7c206cdbd6848bd2f242b0">SlimeShooter.Models.Interfaces.IEnemy</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html#a1dfc019553de5ffddea8957d2d7c1f24">SlimeShooter.Models.Nexus</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#afda5658db7624bcfc4bd987ba5961f70">SlimeShooter.Models.SlimeMonster</a>
</li>
<li>HealtPoints
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage.html#a29ec9e5bbe11e270cc4ad551ae1796d0">SlimeShooter.Models.Interfaces.Categories.ITakeDamage</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html#ac75dd5dc825989d860823dd53de1452b">SlimeShooter.Models.Nexus</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a26c016c2943b20c60ffd1cab45fbe29e">SlimeShooter.Models.SlimeMonster</a>
</li>
<li>Height
: <a class="el" href="class_slime_shooter_1_1_models_1_1_health_bar.html#a4c915e0fe721ddf99aa67af17ce5f7ce">SlimeShooter.Models.HealthBar</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#ad425a832efb56537e080feea6e8ca0ff">SlimeShooter.Models.Interfaces.IHealthBar</a>
</li>
<li>HitBox
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a14575871d5804fb3a15d0d28293f7815">SlimeShooter.Models.Interfaces.Categories.IMovingObject</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus.html#a50e65d667fd8f23edb6a40cfae3ad11c">SlimeShooter.Models.Interfaces.INexus</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html#a55e71c62ca1a60579dd99c9da07acba5">SlimeShooter.Models.Nexus</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a973072610cf09d4af246d22b0903ce2e">SlimeShooter.Models.Player</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_projectile.html#acbba882c2a1a385d58f9f5f60bd30f8f">SlimeShooter.Models.Projectile</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a4843bf2731fc24eb0e75431ce0f68652">SlimeShooter.Models.SlimeMonster</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#a6bc757c36d2f13561a3e97e98afb8cf8">SlimeShooter.Models.Weapon</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#a9e7101b32785847e7b9caeb8274ac3ca">SlimeShooter.Data.Entities.Player</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#aa8a4f6b1290537037887a89ae415d3d2">SlimeShooter.Models.Player</a>
</li>
<li>IdleCount
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html#a3356ce26729e085df1a3568ad1ddedee">SlimeShooter.GameLogic.GameScene.Helper.ModelCache</a>
</li>
<li>IsGameOver
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a2ba15cecb7acb22472b3940104709670">SlimeShooter.Logic.GameScene.GameSceneLogic</a>
</li>
<li>IsInGameMode
: <a class="el" href="class_slime_shooter_1_1_game_control.html#a7de452276ab73dce7385205b3da57aeb">SlimeShooter.GameControl</a>
</li>
<li>IsRandom
: <a class="el" href="class_slime_shooter_1_1_gameplay_settings.html#a2adc04ef733f6d61a11157bd956f255e">SlimeShooter.GameplaySettings</a>
</li>
<li>IsSolid
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_portal.html#a7f1abcdf6978eaf800929b69267fc004">SlimeShooter.Models.Interfaces.IPortal</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile.html#acad410d09cb3beb2ae4d4ad90878f0fe">SlimeShooter.Models.Interfaces.ITile</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_portal.html#a188c6e254c1d30c28c0793ef92afc191">SlimeShooter.Models.Portal</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html#ac2316bbad45f122fc93ed94765a6ce19">SlimeShooter.Models.Tiles.Tile</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadSavedGame
: <a class="el" href="class_slime_shooter_1_1_game_control.html#a7f0863ece1284c6d47fc83a80c60bb46">SlimeShooter.GameControl</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Map
: <a class="el" href="class_slime_shooter_1_1_gameplay_settings.html#a6e6b7091d813fbc34b966941377f3d96">SlimeShooter.GameplaySettings</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a2625e11d74ac479f282300c6db0cc0e5">SlimeShooter.Models.GameModel</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#a4e96ebe64ed4e99ef1902212fb8b59c0">SlimeShooter.Models.Interfaces.IGameModel</a>
</li>
<li>MapType
: <a class="el" href="class_slime_shooter_1_1_models_1_1_game_settings.html#aef01b2c5781f93682f7671f42c25dc82">SlimeShooter.Models.GameSettings</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html#abcee5f4711aa36f1ba021bbc85996318">SlimeShooter.Models.Interfaces.IGameSettings</a>
</li>
<li>MaxHealtPoints
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#a6842d31dfb8e1ef191e101f3d7a6dd9c">SlimeShooter.Models.Interfaces.IEnemy</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#adfe668a108fbed18f0901cc778f5b42e">SlimeShooter.Models.SlimeMonster</a>
</li>
<li>MillisecondsTillNextWave
: <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a0773f1c416c25eb358c361e48da98dd5">SlimeShooter.Models.GameModel</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#a86eb421d2e994f8eeb2dbe23a34a58e0">SlimeShooter.Models.Interfaces.IGameModel</a>
</li>
<li>Model
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">SlimeShooter.GameLogic.GameScene.PauseLogic</a>
, <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic</a>
, <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">SlimeShooter.Logic.GameScene.EnemyLogic</a>
, <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a0374af81e322677850febe85fe813832">SlimeShooter.Logic.GameScene.GameSceneLogic</a>
, <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#afa3372ff004ecaa6eb035db2be872317">SlimeShooter.Logic.GameScene.PlayerLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#a935303a63d84efe4326082b56a49dbeb">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IGameSceneLogic</a>
</li>
<li>MovementState
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html#a9a265d821efdcc98c52dc7493a7b1d13">SlimeShooter.GameLogic.GameScene.Helper.ModelCache</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#ab3fbd796a21752d7ebbde01f4f78bb7b">SlimeShooter.Models.Interfaces.IPlayer</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a366b1e90213e41d84c0055404e55db41">SlimeShooter.Models.Player</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#aa9e0f7b3bb1b54617bd1479eff25dd47">SlimeShooter.Data.Entities.Player</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#aed31e4c879173ebfebe43b114bdb222d">SlimeShooter.Models.Interfaces.IPlayer</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html#aec026eac49b2b8d9c80277d4bb025ceb">SlimeShooter.Models.Interfaces.IWeapon</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a9daca603a34c40ec0f3a8b7fefcbc015">SlimeShooter.Models.Player</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#a70891f2598d2e2adb1195070c8f12a10">SlimeShooter.Models.Weapon</a>
</li>
<li>Nexus
: <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4d58e6e930ca10b67122c8b325b042a8">SlimeShooter.Models.GameModel</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ab215724b8760a86355dfa6387566f02a">SlimeShooter.Models.Interfaces.IGameModel</a>
, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a2642bdc5263104eb5e758e003977b7bd">SlimeShooter.Renderer.Assets</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PistolBullet
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ac8d334a939669244b43cf026d429bb54">SlimeShooter.Renderer.Assets</a>
</li>
<li>Player
: <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a5505159f6c37f7baa75d2be9c53b6967">SlimeShooter.Models.GameModel</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#af16351d973d1a89a65087045b7b7afd7">SlimeShooter.Models.Interfaces.IGameModel</a>
, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a573f20b744c09dc05c8bdb79d061955d">SlimeShooter.Renderer.Assets</a>
</li>
<li>PlayerLogic
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a4be2a9b9c93e982a231f6c60b1020a14">SlimeShooter.Logic.GameScene.GameSceneLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#ade76e19316a8af85f064b3f45df6f48c">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IGameSceneLogic</a>
</li>
<li>PlayerMoveDown
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab349856fe81e2acb5863737e477221bb">SlimeShooter.Renderer.Assets</a>
</li>
<li>PlayerMoveLeft
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae29035798bd18c45d3c32f12b86cf740">SlimeShooter.Renderer.Assets</a>
</li>
<li>PlayerMoveLeftDiagonalDown
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a30682d08217f327327d3ca529e30ba6d">SlimeShooter.Renderer.Assets</a>
</li>
<li>PlayerMoveLeftDiagonalUp
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a75ff7858e29fb0d973e0115d1c6b1326">SlimeShooter.Renderer.Assets</a>
</li>
<li>PlayerMoveRight
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aee67f0f07a7d1da222b1b85c5337792c">SlimeShooter.Renderer.Assets</a>
</li>
<li>PlayerMoveRightDiagonalDown
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ae83bf184a12c84e97752b2bf29d56490">SlimeShooter.Renderer.Assets</a>
</li>
<li>PlayerMoveRightDiagonalUp
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aa31ad35a0eb7d08c5ffec73f942a85b4">SlimeShooter.Renderer.Assets</a>
</li>
<li>PlayerMoveUp
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aeb8a5cf9b73f9a1eb41e810dab6525fc">SlimeShooter.Renderer.Assets</a>
</li>
<li>PlayerPositionX
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html#a560b721e276f8e9d1bb7f423906c08d8">SlimeShooter.GameLogic.GameScene.Helper.ModelCache</a>
</li>
<li>PlayerPositionY
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html#af0585b8c01ae75b988d0ab079bf91579">SlimeShooter.GameLogic.GameScene.Helper.ModelCache</a>
</li>
<li>PlayerRepository
: <a class="el" href="class_slime_shooter_1_1_factory_1_1_repo_factory.html#a4f25380e9c50ebcadb8b6d24900e3072">SlimeShooter.Factory.RepoFactory</a>
</li>
<li>Players
: <a class="el" href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html#a831f476cc7bb77012a1b21f6f58f9fc3">SlimeShooter.Data.SlimeShooterDbContext</a>
</li>
<li>Portals
: <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a31b02a0b3392be4ccb72aba99f98de57">SlimeShooter.Models.GameModel</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#aa0b7bdbd521688cb5ab60eb8f222554f">SlimeShooter.Models.Interfaces.IGameModel</a>
</li>
<li>PositionX
: <a class="el" href="class_slime_shooter_1_1_models_1_1_health_bar.html#a33724e709e8e5813c29ca2f7cb20dee7">SlimeShooter.Models.HealthBar</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#add31a6d1d6092feeef5c8b225f64837f">SlimeShooter.Models.Interfaces.Categories.IMovingObject</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html#ab0694e55bdd5c40ab534ee863ee7e3ee">SlimeShooter.Models.Interfaces.Categories.INonMovingObject</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#ad92ba771b086828c499898be743bcaef">SlimeShooter.Models.Interfaces.IHealthBar</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html#a79d4bc58bffd8ea205257b6f492e9239">SlimeShooter.Models.Nexus</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a7cbcca918ae20589e16a7eb0031c1138">SlimeShooter.Models.Player</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_portal.html#a4917ac1a11b533ffa4daf6492fa50589">SlimeShooter.Models.Portal</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_projectile.html#aef779c460c27ccaae265941361c4234c">SlimeShooter.Models.Projectile</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a9aa8d3521cd00ede0169d92a6e9fe3aa">SlimeShooter.Models.SlimeMonster</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html#a77f8eb6e4993f12a267845e30f2f9481">SlimeShooter.Models.Tiles.Tile</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#afc10ae3657f3dab655a4bbdd46b0c131">SlimeShooter.Models.Weapon</a>
</li>
<li>PositionY
: <a class="el" href="class_slime_shooter_1_1_models_1_1_health_bar.html#ae81fc278097ef42fcd9527d94d11c25b">SlimeShooter.Models.HealthBar</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a98b6df3d5e19e0134386d5622936189b">SlimeShooter.Models.Interfaces.Categories.IMovingObject</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html#abd5f44dd0d8e0608719d317332452aa4">SlimeShooter.Models.Interfaces.Categories.INonMovingObject</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#a4cfe0b6303353035a8280f871c3b29ec">SlimeShooter.Models.Interfaces.IHealthBar</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html#a361a27b8a1f051ba15147457ed4004a5">SlimeShooter.Models.Nexus</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a8c88df5cd61c7c324f55bd77783a0ec3">SlimeShooter.Models.Player</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_portal.html#a188dd6e9498f4ba7d0c4c0c1f4601c3e">SlimeShooter.Models.Portal</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_projectile.html#a46d050a2e728539c3dd5d0c697ff115e">SlimeShooter.Models.Projectile</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a0ac235775736ad302fd23827e8c96cea">SlimeShooter.Models.SlimeMonster</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html#af2dc4ae5fa0d2a181eef9b0e5c050fc7">SlimeShooter.Models.Tiles.Tile</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#ac912ef63a6bbab59e511e7e62e6fd9e9">SlimeShooter.Models.Weapon</a>
</li>
<li>Projectile
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html#a403e335060e3ebcbb5c3045028f90fad">SlimeShooter.Models.Interfaces.IWeapon</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#a6e26e34df507e14eab14e341ddff33ce">SlimeShooter.Models.Weapon</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RedPortal
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a95b205c294b9620367d0d03f38e787f1">SlimeShooter.Renderer.Assets</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Score
: <a class="el" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#ae107a900b4b5d0c37e0d08ce92c8d306">SlimeShooter.Data.Entities.Player</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#a6b152f018b1ec785b65dfe94b935fe96">SlimeShooter.Models.Interfaces.IPlayer</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a3ff48a99732557184e7f90f3349de9a1">SlimeShooter.Models.Player</a>
</li>
<li>SelectedPlayerId
: <a class="el" href="class_slime_shooter_1_1_gameplay_settings.html#ac8ad8485850b7aa55cbae36ff16cb45a">SlimeShooter.GameplaySettings</a>
</li>
<li>SelectedPlayerName
: <a class="el" href="class_slime_shooter_1_1_gameplay_settings.html#a3e354e7923d654890c5e369f8fe30a9b">SlimeShooter.GameplaySettings</a>
</li>
<li>SelectedPlayerScore
: <a class="el" href="class_slime_shooter_1_1_gameplay_settings.html#ad8ea7c744024c4b8852095a67134cd6c">SlimeShooter.GameplaySettings</a>
</li>
<li>SizeHeight
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_map.html#a4c8163ea035ef11838f077e1b970de4c">SlimeShooter.Models.Interfaces.IGameMap</a>
</li>
<li>SizeWidth
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_map.html#a1b0f6d9f37b6ac5b2f47c67dac857bab">SlimeShooter.Models.Interfaces.IGameMap</a>
</li>
<li>SlimeAttack
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ab849b2e937a7f8d8372001f01ee380b0">SlimeShooter.Renderer.Assets</a>
</li>
<li>SlimeMonsters
: <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a4e5f84531f8df235a93f4526482e3085">SlimeShooter.Models.GameModel</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ad6f0e53c4707ed8505f97748097d5e44">SlimeShooter.Models.Interfaces.IGameModel</a>
</li>
<li>SlimeMove
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a85f2874a9768831c06f14f1022f24607">SlimeShooter.Renderer.Assets</a>
</li>
<li>Speed
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a44e3e211769126343524fea0fcd80161">SlimeShooter.Models.Interfaces.Categories.IMovingObject</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a00b44e1ebda2b5505734a38575da0570">SlimeShooter.Models.Player</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_projectile.html#a72dee50cc5157d653033cc8916c9af83">SlimeShooter.Models.Projectile</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a5707b7daa3953cee6cfe6e04544f4095">SlimeShooter.Models.SlimeMonster</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#af4ad88a2334619bc68cb578ebc37f579">SlimeShooter.Models.Weapon</a>
</li>
<li>StepX
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a77ff09e4bfcb0e81317b577a685fcf32">SlimeShooter.Models.Interfaces.Categories.IMovingObject</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a61d70d9e8d340fc5deb271ea9a2e0671">SlimeShooter.Models.Player</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_projectile.html#aedfbf05c8338621c2377061af7247a2a">SlimeShooter.Models.Projectile</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a166f7678e808077a872dcda6db02354a">SlimeShooter.Models.SlimeMonster</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#aecd3f7d5410b4d8fd282cea33a948443">SlimeShooter.Models.Weapon</a>
</li>
<li>StepY
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a1be1b9fce5b8a477e9efb77c66810b95">SlimeShooter.Models.Interfaces.Categories.IMovingObject</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a92028c15ca107bde4d9735d3500f05e0">SlimeShooter.Models.Player</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_projectile.html#a9812fcab59d3ec9d45a0bf5c7be141b6">SlimeShooter.Models.Projectile</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#ac82e785ca5c525ed7b9db72d04f4eaab">SlimeShooter.Models.SlimeMonster</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#a0ef3698c9b3de35c3fb035e7409c0746">SlimeShooter.Models.Weapon</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Ticks
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#acbea57d1619c9a5509e8d8d373fa5a47">SlimeShooter.Renderer.GameRenderer</a>
</li>
<li>Tiles
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_map.html#a633d722a05c9ef55a351bb8b97b99fb4">SlimeShooter.Models.Interfaces.IGameMap</a>
</li>
<li>TrackedProjectiles
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#a7f9a358065a6a5fc26c9a3eb216df720">SlimeShooter.Models.Interfaces.IPlayer</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a2a522478095599aa9411582638dd0d5d">SlimeShooter.Models.Player</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WeaponDown
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#afc08800d5bcad65a090d34aaf680e655">SlimeShooter.Renderer.Assets</a>
</li>
<li>WeaponLeft
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a6c9ba7035b500748aef90024bcc3d3e0">SlimeShooter.Renderer.Assets</a>
</li>
<li>WeaponLeftDiagonalDown
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#ad9ec629b955c77c38ca5d13cc8198d87">SlimeShooter.Renderer.Assets</a>
</li>
<li>WeaponLeftDiagonalUp
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#aa6ddd6781dea7cf8b7538221c3c6dc1a">SlimeShooter.Renderer.Assets</a>
</li>
<li>WeaponRight
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a7ee13d6f7b0273a1422a9ed175a556cc">SlimeShooter.Renderer.Assets</a>
</li>
<li>WeaponRightDiagonalDown
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a549decf96e89432c988c289369568644">SlimeShooter.Renderer.Assets</a>
</li>
<li>WeaponRightDiagonalUp
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a7b09a0c6e213b2c6e7b316fd4e51a244">SlimeShooter.Renderer.Assets</a>
</li>
<li>WeaponUp
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a59d329e20ec41788ad545b484d3230ac">SlimeShooter.Renderer.Assets</a>
</li>
<li>Width
: <a class="el" href="class_slime_shooter_1_1_models_1_1_health_bar.html#ac2bf129a7bf27ca0d094136151a7cf32">SlimeShooter.Models.HealthBar</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#aaab627626e3c6ade5ea3829de99ffbd3">SlimeShooter.Models.Interfaces.IHealthBar</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
