<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html#a9e7101b32785847e7b9caeb8274ac3ca">SlimeShooter.Data.Entities.Player</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#aa8a4f6b1290537037887a89ae415d3d2">SlimeShooter.Models.Player</a>
</li>
<li>IdleCount
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html#a3356ce26729e085df1a3568ad1ddedee">SlimeShooter.GameLogic.GameScene.Helper.ModelCache</a>
</li>
<li>Init()
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a4d7e6680e27d24bf32e175a8cd5a9700">SlimeShooter.Renderer.Assets</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_slime_shooter_1_1_app.html#a03d4972fa9d1df02723df1a08c4f88be">SlimeShooter.App</a>
, <a class="el" href="class_slime_shooter_1_1_main_window.html#a9620a34f521382f16d6be9c005891aba">SlimeShooter.MainWindow</a>
, <a class="el" href="class_slime_shooter_1_1_u_i_1_1_game_page.html#aa05104f7bfc76f425c1ad19f7c374f33">SlimeShooter.UI.GamePage</a>
, <a class="el" href="class_slime_shooter_1_1_u_i_1_1_gameplay_settings_page.html#ae8aa256d1cbc4a5577f0ff8b95f4cb25">SlimeShooter.UI.GameplaySettingsPage</a>
, <a class="el" href="class_slime_shooter_1_1_u_i_1_1_leaderboard.html#a7634b0c79293f48152b04973b3287ea7">SlimeShooter.UI.Leaderboard</a>
, <a class="el" href="class_slime_shooter_1_1_u_i_1_1_main_menu.html#ab9f077425bef628279a145b10c5746cc">SlimeShooter.UI.MainMenu</a>
, <a class="el" href="class_slime_shooter_1_1_u_i_1_1_paused_game_page.html#a1e1472f1fa79bcee022a76678c7c504f">SlimeShooter.UI.PausedGamePage</a>
, <a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings.html#ad581c3acc6851875961a99188d30d2f4">SlimeShooter.UI.Settings</a>
, <a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html#a67c155f0057201243562095da4e1ce25">SlimeShooter.UI.SettingsPage</a>
</li>
<li>Insert()
: <a class="el" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#ac7895a7e472bd595317da7a0929ef8bb">SlimeShooter.Repositories.IRepository&lt; T &gt;</a>
, <a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html#a1f7b2c1057270d8ed2a95d3c1458fb2e">SlimeShooter.Repositories.Repository&lt; TEntity &gt;</a>
</li>
<li>IsGameOver
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a2ba15cecb7acb22472b3940104709670">SlimeShooter.Logic.GameScene.GameSceneLogic</a>
</li>
<li>IsInGameMode
: <a class="el" href="class_slime_shooter_1_1_game_control.html#a7de452276ab73dce7385205b3da57aeb">SlimeShooter.GameControl</a>
</li>
<li>IsRandom
: <a class="el" href="class_slime_shooter_1_1_gameplay_settings.html#a2adc04ef733f6d61a11157bd956f255e">SlimeShooter.GameplaySettings</a>
</li>
<li>IsSolid
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_portal.html#a7f1abcdf6978eaf800929b69267fc004">SlimeShooter.Models.Interfaces.IPortal</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile.html#acad410d09cb3beb2ae4d4ad90878f0fe">SlimeShooter.Models.Interfaces.ITile</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_portal.html#a188c6e254c1d30c28c0793ef92afc191">SlimeShooter.Models.Portal</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html#ac2316bbad45f122fc93ed94765a6ce19">SlimeShooter.Models.Tiles.Tile</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
