<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_slime_shooter_1_1_app.html#ac95e2b034182018d553188785706c575">SlimeShooter.App</a>
</li>
<li>MainMenu()
: <a class="el" href="class_slime_shooter_1_1_u_i_1_1_main_menu.html#af9bb1c44b2003e3e2fca7da7e04c7ede">SlimeShooter.UI.MainMenu</a>
</li>
<li>MainMenuSceneLogic()
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#a7218468e9a308e181931811b4c2b052f">SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic</a>
</li>
<li>MainWindow()
: <a class="el" href="class_slime_shooter_1_1_main_window.html#a80e4201e3fca43c8976d41c17c6ef42c">SlimeShooter.MainWindow</a>
</li>
<li>Map
: <a class="el" href="class_slime_shooter_1_1_gameplay_settings.html#a6e6b7091d813fbc34b966941377f3d96">SlimeShooter.GameplaySettings</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a2625e11d74ac479f282300c6db0cc0e5">SlimeShooter.Models.GameModel</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#a4e96ebe64ed4e99ef1902212fb8b59c0">SlimeShooter.Models.Interfaces.IGameModel</a>
</li>
<li>MapDrawer()
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_map_drawer.html#ab68d1d8d022e1c3c7eb9936df5c69214">SlimeShooter.Renderer.GFX.MapDrawer</a>
</li>
<li>MapGenerator()
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_map_generator.html#afb7b9a02824222551cc4c65abe2cd1b6">SlimeShooter.GameLogic.GameScene.Helper.MapGenerator</a>
</li>
<li>MapType
: <a class="el" href="class_slime_shooter_1_1_models_1_1_game_settings.html#aef01b2c5781f93682f7671f42c25dc82">SlimeShooter.Models.GameSettings</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html#abcee5f4711aa36f1ba021bbc85996318">SlimeShooter.Models.Interfaces.IGameSettings</a>
</li>
<li>MaxHealtPoints
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#a6842d31dfb8e1ef191e101f3d7a6dd9c">SlimeShooter.Models.Interfaces.IEnemy</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#adfe668a108fbed18f0901cc778f5b42e">SlimeShooter.Models.SlimeMonster</a>
</li>
<li>MillisecondsTillNextWave
: <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a0773f1c416c25eb358c361e48da98dd5">SlimeShooter.Models.GameModel</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#a86eb421d2e994f8eeb2dbe23a34a58e0">SlimeShooter.Models.Interfaces.IGameModel</a>
</li>
<li>Model
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html#aef5164782287016587e0c4d069f16672">SlimeShooter.GameLogic.GameScene.PauseLogic</a>
, <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html#aeba494752dabb275f8aedfe5c2ba014b">SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic</a>
, <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a7034dcd89b7e5403ebf8d1e23bde2b24">SlimeShooter.Logic.GameScene.EnemyLogic</a>
, <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#a0374af81e322677850febe85fe813832">SlimeShooter.Logic.GameScene.GameSceneLogic</a>
, <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#afa3372ff004ecaa6eb035db2be872317">SlimeShooter.Logic.GameScene.PlayerLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html#a935303a63d84efe4326082b56a49dbeb">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IGameSceneLogic</a>
</li>
<li>Move()
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a68c4e82addf64415d43bebc1b7b2e19c">SlimeShooter.Logic.GameScene.EnemyLogic</a>
, <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#a9a84329b12ba842549250756ea85c975">SlimeShooter.Logic.GameScene.PlayerLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#a8ab1d03ea9831ae25a4a3520e28bc05e">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a5e57674001538c3ae087936384191eba">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic</a>
</li>
<li>MovementState
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html#a9a265d821efdcc98c52dc7493a7b1d13">SlimeShooter.GameLogic.GameScene.Helper.ModelCache</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#ab3fbd796a21752d7ebbde01f4f78bb7b">SlimeShooter.Models.Interfaces.IPlayer</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a366b1e90213e41d84c0055404e55db41">SlimeShooter.Models.Player</a>
</li>
<li>MoveProjectiles()
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#ae9ff17feff33baa386849177ca9202e1">SlimeShooter.Logic.GameScene.PlayerLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#acfe3ed57da2eaf03765f84bf6a08dc9e">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
