<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateMapper()
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_helper_1_1_mapper_factory.html#a24682ee6670abec04e778a8c34e7504b">SlimeShooter.GameLogic.MainMenuScene.Helper.MapperFactory</a>
</li>
<li>Crop()
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html#a20df0639e5fd4b7d158ebee724553f46">SlimeShooter.Renderer.SpriteSheetHandler</a>
</li>
<li>Crystal
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a979e0e926e12f6587610c89fb52dcca6">SlimeShooter.Renderer.Assets</a>
</li>
<li>CurrentFrameIndex
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#af754c3b5a66f810e66a3a2b88f22360e">SlimeShooter.Models.Interfaces.IEnemy</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_portal.html#add2b9425ea7371a219c1099215915e50">SlimeShooter.Models.Interfaces.IPortal</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_portal.html#addbe6f87221df2259c77e38d3c478620">SlimeShooter.Models.Portal</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_projectile.html#ab7649fd46d599d9b4239debfc113a373">SlimeShooter.Models.Projectile</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#af0994e1e5baf9bec8f3c47ae5530ccc9">SlimeShooter.Models.SlimeMonster</a>
</li>
<li>CurrentSpriteIndex
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#ab294ebddc961546df3288ca0aa86088c">SlimeShooter.Models.Interfaces.IPlayer</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a8bf746876ff6592615f9511a3d12b078">SlimeShooter.Models.Player</a>
</li>
<li>CurrentState
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#ad7295d8ff742d83d63f06e17a8f69e90">SlimeShooter.Models.Interfaces.IEnemy</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a42818433553c608689840ff08dae7c74">SlimeShooter.Models.SlimeMonster</a>
</li>
<li>CurrentWeapon
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html#ad01e67569157d1de6edc6cc80f468a65">SlimeShooter.Models.Interfaces.IPlayer</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a1daee75102a186156578a7ba40698557">SlimeShooter.Models.Player</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
