<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HealthBar()
: <a class="el" href="class_slime_shooter_1_1_models_1_1_health_bar.html#a92c1547f7070d9ed3bf0f10f949564f0">SlimeShooter.Models.HealthBar</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#ac56705241a7c206cdbd6848bd2f242b0">SlimeShooter.Models.Interfaces.IEnemy</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html#a1dfc019553de5ffddea8957d2d7c1f24">SlimeShooter.Models.Nexus</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#afda5658db7624bcfc4bd987ba5961f70">SlimeShooter.Models.SlimeMonster</a>
</li>
<li>HealtPoints
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage.html#a29ec9e5bbe11e270cc4ad551ae1796d0">SlimeShooter.Models.Interfaces.Categories.ITakeDamage</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html#ac75dd5dc825989d860823dd53de1452b">SlimeShooter.Models.Nexus</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a26c016c2943b20c60ffd1cab45fbe29e">SlimeShooter.Models.SlimeMonster</a>
</li>
<li>Height
: <a class="el" href="class_slime_shooter_1_1_models_1_1_health_bar.html#a4c915e0fe721ddf99aa67af17ce5f7ce">SlimeShooter.Models.HealthBar</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#ad425a832efb56537e080feea6e8ca0ff">SlimeShooter.Models.Interfaces.IHealthBar</a>
</li>
<li>HitBox
: <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a14575871d5804fb3a15d0d28293f7815">SlimeShooter.Models.Interfaces.Categories.IMovingObject</a>
, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus.html#a50e65d667fd8f23edb6a40cfae3ad11c">SlimeShooter.Models.Interfaces.INexus</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html#a55e71c62ca1a60579dd99c9da07acba5">SlimeShooter.Models.Nexus</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html#a973072610cf09d4af246d22b0903ce2e">SlimeShooter.Models.Player</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_projectile.html#acbba882c2a1a385d58f9f5f60bd30f8f">SlimeShooter.Models.Projectile</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html#a4843bf2731fc24eb0e75431ce0f68652">SlimeShooter.Models.SlimeMonster</a>
, <a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#a6bc757c36d2f13561a3e97e98afb8cf8">SlimeShooter.Models.Weapon</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
