<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameControl()
: <a class="el" href="class_slime_shooter_1_1_game_control.html#a6df60f9e05d9cf9864416a0c25c5dc38">SlimeShooter.GameControl</a>
, <a class="el" href="class_slime_shooter_1_1_u_i_1_1_game_page.html#a8a547799497131073504b92ce43d54c7">SlimeShooter.UI.GamePage</a>
</li>
<li>GameInfoDrawer()
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_game_info_drawer.html#adbc3323ab3acc5480da19d1b73009540">SlimeShooter.Renderer.GFX.GameInfoDrawer</a>
</li>
<li>GameModel()
: <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a841972c4db1c7c4f91a9faa43a0c54bb">SlimeShooter.Models.GameModel</a>
</li>
<li>GamePage()
: <a class="el" href="class_slime_shooter_1_1_u_i_1_1_game_page.html#aa39b6d3c5102753d1b7e294e9a9c1bae">SlimeShooter.UI.GamePage</a>
</li>
<li>GameplaySettingsPage()
: <a class="el" href="class_slime_shooter_1_1_u_i_1_1_gameplay_settings_page.html#ab7367edbe9ed920010f7ae2f1ab24477">SlimeShooter.UI.GameplaySettingsPage</a>
</li>
<li>GameRenderer()
: <a class="el" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html#aaafc2ae0136f58e36c904f51118872d7">SlimeShooter.Renderer.GameRenderer</a>
</li>
<li>GameSceneLogic()
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html#aac2e25ddd602b5e4c1cd3168786bbc50">SlimeShooter.Logic.GameScene.GameSceneLogic</a>
</li>
<li>GameSettings
: <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html#a774c5cacbf70796ab03a0301b4e9bda8">SlimeShooter.Models.GameModel</a>
</li>
<li>Generate()
: <a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_map_generator.html#a394190562bc52ca5e0a60b460f4318cb">SlimeShooter.GameLogic.GameScene.Helper.MapGenerator</a>
</li>
<li>GenerateWave()
: <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#abb5cc0a339a32bcd7533ab6190572b1e">SlimeShooter.Logic.GameScene.EnemyLogic</a>
, <a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#ab073faf9f654b189e0edc2939e2899c8">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic</a>
</li>
<li>GetAll()
: <a class="el" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#a7afdecac31843fc263a770e8bc8f15b3">SlimeShooter.Repositories.IRepository&lt; T &gt;</a>
, <a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html#a01a5fb68d77fab58391a747005347767">SlimeShooter.Repositories.Repository&lt; TEntity &gt;</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html#ae0f309453883d85277c486b9d47c3559">SlimeShooter.Models.Weapon</a>
</li>
<li>GetOne()
: <a class="el" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#afe23d37532c930fea5ddde0ad3ddade4">SlimeShooter.Repositories.IRepository&lt; T &gt;</a>
, <a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html#a4ad531ef12377936745a1021e267c23a">SlimeShooter.Repositories.Repository&lt; TEntity &gt;</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GrassTile()
: <a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_grass_tile.html#a5a5686f222d234045b17f340ce8fdf6d">SlimeShooter.Models.Tiles.GrassTile</a>
, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html#a4dc4820ae3dd86e1859ad81accf5f02f">SlimeShooter.Renderer.Assets</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
