<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_app.html" target="_self">SlimeShooter.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Application</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_app.html" target="_self">SlimeShooter.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_app.html" target="_self">SlimeShooter.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html" target="_self">SlimeShooter.Renderer.Assets</a></td><td class="desc">Holds every asset used in the game </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html" target="_self">SlimeShooter.Data.SlimeShooterDbContext</a></td><td class="desc">DbContext class if <a class="el" href="namespace_slime_shooter.html">SlimeShooter</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_enemy_logic_test.html" target="_self">SlimeShooter.GameLogic.Tests.EnemyLogicTest</a></td><td class="desc">Test class of EnemyLogic </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>FrameworkElement</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_game_control.html" target="_self">SlimeShooter.GameControl</a></td><td class="desc">Control class </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_gameplay_settings.html" target="_self">SlimeShooter.GameplaySettings</a></td><td class="desc">Static settings class </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html" target="_self">SlimeShooter.Renderer.GameRenderer</a></td><td class="desc">Class that handles rendering </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_health_bar_drawer.html" target="_self">SlimeShooter.Renderer.GFX.HealthBarDrawer</a></td><td class="desc">Class that draw healthbars </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Markup.IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_main_window.html" target="_self">SlimeShooter.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_9_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_main_window.html" target="_self">SlimeShooter.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_9_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_game_page.html" target="_self">SlimeShooter.UI.GamePage</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_game_page.html" title="GamePage">GamePage</a> </td></tr>
<tr id="row_9_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_game_page.html" target="_self">SlimeShooter.UI.GamePage</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_game_page.html" title="GamePage">GamePage</a> </td></tr>
<tr id="row_9_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_gameplay_settings_page.html" target="_self">SlimeShooter.UI.GameplaySettingsPage</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_gameplay_settings_page.html" title="GameplaySettingsPage">GameplaySettingsPage</a> </td></tr>
<tr id="row_9_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_gameplay_settings_page.html" target="_self">SlimeShooter.UI.GameplaySettingsPage</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_gameplay_settings_page.html" title="GameplaySettingsPage">GameplaySettingsPage</a> </td></tr>
<tr id="row_9_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_leaderboard.html" target="_self">SlimeShooter.UI.Leaderboard</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_leaderboard.html" title="Leaderboard">Leaderboard</a> </td></tr>
<tr id="row_9_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_leaderboard.html" target="_self">SlimeShooter.UI.Leaderboard</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_leaderboard.html" title="Leaderboard">Leaderboard</a> </td></tr>
<tr id="row_9_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_leaderboard.html" target="_self">SlimeShooter.UI.Leaderboard</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_leaderboard.html" title="Leaderboard">Leaderboard</a> </td></tr>
<tr id="row_9_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_main_menu.html" target="_self">SlimeShooter.UI.MainMenu</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_main_menu.html" title="MainMenu">MainMenu</a> </td></tr>
<tr id="row_9_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_main_menu.html" target="_self">SlimeShooter.UI.MainMenu</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_main_menu.html" title="MainMenu">MainMenu</a> </td></tr>
<tr id="row_9_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_main_menu.html" target="_self">SlimeShooter.UI.MainMenu</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_main_menu.html" title="MainMenu">MainMenu</a> </td></tr>
<tr id="row_9_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_paused_game_page.html" target="_self">SlimeShooter.UI.PausedGamePage</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_paused_game_page.html" title="PausedGamePage">PausedGamePage</a> </td></tr>
<tr id="row_9_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_paused_game_page.html" target="_self">SlimeShooter.UI.PausedGamePage</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_paused_game_page.html" title="PausedGamePage">PausedGamePage</a> </td></tr>
<tr id="row_9_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings.html" target="_self">SlimeShooter.UI.Settings</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings.html" title="Settings">Settings</a> </td></tr>
<tr id="row_9_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html" target="_self">SlimeShooter.UI.SettingsPage</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html" title="SettingsPage">SettingsPage</a> </td></tr>
<tr id="row_9_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html" target="_self">SlimeShooter.UI.SettingsPage</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html" title="SettingsPage">SettingsPage</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage.html" target="_self">SlimeShooter.Models.Interfaces.Categories.IDoDamage</a></td><td class="desc">Interface of an object that is able to do damage </td></tr>
<tr id="row_10_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html" target="_self">SlimeShooter.Models.Interfaces.IEnemy</a></td><td class="desc">Interface of the enemy entity </td></tr>
<tr id="row_10_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html" target="_self">SlimeShooter.Models.SlimeMonster</a></td><td class="desc">Represents an enemy that can deal damage to the <a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html" title="Represents a nexus that represents the user HP.">Nexus</a> </td></tr>
<tr id="row_10_1_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_1_" class="arrow" onclick="toggleFolder('10_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile.html" target="_self">SlimeShooter.Models.Interfaces.IProjectile</a></td><td class="desc">Interface of the proejctile that a wepon shoots </td></tr>
<tr id="row_10_1_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_10_1_0_" class="arrow" onclick="toggleFolder('10_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_models_1_1_projectile.html" target="_self">SlimeShooter.Models.Projectile</a></td><td class="desc">Represents a projectile that can deal damage to enemies </td></tr>
<tr id="row_10_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_models_1_1_projectiles_1_1_pistol_bullet.html" target="_self">SlimeShooter.Models.Projectiles.PistolBullet</a></td><td class="desc">Represents a bulelt that is specifically shot from a Pistol </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_renderer_1_1_interfaces_1_1_i_draw.html" target="_self">SlimeShooter.Renderer.Interfaces.IDraw</a></td><td class="desc">Interface for objects which should draw to the drawing context </td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_game_info_drawer.html" target="_self">SlimeShooter.Renderer.GFX.GameInfoDrawer</a></td><td class="desc">Class that draw game related info </td></tr>
<tr id="row_11_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_map_drawer.html" target="_self">SlimeShooter.Renderer.GFX.MapDrawer</a></td><td class="desc">Class that draws the map </td></tr>
<tr id="row_11_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_nexus_crystal_drawer.html" target="_self">SlimeShooter.Renderer.GFX.NexusCrystalDrawer</a></td><td class="desc">Class that draws a nexus crystal </td></tr>
<tr id="row_11_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_nexus_drawer.html" target="_self">SlimeShooter.Renderer.GFX.NexusDrawer</a></td><td class="desc">Class that draws a nexus </td></tr>
<tr id="row_11_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_player_drawer.html" target="_self">SlimeShooter.Renderer.GFX.PlayerDrawer</a></td><td class="desc">Class representing the animations of a player </td></tr>
<tr id="row_11_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_portal_drawer.html" target="_self">SlimeShooter.Renderer.GFX.PortalDrawer</a></td><td class="desc">Class that draws portals </td></tr>
<tr id="row_11_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_projectile_drawer.html" target="_self">SlimeShooter.Renderer.GFX.ProjectileDrawer</a></td><td class="desc">Class that draws projectiles </td></tr>
<tr id="row_11_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_slime_monster_drawer.html" target="_self">SlimeShooter.Renderer.GFX.SlimeMonsterDrawer</a></td><td class="desc">Class that draws slime monsters </td></tr>
<tr id="row_11_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_weapon_drawer.html" target="_self">SlimeShooter.Renderer.GFX.WeaponDrawer</a></td><td class="desc">Class that draws weapons </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html" target="_self">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic</a></td><td class="desc">Interface defining the necessary functions and/or properties for the EnemyLogic class. Responsible for every Enemy related logic </td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html" target="_self">SlimeShooter.Logic.GameScene.EnemyLogic</a></td><td class="desc"><a class="el" href="namespace_slime_shooter_1_1_logic.html">Logic</a> class responsible for handling anything that can occur to the enemy (or enemies) </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_map.html" target="_self">SlimeShooter.Models.Interfaces.IGameMap</a></td><td class="desc">Map of the current game that consists of x number of tiles based on its size </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html" target="_self">SlimeShooter.Models.Interfaces.IGameModel</a></td><td class="desc">Interface of the <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html" title="Represent the model of the game.">GameModel</a>'s base that will represent the global variables of the game scene </td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html" target="_self">SlimeShooter.Models.GameModel</a></td><td class="desc">Represent the model of the game </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html" target="_self">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IGameSceneLogic</a></td><td class="desc">Interface defining the necessary functions and/or properties for the GameSceneLogic class. Responsible for the flow control of the whole game scene </td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html" target="_self">SlimeShooter.Logic.GameScene.GameSceneLogic</a></td><td class="desc"><a class="el" href="namespace_slime_shooter_1_1_logic.html">Logic</a> class responsible for handling and managing the game scene as a whole </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html" target="_self">SlimeShooter.Models.Interfaces.IGameSettings</a></td><td class="desc">Interface of the <a class="el" href="class_slime_shooter_1_1_models_1_1_game_settings.html" title="Represents the global settings of the game.">GameSettings</a>'s base that will represent the global settings of the game </td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_models_1_1_game_settings.html" target="_self">SlimeShooter.Models.GameSettings</a></td><td class="desc">Represents the global settings of the game </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html" target="_self">SlimeShooter.Models.Interfaces.IHealthBar</a></td><td class="desc">HealtBar of the <a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html" title="Represents a nexus that represents the user HP.">Nexus</a> that represents the player's HP </td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_models_1_1_health_bar.html" target="_self">SlimeShooter.Models.HealthBar</a></td><td class="desc">Represents the healthbar of the <a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html" title="Represents a nexus that represents the user HP.">Nexus</a> </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_logic_1_1_main_menu_scene_1_1_interfaces_1_1_i_main_menu_scene_logic.html" target="_self">SlimeShooter.Logic.MainMenuScene.Interfaces.IMainMenuSceneLogic</a></td><td class="desc">Interface defininf the necessary functions and/or properties for the MainMenuLogic class. Responsible for the flow control of the whole main menu scene </td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html" target="_self">SlimeShooter.GameLogic.MainMenuScene.MainMenuSceneLogic</a></td><td class="desc"><a class="el" href="namespace_slime_shooter_1_1_logic.html">Logic</a> class responsible for handling and managing the main menu scene as a whole </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html" target="_self">SlimeShooter.Models.Interfaces.Categories.IMovingObject</a></td><td class="desc">Necessary properties of an object that will frequently change value </td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html" target="_self">SlimeShooter.Models.Interfaces.IEnemy</a></td><td class="desc">Interface of the enemy entity </td></tr>
<tr id="row_19_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_1_" class="arrow" onclick="toggleFolder('19_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html" target="_self">SlimeShooter.Models.Interfaces.IPlayer</a></td><td class="desc">Interface of a <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html" title="Represents the player of the game.">Player</a> entity </td></tr>
<tr id="row_19_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html" target="_self">SlimeShooter.Models.Player</a></td><td class="desc">Represents the player of the game </td></tr>
<tr id="row_19_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile.html" target="_self">SlimeShooter.Models.Interfaces.IProjectile</a></td><td class="desc">Interface of the proejctile that a wepon shoots </td></tr>
<tr id="row_19_3_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_3_" class="arrow" onclick="toggleFolder('19_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html" target="_self">SlimeShooter.Models.Interfaces.IWeapon</a></td><td class="desc">Interface of a weapon that will shoot projectiles. The weapon itself does not do nor takes any damage </td></tr>
<tr id="row_19_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_19_3_0_" class="arrow" onclick="toggleFolder('19_3_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html" target="_self">SlimeShooter.Models.Weapon</a></td><td class="desc">Represents a weapon that can fire projectiles </td></tr>
<tr id="row_19_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_models_1_1_models_1_1_weapons_1_1_pistol.html" target="_self">SlimeShooter.Models.Models.Weapons.Pistol</a></td><td class="desc">Represents a weapon that is specifically a pistol </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html" target="_self">SlimeShooter.Models.Interfaces.Categories.INonMovingObject</a></td><td class="desc">Necessary properties of an object that will not change value </td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_0_" class="arrow" onclick="toggleFolder('20_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus.html" target="_self">SlimeShooter.Models.Interfaces.INexus</a></td><td class="desc">Interface of the <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html">Player</a>'s base that will represent the HP of the <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html" title="Represents the player of the game.">Player</a> </td></tr>
<tr id="row_20_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html" target="_self">SlimeShooter.Models.Nexus</a></td><td class="desc">Represents a nexus that represents the user HP </td></tr>
<tr id="row_20_1_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_1_" class="arrow" onclick="toggleFolder('20_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_portal.html" target="_self">SlimeShooter.Models.Interfaces.IPortal</a></td><td class="desc">Interface of a special tile that represents the spawn point of the enemies </td></tr>
<tr id="row_20_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_models_1_1_portal.html" target="_self">SlimeShooter.Models.Portal</a></td><td class="desc">Represents a portal that can serve as a spawn point for enemies </td></tr>
<tr id="row_20_2_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_2_" class="arrow" onclick="toggleFolder('20_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile.html" target="_self">SlimeShooter.Models.Interfaces.ITile</a></td><td class="desc">Interface of a tile that will build up a game scene </td></tr>
<tr id="row_20_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_20_2_0_" class="arrow" onclick="toggleFolder('20_2_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html" target="_self">SlimeShooter.Models.Tiles.Tile</a></td><td class="desc">Base class of tiles </td></tr>
<tr id="row_20_2_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_dirt_tile.html" target="_self">SlimeShooter.Models.Tiles.DirtTile</a></td><td class="desc">Represent a dirt tile </td></tr>
<tr id="row_20_2_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_grass_tile.html" target="_self">SlimeShooter.Models.Tiles.GrassTile</a></td><td class="desc">Represents a grass tile </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Markup.InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html" target="_self">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic</a></td><td class="desc">Interface defining the necessary functions and/or properties for the PlayerLogic class. Responsible for every Player related logic </td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html" target="_self">SlimeShooter.Logic.GameScene.PlayerLogic</a></td><td class="desc"><a class="el" href="namespace_slime_shooter_1_1_logic.html">Logic</a> class responsible for handling anything that can occur to the player </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html" target="_self">SlimeShooter.Repositories.IRepository&lt; T &gt;</a></td><td class="desc">Interface of the <a class="el" href="">Repository </a> class. Functions defined here should establish a generic repository once implemented </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html" target="_self">SlimeShooter.Repositories.IRepository&lt; TEntity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html" target="_self">SlimeShooter.Repositories.Repository&lt; TEntity &gt;</a></td><td class="desc">Generic repository </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage.html" target="_self">SlimeShooter.Models.Interfaces.Categories.ITakeDamage</a></td><td class="desc">Interface of an object that is able to take damage, hgence has a HP </td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html" target="_self">SlimeShooter.Models.Interfaces.IEnemy</a></td><td class="desc">Interface of the enemy entity </td></tr>
<tr id="row_25_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus.html" target="_self">SlimeShooter.Models.Interfaces.INexus</a></td><td class="desc">Interface of the <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html">Player</a>'s base that will represent the HP of the <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html" title="Represents the player of the game.">Player</a> </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_map_generator.html" target="_self">SlimeShooter.GameLogic.GameScene.Helper.MapGenerator</a></td><td class="desc">Generates a random map </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_helper_1_1_mapper_factory.html" target="_self">SlimeShooter.GameLogic.MainMenuScene.Helper.MapperFactory</a></td><td class="desc">Mapper factory defining the transition between classes </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html" target="_self">SlimeShooter.GameLogic.GameScene.Helper.ModelCache</a></td><td class="desc"><a class="el" href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper.html">Helper</a> class responsible of storing the cash data </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Controls.Page</b></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_game_page.html" target="_self">SlimeShooter.UI.GamePage</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_game_page.html" title="GamePage">GamePage</a> </td></tr>
<tr id="row_29_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_game_page.html" target="_self">SlimeShooter.UI.GamePage</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_game_page.html" title="GamePage">GamePage</a> </td></tr>
<tr id="row_29_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_game_page.html" target="_self">SlimeShooter.UI.GamePage</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_game_page.html" title="GamePage">GamePage</a> </td></tr>
<tr id="row_29_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_gameplay_settings_page.html" target="_self">SlimeShooter.UI.GameplaySettingsPage</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_gameplay_settings_page.html" title="GameplaySettingsPage">GameplaySettingsPage</a> </td></tr>
<tr id="row_29_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_gameplay_settings_page.html" target="_self">SlimeShooter.UI.GameplaySettingsPage</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_gameplay_settings_page.html" title="GameplaySettingsPage">GameplaySettingsPage</a> </td></tr>
<tr id="row_29_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_gameplay_settings_page.html" target="_self">SlimeShooter.UI.GameplaySettingsPage</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_gameplay_settings_page.html" title="GameplaySettingsPage">GameplaySettingsPage</a> </td></tr>
<tr id="row_29_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_leaderboard.html" target="_self">SlimeShooter.UI.Leaderboard</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_leaderboard.html" title="Leaderboard">Leaderboard</a> </td></tr>
<tr id="row_29_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_leaderboard.html" target="_self">SlimeShooter.UI.Leaderboard</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_leaderboard.html" title="Leaderboard">Leaderboard</a> </td></tr>
<tr id="row_29_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_leaderboard.html" target="_self">SlimeShooter.UI.Leaderboard</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_leaderboard.html" title="Leaderboard">Leaderboard</a> </td></tr>
<tr id="row_29_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_leaderboard.html" target="_self">SlimeShooter.UI.Leaderboard</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_leaderboard.html" title="Leaderboard">Leaderboard</a> </td></tr>
<tr id="row_29_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_main_menu.html" target="_self">SlimeShooter.UI.MainMenu</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_main_menu.html" title="MainMenu">MainMenu</a> </td></tr>
<tr id="row_29_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_main_menu.html" target="_self">SlimeShooter.UI.MainMenu</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_main_menu.html" title="MainMenu">MainMenu</a> </td></tr>
<tr id="row_29_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_main_menu.html" target="_self">SlimeShooter.UI.MainMenu</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_main_menu.html" title="MainMenu">MainMenu</a> </td></tr>
<tr id="row_29_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_main_menu.html" target="_self">SlimeShooter.UI.MainMenu</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_main_menu.html" title="MainMenu">MainMenu</a> </td></tr>
<tr id="row_29_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_paused_game_page.html" target="_self">SlimeShooter.UI.PausedGamePage</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_paused_game_page.html" title="PausedGamePage">PausedGamePage</a> </td></tr>
<tr id="row_29_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_paused_game_page.html" target="_self">SlimeShooter.UI.PausedGamePage</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_paused_game_page.html" title="PausedGamePage">PausedGamePage</a> </td></tr>
<tr id="row_29_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_paused_game_page.html" target="_self">SlimeShooter.UI.PausedGamePage</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_paused_game_page.html" title="PausedGamePage">PausedGamePage</a> </td></tr>
<tr id="row_29_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings.html" target="_self">SlimeShooter.UI.Settings</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings.html" title="Settings">Settings</a> </td></tr>
<tr id="row_29_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html" target="_self">SlimeShooter.UI.SettingsPage</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html" title="SettingsPage">SettingsPage</a> </td></tr>
<tr id="row_29_19_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html" target="_self">SlimeShooter.UI.SettingsPage</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html" title="SettingsPage">SettingsPage</a> </td></tr>
<tr id="row_29_20_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html" target="_self">SlimeShooter.UI.SettingsPage</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html" title="SettingsPage">SettingsPage</a> </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html" target="_self">SlimeShooter.UI.PageNavigator</a></td><td class="desc">Static page navigator class </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html" target="_self">SlimeShooter.GameLogic.GameScene.PauseLogic</a></td><td class="desc"><a class="el" href="namespace_slime_shooter_1_1_logic.html">Logic</a> class responsible for handling the pause scene </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html" target="_self">SlimeShooter.Data.Entities.Player</a></td><td class="desc">Class representing a player </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html" target="_self">SlimeShooter.GameLogic.Tests.PlayerLogicTest</a></td><td class="desc">Test class for PlayerLogic </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_factory_1_1_repo_factory.html" target="_self">SlimeShooter.Factory.RepoFactory</a></td><td class="desc">Static repository factory class </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html" target="_self">SlimeShooter.Repositories.Repository&lt; Player &gt;</a></td><td class="desc"></td></tr>
<tr id="row_35_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_repositories_1_1_player_repository.html" target="_self">SlimeShooter.Repositories.PlayerRepository</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html" title="Generic repository.">Repository</a> for player entities </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html" target="_self">SlimeShooter.Renderer.SpriteSheetHandler</a></td><td class="desc">Contains helper methods to work with sprite sheets </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Window</b></td><td class="desc"></td></tr>
<tr id="row_37_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_main_window.html" target="_self">SlimeShooter.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_37_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_main_window.html" target="_self">SlimeShooter.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_38_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_main_window.html" target="_self">SlimeShooter.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
