<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SlimeShooter.Models.Interfaces.IEnemy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">SlimeShooter.Models.Interfaces.IEnemy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#af754c3b5a66f810e66a3a2b88f22360e">CurrentFrameIndex</a></td><td class="entry"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">SlimeShooter.Models.Interfaces.IEnemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#ad7295d8ff742d83d63f06e17a8f69e90">CurrentState</a></td><td class="entry"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">SlimeShooter.Models.Interfaces.IEnemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage.html#a7898f09252cf8c91c3edb91db80e8d3b">Damage</a></td><td class="entry"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage.html">SlimeShooter.Models.Interfaces.Categories.IDoDamage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#ac56705241a7c206cdbd6848bd2f242b0">HealthBar</a></td><td class="entry"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">SlimeShooter.Models.Interfaces.IEnemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage.html#a29ec9e5bbe11e270cc4ad551ae1796d0">HealtPoints</a></td><td class="entry"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage.html">SlimeShooter.Models.Interfaces.Categories.ITakeDamage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a14575871d5804fb3a15d0d28293f7815">HitBox</a></td><td class="entry"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html">SlimeShooter.Models.Interfaces.Categories.IMovingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#a6842d31dfb8e1ef191e101f3d7a6dd9c">MaxHealtPoints</a></td><td class="entry"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">SlimeShooter.Models.Interfaces.IEnemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#add31a6d1d6092feeef5c8b225f64837f">PositionX</a></td><td class="entry"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html">SlimeShooter.Models.Interfaces.Categories.IMovingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a98b6df3d5e19e0134386d5622936189b">PositionY</a></td><td class="entry"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html">SlimeShooter.Models.Interfaces.Categories.IMovingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a44e3e211769126343524fea0fcd80161">Speed</a></td><td class="entry"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html">SlimeShooter.Models.Interfaces.Categories.IMovingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a77ff09e4bfcb0e81317b577a685fcf32">StepX</a></td><td class="entry"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html">SlimeShooter.Models.Interfaces.Categories.IMovingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a1be1b9fce5b8a477e9efb77c66810b95">StepY</a></td><td class="entry"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html">SlimeShooter.Models.Interfaces.Categories.IMovingObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
