<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface defining the necessary functions and/or properties for the PlayerLogic class. Responsible for every Player related logic.  
 <a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.png" usemap="#SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic_map" alt=""/>
  <map id="SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic_map" name="SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic_map">
<area href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html" title="Logic class responsible for handling anything that can occur to the player." alt="SlimeShooter.Logic.GameScene.PlayerLogic" shape="rect" coords="0,56,388,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e57674001538c3ae087936384191eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a5e57674001538c3ae087936384191eba">Move</a> (<a class="el" href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene.html#ae73f842fb936fd852072d8961273900d">MovementDirection</a> direction)</td></tr>
<tr class="memdesc:a5e57674001538c3ae087936384191eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the character towards the cursor's position.  <a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a5e57674001538c3ae087936384191eba">More...</a><br /></td></tr>
<tr class="separator:a5e57674001538c3ae087936384191eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a13c8f002d762668464c5077ad4327"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a16a13c8f002d762668464c5077ad4327">Look</a> (double cursorX, double cursorY)</td></tr>
<tr class="memdesc:a16a13c8f002d762668464c5077ad4327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the character and its currently held weapon to face towards the cursor's position.  <a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a16a13c8f002d762668464c5077ad4327">More...</a><br /></td></tr>
<tr class="separator:a16a13c8f002d762668464c5077ad4327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe3ed57da2eaf03765f84bf6a08dc9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#acfe3ed57da2eaf03765f84bf6a08dc9e">MoveProjectiles</a> ()</td></tr>
<tr class="memdesc:acfe3ed57da2eaf03765f84bf6a08dc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the tracked projectiles according their stored step values.  <a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#acfe3ed57da2eaf03765f84bf6a08dc9e">More...</a><br /></td></tr>
<tr class="separator:acfe3ed57da2eaf03765f84bf6a08dc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7823f5708f5a65670d9713a7d70b7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a5c7823f5708f5a65670d9713a7d70b7a">Shoot</a> ()</td></tr>
<tr class="memdesc:a5c7823f5708f5a65670d9713a7d70b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires the currently selected weapon.  <a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a5c7823f5708f5a65670d9713a7d70b7a">More...</a><br /></td></tr>
<tr class="separator:a5c7823f5708f5a65670d9713a7d70b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1d59730609d9e72b7b493e3ebe24a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a9f1d59730609d9e72b7b493e3ebe24a7">SwapWeapon</a> (int newIndex)</td></tr>
<tr class="memdesc:a9f1d59730609d9e72b7b493e3ebe24a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the currently selected wapon with another wapon.  <a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html#a9f1d59730609d9e72b7b493e3ebe24a7">More...</a><br /></td></tr>
<tr class="separator:a9f1d59730609d9e72b7b493e3ebe24a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface defining the necessary functions and/or properties for the PlayerLogic class. Responsible for every Player related logic. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_player_logic_8cs_source.html">IPlayerLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a16a13c8f002d762668464c5077ad4327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a13c8f002d762668464c5077ad4327">&#9670;&nbsp;</a></span>Look()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic.Look </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cursorX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cursorY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates the character and its currently held weapon to face towards the cursor's position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cursorX</td><td>Current position of the cursor on the X plane.</td></tr>
    <tr><td class="paramname">cursorY</td><td>Current position of the cursor on the Y plane.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#a3abb9d1c7c27c010a6bbaea1022e414d">SlimeShooter.Logic.GameScene.PlayerLogic</a>.</p>

</div>
</div>
<a id="a5e57674001538c3ae087936384191eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e57674001538c3ae087936384191eba">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic.Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene.html#ae73f842fb936fd852072d8961273900d">MovementDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the character towards the cursor's position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Direction in which the player wants to move.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#a9a84329b12ba842549250756ea85c975">SlimeShooter.Logic.GameScene.PlayerLogic</a>.</p>

</div>
</div>
<a id="acfe3ed57da2eaf03765f84bf6a08dc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe3ed57da2eaf03765f84bf6a08dc9e">&#9670;&nbsp;</a></span>MoveProjectiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic.MoveProjectiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the tracked projectiles according their stored step values. </p>

<p>Implemented in <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#ae9ff17feff33baa386849177ca9202e1">SlimeShooter.Logic.GameScene.PlayerLogic</a>.</p>

</div>
</div>
<a id="a5c7823f5708f5a65670d9713a7d70b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7823f5708f5a65670d9713a7d70b7a">&#9670;&nbsp;</a></span>Shoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic.Shoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires the currently selected weapon. </p>

<p>Implemented in <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#a116a39b717fa8e3dff82af85bcc49844">SlimeShooter.Logic.GameScene.PlayerLogic</a>.</p>

</div>
</div>
<a id="a9f1d59730609d9e72b7b493e3ebe24a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1d59730609d9e72b7b493e3ebe24a7">&#9670;&nbsp;</a></span>SwapWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IPlayerLogic.SwapWeapon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps the currently selected wapon with another wapon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newIndex</td><td>New index of the selected weapon.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html#aa75a101a7392c1eeaa76fa698c541a9b">SlimeShooter.Logic.GameScene.PlayerLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameLogic/GameScene/Interfaces/<a class="el" href="_i_player_logic_8cs_source.html">IPlayerLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene.html">GameScene</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html">IPlayerLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
