<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Models.Interfaces.ITile Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Models.Interfaces.ITile Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of a tile that will build up a game scene.  
 <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SlimeShooter.Models.Interfaces.ITile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile.png" usemap="#SlimeShooter.Models.Interfaces.ITile_map" alt=""/>
  <map id="SlimeShooter.Models.Interfaces.ITile_map" name="SlimeShooter.Models.Interfaces.ITile_map">
<area href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html" title="Necessary properties of an object that will not change value." alt="SlimeShooter.Models.Interfaces.Categories.INonMovingObject" shape="rect" coords="187,0,552,24"/>
<area href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html" title="Base class of tiles." alt="SlimeShooter.Models.Tiles.Tile" shape="rect" coords="187,112,552,136"/>
<area href="class_slime_shooter_1_1_models_1_1_tiles_1_1_dirt_tile.html" title="Represent a dirt tile." alt="SlimeShooter.Models.Tiles.DirtTile" shape="rect" coords="0,168,365,192"/>
<area href="class_slime_shooter_1_1_models_1_1_tiles_1_1_grass_tile.html" title="Represents a grass tile." alt="SlimeShooter.Models.Tiles.GrassTile" shape="rect" coords="375,168,740,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acad410d09cb3beb2ae4d4ad90878f0fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile.html#acad410d09cb3beb2ae4d4ad90878f0fe">IsSolid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acad410d09cb3beb2ae4d4ad90878f0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether tile is solid or not, therefore colliding or not.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile.html#acad410d09cb3beb2ae4d4ad90878f0fe">More...</a><br /></td></tr>
<tr class="separator:acad410d09cb3beb2ae4d4ad90878f0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html">SlimeShooter.Models.Interfaces.Categories.INonMovingObject</a></td></tr>
<tr class="memitem:ab0694e55bdd5c40ab534ee863ee7e3ee inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html#ab0694e55bdd5c40ab534ee863ee7e3ee">PositionX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab0694e55bdd5c40ab534ee863ee7e3ee inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X position of the object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html#ab0694e55bdd5c40ab534ee863ee7e3ee">More...</a><br /></td></tr>
<tr class="separator:ab0694e55bdd5c40ab534ee863ee7e3ee inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5f44dd0d8e0608719d317332452aa4 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html#abd5f44dd0d8e0608719d317332452aa4">PositionY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abd5f44dd0d8e0608719d317332452aa4 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y position of the object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html#abd5f44dd0d8e0608719d317332452aa4">More...</a><br /></td></tr>
<tr class="separator:abd5f44dd0d8e0608719d317332452aa4 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of a tile that will build up a game scene. </p>

<p class="definition">Definition at line <a class="el" href="_i_tile_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_tile_8cs_source.html">ITile.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="acad410d09cb3beb2ae4d4ad90878f0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad410d09cb3beb2ae4d4ad90878f0fe">&#9670;&nbsp;</a></span>IsSolid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SlimeShooter.Models.Interfaces.ITile.IsSolid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether tile is solid or not, therefore colliding or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_tile_8cs_source.html#l00019">19</a> of file <a class="el" href="_i_tile_8cs_source.html">ITile.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameModel/Interfaces/<a class="el" href="_i_tile_8cs_source.html">ITile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile.html">ITile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
