<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Repositories.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_slime_shooter_1_1_repositories_1_1_i_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_slime_shooter_1_1_repositories_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Repositories.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of the <a class="el" href="">Repository </a> class. Functions defined here should establish a generic repository once implemented.  
 <a href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe23d37532c930fea5ddde0ad3ddade4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#afe23d37532c930fea5ddde0ad3ddade4">GetOne</a> (int id)</td></tr>
<tr class="memdesc:afe23d37532c930fea5ddde0ad3ddade4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches one entity instance of the given record.  <a href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#afe23d37532c930fea5ddde0ad3ddade4">More...</a><br /></td></tr>
<tr class="separator:afe23d37532c930fea5ddde0ad3ddade4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afdecac31843fc263a770e8bc8f15b3"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#a7afdecac31843fc263a770e8bc8f15b3">GetAll</a> ()</td></tr>
<tr class="memdesc:a7afdecac31843fc263a770e8bc8f15b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches all entity instances of the specific entity type.  <a href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#a7afdecac31843fc263a770e8bc8f15b3">More...</a><br /></td></tr>
<tr class="separator:a7afdecac31843fc263a770e8bc8f15b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7895a7e472bd595317da7a0929ef8bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#ac7895a7e472bd595317da7a0929ef8bb">Insert</a> (T newEntity)</td></tr>
<tr class="memdesc:ac7895a7e472bd595317da7a0929ef8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an entity instance into the specific entity collection (Set - Table).  <a href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#ac7895a7e472bd595317da7a0929ef8bb">More...</a><br /></td></tr>
<tr class="separator:ac7895a7e472bd595317da7a0929ef8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266953be390d9bb656ccd1c317400f24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#a266953be390d9bb656ccd1c317400f24">Update</a> (int id, T modifiedEntity)</td></tr>
<tr class="memdesc:a266953be390d9bb656ccd1c317400f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an entity instance with the provided data.  <a href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#a266953be390d9bb656ccd1c317400f24">More...</a><br /></td></tr>
<tr class="separator:a266953be390d9bb656ccd1c317400f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f50fee69e4e4c34d3a739c97974811e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#a0f50fee69e4e4c34d3a739c97974811e">Remove</a> (T givenEntity)</td></tr>
<tr class="memdesc:a0f50fee69e4e4c34d3a739c97974811e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an entity instance from the specific entity collection (Set - Table).  <a href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html#a0f50fee69e4e4c34d3a739c97974811e">More...</a><br /></td></tr>
<tr class="separator:a0f50fee69e4e4c34d3a739c97974811e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of the <a class="el" href="">Repository </a> class. Functions defined here should establish a generic repository once implemented. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Any entity class.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00020">20</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7afdecac31843fc263a770e8bc8f15b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afdecac31843fc263a770e8bc8f15b3">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html">SlimeShooter.Repositories.IRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches all entity instances of the specific entity type. </p>
<dl class="section return"><dt>Returns</dt><dd>Queryable colelction of the entity instance collection.</dd></dl>

</div>
</div>
<a id="afe23d37532c930fea5ddde0ad3ddade4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe23d37532c930fea5ddde0ad3ddade4">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html">SlimeShooter.Repositories.IRepository</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches one entity instance of the given record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the entity instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entity instance.</dd></dl>

</div>
</div>
<a id="ac7895a7e472bd595317da7a0929ef8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7895a7e472bd595317da7a0929ef8bb">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html">SlimeShooter.Repositories.IRepository</a>&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newEntity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an entity instance into the specific entity collection (Set - Table). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newEntity</td><td>Entity instance we want to insert.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f50fee69e4e4c34d3a739c97974811e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f50fee69e4e4c34d3a739c97974811e">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html">SlimeShooter.Repositories.IRepository</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>givenEntity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an entity instance from the specific entity collection (Set - Table). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenEntity</td><td>Entity in stance we want to remove.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a266953be390d9bb656ccd1c317400f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266953be390d9bb656ccd1c317400f24">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html">SlimeShooter.Repositories.IRepository</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>modifiedEntity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an entity instance with the provided data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the entity instance we want to modify.</td></tr>
    <tr><td class="paramname">modifiedEntity</td><td>Entity instance containing the modified data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
