<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Models.Interfaces.IGameModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Models.Interfaces.IGameModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of the <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html" title="Represent the model of the game.">GameModel</a>'s base that will represent the global variables of the game scene.  
 <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SlimeShooter.Models.Interfaces.IGameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.png" usemap="#SlimeShooter.Models.Interfaces.IGameModel_map" alt=""/>
  <map id="SlimeShooter.Models.Interfaces.IGameModel_map" name="SlimeShooter.Models.Interfaces.IGameModel_map">
<area href="class_slime_shooter_1_1_models_1_1_game_model.html" title="Represent the model of the game." alt="SlimeShooter.Models.GameModel" shape="rect" coords="0,56,265,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af16351d973d1a89a65087045b7b7afd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#af16351d973d1a89a65087045b7b7afd7">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af16351d973d1a89a65087045b7b7afd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html" title="Represents the player of the game.">Player</a> character who is playing the game.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#af16351d973d1a89a65087045b7b7afd7">More...</a><br /></td></tr>
<tr class="separator:af16351d973d1a89a65087045b7b7afd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab215724b8760a86355dfa6387566f02a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html">Nexus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ab215724b8760a86355dfa6387566f02a">Nexus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab215724b8760a86355dfa6387566f02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html" title="Represents a nexus that represents the user HP.">Nexus</a> that represents the player's base.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ab215724b8760a86355dfa6387566f02a">More...</a><br /></td></tr>
<tr class="separator:ab215724b8760a86355dfa6387566f02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e96ebe64ed4e99ef1902212fb8b59c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile.html">ITile</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#a4e96ebe64ed4e99ef1902212fb8b59c0">Map</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e96ebe64ed4e99ef1902212fb8b59c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the map that the player playes on. Further defined by the MapType property.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#a4e96ebe64ed4e99ef1902212fb8b59c0">More...</a><br /></td></tr>
<tr class="separator:a4e96ebe64ed4e99ef1902212fb8b59c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f0e53c4707ed8505f97748097d5e44"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">IEnemy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ad6f0e53c4707ed8505f97748097d5e44">SlimeMonsters</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad6f0e53c4707ed8505f97748097d5e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the collection of the enemies that the player faces.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ad6f0e53c4707ed8505f97748097d5e44">More...</a><br /></td></tr>
<tr class="separator:ad6f0e53c4707ed8505f97748097d5e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b7bdbd521688cb5ab60eb8f222554f"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_portal.html">IPortal</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#aa0b7bdbd521688cb5ab60eb8f222554f">Portals</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0b7bdbd521688cb5ab60eb8f222554f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the collection of portals from which the enemies will come from. !ONLY APPLICAPBLE WHEN THE MAPTYPE IS RANDOM!.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#aa0b7bdbd521688cb5ab60eb8f222554f">More...</a><br /></td></tr>
<tr class="separator:aa0b7bdbd521688cb5ab60eb8f222554f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad958aa6faf6465af4141ded5898b4b32"><td class="memItemLeft" align="right" valign="top">Stopwatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ad958aa6faf6465af4141ded5898b4b32">EllapsedTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad958aa6faf6465af4141ded5898b4b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the stowpatch to count the elapsed seconds. It will help determine the time between the enemy waves.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ad958aa6faf6465af4141ded5898b4b32">More...</a><br /></td></tr>
<tr class="separator:ad958aa6faf6465af4141ded5898b4b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eb421d2e994f8eeb2dbe23a34a58e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#a86eb421d2e994f8eeb2dbe23a34a58e0">MillisecondsTillNextWave</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a86eb421d2e994f8eeb2dbe23a34a58e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the seconds after which a new wave is innevitably going to spawn. Decreased by the value of the stopwatch.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#a86eb421d2e994f8eeb2dbe23a34a58e0">More...</a><br /></td></tr>
<tr class="separator:a86eb421d2e994f8eeb2dbe23a34a58e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d6a0f500e0b51b83bfda0ae088ebd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ab4d6a0f500e0b51b83bfda0ae088ebd0">EnemyWave</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab4d6a0f500e0b51b83bfda0ae088ebd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current wave that the palyer is facing.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#ab4d6a0f500e0b51b83bfda0ae088ebd0">More...</a><br /></td></tr>
<tr class="separator:ab4d6a0f500e0b51b83bfda0ae088ebd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fc19af34dde553604c220dfe3370b2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#a13fc19af34dde553604c220dfe3370b2">EnemyPowerUp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a13fc19af34dde553604c220dfe3370b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how much stronger an enemy is relative to its initial strength.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#a13fc19af34dde553604c220dfe3370b2">More...</a><br /></td></tr>
<tr class="separator:a13fc19af34dde553604c220dfe3370b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3c4a0e7156b861d19bee9a45be23b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#afd3c4a0e7156b861d19bee9a45be23b2">EnemyNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afd3c4a0e7156b861d19bee9a45be23b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of spawning enemies.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html#afd3c4a0e7156b861d19bee9a45be23b2">More...</a><br /></td></tr>
<tr class="separator:afd3c4a0e7156b861d19bee9a45be23b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of the <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html" title="Represent the model of the game.">GameModel</a>'s base that will represent the global variables of the game scene. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad958aa6faf6465af4141ded5898b4b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad958aa6faf6465af4141ded5898b4b32">&#9670;&nbsp;</a></span>EllapsedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stopwatch SlimeShooter.Models.Interfaces.IGameModel.EllapsedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the stowpatch to count the elapsed seconds. It will help determine the time between the enemy waves. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00047">47</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="afd3c4a0e7156b861d19bee9a45be23b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3c4a0e7156b861d19bee9a45be23b2">&#9670;&nbsp;</a></span>EnemyNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlimeShooter.Models.Interfaces.IGameModel.EnemyNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the number of spawning enemies. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00067">67</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a13fc19af34dde553604c220dfe3370b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fc19af34dde553604c220dfe3370b2">&#9670;&nbsp;</a></span>EnemyPowerUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.Interfaces.IGameModel.EnemyPowerUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets how much stronger an enemy is relative to its initial strength. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00062">62</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ab4d6a0f500e0b51b83bfda0ae088ebd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d6a0f500e0b51b83bfda0ae088ebd0">&#9670;&nbsp;</a></span>EnemyWave</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlimeShooter.Models.Interfaces.IGameModel.EnemyWave</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current wave that the palyer is facing. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00057">57</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a4e96ebe64ed4e99ef1902212fb8b59c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e96ebe64ed4e99ef1902212fb8b59c0">&#9670;&nbsp;</a></span>Map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile.html">ITile</a> [,] SlimeShooter.Models.Interfaces.IGameModel.Map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the map that the player playes on. Further defined by the MapType property. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00032">32</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a86eb421d2e994f8eeb2dbe23a34a58e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86eb421d2e994f8eeb2dbe23a34a58e0">&#9670;&nbsp;</a></span>MillisecondsTillNextWave</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlimeShooter.Models.Interfaces.IGameModel.MillisecondsTillNextWave</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the seconds after which a new wave is innevitably going to spawn. Decreased by the value of the stopwatch. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00052">52</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ab215724b8760a86355dfa6387566f02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab215724b8760a86355dfa6387566f02a">&#9670;&nbsp;</a></span>Nexus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html">Nexus</a> SlimeShooter.Models.Interfaces.IGameModel.Nexus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html" title="Represents a nexus that represents the user HP.">Nexus</a> that represents the player's base. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="af16351d973d1a89a65087045b7b7afd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16351d973d1a89a65087045b7b7afd7">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html">Player</a> SlimeShooter.Models.Interfaces.IGameModel.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html" title="Represents the player of the game.">Player</a> character who is playing the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="aa0b7bdbd521688cb5ab60eb8f222554f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b7bdbd521688cb5ab60eb8f222554f">&#9670;&nbsp;</a></span>Portals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_portal.html">IPortal</a>, bool&gt; SlimeShooter.Models.Interfaces.IGameModel.Portals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the collection of portals from which the enemies will come from. !ONLY APPLICAPBLE WHEN THE MAPTYPE IS RANDOM!. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00042">42</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ad6f0e53c4707ed8505f97748097d5e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f0e53c4707ed8505f97748097d5e44">&#9670;&nbsp;</a></span>SlimeMonsters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">IEnemy</a>&gt; SlimeShooter.Models.Interfaces.IGameModel.SlimeMonsters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the collection of the enemies that the player faces. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00037">37</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameModel/Interfaces/<a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html">IGameModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
