<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Models.Interfaces.Categories.IMovingObject Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Models.Interfaces.Categories.IMovingObject Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Necessary properties of an object that will frequently change value.  
 <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SlimeShooter.Models.Interfaces.Categories.IMovingObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.png" usemap="#SlimeShooter.Models.Interfaces.Categories.IMovingObject_map" alt=""/>
  <map id="SlimeShooter.Models.Interfaces.Categories.IMovingObject_map" name="SlimeShooter.Models.Interfaces.Categories.IMovingObject_map">
<area href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html" title="Interface of the enemy entity." alt="SlimeShooter.Models.Interfaces.IEnemy" shape="rect" coords="0,56,342,80"/>
<area href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html" title="Interface of a Player entity." alt="SlimeShooter.Models.Interfaces.IPlayer" shape="rect" coords="352,56,694,80"/>
<area href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile.html" title="Interface of the proejctile that a wepon shoots." alt="SlimeShooter.Models.Interfaces.IProjectile" shape="rect" coords="704,56,1046,80"/>
<area href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html" title="Interface of a weapon that will shoot projectiles. The weapon itself does not do nor takes any damage..." alt="SlimeShooter.Models.Interfaces.IWeapon" shape="rect" coords="1056,56,1398,80"/>
<area href="class_slime_shooter_1_1_models_1_1_slime_monster.html" title="Represents an enemy that can deal damage to the Nexus." alt="SlimeShooter.Models.SlimeMonster" shape="rect" coords="0,112,342,136"/>
<area href="class_slime_shooter_1_1_models_1_1_player.html" title="Represents the player of the game." alt="SlimeShooter.Models.Player" shape="rect" coords="352,112,694,136"/>
<area href="class_slime_shooter_1_1_models_1_1_projectile.html" title="Represents a projectile that can deal damage to enemies." alt="SlimeShooter.Models.Projectile" shape="rect" coords="704,112,1046,136"/>
<area href="class_slime_shooter_1_1_models_1_1_weapon.html" title="Represents a weapon that can fire projectiles." alt="SlimeShooter.Models.Weapon" shape="rect" coords="1056,112,1398,136"/>
<area href="class_slime_shooter_1_1_models_1_1_projectiles_1_1_pistol_bullet.html" title="Represents a bulelt that is specifically shot from a Pistol." alt="SlimeShooter.Models.Projectiles.PistolBullet" shape="rect" coords="704,168,1046,192"/>
<area href="class_slime_shooter_1_1_models_1_1_models_1_1_weapons_1_1_pistol.html" title="Represents a weapon that is specifically a pistol." alt="SlimeShooter.Models.Models.Weapons.Pistol" shape="rect" coords="1056,168,1398,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:add31a6d1d6092feeef5c8b225f64837f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#add31a6d1d6092feeef5c8b225f64837f">PositionX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:add31a6d1d6092feeef5c8b225f64837f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X position of the object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#add31a6d1d6092feeef5c8b225f64837f">More...</a><br /></td></tr>
<tr class="separator:add31a6d1d6092feeef5c8b225f64837f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b6df3d5e19e0134386d5622936189b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a98b6df3d5e19e0134386d5622936189b">PositionY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a98b6df3d5e19e0134386d5622936189b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y position of the object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a98b6df3d5e19e0134386d5622936189b">More...</a><br /></td></tr>
<tr class="separator:a98b6df3d5e19e0134386d5622936189b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ff09e4bfcb0e81317b577a685fcf32"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a77ff09e4bfcb0e81317b577a685fcf32">StepX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a77ff09e4bfcb0e81317b577a685fcf32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of pixels that the object moves on the X plane.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a77ff09e4bfcb0e81317b577a685fcf32">More...</a><br /></td></tr>
<tr class="separator:a77ff09e4bfcb0e81317b577a685fcf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be1b9fce5b8a477e9efb77c66810b95"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a1be1b9fce5b8a477e9efb77c66810b95">StepY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1be1b9fce5b8a477e9efb77c66810b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of pixels that the object moves on the Y plane.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a1be1b9fce5b8a477e9efb77c66810b95">More...</a><br /></td></tr>
<tr class="separator:a1be1b9fce5b8a477e9efb77c66810b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e3e211769126343524fea0fcd80161"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a44e3e211769126343524fea0fcd80161">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a44e3e211769126343524fea0fcd80161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the speed (vector length of a step) of the object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a44e3e211769126343524fea0fcd80161">More...</a><br /></td></tr>
<tr class="separator:a44e3e211769126343524fea0fcd80161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14575871d5804fb3a15d0d28293f7815"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a14575871d5804fb3a15d0d28293f7815">HitBox</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a14575871d5804fb3a15d0d28293f7815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the hit-box property of the moving object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a14575871d5804fb3a15d0d28293f7815">More...</a><br /></td></tr>
<tr class="separator:a14575871d5804fb3a15d0d28293f7815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Necessary properties of an object that will frequently change value. </p>

<p class="definition">Definition at line <a class="el" href="_i_moving_object_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_moving_object_8cs_source.html">IMovingObject.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a14575871d5804fb3a15d0d28293f7815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14575871d5804fb3a15d0d28293f7815">&#9670;&nbsp;</a></span>HitBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect SlimeShooter.Models.Interfaces.Categories.IMovingObject.HitBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the hit-box property of the moving object. </p>

<p class="definition">Definition at line <a class="el" href="_i_moving_object_8cs_source.html#l00044">44</a> of file <a class="el" href="_i_moving_object_8cs_source.html">IMovingObject.cs</a>.</p>

</div>
</div>
<a id="add31a6d1d6092feeef5c8b225f64837f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add31a6d1d6092feeef5c8b225f64837f">&#9670;&nbsp;</a></span>PositionX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.Interfaces.Categories.IMovingObject.PositionX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the X position of the object. </p>

<p class="definition">Definition at line <a class="el" href="_i_moving_object_8cs_source.html#l00019">19</a> of file <a class="el" href="_i_moving_object_8cs_source.html">IMovingObject.cs</a>.</p>

</div>
</div>
<a id="a98b6df3d5e19e0134386d5622936189b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b6df3d5e19e0134386d5622936189b">&#9670;&nbsp;</a></span>PositionY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.Interfaces.Categories.IMovingObject.PositionY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Y position of the object. </p>

<p class="definition">Definition at line <a class="el" href="_i_moving_object_8cs_source.html#l00024">24</a> of file <a class="el" href="_i_moving_object_8cs_source.html">IMovingObject.cs</a>.</p>

</div>
</div>
<a id="a44e3e211769126343524fea0fcd80161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e3e211769126343524fea0fcd80161">&#9670;&nbsp;</a></span>Speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.Interfaces.Categories.IMovingObject.Speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the speed (vector length of a step) of the object. </p>

<p class="definition">Definition at line <a class="el" href="_i_moving_object_8cs_source.html#l00039">39</a> of file <a class="el" href="_i_moving_object_8cs_source.html">IMovingObject.cs</a>.</p>

</div>
</div>
<a id="a77ff09e4bfcb0e81317b577a685fcf32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ff09e4bfcb0e81317b577a685fcf32">&#9670;&nbsp;</a></span>StepX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.Interfaces.Categories.IMovingObject.StepX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the number of pixels that the object moves on the X plane. </p>

<p class="definition">Definition at line <a class="el" href="_i_moving_object_8cs_source.html#l00029">29</a> of file <a class="el" href="_i_moving_object_8cs_source.html">IMovingObject.cs</a>.</p>

</div>
</div>
<a id="a1be1b9fce5b8a477e9efb77c66810b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be1b9fce5b8a477e9efb77c66810b95">&#9670;&nbsp;</a></span>StepY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.Interfaces.Categories.IMovingObject.StepY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the number of pixels that the object moves on the Y plane. </p>

<p class="definition">Definition at line <a class="el" href="_i_moving_object_8cs_source.html#l00034">34</a> of file <a class="el" href="_i_moving_object_8cs_source.html">IMovingObject.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameModel/Interfaces/Categories/<a class="el" href="_i_moving_object_8cs_source.html">IMovingObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_interfaces_1_1_categories.html">Categories</a></li><li class="navelem"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html">IMovingObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
