<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Models.Interfaces.IHealthBar Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Models.Interfaces.IHealthBar Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HealtBar of the <a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html" title="Represents a nexus that represents the user HP.">Nexus</a> that represents the player's HP.  
 <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SlimeShooter.Models.Interfaces.IHealthBar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.png" usemap="#SlimeShooter.Models.Interfaces.IHealthBar_map" alt=""/>
  <map id="SlimeShooter.Models.Interfaces.IHealthBar_map" name="SlimeShooter.Models.Interfaces.IHealthBar_map">
<area href="class_slime_shooter_1_1_models_1_1_health_bar.html" title="Represents the healthbar of the Nexus." alt="SlimeShooter.Models.HealthBar" shape="rect" coords="0,56,254,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad92ba771b086828c499898be743bcaef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#ad92ba771b086828c499898be743bcaef">PositionX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad92ba771b086828c499898be743bcaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X position of the health bar.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#ad92ba771b086828c499898be743bcaef">More...</a><br /></td></tr>
<tr class="separator:ad92ba771b086828c499898be743bcaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfe0b6303353035a8280f871c3b29ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#a4cfe0b6303353035a8280f871c3b29ec">PositionY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4cfe0b6303353035a8280f871c3b29ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y position of the health bar.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#a4cfe0b6303353035a8280f871c3b29ec">More...</a><br /></td></tr>
<tr class="separator:a4cfe0b6303353035a8280f871c3b29ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab627626e3c6ade5ea3829de99ffbd3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#aaab627626e3c6ade5ea3829de99ffbd3">Width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaab627626e3c6ade5ea3829de99ffbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the width of the health bar.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#aaab627626e3c6ade5ea3829de99ffbd3">More...</a><br /></td></tr>
<tr class="separator:aaab627626e3c6ade5ea3829de99ffbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad425a832efb56537e080feea6e8ca0ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#ad425a832efb56537e080feea6e8ca0ff">Height</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad425a832efb56537e080feea6e8ca0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the height of the health bar.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html#ad425a832efb56537e080feea6e8ca0ff">More...</a><br /></td></tr>
<tr class="separator:ad425a832efb56537e080feea6e8ca0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HealtBar of the <a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html" title="Represents a nexus that represents the user HP.">Nexus</a> that represents the player's HP. </p>

<p class="definition">Definition at line <a class="el" href="_i_health_bar_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_health_bar_8cs_source.html">IHealthBar.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad425a832efb56537e080feea6e8ca0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad425a832efb56537e080feea6e8ca0ff">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.Interfaces.IHealthBar.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the height of the health bar. </p>

<p class="definition">Definition at line <a class="el" href="_i_health_bar_8cs_source.html#l00032">32</a> of file <a class="el" href="_i_health_bar_8cs_source.html">IHealthBar.cs</a>.</p>

</div>
</div>
<a id="ad92ba771b086828c499898be743bcaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92ba771b086828c499898be743bcaef">&#9670;&nbsp;</a></span>PositionX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.Interfaces.IHealthBar.PositionX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the X position of the health bar. </p>

<p class="definition">Definition at line <a class="el" href="_i_health_bar_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_health_bar_8cs_source.html">IHealthBar.cs</a>.</p>

</div>
</div>
<a id="a4cfe0b6303353035a8280f871c3b29ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfe0b6303353035a8280f871c3b29ec">&#9670;&nbsp;</a></span>PositionY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.Interfaces.IHealthBar.PositionY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Y position of the health bar. </p>

<p class="definition">Definition at line <a class="el" href="_i_health_bar_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_health_bar_8cs_source.html">IHealthBar.cs</a>.</p>

</div>
</div>
<a id="aaab627626e3c6ade5ea3829de99ffbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab627626e3c6ade5ea3829de99ffbd3">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.Interfaces.IHealthBar.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the width of the health bar. </p>

<p class="definition">Definition at line <a class="el" href="_i_health_bar_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_health_bar_8cs_source.html">IHealthBar.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameModel/Interfaces/<a class="el" href="_i_health_bar_8cs_source.html">IHealthBar.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html">IHealthBar</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
