<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Models.Interfaces.IEnemy Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Models.Interfaces.IEnemy Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of the enemy entity.  
 <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SlimeShooter.Models.Interfaces.IEnemy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.png" usemap="#SlimeShooter.Models.Interfaces.IEnemy_map" alt=""/>
  <map id="SlimeShooter.Models.Interfaces.IEnemy_map" name="SlimeShooter.Models.Interfaces.IEnemy_map">
<area href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html" title="Necessary properties of an object that will frequently change value." alt="SlimeShooter.Models.Interfaces.Categories.IMovingObject" shape="rect" coords="0,0,342,24"/>
<area href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage.html" title="Interface of an object that is able to take damage, hgence has a HP." alt="SlimeShooter.Models.Interfaces.Categories.ITakeDamage" shape="rect" coords="352,0,694,24"/>
<area href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage.html" title="Interface of an object that is able to do damage." alt="SlimeShooter.Models.Interfaces.Categories.IDoDamage" shape="rect" coords="704,0,1046,24"/>
<area href="class_slime_shooter_1_1_models_1_1_slime_monster.html" title="Represents an enemy that can deal damage to the Nexus." alt="SlimeShooter.Models.SlimeMonster" shape="rect" coords="352,112,694,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad7295d8ff742d83d63f06e17a8f69e90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a9bb177bd00c421c6d728d50f196afe7b">SlimeMonsterState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#ad7295d8ff742d83d63f06e17a8f69e90">CurrentState</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7295d8ff742d83d63f06e17a8f69e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current state of the slime monster.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#ad7295d8ff742d83d63f06e17a8f69e90">More...</a><br /></td></tr>
<tr class="separator:ad7295d8ff742d83d63f06e17a8f69e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af754c3b5a66f810e66a3a2b88f22360e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#af754c3b5a66f810e66a3a2b88f22360e">CurrentFrameIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af754c3b5a66f810e66a3a2b88f22360e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current frame index.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#af754c3b5a66f810e66a3a2b88f22360e">More...</a><br /></td></tr>
<tr class="separator:af754c3b5a66f810e66a3a2b88f22360e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56705241a7c206cdbd6848bd2f242b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slime_shooter_1_1_models_1_1_health_bar.html">HealthBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#ac56705241a7c206cdbd6848bd2f242b0">HealthBar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac56705241a7c206cdbd6848bd2f242b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the healthbar.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#ac56705241a7c206cdbd6848bd2f242b0">More...</a><br /></td></tr>
<tr class="separator:ac56705241a7c206cdbd6848bd2f242b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6842d31dfb8e1ef191e101f3d7a6dd9c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#a6842d31dfb8e1ef191e101f3d7a6dd9c">MaxHealtPoints</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6842d31dfb8e1ef191e101f3d7a6dd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum health points an enemy has.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html#a6842d31dfb8e1ef191e101f3d7a6dd9c">More...</a><br /></td></tr>
<tr class="separator:a6842d31dfb8e1ef191e101f3d7a6dd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html">SlimeShooter.Models.Interfaces.Categories.IMovingObject</a></td></tr>
<tr class="memitem:add31a6d1d6092feeef5c8b225f64837f inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#add31a6d1d6092feeef5c8b225f64837f">PositionX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:add31a6d1d6092feeef5c8b225f64837f inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X position of the object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#add31a6d1d6092feeef5c8b225f64837f">More...</a><br /></td></tr>
<tr class="separator:add31a6d1d6092feeef5c8b225f64837f inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b6df3d5e19e0134386d5622936189b inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a98b6df3d5e19e0134386d5622936189b">PositionY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a98b6df3d5e19e0134386d5622936189b inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y position of the object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a98b6df3d5e19e0134386d5622936189b">More...</a><br /></td></tr>
<tr class="separator:a98b6df3d5e19e0134386d5622936189b inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ff09e4bfcb0e81317b577a685fcf32 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a77ff09e4bfcb0e81317b577a685fcf32">StepX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a77ff09e4bfcb0e81317b577a685fcf32 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of pixels that the object moves on the X plane.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a77ff09e4bfcb0e81317b577a685fcf32">More...</a><br /></td></tr>
<tr class="separator:a77ff09e4bfcb0e81317b577a685fcf32 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be1b9fce5b8a477e9efb77c66810b95 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a1be1b9fce5b8a477e9efb77c66810b95">StepY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1be1b9fce5b8a477e9efb77c66810b95 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of pixels that the object moves on the Y plane.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a1be1b9fce5b8a477e9efb77c66810b95">More...</a><br /></td></tr>
<tr class="separator:a1be1b9fce5b8a477e9efb77c66810b95 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e3e211769126343524fea0fcd80161 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a44e3e211769126343524fea0fcd80161">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a44e3e211769126343524fea0fcd80161 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the speed (vector length of a step) of the object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a44e3e211769126343524fea0fcd80161">More...</a><br /></td></tr>
<tr class="separator:a44e3e211769126343524fea0fcd80161 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14575871d5804fb3a15d0d28293f7815 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a14575871d5804fb3a15d0d28293f7815">HitBox</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a14575871d5804fb3a15d0d28293f7815 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the hit-box property of the moving object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html#a14575871d5804fb3a15d0d28293f7815">More...</a><br /></td></tr>
<tr class="separator:a14575871d5804fb3a15d0d28293f7815 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage.html">SlimeShooter.Models.Interfaces.Categories.ITakeDamage</a></td></tr>
<tr class="memitem:a29ec9e5bbe11e270cc4ad551ae1796d0 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage.html#a29ec9e5bbe11e270cc4ad551ae1796d0">HealtPoints</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29ec9e5bbe11e270cc4ad551ae1796d0 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the healt points of the object.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage.html#a29ec9e5bbe11e270cc4ad551ae1796d0">More...</a><br /></td></tr>
<tr class="separator:a29ec9e5bbe11e270cc4ad551ae1796d0 inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage.html">SlimeShooter.Models.Interfaces.Categories.IDoDamage</a></td></tr>
<tr class="memitem:a7898f09252cf8c91c3edb91db80e8d3b inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage.html#a7898f09252cf8c91c3edb91db80e8d3b">Damage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7898f09252cf8c91c3edb91db80e8d3b inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of the damage.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage.html#a7898f09252cf8c91c3edb91db80e8d3b">More...</a><br /></td></tr>
<tr class="separator:a7898f09252cf8c91c3edb91db80e8d3b inherit properties_interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of the enemy entity. </p>

<p class="definition">Definition at line <a class="el" href="_i_enemy_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_enemy_8cs_source.html">IEnemy.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="af754c3b5a66f810e66a3a2b88f22360e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af754c3b5a66f810e66a3a2b88f22360e">&#9670;&nbsp;</a></span>CurrentFrameIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlimeShooter.Models.Interfaces.IEnemy.CurrentFrameIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current frame index. </p>

<p class="definition">Definition at line <a class="el" href="_i_enemy_8cs_source.html#l00025">25</a> of file <a class="el" href="_i_enemy_8cs_source.html">IEnemy.cs</a>.</p>

</div>
</div>
<a id="ad7295d8ff742d83d63f06e17a8f69e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7295d8ff742d83d63f06e17a8f69e90">&#9670;&nbsp;</a></span>CurrentState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a9bb177bd00c421c6d728d50f196afe7b">SlimeMonsterState</a> SlimeShooter.Models.Interfaces.IEnemy.CurrentState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current state of the slime monster. </p>

<p class="definition">Definition at line <a class="el" href="_i_enemy_8cs_source.html#l00020">20</a> of file <a class="el" href="_i_enemy_8cs_source.html">IEnemy.cs</a>.</p>

</div>
</div>
<a id="ac56705241a7c206cdbd6848bd2f242b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56705241a7c206cdbd6848bd2f242b0">&#9670;&nbsp;</a></span>HealthBar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slime_shooter_1_1_models_1_1_health_bar.html">HealthBar</a> SlimeShooter.Models.Interfaces.IEnemy.HealthBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the healthbar. </p>

<p class="definition">Definition at line <a class="el" href="_i_enemy_8cs_source.html#l00030">30</a> of file <a class="el" href="_i_enemy_8cs_source.html">IEnemy.cs</a>.</p>

</div>
</div>
<a id="a6842d31dfb8e1ef191e101f3d7a6dd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6842d31dfb8e1ef191e101f3d7a6dd9c">&#9670;&nbsp;</a></span>MaxHealtPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlimeShooter.Models.Interfaces.IEnemy.MaxHealtPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum health points an enemy has. </p>

<p class="definition">Definition at line <a class="el" href="_i_enemy_8cs_source.html#l00035">35</a> of file <a class="el" href="_i_enemy_8cs_source.html">IEnemy.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameModel/Interfaces/<a class="el" href="_i_enemy_8cs_source.html">IEnemy.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">IEnemy</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
