<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Renderer.Interfaces.IDraw Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_slime_shooter_1_1_renderer_1_1_interfaces_1_1_i_draw.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_slime_shooter_1_1_renderer_1_1_interfaces_1_1_i_draw-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Renderer.Interfaces.IDraw Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for objects which should draw to the drawing context.  
 <a href="interface_slime_shooter_1_1_renderer_1_1_interfaces_1_1_i_draw.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SlimeShooter.Renderer.Interfaces.IDraw:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_slime_shooter_1_1_renderer_1_1_interfaces_1_1_i_draw.png" usemap="#SlimeShooter.Renderer.Interfaces.IDraw_map" alt=""/>
  <map id="SlimeShooter.Renderer.Interfaces.IDraw_map" name="SlimeShooter.Renderer.Interfaces.IDraw_map">
<area href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_game_info_drawer.html" title="Class that draw game related info." alt="SlimeShooter.Renderer.GFX.GameInfoDrawer" shape="rect" coords="305,56,600,80"/>
<area href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_map_drawer.html" title="Class that draws the map." alt="SlimeShooter.Renderer.GFX.MapDrawer" shape="rect" coords="305,112,600,136"/>
<area href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_nexus_crystal_drawer.html" title="Class that draws a nexus crystal." alt="SlimeShooter.Renderer.GFX.NexusCrystalDrawer" shape="rect" coords="305,168,600,192"/>
<area href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_nexus_drawer.html" title="Class that draws a nexus." alt="SlimeShooter.Renderer.GFX.NexusDrawer" shape="rect" coords="305,224,600,248"/>
<area href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_player_drawer.html" title="Class representing the animations of a player." alt="SlimeShooter.Renderer.GFX.PlayerDrawer" shape="rect" coords="305,280,600,304"/>
<area href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_portal_drawer.html" title="Class that draws portals." alt="SlimeShooter.Renderer.GFX.PortalDrawer" shape="rect" coords="305,336,600,360"/>
<area href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_projectile_drawer.html" title="Class that draws projectiles." alt="SlimeShooter.Renderer.GFX.ProjectileDrawer" shape="rect" coords="305,392,600,416"/>
<area href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_slime_monster_drawer.html" title="Class that draws slime monsters." alt="SlimeShooter.Renderer.GFX.SlimeMonsterDrawer" shape="rect" coords="305,448,600,472"/>
<area href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_weapon_drawer.html" title="Class that draws weapons." alt="SlimeShooter.Renderer.GFX.WeaponDrawer" shape="rect" coords="305,504,600,528"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a215955d2c4c1151de151fb85a00b02b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_renderer_1_1_interfaces_1_1_i_draw.html#a215955d2c4c1151de151fb85a00b02b3">Draw</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:a215955d2c4c1151de151fb85a00b02b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws to the drawing context.  <a href="interface_slime_shooter_1_1_renderer_1_1_interfaces_1_1_i_draw.html#a215955d2c4c1151de151fb85a00b02b3">More...</a><br /></td></tr>
<tr class="separator:a215955d2c4c1151de151fb85a00b02b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for objects which should draw to the drawing context. </p>

<p class="definition">Definition at line <a class="el" href="_i_draw_8cs_source.html#l00008">8</a> of file <a class="el" href="_i_draw_8cs_source.html">IDraw.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a215955d2c4c1151de151fb85a00b02b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215955d2c4c1151de151fb85a00b02b3">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.Renderer.Interfaces.IDraw.Draw </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws to the drawing context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>DrawingContext instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_weapon_drawer.html#a4110d0dedc9e835d98fee7a340a62500">SlimeShooter.Renderer.GFX.WeaponDrawer</a>, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_slime_monster_drawer.html#af18aba2346644f26cca01672a7579503">SlimeShooter.Renderer.GFX.SlimeMonsterDrawer</a>, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_projectile_drawer.html#afe58252593ff91bdee8abfc927dae07a">SlimeShooter.Renderer.GFX.ProjectileDrawer</a>, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_portal_drawer.html#a00062c013539341006ca1923d2aa24a3">SlimeShooter.Renderer.GFX.PortalDrawer</a>, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_player_drawer.html#a9249a7dda1c11c94c33dbbf71d53e349">SlimeShooter.Renderer.GFX.PlayerDrawer</a>, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_nexus_drawer.html#a39c8375432a8ac681dbfaeb6d1772c97">SlimeShooter.Renderer.GFX.NexusDrawer</a>, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_nexus_crystal_drawer.html#af55249a5726836e8ff59988946d39cf5">SlimeShooter.Renderer.GFX.NexusCrystalDrawer</a>, <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_map_drawer.html#aef2a8e763f1201b2357007b8cb11956b">SlimeShooter.Renderer.GFX.MapDrawer</a>, and <a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_game_info_drawer.html#ae60533cd126228c7e2d8d88c14b621b9">SlimeShooter.Renderer.GFX.GameInfoDrawer</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameRenderer/Interfaces/<a class="el" href="_i_draw_8cs_source.html">IDraw.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_renderer.html">Renderer</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_renderer_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_slime_shooter_1_1_renderer_1_1_interfaces_1_1_i_draw.html">IDraw</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
