<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface defining the necessary functions and/or properties for the EnemyLogic class. Responsible for every Enemy related logic.  
 <a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.png" usemap="#SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic_map" alt=""/>
  <map id="SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic_map" name="SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic_map">
<area href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html" title="Logic class responsible for handling anything that can occur to the enemy (or enemies)." alt="SlimeShooter.Logic.GameScene.EnemyLogic" shape="rect" coords="0,56,389,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab073faf9f654b189e0edc2939e2899c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#ab073faf9f654b189e0edc2939e2899c8">GenerateWave</a> ()</td></tr>
<tr class="memdesc:ab073faf9f654b189e0edc2939e2899c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates x number of new Enemies to fight against the player.  <a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#ab073faf9f654b189e0edc2939e2899c8">More...</a><br /></td></tr>
<tr class="separator:ab073faf9f654b189e0edc2939e2899c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab1d03ea9831ae25a4a3520e28bc05e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#a8ab1d03ea9831ae25a4a3520e28bc05e">Move</a> ()</td></tr>
<tr class="memdesc:a8ab1d03ea9831ae25a4a3520e28bc05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves all of the enemies towards the nexus.  <a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#a8ab1d03ea9831ae25a4a3520e28bc05e">More...</a><br /></td></tr>
<tr class="separator:a8ab1d03ea9831ae25a4a3520e28bc05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbedb55af623c96a5c1e50a7b1e323e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#acfbedb55af623c96a5c1e50a7b1e323e">DealDamage</a> (<a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus.html">INexus</a> nexus, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">IEnemy</a> enemy)</td></tr>
<tr class="memdesc:acfbedb55af623c96a5c1e50a7b1e323e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deals damage (blows up) to the Player's nexus.  <a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#acfbedb55af623c96a5c1e50a7b1e323e">More...</a><br /></td></tr>
<tr class="separator:acfbedb55af623c96a5c1e50a7b1e323e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9527a2be276c45a50ef7fd5d559b6da5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#a9527a2be276c45a50ef7fd5d559b6da5">SufferDamage</a> (<a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">IEnemy</a> enemy, <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile.html">IProjectile</a> projectile)</td></tr>
<tr class="memdesc:a9527a2be276c45a50ef7fd5d559b6da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deals damage to the enemy based on the projectile it gets hit by.  <a href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html#a9527a2be276c45a50ef7fd5d559b6da5">More...</a><br /></td></tr>
<tr class="separator:a9527a2be276c45a50ef7fd5d559b6da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface defining the necessary functions and/or properties for the EnemyLogic class. Responsible for every Enemy related logic. </p>

<p class="definition">Definition at line <a class="el" href="_i_enemy_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_enemy_logic_8cs_source.html">IEnemyLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acfbedb55af623c96a5c1e50a7b1e323e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbedb55af623c96a5c1e50a7b1e323e">&#9670;&nbsp;</a></span>DealDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic.DealDamage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus.html">INexus</a>&#160;</td>
          <td class="paramname"><em>nexus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">IEnemy</a>&#160;</td>
          <td class="paramname"><em>enemy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deals damage (blows up) to the Player's nexus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nexus</td><td>Player's <a class="el" href="">nexus</a> that we deal damage to.</td></tr>
    <tr><td class="paramname">enemy</td><td>Enemy character that deals the damage(blows up).</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#ab985f2155fa9ce3f4b5668c0d21e9a27">SlimeShooter.Logic.GameScene.EnemyLogic</a>.</p>

</div>
</div>
<a id="ab073faf9f654b189e0edc2939e2899c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab073faf9f654b189e0edc2939e2899c8">&#9670;&nbsp;</a></span>GenerateWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic.GenerateWave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates x number of new Enemies to fight against the player. </p>

<p>Implemented in <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#abb5cc0a339a32bcd7533ab6190572b1e">SlimeShooter.Logic.GameScene.EnemyLogic</a>.</p>

</div>
</div>
<a id="a8ab1d03ea9831ae25a4a3520e28bc05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab1d03ea9831ae25a4a3520e28bc05e">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic.Move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves all of the enemies towards the nexus. </p>

<p>Implemented in <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a68c4e82addf64415d43bebc1b7b2e19c">SlimeShooter.Logic.GameScene.EnemyLogic</a>.</p>

</div>
</div>
<a id="a9527a2be276c45a50ef7fd5d559b6da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9527a2be276c45a50ef7fd5d559b6da5">&#9670;&nbsp;</a></span>SufferDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlimeShooter.Logic.Interfaces.GameScene.Interfaces.IEnemyLogic.SufferDamage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html">IEnemy</a>&#160;</td>
          <td class="paramname"><em>enemy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile.html">IProjectile</a>&#160;</td>
          <td class="paramname"><em>projectile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deals damage to the enemy based on the projectile it gets hit by. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td>Enemy character that suffers the damage.</td></tr>
    <tr><td class="paramname">projectile</td><td>Projectile that deals the damage to the enemy character.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html#a20fbe190319a55bdcc04abf6d9f8323b">SlimeShooter.Logic.GameScene.EnemyLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameLogic/GameScene/Interfaces/<a class="el" href="_i_enemy_logic_8cs_source.html">IEnemyLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene.html">GameScene</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html">IEnemyLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
