<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Models.Interfaces.IGameMap Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_map.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Models.Interfaces.IGameMap Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Map of the current game that consists of x number of tiles based on its size.  
 <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_map.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1b0f6d9f37b6ac5b2f47c67dac857bab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_map.html#a1b0f6d9f37b6ac5b2f47c67dac857bab">SizeWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b0f6d9f37b6ac5b2f47c67dac857bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the width of the game window size.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_map.html#a1b0f6d9f37b6ac5b2f47c67dac857bab">More...</a><br /></td></tr>
<tr class="separator:a1b0f6d9f37b6ac5b2f47c67dac857bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8163ea035ef11838f077e1b970de4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_map.html#a4c8163ea035ef11838f077e1b970de4c">SizeHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c8163ea035ef11838f077e1b970de4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the height of the game window size.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_map.html#a4c8163ea035ef11838f077e1b970de4c">More...</a><br /></td></tr>
<tr class="separator:a4c8163ea035ef11838f077e1b970de4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633d722a05c9ef55a351bb8b97b99fb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile.html">ITile</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_map.html#a633d722a05c9ef55a351bb8b97b99fb4">Tiles</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a633d722a05c9ef55a351bb8b97b99fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets tiles that are used to build the map.  <a href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_map.html#a633d722a05c9ef55a351bb8b97b99fb4">More...</a><br /></td></tr>
<tr class="separator:a633d722a05c9ef55a351bb8b97b99fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Map of the current game that consists of x number of tiles based on its size. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_map_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_game_map_8cs_source.html">IGameMap.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a4c8163ea035ef11838f077e1b970de4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8163ea035ef11838f077e1b970de4c">&#9670;&nbsp;</a></span>SizeHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlimeShooter.Models.Interfaces.IGameMap.SizeHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the height of the game window size. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_map_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_game_map_8cs_source.html">IGameMap.cs</a>.</p>

</div>
</div>
<a id="a1b0f6d9f37b6ac5b2f47c67dac857bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0f6d9f37b6ac5b2f47c67dac857bab">&#9670;&nbsp;</a></span>SizeWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SlimeShooter.Models.Interfaces.IGameMap.SizeWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the width of the game window size. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_map_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_game_map_8cs_source.html">IGameMap.cs</a>.</p>

</div>
</div>
<a id="a633d722a05c9ef55a351bb8b97b99fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633d722a05c9ef55a351bb8b97b99fb4">&#9670;&nbsp;</a></span>Tiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile.html">ITile</a> [,] SlimeShooter.Models.Interfaces.IGameMap.Tiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets tiles that are used to build the map. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_map_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_game_map_8cs_source.html">IGameMap.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/SlimeShooter/OENIK_PROG4_2021_1_LAZ580_YB7IQX/SlimeShooter.GameModel/Interfaces/<a class="el" href="_i_game_map_8cs_source.html">IGameMap.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_map.html">IGameMap</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
