<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: Packages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaces.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Packages</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the packages with brief descriptions (if available):</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter.html" target="_self">SlimeShooter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_data_1_1_entities.html" target="_self">Entities</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_data_1_1_entities_1_1_player.html" target="_self">Player</a></td><td class="desc">Class representing a player </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_data_1_1_slime_shooter_db_context.html" target="_self">SlimeShooterDbContext</a></td><td class="desc">DbContext class if <a class="el" href="namespace_slime_shooter.html">SlimeShooter</a> </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_factory.html" target="_self">Factory</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_factory_1_1_repo_factory.html" target="_self">RepoFactory</a></td><td class="desc">Static repository factory class </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_game_logic.html" target="_self">GameLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene.html" target="_self">GameScene</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_0_0_" class="arrow" onclick="toggleFolder('0_2_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper.html" target="_self">Helper</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_map_generator.html" target="_self">MapGenerator</a></td><td class="desc">Generates a random map </td></tr>
<tr id="row_0_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper_1_1_model_cache.html" target="_self">ModelCache</a></td><td class="desc"><a class="el" href="namespace_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_helper.html">Helper</a> class responsible of storing the cash data </td></tr>
<tr id="row_0_2_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_game_scene_1_1_pause_logic.html" target="_self">PauseLogic</a></td><td class="desc"><a class="el" href="namespace_slime_shooter_1_1_logic.html">Logic</a> class responsible for handling the pause scene </td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_game_logic_1_1_main_menu_scene.html" target="_self">MainMenuScene</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_1_0_" class="arrow" onclick="toggleFolder('0_2_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_helper.html" target="_self">Helper</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_helper_1_1_mapper_factory.html" target="_self">MapperFactory</a></td><td class="desc">Mapper factory defining the transition between classes </td></tr>
<tr id="row_0_2_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_main_menu_scene_1_1_main_menu_scene_logic.html" target="_self">MainMenuSceneLogic</a></td><td class="desc"><a class="el" href="namespace_slime_shooter_1_1_logic.html">Logic</a> class responsible for handling and managing the main menu scene as a whole </td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_2_" class="arrow" onclick="toggleFolder('0_2_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_game_logic_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_enemy_logic_test.html" target="_self">EnemyLogicTest</a></td><td class="desc">Test class of EnemyLogic </td></tr>
<tr id="row_0_2_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_game_logic_1_1_tests_1_1_player_logic_test.html" target="_self">PlayerLogicTest</a></td><td class="desc">Test class for PlayerLogic </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_logic_1_1_game_scene.html" target="_self">GameScene</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_enemy_logic.html" target="_self">EnemyLogic</a></td><td class="desc"><a class="el" href="namespace_slime_shooter_1_1_logic.html">Logic</a> class responsible for handling anything that can occur to the enemy (or enemies) </td></tr>
<tr id="row_0_3_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_game_scene_logic.html" target="_self">GameSceneLogic</a></td><td class="desc"><a class="el" href="namespace_slime_shooter_1_1_logic.html">Logic</a> class responsible for handling and managing the game scene as a whole </td></tr>
<tr id="row_0_3_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_logic_1_1_game_scene_1_1_player_logic.html" target="_self">PlayerLogic</a></td><td class="desc"><a class="el" href="namespace_slime_shooter_1_1_logic.html">Logic</a> class responsible for handling anything that can occur to the player </td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_logic_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_1_0_" class="arrow" onclick="toggleFolder('0_3_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene.html" target="_self">GameScene</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_3_1_0_0_" class="arrow" onclick="toggleFolder('0_3_1_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_enemy_logic.html" target="_self">IEnemyLogic</a></td><td class="desc">Interface defining the necessary functions and/or properties for the EnemyLogic class. Responsible for every Enemy related logic </td></tr>
<tr id="row_0_3_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_game_scene_logic.html" target="_self">IGameSceneLogic</a></td><td class="desc">Interface defining the necessary functions and/or properties for the GameSceneLogic class. Responsible for the flow control of the whole game scene </td></tr>
<tr id="row_0_3_1_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_logic_1_1_interfaces_1_1_game_scene_1_1_interfaces_1_1_i_player_logic.html" target="_self">IPlayerLogic</a></td><td class="desc">Interface defining the necessary functions and/or properties for the PlayerLogic class. Responsible for every Player related logic </td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_2_" class="arrow" onclick="toggleFolder('0_3_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_logic_1_1_main_menu_scene.html" target="_self">MainMenuScene</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_2_0_" class="arrow" onclick="toggleFolder('0_3_2_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_logic_1_1_main_menu_scene_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_logic_1_1_main_menu_scene_1_1_interfaces_1_1_i_main_menu_scene_logic.html" target="_self">IMainMenuSceneLogic</a></td><td class="desc">Interface defininf the necessary functions and/or properties for the MainMenuLogic class. Responsible for the flow control of the whole main menu scene </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_0_" class="arrow" onclick="toggleFolder('0_4_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_models_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_4_0_0_" class="arrow" onclick="toggleFolder('0_4_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_models_1_1_interfaces_1_1_categories.html" target="_self">Categories</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_do_damage.html" target="_self">IDoDamage</a></td><td class="desc">Interface of an object that is able to do damage </td></tr>
<tr id="row_0_4_0_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_moving_object.html" target="_self">IMovingObject</a></td><td class="desc">Necessary properties of an object that will frequently change value </td></tr>
<tr id="row_0_4_0_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_non_moving_object.html" target="_self">INonMovingObject</a></td><td class="desc">Necessary properties of an object that will not change value </td></tr>
<tr id="row_0_4_0_0_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_categories_1_1_i_take_damage.html" target="_self">ITakeDamage</a></td><td class="desc">Interface of an object that is able to take damage, hgence has a HP </td></tr>
<tr id="row_0_4_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_enemy.html" target="_self">IEnemy</a></td><td class="desc">Interface of the enemy entity </td></tr>
<tr id="row_0_4_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_map.html" target="_self">IGameMap</a></td><td class="desc">Map of the current game that consists of x number of tiles based on its size </td></tr>
<tr id="row_0_4_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_model.html" target="_self">IGameModel</a></td><td class="desc">Interface of the <a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html" title="Represent the model of the game.">GameModel</a>'s base that will represent the global variables of the game scene </td></tr>
<tr id="row_0_4_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_game_settings.html" target="_self">IGameSettings</a></td><td class="desc">Interface of the <a class="el" href="class_slime_shooter_1_1_models_1_1_game_settings.html" title="Represents the global settings of the game.">GameSettings</a>'s base that will represent the global settings of the game </td></tr>
<tr id="row_0_4_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_health_bar.html" target="_self">IHealthBar</a></td><td class="desc">HealtBar of the <a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html" title="Represents a nexus that represents the user HP.">Nexus</a> that represents the player's HP </td></tr>
<tr id="row_0_4_0_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_nexus.html" target="_self">INexus</a></td><td class="desc">Interface of the <a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html">Player</a>'s base that will represent the HP of the <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html" title="Represents the player of the game.">Player</a> </td></tr>
<tr id="row_0_4_0_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_player.html" target="_self">IPlayer</a></td><td class="desc">Interface of a <a class="el" href="class_slime_shooter_1_1_models_1_1_player.html" title="Represents the player of the game.">Player</a> entity </td></tr>
<tr id="row_0_4_0_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_portal.html" target="_self">IPortal</a></td><td class="desc">Interface of a special tile that represents the spawn point of the enemies </td></tr>
<tr id="row_0_4_0_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_projectile.html" target="_self">IProjectile</a></td><td class="desc">Interface of the proejctile that a wepon shoots </td></tr>
<tr id="row_0_4_0_10_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_tile.html" target="_self">ITile</a></td><td class="desc">Interface of a tile that will build up a game scene </td></tr>
<tr id="row_0_4_0_11_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_models_1_1_interfaces_1_1_i_weapon.html" target="_self">IWeapon</a></td><td class="desc">Interface of a weapon that will shoot projectiles. The weapon itself does not do nor takes any damage </td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_1_" class="arrow" onclick="toggleFolder('0_4_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_models_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_4_1_0_" class="arrow" onclick="toggleFolder('0_4_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_models_1_1_models_1_1_weapons.html" target="_self">Weapons</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_models_1_1_models_1_1_weapons_1_1_pistol.html" target="_self">Pistol</a></td><td class="desc">Represents a weapon that is specifically a pistol </td></tr>
<tr id="row_0_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_2_" class="arrow" onclick="toggleFolder('0_4_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_models_1_1_projectiles.html" target="_self">Projectiles</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_models_1_1_projectiles_1_1_pistol_bullet.html" target="_self">PistolBullet</a></td><td class="desc">Represents a bulelt that is specifically shot from a Pistol </td></tr>
<tr id="row_0_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html" target="_self">States</a></td><td class="desc"></td></tr>
<tr id="row_0_4_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_4_" class="arrow" onclick="toggleFolder('0_4_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_models_1_1_tiles.html" target="_self">Tiles</a></td><td class="desc"></td></tr>
<tr id="row_0_4_4_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_dirt_tile.html" target="_self">DirtTile</a></td><td class="desc">Represent a dirt tile </td></tr>
<tr id="row_0_4_4_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_grass_tile.html" target="_self">GrassTile</a></td><td class="desc">Represents a grass tile </td></tr>
<tr id="row_0_4_4_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_models_1_1_tiles_1_1_tile.html" target="_self">Tile</a></td><td class="desc">Base class of tiles </td></tr>
<tr id="row_0_4_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_models_1_1_game_model.html" target="_self">GameModel</a></td><td class="desc">Represent the model of the game </td></tr>
<tr id="row_0_4_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_models_1_1_game_settings.html" target="_self">GameSettings</a></td><td class="desc">Represents the global settings of the game </td></tr>
<tr id="row_0_4_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_models_1_1_health_bar.html" target="_self">HealthBar</a></td><td class="desc">Represents the healthbar of the <a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html" title="Represents a nexus that represents the user HP.">Nexus</a> </td></tr>
<tr id="row_0_4_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html" target="_self">Nexus</a></td><td class="desc">Represents a nexus that represents the user HP </td></tr>
<tr id="row_0_4_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_models_1_1_player.html" target="_self">Player</a></td><td class="desc">Represents the player of the game </td></tr>
<tr id="row_0_4_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_models_1_1_portal.html" target="_self">Portal</a></td><td class="desc">Represents a portal that can serve as a spawn point for enemies </td></tr>
<tr id="row_0_4_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_models_1_1_projectile.html" target="_self">Projectile</a></td><td class="desc">Represents a projectile that can deal damage to enemies </td></tr>
<tr id="row_0_4_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_models_1_1_slime_monster.html" target="_self">SlimeMonster</a></td><td class="desc">Represents an enemy that can deal damage to the <a class="el" href="class_slime_shooter_1_1_models_1_1_nexus.html" title="Represents a nexus that represents the user HP.">Nexus</a> </td></tr>
<tr id="row_0_4_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_models_1_1_weapon.html" target="_self">Weapon</a></td><td class="desc">Represents a weapon that can fire projectiles </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_renderer.html" target="_self">Renderer</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_0_" class="arrow" onclick="toggleFolder('0_5_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_renderer_1_1_g_f_x.html" target="_self">GFX</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_game_info_drawer.html" target="_self">GameInfoDrawer</a></td><td class="desc">Class that draw game related info </td></tr>
<tr id="row_0_5_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_health_bar_drawer.html" target="_self">HealthBarDrawer</a></td><td class="desc">Class that draw healthbars </td></tr>
<tr id="row_0_5_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_map_drawer.html" target="_self">MapDrawer</a></td><td class="desc">Class that draws the map </td></tr>
<tr id="row_0_5_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_nexus_crystal_drawer.html" target="_self">NexusCrystalDrawer</a></td><td class="desc">Class that draws a nexus crystal </td></tr>
<tr id="row_0_5_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_nexus_drawer.html" target="_self">NexusDrawer</a></td><td class="desc">Class that draws a nexus </td></tr>
<tr id="row_0_5_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_player_drawer.html" target="_self">PlayerDrawer</a></td><td class="desc">Class representing the animations of a player </td></tr>
<tr id="row_0_5_0_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_portal_drawer.html" target="_self">PortalDrawer</a></td><td class="desc">Class that draws portals </td></tr>
<tr id="row_0_5_0_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_projectile_drawer.html" target="_self">ProjectileDrawer</a></td><td class="desc">Class that draws projectiles </td></tr>
<tr id="row_0_5_0_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_slime_monster_drawer.html" target="_self">SlimeMonsterDrawer</a></td><td class="desc">Class that draws slime monsters </td></tr>
<tr id="row_0_5_0_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_renderer_1_1_g_f_x_1_1_weapon_drawer.html" target="_self">WeaponDrawer</a></td><td class="desc">Class that draws weapons </td></tr>
<tr id="row_0_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_1_" class="arrow" onclick="toggleFolder('0_5_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_renderer_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_renderer_1_1_interfaces_1_1_i_draw.html" target="_self">IDraw</a></td><td class="desc">Interface for objects which should draw to the drawing context </td></tr>
<tr id="row_0_5_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_renderer_1_1_game_renderer.html" target="_self">GameRenderer</a></td><td class="desc">Class that handles rendering </td></tr>
<tr id="row_0_5_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_renderer_1_1_assets.html" target="_self">Assets</a></td><td class="desc">Holds every asset used in the game </td></tr>
<tr id="row_0_5_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_renderer_1_1_sprite_sheet_handler.html" target="_self">SpriteSheetHandler</a></td><td class="desc">Contains helper methods to work with sprite sheets </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_repositories.html" target="_self">Repositories</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_slime_shooter_1_1_repositories_1_1_i_repository.html" target="_self">IRepository</a></td><td class="desc">Interface of the <a class="el" href="">Repository </a> class. Functions defined here should establish a generic repository once implemented </td></tr>
<tr id="row_0_6_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_repositories_1_1_player_repository.html" target="_self">PlayerRepository</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html" title="Generic repository.">Repository</a> for player entities </td></tr>
<tr id="row_0_6_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_repositories_1_1_repository.html" target="_self">Repository</a></td><td class="desc">Generic repository </td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_7_" class="arrow" onclick="toggleFolder('0_7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_slime_shooter_1_1_u_i.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_game_page.html" target="_self">GamePage</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_game_page.html" title="GamePage">GamePage</a> </td></tr>
<tr id="row_0_7_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_gameplay_settings_page.html" target="_self">GameplaySettingsPage</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_gameplay_settings_page.html" title="GameplaySettingsPage">GameplaySettingsPage</a> </td></tr>
<tr id="row_0_7_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_leaderboard.html" target="_self">Leaderboard</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_leaderboard.html" title="Leaderboard">Leaderboard</a> </td></tr>
<tr id="row_0_7_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_main_menu.html" target="_self">MainMenu</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_main_menu.html" title="MainMenu">MainMenu</a> </td></tr>
<tr id="row_0_7_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_paused_game_page.html" target="_self">PausedGamePage</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_paused_game_page.html" title="PausedGamePage">PausedGamePage</a> </td></tr>
<tr id="row_0_7_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings.html" target="_self">Settings</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings.html" title="Settings">Settings</a> </td></tr>
<tr id="row_0_7_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html" target="_self">SettingsPage</a></td><td class="desc"><a class="el" href="class_slime_shooter_1_1_u_i_1_1_settings_page.html" title="SettingsPage">SettingsPage</a> </td></tr>
<tr id="row_0_7_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_u_i_1_1_page_navigator.html" target="_self">PageNavigator</a></td><td class="desc">Static page navigator class </td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_game_control.html" target="_self">GameControl</a></td><td class="desc">Control class </td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_gameplay_settings.html" target="_self">GameplaySettings</a></td><td class="desc">Static settings class </td></tr>
<tr id="row_0_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slime_shooter_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
