<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SlimeShooter: SlimeShooter.Models.States Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SlimeShooter
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
   <div id="projectbrief">Shoot &#39;em up game written in C# using WPF.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_slime_shooter_1_1_models_1_1_states.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SlimeShooter.Models.States Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac26d81089d9f710a1614ba12ea1d830e"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#ac26d81089d9f710a1614ba12ea1d830e">Difficulty</a> { <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#ac26d81089d9f710a1614ba12ea1d830ea6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0
, <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#ac26d81089d9f710a1614ba12ea1d830ea7f943921724d63dc0ac9c6febf99fa88">Easy</a> = 2
, <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#ac26d81089d9f710a1614ba12ea1d830ea3656183169810334a96b91129dc9d881">Hard</a> = 3
 }</td></tr>
<tr class="memdesc:ac26d81089d9f710a1614ba12ea1d830e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difficulty of the game.  <a href="namespace_slime_shooter_1_1_models_1_1_states.html#ac26d81089d9f710a1614ba12ea1d830e">More...</a><br /></td></tr>
<tr class="separator:ac26d81089d9f710a1614ba12ea1d830e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45eacc704e53198011a9543250ec8e36"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a45eacc704e53198011a9543250ec8e36">MapType</a> { <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a45eacc704e53198011a9543250ec8e36a64663f4646781c9c0110838b905daa23">Random</a>
, <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a45eacc704e53198011a9543250ec8e36a0b27918290ff5323bea1e3b78a9cf04e">File</a>
 }</td></tr>
<tr class="memdesc:a45eacc704e53198011a9543250ec8e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the type of map we are using on creation.  <a href="namespace_slime_shooter_1_1_models_1_1_states.html#a45eacc704e53198011a9543250ec8e36">More...</a><br /></td></tr>
<tr class="separator:a45eacc704e53198011a9543250ec8e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7cc410cde6001926723ffd7d6de691"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">PlayerMovementState</a> { <br />
&#160;&#160;<a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691ae599161956d626eda4cb0a5ffb85271c">Idle</a>
, <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691a78af9b7fcdf1574f729de1454e15257b">MoveRight</a>
, <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691ae8a98c6fabdea857c20c91e9bfd318ca">MoveLeft</a>
, <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691aa56a3ff692c679e34e0f52202fd9be5c">MoveUp</a>
, <br />
&#160;&#160;<a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691a8c95fa949833ae3c6a217f55dec17dd5">MoveDown</a>
, <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691a772656df1fa4cdde482603a057108c1b">MoveRightDiagonalUp</a>
, <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691aef782c444b9c9a4ff966cee63f6b2bc0">MoveRightDiagonalDown</a>
, <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691a6507cbf3b113d7ead3e8cf79afc84ead">MoveLeftDiagonalUp</a>
, <br />
&#160;&#160;<a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691a7a736f31af4329163315fdbc9cf08060">MoveLeftDiagonalDown</a>
<br />
 }</td></tr>
<tr class="memdesc:a2f7cc410cde6001926723ffd7d6de691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum representing the possible states of the player.  <a href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">More...</a><br /></td></tr>
<tr class="separator:a2f7cc410cde6001926723ffd7d6de691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da222954d152a4c8b5f493831ce6a2e"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a0da222954d152a4c8b5f493831ce6a2e">RouteDirection</a> { <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a0da222954d152a4c8b5f493831ce6a2ea945d5e233cf7d6240f6b783b36a374ff">Left</a>
, <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a0da222954d152a4c8b5f493831ce6a2ea258f49887ef8d14ac268c92b02503aaa">Up</a>
, <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a0da222954d152a4c8b5f493831ce6a2ea92b09c7c48c520c3c55e497875da437c">Right</a>
, <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a0da222954d152a4c8b5f493831ce6a2ea08a38277b0309070706f6652eeae9a53">Down</a>
 }</td></tr>
<tr class="memdesc:a0da222954d152a4c8b5f493831ce6a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction in which the route can be continued.  <a href="namespace_slime_shooter_1_1_models_1_1_states.html#a0da222954d152a4c8b5f493831ce6a2e">More...</a><br /></td></tr>
<tr class="separator:a0da222954d152a4c8b5f493831ce6a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0019c05a803577d5317d1fe2e4cb1d9f"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a0019c05a803577d5317d1fe2e4cb1d9f">RouteSector</a> { <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a0019c05a803577d5317d1fe2e4cb1d9fa2b6ba04836dfad0c42bae644fcfaf890">UpLeft</a>
, <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a0019c05a803577d5317d1fe2e4cb1d9faee94ab0297ae02df64791255d0a3551e">UpRight</a>
, <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a0019c05a803577d5317d1fe2e4cb1d9fad5bd46d1f49514c469e1851b87b05eaa">BotRight</a>
, <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a0019c05a803577d5317d1fe2e4cb1d9fa8e4dbde44b9f0b348adedc55d7dd648c">BotLeft</a>
 }</td></tr>
<tr class="memdesc:a0019c05a803577d5317d1fe2e4cb1d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quarterly sector of the map area.  <a href="namespace_slime_shooter_1_1_models_1_1_states.html#a0019c05a803577d5317d1fe2e4cb1d9f">More...</a><br /></td></tr>
<tr class="separator:a0019c05a803577d5317d1fe2e4cb1d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb177bd00c421c6d728d50f196afe7b"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a9bb177bd00c421c6d728d50f196afe7b">SlimeMonsterState</a> { <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a9bb177bd00c421c6d728d50f196afe7baf132ce714faeb12ac8ce177f29829e71">MovingForward</a>
, <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a9bb177bd00c421c6d728d50f196afe7badbaa996612e29808794416e923ada282">Explode</a>
 }</td></tr>
<tr class="memdesc:a9bb177bd00c421c6d728d50f196afe7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent the possible states of a slime monster.  <a href="namespace_slime_shooter_1_1_models_1_1_states.html#a9bb177bd00c421c6d728d50f196afe7b">More...</a><br /></td></tr>
<tr class="separator:a9bb177bd00c421c6d728d50f196afe7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747ea61e9562cb82fc13c7cc382d4072"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072">WeaponDirectionState</a> { <br />
&#160;&#160;<a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072a945d5e233cf7d6240f6b783b36a374ff">Left</a> = 7
, <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072a92b09c7c48c520c3c55e497875da437c">Right</a> = 3
, <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072a258f49887ef8d14ac268c92b02503aaa">Up</a> = 1
, <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072a08a38277b0309070706f6652eeae9a53">Down</a> = 5
, <br />
&#160;&#160;<a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072a9ad3baaa67f641413a59af0d30015518">LeftDiagonalUp</a> = 0
, <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072a35ba6d188e433f929caf0186a25cddf8">LeftDiagonalDown</a> = 6
, <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072a0de16eca8ed5ce4e7bee12eba9d8a63e">RightDiagonalUp</a> = 2
, <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072a5c96cea6556e713abc5e31b662f91f0e">RightDiagonalDown</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:a747ea61e9562cb82fc13c7cc382d4072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the different directions of a weapon.  <a href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072">More...</a><br /></td></tr>
<tr class="separator:a747ea61e9562cb82fc13c7cc382d4072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac26d81089d9f710a1614ba12ea1d830e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26d81089d9f710a1614ba12ea1d830e">&#9670;&nbsp;</a></span>Difficulty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#ac26d81089d9f710a1614ba12ea1d830e">SlimeShooter.Models.States.Difficulty</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Difficulty of the game. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac26d81089d9f710a1614ba12ea1d830ea6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p>Suggested option by Stylecop. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac26d81089d9f710a1614ba12ea1d830ea7f943921724d63dc0ac9c6febf99fa88"></a>Easy&#160;</td><td class="fielddoc"><p>Represent the easy difficulty. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac26d81089d9f710a1614ba12ea1d830ea3656183169810334a96b91129dc9d881"></a>Hard&#160;</td><td class="fielddoc"><p>Represents the hard difficulty. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_difficulty_8cs_source.html#l00012">12</a> of file <a class="el" href="_difficulty_8cs_source.html">Difficulty.cs</a>.</p>

</div>
</div>
<a id="a45eacc704e53198011a9543250ec8e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45eacc704e53198011a9543250ec8e36">&#9670;&nbsp;</a></span>MapType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a45eacc704e53198011a9543250ec8e36">SlimeShooter.Models.States.MapType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the type of map we are using on creation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a45eacc704e53198011a9543250ec8e36a64663f4646781c9c0110838b905daa23"></a>Random&#160;</td><td class="fielddoc"><p>Represents the random map generation with portals. </p>
</td></tr>
<tr><td class="fieldname"><a id="a45eacc704e53198011a9543250ec8e36a0b27918290ff5323bea1e3b78a9cf04e"></a>File&#160;</td><td class="fielddoc"><p>Represents the level file type. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_map_type_8cs_source.html#l00012">12</a> of file <a class="el" href="_map_type_8cs_source.html">MapType.cs</a>.</p>

</div>
</div>
<a id="a2f7cc410cde6001926723ffd7d6de691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7cc410cde6001926723ffd7d6de691">&#9670;&nbsp;</a></span>PlayerMovementState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a2f7cc410cde6001926723ffd7d6de691">SlimeShooter.Models.States.PlayerMovementState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum representing the possible states of the player. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2f7cc410cde6001926723ffd7d6de691ae599161956d626eda4cb0a5ffb85271c"></a>Idle&#160;</td><td class="fielddoc"><p>Idle state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2f7cc410cde6001926723ffd7d6de691a78af9b7fcdf1574f729de1454e15257b"></a>MoveRight&#160;</td><td class="fielddoc"><p>Moving right state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2f7cc410cde6001926723ffd7d6de691ae8a98c6fabdea857c20c91e9bfd318ca"></a>MoveLeft&#160;</td><td class="fielddoc"><p>Moving ledt state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2f7cc410cde6001926723ffd7d6de691aa56a3ff692c679e34e0f52202fd9be5c"></a>MoveUp&#160;</td><td class="fielddoc"><p>Moving up state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2f7cc410cde6001926723ffd7d6de691a8c95fa949833ae3c6a217f55dec17dd5"></a>MoveDown&#160;</td><td class="fielddoc"><p>Moving down state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2f7cc410cde6001926723ffd7d6de691a772656df1fa4cdde482603a057108c1b"></a>MoveRightDiagonalUp&#160;</td><td class="fielddoc"><p>Moving diagonally up and right. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2f7cc410cde6001926723ffd7d6de691aef782c444b9c9a4ff966cee63f6b2bc0"></a>MoveRightDiagonalDown&#160;</td><td class="fielddoc"><p>Moving diagonally down and right. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2f7cc410cde6001926723ffd7d6de691a6507cbf3b113d7ead3e8cf79afc84ead"></a>MoveLeftDiagonalUp&#160;</td><td class="fielddoc"><p>Moving diagonally up and left. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2f7cc410cde6001926723ffd7d6de691a7a736f31af4329163315fdbc9cf08060"></a>MoveLeftDiagonalDown&#160;</td><td class="fielddoc"><p>Moving diagonally down and left. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_player_movement_state_8cs_source.html#l00012">12</a> of file <a class="el" href="_player_movement_state_8cs_source.html">PlayerMovementState.cs</a>.</p>

</div>
</div>
<a id="a0da222954d152a4c8b5f493831ce6a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da222954d152a4c8b5f493831ce6a2e">&#9670;&nbsp;</a></span>RouteDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a0da222954d152a4c8b5f493831ce6a2e">SlimeShooter.Models.States.RouteDirection</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Direction in which the route can be continued. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0da222954d152a4c8b5f493831ce6a2ea945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc"><p>Represents the left option. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0da222954d152a4c8b5f493831ce6a2ea258f49887ef8d14ac268c92b02503aaa"></a>Up&#160;</td><td class="fielddoc"><p>Represents the upwards option. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0da222954d152a4c8b5f493831ce6a2ea92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc"><p>Represents the roght option. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0da222954d152a4c8b5f493831ce6a2ea08a38277b0309070706f6652eeae9a53"></a>Down&#160;</td><td class="fielddoc"><p>Represents the downwards option. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_route_direction_8cs_source.html#l00012">12</a> of file <a class="el" href="_route_direction_8cs_source.html">RouteDirection.cs</a>.</p>

</div>
</div>
<a id="a0019c05a803577d5317d1fe2e4cb1d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0019c05a803577d5317d1fe2e4cb1d9f">&#9670;&nbsp;</a></span>RouteSector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a0019c05a803577d5317d1fe2e4cb1d9f">SlimeShooter.Models.States.RouteSector</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quarterly sector of the map area. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0019c05a803577d5317d1fe2e4cb1d9fa2b6ba04836dfad0c42bae644fcfaf890"></a>UpLeft&#160;</td><td class="fielddoc"><p>Represents the upper left quarter. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0019c05a803577d5317d1fe2e4cb1d9faee94ab0297ae02df64791255d0a3551e"></a>UpRight&#160;</td><td class="fielddoc"><p>Represents the upper right quarter. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0019c05a803577d5317d1fe2e4cb1d9fad5bd46d1f49514c469e1851b87b05eaa"></a>BotRight&#160;</td><td class="fielddoc"><p>Represents the bottom right quarter. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0019c05a803577d5317d1fe2e4cb1d9fa8e4dbde44b9f0b348adedc55d7dd648c"></a>BotLeft&#160;</td><td class="fielddoc"><p>Represents the bottom left quarter. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_route_sector_8cs_source.html#l00012">12</a> of file <a class="el" href="_route_sector_8cs_source.html">RouteSector.cs</a>.</p>

</div>
</div>
<a id="a9bb177bd00c421c6d728d50f196afe7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb177bd00c421c6d728d50f196afe7b">&#9670;&nbsp;</a></span>SlimeMonsterState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a9bb177bd00c421c6d728d50f196afe7b">SlimeShooter.Models.States.SlimeMonsterState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represent the possible states of a slime monster. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9bb177bd00c421c6d728d50f196afe7baf132ce714faeb12ac8ce177f29829e71"></a>MovingForward&#160;</td><td class="fielddoc"><p>Slime monster is moving forward the nexus. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9bb177bd00c421c6d728d50f196afe7badbaa996612e29808794416e923ada282"></a>Explode&#160;</td><td class="fielddoc"><p>Slime monster explodes when reaches the nexus. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_slime_monster_state_8cs_source.html#l00012">12</a> of file <a class="el" href="_slime_monster_state_8cs_source.html">SlimeMonsterState.cs</a>.</p>

</div>
</div>
<a id="a747ea61e9562cb82fc13c7cc382d4072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747ea61e9562cb82fc13c7cc382d4072">&#9670;&nbsp;</a></span>WeaponDirectionState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html#a747ea61e9562cb82fc13c7cc382d4072">SlimeShooter.Models.States.WeaponDirectionState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the different directions of a weapon. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a747ea61e9562cb82fc13c7cc382d4072a945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc"><p>Pointing left. </p>
</td></tr>
<tr><td class="fieldname"><a id="a747ea61e9562cb82fc13c7cc382d4072a92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc"><p>Pointing right. </p>
</td></tr>
<tr><td class="fieldname"><a id="a747ea61e9562cb82fc13c7cc382d4072a258f49887ef8d14ac268c92b02503aaa"></a>Up&#160;</td><td class="fielddoc"><p>Pointing up. </p>
</td></tr>
<tr><td class="fieldname"><a id="a747ea61e9562cb82fc13c7cc382d4072a08a38277b0309070706f6652eeae9a53"></a>Down&#160;</td><td class="fielddoc"><p>Pointing down. </p>
</td></tr>
<tr><td class="fieldname"><a id="a747ea61e9562cb82fc13c7cc382d4072a9ad3baaa67f641413a59af0d30015518"></a>LeftDiagonalUp&#160;</td><td class="fielddoc"><p>Pointing diagonally left and up. </p>
</td></tr>
<tr><td class="fieldname"><a id="a747ea61e9562cb82fc13c7cc382d4072a35ba6d188e433f929caf0186a25cddf8"></a>LeftDiagonalDown&#160;</td><td class="fielddoc"><p>Pointing diagonally left and down. </p>
</td></tr>
<tr><td class="fieldname"><a id="a747ea61e9562cb82fc13c7cc382d4072a0de16eca8ed5ce4e7bee12eba9d8a63e"></a>RightDiagonalUp&#160;</td><td class="fielddoc"><p>Pointing diagonally right and up. </p>
</td></tr>
<tr><td class="fieldname"><a id="a747ea61e9562cb82fc13c7cc382d4072a5c96cea6556e713abc5e31b662f91f0e"></a>RightDiagonalDown&#160;</td><td class="fielddoc"><p>Pointing diagonally right and down. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_weapon_direction_state_8cs_source.html#l00012">12</a> of file <a class="el" href="_weapon_direction_state_8cs_source.html">WeaponDirectionState.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_slime_shooter.html">SlimeShooter</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_slime_shooter_1_1_models_1_1_states.html">States</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
